Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;ASH_6;25.11.2005;16.02.2021;5444;Gesamt_Messzeitraum;eor;                                                                                                                      
6347;Schonungen-Mainberg;WAAS_6;25.11.2005;16.02.2021;5444;Gesamt_Messzeitraum;eor;                                                                                                                     
6347;Schonungen-Mainberg;WASH_6;25.11.2005;16.02.2021;5444;Gesamt_Messzeitraum;eor;                                                                                                                     
6347;Schonungen-Mainberg;SH_TAG;25.11.2005;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                     
