Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;ASH_6;25.11.2005;16.02.2021;5444;Gesamt_Messzeitraum;eor;                                                                                                                      
6347;Schonungen-Mainberg;WAAS_6;25.11.2005;16.02.2021;5444;Gesamt_Messzeitraum;eor;                                                                                                                     
6347;Schonungen-Mainberg;WASH_6;25.11.2005;16.02.2021;5444;Gesamt_Messzeitraum;eor;                                                                                                                     
6347;Schonungen-Mainberg;SH_TAG;25.11.2005;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;29.11.2005;09.02.2006;73;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;11.02.2006;28.02.2006;18;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;09.03.2006;22.03.2007;379;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;25.11.2008;04.01.2009;41;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;19.01.2009;11.02.2009;24;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;18.02.2009;19.02.2009;2;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;21.02.2009;21.02.2009;1;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;23.02.2009;20.12.2009;301;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;24.02.2010;05.03.2010;10;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;07.03.2010;29.11.2010;268;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;02.12.2010;09.12.2010;8;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                            
6347;Schonungen-Mainberg;ASH_6;08.01.2011;09.12.2012;702;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;15.12.2012;23.02.2013;71;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;ASH_6;16.03.2013;29.12.2014;654;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;01.01.2015;03.01.2016;368;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;06.01.2016;04.02.2018;761;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;ASH_6;07.02.2018;07.02.2021;1097;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;29.11.2005;09.02.2006;73;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;11.02.2006;28.02.2006;18;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;09.03.2006;22.03.2007;379;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;25.11.2008;04.01.2009;41;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;19.01.2009;11.02.2009;24;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;18.02.2009;19.02.2009;2;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;21.02.2009;21.02.2009;1;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;23.02.2009;20.12.2009;301;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;24.02.2010;05.03.2010;10;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;07.03.2010;29.11.2010;268;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;02.12.2010;09.12.2010;8;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WAAS_6;08.01.2011;09.12.2012;702;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;15.12.2012;23.02.2013;71;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WAAS_6;16.03.2013;29.12.2014;654;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;01.01.2015;03.01.2016;368;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;06.01.2016;04.02.2018;761;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WAAS_6;07.02.2018;07.02.2021;1097;;eor;                                                                                                                                        
6347;Schonungen-Mainberg;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;29.11.2005;09.02.2006;73;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;11.02.2006;28.02.2006;18;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;09.03.2006;22.03.2007;379;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;25.11.2008;04.01.2009;41;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;19.01.2009;11.02.2009;24;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;18.02.2009;19.02.2009;2;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;21.02.2009;21.02.2009;1;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;23.02.2009;20.12.2009;301;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;24.02.2010;05.03.2010;10;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;07.03.2010;29.11.2010;268;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;02.12.2010;09.12.2010;8;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;WASH_6;08.01.2011;09.12.2012;702;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;15.12.2012;23.02.2013;71;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                          
6347;Schonungen-Mainberg;WASH_6;16.03.2013;29.12.2014;654;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;01.01.2015;03.01.2016;368;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;06.01.2016;04.02.2018;761;;eor;                                                                                                                                         
6347;Schonungen-Mainberg;WASH_6;07.02.2018;07.02.2021;1097;;eor;                                                                                                                                        
6347;Schonungen-Mainberg;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                           
6347;Schonungen-Mainberg;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6347;Schonungen-Mainberg;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
