Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4472;Schliersee;ASH_6;25.12.1958;31.12.2003;15374;Gesamt_Messzeitraum;eor;                                                                                                                              
4472;Schliersee;WAAS_6;25.12.1958;31.12.2003;15374;Gesamt_Messzeitraum;eor;                                                                                                                             
4472;Schliersee;WASH_6;25.12.1958;31.12.2003;15375;Gesamt_Messzeitraum;eor;                                                                                                                             
4472;Schliersee;SH_TAG;25.12.1958;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
