Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5276;Waging am See;ASH_6;28.11.2005;28.01.2021;5236;Gesamt_Messzeitraum;eor;                                                                                                                            
5276;Waging am See;WAAS_6;28.11.2005;28.01.2021;5236;Gesamt_Messzeitraum;eor;                                                                                                                           
5276;Waging am See;WASH_6;28.11.2005;28.01.2021;5236;Gesamt_Messzeitraum;eor;                                                                                                                           
5276;Waging am See;SH_TAG;28.11.2005;29.03.2021;1448;Gesamt_Messzeitraum;eor;                                                                                                                           
