Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5276;Waging am See;ASH_6;28.11.2005;28.01.2021;5236;Gesamt_Messzeitraum;eor;                                                                                                                            
5276;Waging am See;WAAS_6;28.11.2005;28.01.2021;5236;Gesamt_Messzeitraum;eor;                                                                                                                           
5276;Waging am See;WASH_6;28.11.2005;28.01.2021;5236;Gesamt_Messzeitraum;eor;                                                                                                                           
5276;Waging am See;SH_TAG;28.11.2005;29.03.2021;1448;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5276;Waging am See;ASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;21.02.2006;23.02.2006;3;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;23.03.2006;25.01.2007;309;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;27.01.2007;20.03.2007;53;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;22.03.2007;18.12.2008;638;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;20.12.2008;29.01.2009;41;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;31.01.2009;12.02.2009;13;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;14.02.2009;17.02.2009;4;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;19.02.2009;24.02.2009;6;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;26.02.2009;20.12.2009;298;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;24.12.2009;10.01.2010;18;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;12.01.2010;26.01.2010;15;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;04.02.2010;11.02.2010;8;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;16.02.2010;11.03.2010;24;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;13.03.2010;30.11.2010;263;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;02.12.2010;09.12.2010;8;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;09.02.2011;09.02.2012;366;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;11.02.2012;13.02.2012;3;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;18.02.2012;18.02.2012;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;20.02.2012;22.02.2012;3;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;24.02.2012;27.10.2012;247;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;30.10.2012;07.12.2012;39;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;18.12.2012;12.01.2013;26;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;20.01.2013;20.01.2013;1;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;30.01.2013;15.02.2013;17;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;05.03.2013;26.03.2013;22;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;28.03.2013;31.03.2013;4;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;02.04.2013;29.12.2014;637;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;04.01.2015;24.01.2015;21;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;24.02.2015;02.01.2016;313;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;24.01.2016;02.01.2017;345;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;06.02.2017;21.01.2018;350;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;23.01.2018;12.02.2018;21;;eor;                                                                                                                                                 
5276;Waging am See;ASH_6;16.02.2018;19.02.2018;4;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;22.02.2018;02.01.2019;315;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;19.02.2019;05.01.2021;687;;eor;                                                                                                                                                
5276;Waging am See;ASH_6;13.01.2021;17.01.2021;5;;eor;                                                                                                                                                  
5276;Waging am See;ASH_6;20.01.2021;25.01.2021;6;;eor;                                                                                                                                                  
5276;Waging am See;WAAS_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;21.02.2006;23.02.2006;3;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;23.03.2006;25.01.2007;309;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;27.01.2007;20.03.2007;53;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;22.03.2007;18.12.2008;638;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;20.12.2008;29.01.2009;41;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;31.01.2009;12.02.2009;13;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;14.02.2009;17.02.2009;4;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;19.02.2009;24.02.2009;6;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;26.02.2009;20.12.2009;298;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;24.12.2009;10.01.2010;18;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;12.01.2010;26.01.2010;15;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;04.02.2010;11.02.2010;8;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;16.02.2010;11.03.2010;24;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;13.03.2010;30.11.2010;263;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;02.12.2010;09.12.2010;8;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;09.02.2011;09.02.2012;366;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;11.02.2012;13.02.2012;3;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;18.02.2012;18.02.2012;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;20.02.2012;22.02.2012;3;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;24.02.2012;27.10.2012;247;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;30.10.2012;07.12.2012;39;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;18.12.2012;12.01.2013;26;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;20.01.2013;20.01.2013;1;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;30.01.2013;15.02.2013;17;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;05.03.2013;26.03.2013;22;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;28.03.2013;31.03.2013;4;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;02.04.2013;29.12.2014;637;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;04.01.2015;24.01.2015;21;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;24.02.2015;02.01.2016;313;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;24.01.2016;02.01.2017;345;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;06.02.2017;21.01.2018;350;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;23.01.2018;12.02.2018;21;;eor;                                                                                                                                                
5276;Waging am See;WAAS_6;16.02.2018;19.02.2018;4;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;22.02.2018;02.01.2019;315;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;19.02.2019;05.01.2021;687;;eor;                                                                                                                                               
5276;Waging am See;WAAS_6;13.01.2021;17.01.2021;5;;eor;                                                                                                                                                 
5276;Waging am See;WAAS_6;20.01.2021;25.01.2021;6;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;21.02.2006;23.02.2006;3;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;23.03.2006;25.01.2007;309;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;27.01.2007;20.03.2007;53;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;22.03.2007;18.12.2008;638;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;20.12.2008;29.01.2009;41;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;31.01.2009;12.02.2009;13;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;14.02.2009;17.02.2009;4;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;19.02.2009;24.02.2009;6;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;26.02.2009;20.12.2009;298;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;24.12.2009;10.01.2010;18;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;12.01.2010;26.01.2010;15;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;04.02.2010;11.02.2010;8;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;16.02.2010;11.03.2010;24;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;13.03.2010;30.11.2010;263;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;02.12.2010;09.12.2010;8;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;09.02.2011;09.02.2012;366;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;11.02.2012;13.02.2012;3;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;18.02.2012;18.02.2012;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;20.02.2012;22.02.2012;3;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;24.02.2012;27.10.2012;247;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;30.10.2012;07.12.2012;39;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;18.12.2012;12.01.2013;26;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;20.01.2013;20.01.2013;1;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;30.01.2013;15.02.2013;17;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;05.03.2013;26.03.2013;22;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;28.03.2013;31.03.2013;4;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;02.04.2013;29.12.2014;637;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;04.01.2015;24.01.2015;21;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;24.02.2015;02.01.2016;313;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;24.01.2016;02.01.2017;345;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;06.02.2017;21.01.2018;350;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;23.01.2018;12.02.2018;21;;eor;                                                                                                                                                
5276;Waging am See;WASH_6;16.02.2018;19.02.2018;4;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;22.02.2018;02.01.2019;315;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;19.02.2019;05.01.2021;687;;eor;                                                                                                                                               
5276;Waging am See;WASH_6;13.01.2021;17.01.2021;5;;eor;                                                                                                                                                 
5276;Waging am See;WASH_6;20.01.2021;25.01.2021;6;;eor;                                                                                                                                                 
5276;Waging am See;SH_TAG;13.02.2007;18.03.2007;34;;eor;                                                                                                                                                
5276;Waging am See;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                
5276;Waging am See;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
5276;Waging am See;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
