Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7424;Piding;ASH_6;24.01.2007;22.03.2021;4956;Gesamt_Messzeitraum;eor;                                                                                                                                   
7424;Piding;WAAS_6;24.01.2007;22.03.2021;4956;Gesamt_Messzeitraum;eor;                                                                                                                                  
7424;Piding;WASH_6;24.01.2007;22.03.2021;4956;Gesamt_Messzeitraum;eor;                                                                                                                                  
7424;Piding;SH_TAG;24.01.2007;29.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                                  
