Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7424;Piding;ASH_6;25.01.2007;20.03.2007;55;;eor;                                                                                                                                                        
7424;Piding;ASH_6;22.03.2007;15.11.2007;239;;eor;                                                                                                                                                       
7424;Piding;ASH_6;17.11.2007;27.11.2007;11;;eor;                                                                                                                                                        
7424;Piding;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;01.12.2007;04.03.2008;95;;eor;                                                                                                                                                        
7424;Piding;ASH_6;06.03.2008;25.03.2008;20;;eor;                                                                                                                                                        
7424;Piding;ASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                       
7424;Piding;ASH_6;25.11.2008;18.12.2008;24;;eor;                                                                                                                                                        
7424;Piding;ASH_6;20.12.2008;27.01.2009;39;;eor;                                                                                                                                                        
7424;Piding;ASH_6;29.01.2009;29.01.2009;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;31.01.2009;01.02.2009;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;03.02.2009;12.02.2009;10;;eor;                                                                                                                                                        
7424;Piding;ASH_6;14.02.2009;15.02.2009;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;17.02.2009;17.02.2009;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;21.02.2009;22.02.2009;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;24.02.2009;24.02.2009;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;26.02.2009;26.02.2009;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;28.02.2009;29.03.2009;30;;eor;                                                                                                                                                        
7424;Piding;ASH_6;31.03.2009;15.12.2009;260;;eor;                                                                                                                                                       
7424;Piding;ASH_6;17.12.2009;20.12.2009;4;;eor;                                                                                                                                                         
7424;Piding;ASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                                        
7424;Piding;ASH_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;16.01.2010;26.01.2010;11;;eor;                                                                                                                                                        
7424;Piding;ASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;23.02.2010;07.03.2010;13;;eor;                                                                                                                                                        
7424;Piding;ASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                                       
7424;Piding;ASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;13.01.2011;20.01.2011;8;;eor;                                                                                                                                                         
7424;Piding;ASH_6;22.01.2011;23.01.2011;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;25.01.2011;25.01.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;29.01.2011;30.01.2011;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;01.02.2011;01.02.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;03.02.2011;03.02.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;05.02.2011;06.02.2011;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;08.02.2011;08.02.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;10.02.2011;22.02.2011;13;;eor;                                                                                                                                                        
7424;Piding;ASH_6;24.02.2011;20.12.2011;300;;eor;                                                                                                                                                       
7424;Piding;ASH_6;22.12.2011;22.12.2011;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;24.12.2011;24.01.2012;32;;eor;                                                                                                                                                        
7424;Piding;ASH_6;26.01.2012;26.01.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;28.01.2012;29.01.2012;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;31.01.2012;31.01.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;02.02.2012;02.02.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;04.02.2012;05.02.2012;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;07.02.2012;07.02.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;09.02.2012;09.02.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;18.02.2012;19.02.2012;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;21.02.2012;21.02.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;23.02.2012;23.02.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;25.02.2012;28.10.2012;247;;eor;                                                                                                                                                       
7424;Piding;ASH_6;30.10.2012;06.12.2012;38;;eor;                                                                                                                                                        
7424;Piding;ASH_6;08.12.2012;09.12.2012;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;15.12.2012;16.12.2012;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;18.12.2012;18.12.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;20.12.2012;20.12.2012;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;22.12.2012;13.01.2013;23;;eor;                                                                                                                                                        
7424;Piding;ASH_6;15.01.2013;15.01.2013;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;17.01.2013;17.01.2013;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;26.01.2013;27.01.2013;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                                        
7424;Piding;ASH_6;09.02.2013;19.02.2013;11;;eor;                                                                                                                                                        
7424;Piding;ASH_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;28.02.2013;28.02.2013;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;02.03.2013;31.03.2013;30;;eor;                                                                                                                                                        
7424;Piding;ASH_6;02.04.2013;28.12.2014;636;;eor;                                                                                                                                                       
7424;Piding;ASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;03.01.2015;25.01.2015;23;;eor;                                                                                                                                                        
7424;Piding;ASH_6;27.01.2015;27.01.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;29.01.2015;29.01.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;31.01.2015;01.02.2015;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;12.02.2015;12.02.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;14.02.2015;15.02.2015;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;17.02.2015;17.02.2015;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;19.02.2015;03.01.2016;319;;eor;                                                                                                                                                       
7424;Piding;ASH_6;05.01.2016;17.01.2016;13;;eor;                                                                                                                                                        
7424;Piding;ASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;26.01.2016;05.01.2017;346;;eor;                                                                                                                                                       
7424;Piding;ASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;12.01.2017;12.01.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;14.01.2017;15.01.2017;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;04.02.2017;05.02.2017;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;07.02.2017;07.02.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;09.02.2017;09.02.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;11.02.2017;12.02.2017;2;;eor;                                                                                                                                                         
7424;Piding;ASH_6;14.02.2017;14.02.2017;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;16.02.2017;19.12.2017;307;;eor;                                                                                                                                                       
7424;Piding;ASH_6;21.12.2017;28.12.2017;8;;eor;                                                                                                                                                         
7424;Piding;ASH_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                                        
7424;Piding;ASH_6;23.01.2018;04.02.2018;13;;eor;                                                                                                                                                        
7424;Piding;ASH_6;06.02.2018;08.02.2018;3;;eor;                                                                                                                                                         
7424;Piding;ASH_6;10.02.2018;20.02.2018;11;;eor;                                                                                                                                                        
7424;Piding;ASH_6;22.02.2018;03.01.2019;316;;eor;                                                                                                                                                       
7424;Piding;ASH_6;05.01.2019;10.01.2019;6;;eor;                                                                                                                                                         
7424;Piding;ASH_6;12.01.2019;03.02.2019;23;;eor;                                                                                                                                                        
7424;Piding;ASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;07.02.2019;05.01.2021;699;;eor;                                                                                                                                                       
7424;Piding;ASH_6;07.01.2021;07.01.2021;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;09.01.2021;17.01.2021;9;;eor;                                                                                                                                                         
7424;Piding;ASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                                         
7424;Piding;ASH_6;21.01.2021;26.01.2021;6;;eor;                                                                                                                                                         
7424;Piding;WAAS_6;25.01.2007;20.03.2007;55;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;22.03.2007;15.11.2007;239;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;17.11.2007;27.11.2007;11;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;01.12.2007;04.03.2008;95;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;06.03.2008;25.03.2008;20;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;25.11.2008;18.12.2008;24;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;20.12.2008;27.01.2009;39;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;29.01.2009;29.01.2009;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;31.01.2009;01.02.2009;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;03.02.2009;12.02.2009;10;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;14.02.2009;15.02.2009;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;17.02.2009;17.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;21.02.2009;22.02.2009;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;24.02.2009;24.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;26.02.2009;26.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;28.02.2009;29.03.2009;30;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;31.03.2009;15.12.2009;260;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;17.12.2009;20.12.2009;4;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;16.01.2010;26.01.2010;11;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;23.02.2010;07.03.2010;13;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;13.01.2011;20.01.2011;8;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;22.01.2011;23.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;25.01.2011;25.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;29.01.2011;30.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;01.02.2011;01.02.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;03.02.2011;03.02.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;05.02.2011;06.02.2011;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;08.02.2011;08.02.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;10.02.2011;22.02.2011;13;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;24.02.2011;20.12.2011;300;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;22.12.2011;22.12.2011;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;24.12.2011;24.01.2012;32;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;26.01.2012;26.01.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;28.01.2012;29.01.2012;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;31.01.2012;31.01.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;02.02.2012;02.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;04.02.2012;05.02.2012;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;07.02.2012;07.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;09.02.2012;09.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;18.02.2012;19.02.2012;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;21.02.2012;21.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;23.02.2012;23.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;25.02.2012;28.10.2012;247;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;30.10.2012;06.12.2012;38;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;08.12.2012;09.12.2012;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;15.12.2012;16.12.2012;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;18.12.2012;18.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;20.12.2012;20.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;22.12.2012;13.01.2013;23;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;15.01.2013;15.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;17.01.2013;17.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;26.01.2013;27.01.2013;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;09.02.2013;19.02.2013;11;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;28.02.2013;28.02.2013;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;02.03.2013;31.03.2013;30;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;02.04.2013;28.12.2014;636;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;03.01.2015;25.01.2015;23;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;27.01.2015;27.01.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;29.01.2015;29.01.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;31.01.2015;01.02.2015;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;12.02.2015;12.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;14.02.2015;15.02.2015;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;17.02.2015;17.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;19.02.2015;03.01.2016;319;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;05.01.2016;17.01.2016;13;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;26.01.2016;05.01.2017;346;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;12.01.2017;12.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;14.01.2017;15.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;04.02.2017;05.02.2017;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;07.02.2017;07.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;09.02.2017;09.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;11.02.2017;12.02.2017;2;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;14.02.2017;14.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;16.02.2017;19.12.2017;307;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;21.12.2017;28.12.2017;8;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;23.01.2018;04.02.2018;13;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;06.02.2018;08.02.2018;3;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;10.02.2018;20.02.2018;11;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;22.02.2018;03.01.2019;316;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;05.01.2019;10.01.2019;6;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;12.01.2019;03.02.2019;23;;eor;                                                                                                                                                       
7424;Piding;WAAS_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;07.02.2019;05.01.2021;699;;eor;                                                                                                                                                      
7424;Piding;WAAS_6;07.01.2021;07.01.2021;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;09.01.2021;17.01.2021;9;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                                        
7424;Piding;WAAS_6;21.01.2021;26.01.2021;6;;eor;                                                                                                                                                        
7424;Piding;WASH_6;25.01.2007;20.03.2007;55;;eor;                                                                                                                                                       
7424;Piding;WASH_6;22.03.2007;15.11.2007;239;;eor;                                                                                                                                                      
7424;Piding;WASH_6;17.11.2007;27.11.2007;11;;eor;                                                                                                                                                       
7424;Piding;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;01.12.2007;04.03.2008;95;;eor;                                                                                                                                                       
7424;Piding;WASH_6;06.03.2008;25.03.2008;20;;eor;                                                                                                                                                       
7424;Piding;WASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                      
7424;Piding;WASH_6;25.11.2008;18.12.2008;24;;eor;                                                                                                                                                       
7424;Piding;WASH_6;20.12.2008;27.01.2009;39;;eor;                                                                                                                                                       
7424;Piding;WASH_6;29.01.2009;29.01.2009;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;31.01.2009;01.02.2009;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;03.02.2009;12.02.2009;10;;eor;                                                                                                                                                       
7424;Piding;WASH_6;14.02.2009;15.02.2009;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;17.02.2009;17.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;21.02.2009;22.02.2009;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;24.02.2009;24.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;26.02.2009;26.02.2009;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;28.02.2009;29.03.2009;30;;eor;                                                                                                                                                       
7424;Piding;WASH_6;31.03.2009;15.12.2009;260;;eor;                                                                                                                                                      
7424;Piding;WASH_6;17.12.2009;20.12.2009;4;;eor;                                                                                                                                                        
7424;Piding;WASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                                       
7424;Piding;WASH_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;16.01.2010;26.01.2010;11;;eor;                                                                                                                                                       
7424;Piding;WASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;23.02.2010;07.03.2010;13;;eor;                                                                                                                                                       
7424;Piding;WASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                                      
7424;Piding;WASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;13.01.2011;20.01.2011;8;;eor;                                                                                                                                                        
7424;Piding;WASH_6;22.01.2011;23.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;25.01.2011;25.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;29.01.2011;30.01.2011;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;01.02.2011;01.02.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;03.02.2011;03.02.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;05.02.2011;06.02.2011;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;08.02.2011;08.02.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;10.02.2011;22.02.2011;13;;eor;                                                                                                                                                       
7424;Piding;WASH_6;24.02.2011;20.12.2011;300;;eor;                                                                                                                                                      
7424;Piding;WASH_6;22.12.2011;22.12.2011;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;24.12.2011;24.01.2012;32;;eor;                                                                                                                                                       
7424;Piding;WASH_6;26.01.2012;26.01.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;28.01.2012;29.01.2012;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;31.01.2012;31.01.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;02.02.2012;02.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;04.02.2012;05.02.2012;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;07.02.2012;07.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;09.02.2012;09.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;18.02.2012;19.02.2012;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;21.02.2012;21.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;23.02.2012;23.02.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;25.02.2012;28.10.2012;247;;eor;                                                                                                                                                      
7424;Piding;WASH_6;30.10.2012;06.12.2012;38;;eor;                                                                                                                                                       
7424;Piding;WASH_6;08.12.2012;09.12.2012;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;15.12.2012;16.12.2012;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;18.12.2012;18.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;20.12.2012;20.12.2012;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;22.12.2012;13.01.2013;23;;eor;                                                                                                                                                       
7424;Piding;WASH_6;15.01.2013;15.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;17.01.2013;17.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;26.01.2013;27.01.2013;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                                       
7424;Piding;WASH_6;09.02.2013;19.02.2013;11;;eor;                                                                                                                                                       
7424;Piding;WASH_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;28.02.2013;28.02.2013;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;02.03.2013;31.03.2013;30;;eor;                                                                                                                                                       
7424;Piding;WASH_6;02.04.2013;28.12.2014;636;;eor;                                                                                                                                                      
7424;Piding;WASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;03.01.2015;25.01.2015;23;;eor;                                                                                                                                                       
7424;Piding;WASH_6;27.01.2015;27.01.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;29.01.2015;29.01.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;31.01.2015;01.02.2015;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;12.02.2015;12.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;14.02.2015;15.02.2015;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;17.02.2015;17.02.2015;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;19.02.2015;03.01.2016;319;;eor;                                                                                                                                                      
7424;Piding;WASH_6;05.01.2016;17.01.2016;13;;eor;                                                                                                                                                       
7424;Piding;WASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;26.01.2016;05.01.2017;346;;eor;                                                                                                                                                      
7424;Piding;WASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;12.01.2017;12.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;14.01.2017;15.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;04.02.2017;05.02.2017;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;07.02.2017;07.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;09.02.2017;09.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;11.02.2017;12.02.2017;2;;eor;                                                                                                                                                        
7424;Piding;WASH_6;14.02.2017;14.02.2017;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;16.02.2017;19.12.2017;307;;eor;                                                                                                                                                      
7424;Piding;WASH_6;21.12.2017;28.12.2017;8;;eor;                                                                                                                                                        
7424;Piding;WASH_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                                       
7424;Piding;WASH_6;23.01.2018;04.02.2018;13;;eor;                                                                                                                                                       
7424;Piding;WASH_6;06.02.2018;08.02.2018;3;;eor;                                                                                                                                                        
7424;Piding;WASH_6;10.02.2018;20.02.2018;11;;eor;                                                                                                                                                       
7424;Piding;WASH_6;22.02.2018;03.01.2019;316;;eor;                                                                                                                                                      
7424;Piding;WASH_6;05.01.2019;10.01.2019;6;;eor;                                                                                                                                                        
7424;Piding;WASH_6;12.01.2019;03.02.2019;23;;eor;                                                                                                                                                       
7424;Piding;WASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;07.02.2019;05.01.2021;699;;eor;                                                                                                                                                      
7424;Piding;WASH_6;07.01.2021;07.01.2021;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;09.01.2021;17.01.2021;9;;eor;                                                                                                                                                        
7424;Piding;WASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                                        
7424;Piding;WASH_6;21.01.2021;26.01.2021;6;;eor;                                                                                                                                                        
7424;Piding;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                        
7424;Piding;SH_TAG;06.11.2008;06.11.2008;1;;eor;                                                                                                                                                        
7424;Piding;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7424;Piding;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
