Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
284;Bamberg (Sternwarte);WASH_6;25.12.1936;15.01.1937;22;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;17.01.1937;17.01.1937;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;19.01.1937;20.01.1937;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;22.01.1937;22.01.1937;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;24.01.1937;25.01.1937;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.01.1937;27.01.1937;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;29.01.1937;29.01.1937;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;31.01.1937;31.01.1937;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;02.02.1937;03.02.1937;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;05.02.1937;10.02.1937;6;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;12.02.1937;12.02.1937;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;14.02.1937;24.02.1937;11;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;26.02.1937;19.12.1937;297;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;21.12.1937;31.12.1937;11;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;02.01.1938;02.01.1938;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;04.01.1938;05.01.1938;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;07.01.1938;07.01.1938;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;09.01.1938;09.01.1938;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;11.01.1938;12.02.1938;33;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;15.02.1938;16.02.1938;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;18.02.1938;21.12.1938;307;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;23.12.1938;25.12.1938;3;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.12.1938;28.12.1938;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;30.12.1938;30.12.1938;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;01.01.1939;01.01.1939;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;03.01.1939;04.01.1939;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;06.01.1939;06.01.1939;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;08.01.1939;08.01.1939;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;10.01.1939;13.01.1939;4;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;15.01.1939;19.02.1939;36;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;21.02.1939;22.02.1939;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;24.02.1939;19.03.1939;24;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;21.03.1939;27.10.1939;221;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;29.10.1939;24.11.1939;27;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;26.11.1939;08.12.1939;13;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;10.12.1939;17.12.1939;8;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;19.12.1939;19.12.1939;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;22.12.1939;22.12.1939;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;24.12.1939;24.12.1939;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;26.12.1939;27.12.1939;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;29.12.1939;29.12.1939;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;31.12.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;02.01.1940;03.01.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;05.01.1940;05.01.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;07.01.1940;07.01.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;09.01.1940;09.01.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;11.01.1940;12.01.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;14.01.1940;14.01.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;16.01.1940;17.01.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;19.01.1940;19.01.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;21.01.1940;21.01.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;23.01.1940;24.01.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;26.01.1940;31.01.1940;6;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;02.02.1940;02.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;04.02.1940;04.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;06.02.1940;07.02.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;09.02.1940;09.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;11.02.1940;11.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;13.02.1940;14.02.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;16.02.1940;16.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;18.02.1940;18.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;20.02.1940;21.02.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;23.02.1940;23.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;25.02.1940;25.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;27.02.1940;27.02.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;29.02.1940;30.10.1940;245;Kriegsjahre;eor;                                                                                                                              
284;Bamberg (Sternwarte);WASH_6;01.11.1940;06.12.1940;36;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;08.12.1940;08.12.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;10.12.1940;11.12.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;13.12.1940;13.12.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;15.12.1940;15.12.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;17.12.1940;18.12.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;20.12.1940;20.12.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;22.12.1940;22.12.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;24.12.1940;25.12.1940;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;27.12.1940;27.12.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;29.12.1940;29.12.1940;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;31.12.1940;01.01.1941;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;03.01.1941;04.01.1941;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;07.01.1941;08.01.1941;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;10.01.1941;10.01.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;12.01.1941;12.01.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;14.01.1941;14.01.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;17.01.1941;19.01.1941;3;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;21.01.1941;22.01.1941;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;26.01.1941;26.01.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;28.01.1941;28.01.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;30.01.1941;31.01.1941;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;02.02.1941;02.02.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;04.02.1941;04.02.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;06.02.1941;07.02.1941;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;09.02.1941;25.02.1941;17;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;27.02.1941;23.03.1941;25;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;25.03.1941;30.03.1941;6;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;01.04.1941;07.04.1941;7;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;09.04.1941;29.10.1941;204;Kriegsjahre;eor;                                                                                                                              
284;Bamberg (Sternwarte);WASH_6;31.10.1941;31.10.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;02.11.1941;02.11.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;04.11.1941;04.11.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;06.11.1941;26.12.1941;51;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;28.12.1941;28.12.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;30.12.1941;30.12.1941;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;01.01.1942;02.01.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;04.01.1942;04.01.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;06.01.1942;09.01.1942;4;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;11.01.1942;11.01.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;13.01.1942;14.01.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;16.01.1942;16.01.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;18.01.1942;18.01.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;20.01.1942;21.01.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;23.01.1942;23.01.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;25.01.1942;25.01.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;27.01.1942;28.01.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;30.01.1942;30.01.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;01.02.1942;01.02.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;03.02.1942;04.02.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;06.02.1942;06.02.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;08.02.1942;08.02.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;10.02.1942;13.02.1942;4;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;15.02.1942;15.02.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;17.02.1942;18.02.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;20.02.1942;20.02.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;22.02.1942;22.02.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;24.02.1942;25.02.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;27.02.1942;27.02.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;01.03.1942;01.03.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;03.03.1942;04.03.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;06.03.1942;07.03.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;10.03.1942;11.03.1942;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;13.03.1942;13.03.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;15.03.1942;15.03.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;17.03.1942;17.03.1942;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;19.03.1942;01.01.1943;289;Kriegsjahre;eor;                                                                                                                              
284;Bamberg (Sternwarte);WASH_6;03.01.1943;06.01.1943;4;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;08.01.1943;08.01.1943;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;10.01.1943;10.01.1943;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;12.01.1943;13.01.1943;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;15.01.1943;08.04.1943;84;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;10.04.1943;04.01.1944;270;Kriegsjahre;eor;                                                                                                                              
284;Bamberg (Sternwarte);WASH_6;06.01.1944;11.01.1944;6;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;13.01.1944;04.02.1944;23;Kriegsjahre;eor;                                                                                                                               
284;Bamberg (Sternwarte);WASH_6;06.02.1944;07.02.1944;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;09.02.1944;11.02.1944;3;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;15.02.1944;16.02.1944;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;18.02.1944;18.02.1944;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;20.02.1944;23.02.1944;4;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;25.02.1944;25.02.1944;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;27.02.1944;27.02.1944;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;29.02.1944;01.03.1944;2;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;03.03.1944;03.03.1944;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;05.03.1944;05.03.1944;1;Kriegsjahre;eor;                                                                                                                                
284;Bamberg (Sternwarte);WASH_6;07.03.1944;29.12.1946;1028;Kriegsjahre;eor;                                                                                                                             
284;Bamberg (Sternwarte);WASH_6;31.12.1946;01.01.1947;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;03.01.1947;03.01.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;05.01.1947;05.01.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;07.01.1947;08.01.1947;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;10.01.1947;10.01.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;12.01.1947;05.02.1947;25;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;07.02.1947;09.02.1947;3;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;11.02.1947;11.02.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;13.02.1947;14.02.1947;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;16.02.1947;16.02.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;18.02.1947;18.02.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;20.02.1947;21.02.1947;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;23.02.1947;23.02.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;25.02.1947;25.02.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.02.1947;28.02.1947;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;02.03.1947;02.03.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;04.03.1947;04.03.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;06.03.1947;09.03.1947;4;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;11.03.1947;15.12.1947;280;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;17.12.1947;17.12.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;19.12.1947;19.12.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;21.12.1947;21.12.1947;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;23.12.1947;01.01.1948;10;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;03.01.1948;18.01.1948;16;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;20.01.1948;22.02.1948;34;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;24.02.1948;24.02.1948;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.02.1948;11.01.1949;320;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;14.01.1949;14.01.1949;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;16.01.1949;02.03.1949;46;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;04.03.1949;11.12.1949;283;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;13.12.1949;01.02.1950;51;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;03.02.1950;09.02.1950;7;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;11.02.1950;26.02.1950;16;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;28.02.1950;01.03.1950;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;03.03.1950;03.03.1950;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;05.03.1950;20.12.1950;291;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;22.12.1950;22.12.1950;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;24.12.1950;24.12.1950;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;26.12.1950;27.12.1950;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;29.12.1950;01.01.1951;4;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;03.01.1951;03.01.1951;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;05.01.1951;05.01.1951;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;07.01.1951;07.01.1951;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;09.01.1951;18.01.1952;375;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;20.01.1952;20.01.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;22.01.1952;22.01.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;24.01.1952;25.01.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.01.1952;27.01.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;29.01.1952;30.01.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;01.02.1952;01.02.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;03.02.1952;03.02.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;05.02.1952;06.02.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;08.02.1952;08.02.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;10.02.1952;10.02.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;12.02.1952;13.02.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;15.02.1952;15.02.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;17.02.1952;17.02.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;19.02.1952;20.02.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;22.02.1952;28.03.1952;36;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;30.03.1952;30.11.1952;246;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;02.12.1952;03.12.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;05.12.1952;05.12.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;07.12.1952;08.12.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;10.12.1952;10.12.1952;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;12.12.1952;16.12.1952;5;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;18.12.1952;19.12.1952;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;21.12.1952;02.01.1953;13;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;04.01.1953;04.01.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;06.01.1953;07.01.1953;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;09.01.1953;09.01.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;11.01.1953;11.01.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;13.01.1953;14.01.1953;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;16.01.1953;16.01.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;18.01.1953;18.01.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;20.01.1953;21.01.1953;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;23.01.1953;23.01.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;25.01.1953;25.01.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.01.1953;01.02.1953;6;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;03.02.1953;04.02.1953;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;06.02.1953;06.02.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;08.02.1953;08.02.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;10.02.1953;11.02.1953;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;13.02.1953;13.02.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;15.02.1953;15.02.1953;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;17.02.1953;18.02.1953;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;20.02.1953;03.01.1954;318;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;05.01.1954;06.01.1954;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;08.01.1954;08.01.1954;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;10.01.1954;10.01.1954;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;12.01.1954;13.01.1954;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;15.01.1954;08.02.1954;25;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;10.02.1954;13.01.1955;338;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;15.01.1955;15.02.1955;32;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;17.02.1955;18.02.1955;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;20.02.1955;20.02.1955;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;22.02.1955;23.02.1955;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;25.02.1955;25.02.1955;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.02.1955;27.02.1955;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;01.03.1955;02.03.1955;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;04.03.1955;26.01.1956;329;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;28.01.1956;05.02.1956;9;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;07.02.1956;08.02.1956;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;10.02.1956;10.02.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;12.02.1956;12.02.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;14.02.1956;15.02.1956;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;17.02.1956;17.02.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;19.02.1956;19.02.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;21.02.1956;22.02.1956;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;24.02.1956;24.02.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;26.02.1956;26.02.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;28.02.1956;21.12.1956;298;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;23.12.1956;23.12.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;25.12.1956;26.12.1956;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;28.12.1956;28.12.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;30.12.1956;30.12.1956;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;01.01.1957;02.01.1957;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;04.01.1957;13.01.1957;10;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;15.01.1957;15.01.1957;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;17.01.1957;18.01.1957;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;20.01.1957;20.01.1957;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;22.01.1957;23.01.1957;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;25.01.1957;25.01.1957;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;27.01.1957;20.01.1958;359;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);WASH_6;22.01.1958;22.01.1958;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;24.01.1958;24.01.1958;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;26.01.1958;26.01.1958;1;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;28.01.1958;31.01.1958;4;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;02.02.1958;03.02.1958;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;05.02.1958;06.02.1958;2;;eor;                                                                                                                                           
284;Bamberg (Sternwarte);WASH_6;08.02.1958;27.02.1958;20;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);WASH_6;01.03.1958;13.03.1958;13;;eor;                                                                                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
