Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
130;Altertheim-Oberaltertheim;ASH_6;31.01.2005;16.02.2021;5740;Gesamt_Messzeitraum;eor;                                                                                                                 
130;Altertheim-Oberaltertheim;WAAS_6;31.01.2005;16.02.2021;5740;Gesamt_Messzeitraum;eor;                                                                                                                
130;Altertheim-Oberaltertheim;WASH_6;31.01.2005;16.02.2021;5740;Gesamt_Messzeitraum;eor;                                                                                                                
130;Altertheim-Oberaltertheim;SH_TAG;31.01.2005;29.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                
