Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
130;Altertheim-Oberaltertheim;ASH_6;31.01.2005;16.02.2021;5740;Gesamt_Messzeitraum;eor;                                                                                                                 
130;Altertheim-Oberaltertheim;WAAS_6;31.01.2005;16.02.2021;5740;Gesamt_Messzeitraum;eor;                                                                                                                
130;Altertheim-Oberaltertheim;WASH_6;31.01.2005;16.02.2021;5740;Gesamt_Messzeitraum;eor;                                                                                                                
130;Altertheim-Oberaltertheim;SH_TAG;31.01.2005;29.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
130;Altertheim-Oberaltertheim;ASH_6;01.02.2005;15.02.2005;15;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;10.03.2005;29.11.2005;265;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;20.12.2005;27.12.2005;8;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;11.02.2006;07.03.2006;25;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;09.03.2006;11.12.2008;1009;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;ASH_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;07.01.2009;13.02.2009;38;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;15.02.2009;18.12.2009;307;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;04.01.2010;08.01.2010;5;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;27.01.2010;27.01.2010;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;07.02.2010;10.02.2010;4;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;20.02.2010;05.03.2010;14;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;08.03.2010;01.12.2010;269;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;03.12.2010;08.12.2010;6;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;06.01.2011;13.02.2012;404;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;15.02.2012;16.01.2013;337;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;28.01.2013;23.02.2013;27;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                       
130;Altertheim-Oberaltertheim;ASH_6;01.03.2013;12.03.2013;12;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;14.03.2013;27.12.2014;654;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;01.01.2015;16.01.2016;381;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;ASH_6;02.03.2016;04.02.2018;705;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;06.02.2018;27.02.2020;752;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;ASH_6;03.12.2020;07.02.2021;67;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;01.02.2005;15.02.2005;15;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;10.03.2005;29.11.2005;265;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;20.12.2005;27.12.2005;8;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;11.02.2006;07.03.2006;25;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;09.03.2006;11.12.2008;1009;;eor;                                                                                                                                   
130;Altertheim-Oberaltertheim;WAAS_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;07.01.2009;13.02.2009;38;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;15.02.2009;18.12.2009;307;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;04.01.2010;08.01.2010;5;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;27.01.2010;27.01.2010;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;07.02.2010;10.02.2010;4;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;20.02.2010;05.03.2010;14;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;08.03.2010;01.12.2010;269;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;03.12.2010;08.12.2010;6;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;06.01.2011;13.02.2012;404;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;15.02.2012;16.01.2013;337;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;28.01.2013;23.02.2013;27;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WAAS_6;01.03.2013;12.03.2013;12;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;14.03.2013;27.12.2014;654;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;01.01.2015;16.01.2016;381;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WAAS_6;02.03.2016;04.02.2018;705;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;06.02.2018;27.02.2020;752;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WAAS_6;03.12.2020;07.02.2021;67;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;01.02.2005;15.02.2005;15;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;10.03.2005;29.11.2005;265;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;20.12.2005;27.12.2005;8;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;11.02.2006;07.03.2006;25;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;09.03.2006;11.12.2008;1009;;eor;                                                                                                                                   
130;Altertheim-Oberaltertheim;WASH_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;07.01.2009;13.02.2009;38;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;15.02.2009;18.12.2009;307;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;04.01.2010;08.01.2010;5;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;27.01.2010;27.01.2010;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;07.02.2010;10.02.2010;4;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;20.02.2010;05.03.2010;14;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;08.03.2010;01.12.2010;269;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;03.12.2010;08.12.2010;6;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;06.01.2011;13.02.2012;404;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;15.02.2012;16.01.2013;337;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;28.01.2013;23.02.2013;27;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;WASH_6;01.03.2013;12.03.2013;12;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;14.03.2013;27.12.2014;654;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;01.01.2015;16.01.2016;381;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;WASH_6;02.03.2016;04.02.2018;705;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;06.02.2018;27.02.2020;752;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                    
130;Altertheim-Oberaltertheim;WASH_6;03.12.2020;07.02.2021;67;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;SH_TAG;01.02.2007;05.02.2007;5;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;SH_TAG;09.02.2007;21.03.2007;41;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                     
130;Altertheim-Oberaltertheim;SH_TAG;06.12.2010;07.12.2010;2;;eor;                                                                                                                                      
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
130;Altertheim-Oberaltertheim;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
