Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3678;Oberau;WASH_6;02.01.1941;23.02.1948;2450;Gesamt_Messzeitraum;eor;                                                                                                                                  
3678;Oberau;SH_TAG;02.01.1941;31.12.2003;1711;Gesamt_Messzeitraum;eor;                                                                                                                                  
