Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3678;Oberau;WASH_6;02.01.1941;23.02.1948;2450;Gesamt_Messzeitraum;eor;                                                                                                                                  
3678;Oberau;SH_TAG;02.01.1941;31.12.2003;1711;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3678;Oberau;WASH_6;03.01.1941;03.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;05.01.1941;05.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.01.1941;08.01.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;10.01.1941;10.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;12.01.1941;12.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;14.01.1941;15.01.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;17.01.1941;17.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;19.01.1941;19.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;21.01.1941;22.01.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;26.01.1941;26.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;28.01.1941;29.01.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;31.01.1941;31.01.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;02.02.1941;02.02.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;05.02.1941;05.02.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.02.1941;07.02.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;09.02.1941;12.02.1941;4;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;14.02.1941;14.02.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;16.02.1941;16.02.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;18.02.1941;21.02.1941;4;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;23.02.1941;23.02.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;25.02.1941;26.02.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;28.02.1941;23.03.1941;24;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;WASH_6;25.03.1941;09.04.1941;16;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;WASH_6;11.04.1941;24.10.1941;197;Kriegsjahre;eor;                                                                                                                                           
3678;Oberau;WASH_6;26.10.1941;26.10.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;28.10.1941;31.10.1941;4;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;02.11.1941;02.11.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;04.11.1941;05.11.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.11.1941;07.11.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;09.11.1941;09.11.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;11.11.1941;03.12.1941;23;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;WASH_6;05.12.1941;05.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.12.1941;07.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;09.12.1941;10.12.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;12.12.1941;12.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;14.12.1941;14.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;16.12.1941;17.12.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;19.12.1941;19.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;21.12.1941;21.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;23.12.1941;24.12.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;26.12.1941;26.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;28.12.1941;28.12.1941;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;30.12.1941;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;02.01.1942;02.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;04.01.1942;04.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;06.01.1942;07.01.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;09.01.1942;09.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;11.01.1942;11.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;13.01.1942;14.01.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;16.01.1942;16.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;18.01.1942;18.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;20.01.1942;21.01.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;23.01.1942;23.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;25.01.1942;25.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;27.01.1942;28.01.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;30.01.1942;30.01.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;01.02.1942;01.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;03.02.1942;04.02.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;06.02.1942;06.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;08.02.1942;08.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;10.02.1942;11.02.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;13.02.1942;13.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;15.02.1942;15.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;17.02.1942;18.02.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;20.02.1942;20.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;22.02.1942;22.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;24.02.1942;25.02.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;27.02.1942;27.02.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;01.03.1942;01.03.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;03.03.1942;04.03.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;06.03.1942;06.03.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;08.03.1942;08.03.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;10.03.1942;11.03.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;13.03.1942;13.03.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;15.03.1942;15.03.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;17.03.1942;18.11.1942;247;Kriegsjahre;eor;                                                                                                                                           
3678;Oberau;WASH_6;20.11.1942;20.11.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;22.11.1942;22.11.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;24.11.1942;25.11.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;27.11.1942;27.11.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;29.11.1942;29.11.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;01.12.1942;02.12.1942;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;04.12.1942;04.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;06.12.1942;06.12.1942;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;08.12.1942;03.01.1943;27;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;WASH_6;05.01.1943;06.01.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;08.01.1943;08.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;10.01.1943;10.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;12.01.1943;13.01.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;15.01.1943;15.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;17.01.1943;17.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;19.01.1943;20.01.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;22.01.1943;22.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;24.01.1943;24.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;26.01.1943;27.01.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;29.01.1943;29.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;31.01.1943;31.01.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;02.02.1943;03.02.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;05.02.1943;05.02.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.02.1943;07.02.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;09.02.1943;10.02.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;12.02.1943;12.02.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;14.02.1943;14.02.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;16.02.1943;17.02.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;19.02.1943;19.02.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;21.02.1943;21.02.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;23.02.1943;09.04.1943;46;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;WASH_6;11.04.1943;26.11.1943;230;Kriegsjahre;eor;                                                                                                                                           
3678;Oberau;WASH_6;28.11.1943;01.12.1943;4;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;03.12.1943;03.12.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;05.12.1943;05.12.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.12.1943;08.12.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;10.12.1943;10.12.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;12.12.1943;12.12.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;14.12.1943;15.12.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;17.12.1943;17.12.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;19.12.1943;31.12.1943;13;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;WASH_6;02.01.1944;02.01.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;04.01.1944;05.01.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.01.1944;07.01.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;09.01.1944;09.01.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;11.01.1944;12.01.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;14.01.1944;14.01.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;16.01.1944;16.01.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;18.01.1944;19.01.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;21.01.1944;26.01.1944;6;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;28.01.1944;04.02.1944;8;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;06.02.1944;06.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;08.02.1944;09.02.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;11.02.1944;11.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;15.02.1944;16.02.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;18.02.1944;18.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;20.02.1944;20.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;22.02.1944;23.02.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;25.02.1944;25.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;27.02.1944;27.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;29.02.1944;01.03.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;03.03.1944;03.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;05.03.1944;05.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.03.1944;08.03.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;10.03.1944;10.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;12.03.1944;12.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;14.03.1944;15.03.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;17.03.1944;17.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;19.03.1944;19.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;21.03.1944;22.03.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;24.03.1944;24.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;26.03.1944;26.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;28.03.1944;29.03.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;31.03.1944;31.03.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;02.04.1944;02.04.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;04.04.1944;05.04.1944;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;07.04.1944;07.04.1944;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;WASH_6;09.04.1944;17.02.1948;1410;;eor;                                                                                                                                                     
3678;Oberau;WASH_6;19.02.1948;22.02.1948;4;;eor;                                                                                                                                                        
3678;Oberau;SH_TAG;02.03.1941;05.03.1941;4;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;SH_TAG;07.03.1941;23.03.1941;17;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;26.03.1941;07.04.1941;13;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;13.04.1941;23.10.1941;194;Kriegsjahre;eor;                                                                                                                                           
3678;Oberau;SH_TAG;12.11.1941;14.11.1941;3;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;SH_TAG;16.11.1941;03.12.1941;18;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;20.03.1942;29.04.1942;41;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;04.05.1942;16.11.1942;197;Kriegsjahre;eor;                                                                                                                                           
3678;Oberau;SH_TAG;14.12.1942;23.12.1942;10;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;26.02.1943;06.03.1943;9;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;SH_TAG;09.03.1943;01.04.1943;24;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;03.04.1943;06.04.1943;4;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;SH_TAG;12.04.1943;08.11.1943;211;Kriegsjahre;eor;                                                                                                                                           
3678;Oberau;SH_TAG;10.11.1943;11.11.1943;2;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;SH_TAG;13.11.1943;25.11.1943;13;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;29.11.1943;29.11.1943;1;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;SH_TAG;20.12.1943;30.12.1943;11;Kriegsjahre;eor;                                                                                                                                            
3678;Oberau;SH_TAG;29.01.1944;04.02.1944;7;Kriegsjahre;eor;                                                                                                                                             
3678;Oberau;SH_TAG;12.04.1944;31.12.1945;629;Kriegsjahre;eor;                                                                                                                                           
3678;Oberau;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                        
3678;Oberau;SH_TAG;01.01.2001;31.07.2001;212;;eor;                                                                                                                                                      
3678;Oberau;SH_TAG;01.01.2003;31.03.2003;90;;eor;                                                                                                                                                       
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
