Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1237;Tacherting-Spreit;ASH_6;02.01.1947;27.01.2021;26414;Gesamt_Messzeitraum;eor;                                                                                                                       
1237;Tacherting-Spreit;WAAS_6;02.01.1947;27.01.2021;26414;Gesamt_Messzeitraum;eor;                                                                                                                      
1237;Tacherting-Spreit;WASH_6;02.01.1947;27.01.2021;26414;Gesamt_Messzeitraum;eor;                                                                                                                      
1237;Tacherting-Spreit;SH_TAG;02.01.1947;29.03.2021;1459;Gesamt_Messzeitraum;eor;                                                                                                                       
