Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3607;Loiching;ASH_6;10.11.2004;27.01.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                 
3607;Loiching;WAAS_6;10.11.2004;27.01.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                
3607;Loiching;WASH_6;10.11.2004;27.01.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                
3607;Loiching;SH_TAG;10.11.2004;29.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                                
