<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  3607</font></td><td align=center><font size=-1>Kronwieden                              </font></td><td align=center><font size=-1>19690625</font></td><td align=center><font size=-1>19840731</font></td></tr>
<tr><td align=center><font size=-1>  3607</font></td><td align=center><font size=-1>Loiching-Kronwieden                     </font></td><td align=center><font size=-1>19840801</font></td><td align=center><font size=-1>19940630</font></td></tr>
<tr><td align=center><font size=-1>  3607</font></td><td align=center><font size=-1>Niederviehbach                          </font></td><td align=center><font size=-1>19940701</font></td><td align=center><font size=-1>19990930</font></td></tr>
<tr><td align=center><font size=-1>  3607</font></td><td align=center><font size=-1>Loiching                                </font></td><td align=center><font size=-1>19991001</font></td><td align=center><font size=-1></font></td></tr>
