Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3607;Loiching;ASH_6;10.11.2004;27.01.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                 
3607;Loiching;WAAS_6;10.11.2004;27.01.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                
3607;Loiching;WASH_6;10.11.2004;27.01.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                
3607;Loiching;SH_TAG;10.11.2004;29.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3607;Loiching;ASH_6;11.11.2004;01.02.2005;83;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;17.03.2005;29.12.2005;288;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;31.12.2005;12.02.2006;44;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;09.03.2006;25.01.2007;323;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;27.01.2007;16.02.2009;752;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;28.02.2009;11.01.2010;318;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;04.02.2010;10.02.2010;7;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;13.12.2010;15.12.2010;3;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;08.01.2011;24.01.2011;17;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;29.01.2011;14.02.2012;382;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;18.02.2012;16.01.2013;334;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;15.02.2013;22.02.2013;8;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;06.02.2015;04.01.2016;333;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;07.01.2016;04.01.2017;364;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;18.01.2017;07.02.2018;386;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;22.02.2018;04.01.2019;317;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;07.01.2019;09.01.2019;3;;eor;                                                                                                                                                       
3607;Loiching;ASH_6;13.01.2019;02.02.2019;21;;eor;                                                                                                                                                      
3607;Loiching;ASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                     
3607;Loiching;ASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                                       
3607;Loiching;WAAS_6;11.11.2004;01.02.2005;83;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;17.03.2005;29.12.2005;288;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;31.12.2005;12.02.2006;44;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;09.03.2006;25.01.2007;323;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;27.01.2007;16.02.2009;752;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;28.02.2009;11.01.2010;318;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;04.02.2010;10.02.2010;7;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;13.12.2010;15.12.2010;3;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;08.01.2011;24.01.2011;17;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;29.01.2011;14.02.2012;382;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;18.02.2012;16.01.2013;334;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;15.02.2013;22.02.2013;8;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;06.02.2015;04.01.2016;333;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;07.01.2016;04.01.2017;364;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;18.01.2017;07.02.2018;386;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;22.02.2018;04.01.2019;317;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;07.01.2019;09.01.2019;3;;eor;                                                                                                                                                      
3607;Loiching;WAAS_6;13.01.2019;02.02.2019;21;;eor;                                                                                                                                                     
3607;Loiching;WAAS_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                    
3607;Loiching;WAAS_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;11.11.2004;01.02.2005;83;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;17.03.2005;29.12.2005;288;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;31.12.2005;12.02.2006;44;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;09.03.2006;25.01.2007;323;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;27.01.2007;16.02.2009;752;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;28.02.2009;11.01.2010;318;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;04.02.2010;10.02.2010;7;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;13.12.2010;15.12.2010;3;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;08.01.2011;24.01.2011;17;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;29.01.2011;14.02.2012;382;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;18.02.2012;16.01.2013;334;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;15.02.2013;22.02.2013;8;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;06.02.2015;04.01.2016;333;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;07.01.2016;04.01.2017;364;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;18.01.2017;07.02.2018;386;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;22.02.2018;04.01.2019;317;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;07.01.2019;09.01.2019;3;;eor;                                                                                                                                                      
3607;Loiching;WASH_6;13.01.2019;02.02.2019;21;;eor;                                                                                                                                                     
3607;Loiching;WASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                    
3607;Loiching;WASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                                      
3607;Loiching;SH_TAG;04.02.2007;19.03.2007;44;;eor;                                                                                                                                                     
3607;Loiching;SH_TAG;21.03.2007;22.03.2007;2;;eor;                                                                                                                                                      
3607;Loiching;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                     
3607;Loiching;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3607;Loiching;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
