Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3179;Markt Bibart;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;15.03.2005;18.12.2005;279;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;11.02.2006;05.03.2006;23;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;24.03.2007;11.12.2008;629;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;14.01.2009;11.02.2009;29;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;25.02.2009;20.12.2009;299;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;22.12.2009;08.01.2010;18;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;03.02.2010;11.02.2010;9;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;19.02.2010;29.11.2010;284;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;07.01.2011;07.12.2012;701;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                   
3179;Markt Bibart;ASH_6;14.12.2012;19.02.2013;68;;eor;                                                                                                                                                  
3179;Markt Bibart;ASH_6;04.03.2013;27.12.2014;664;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;02.01.2015;03.12.2017;1067;;eor;                                                                                                                                                
3179;Markt Bibart;ASH_6;05.12.2017;11.01.2019;403;;eor;                                                                                                                                                 
3179;Markt Bibart;ASH_6;13.01.2019;07.02.2021;757;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;15.03.2005;18.12.2005;279;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;11.02.2006;05.03.2006;23;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;24.03.2007;11.12.2008;629;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;14.01.2009;11.02.2009;29;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;25.02.2009;20.12.2009;299;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;22.12.2009;08.01.2010;18;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;03.02.2010;11.02.2010;9;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;19.02.2010;29.11.2010;284;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;07.01.2011;07.12.2012;701;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WAAS_6;14.12.2012;19.02.2013;68;;eor;                                                                                                                                                 
3179;Markt Bibart;WAAS_6;04.03.2013;27.12.2014;664;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;02.01.2015;03.12.2017;1067;;eor;                                                                                                                                               
3179;Markt Bibart;WAAS_6;05.12.2017;11.01.2019;403;;eor;                                                                                                                                                
3179;Markt Bibart;WAAS_6;13.01.2019;07.02.2021;757;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;15.03.2005;18.12.2005;279;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;11.02.2006;05.03.2006;23;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;24.03.2007;11.12.2008;629;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;14.01.2009;11.02.2009;29;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;25.02.2009;20.12.2009;299;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;22.12.2009;08.01.2010;18;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;18.01.2010;24.01.2010;7;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;03.02.2010;11.02.2010;9;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;19.02.2010;29.11.2010;284;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;07.01.2011;07.12.2012;701;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                  
3179;Markt Bibart;WASH_6;14.12.2012;19.02.2013;68;;eor;                                                                                                                                                 
3179;Markt Bibart;WASH_6;04.03.2013;27.12.2014;664;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;02.01.2015;03.12.2017;1067;;eor;                                                                                                                                               
3179;Markt Bibart;WASH_6;05.12.2017;11.01.2019;403;;eor;                                                                                                                                                
3179;Markt Bibart;WASH_6;13.01.2019;07.02.2021;757;;eor;                                                                                                                                                
3179;Markt Bibart;SH_TAG;01.07.2005;31.07.2005;31;;eor;                                                                                                                                                 
3179;Markt Bibart;SH_TAG;01.09.2005;07.09.2005;7;;eor;                                                                                                                                                  
3179;Markt Bibart;SH_TAG;09.09.2005;30.09.2005;22;;eor;                                                                                                                                                 
3179;Markt Bibart;SH_TAG;01.06.2006;30.06.2006;30;;eor;                                                                                                                                                 
3179;Markt Bibart;SH_TAG;01.02.2007;05.02.2007;5;;eor;                                                                                                                                                  
3179;Markt Bibart;SH_TAG;09.02.2007;21.03.2007;41;;eor;                                                                                                                                                 
3179;Markt Bibart;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                 
3179;Markt Bibart;SH_TAG;01.09.2007;30.09.2007;30;;eor;                                                                                                                                                 
3179;Markt Bibart;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3179;Markt Bibart;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
