Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3960;Pocking;ASH_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;12.03.2005;22.12.2005;286;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;24.12.2005;01.01.2006;9;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;07.01.2006;17.01.2006;11;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;16.02.2006;26.02.2006;11;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;27.01.2007;22.11.2008;666;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;26.11.2008;16.02.2009;83;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;24.02.2009;11.01.2010;322;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;10.02.2010;10.02.2010;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;24.12.2010;26.12.2010;3;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;31.12.2010;02.01.2011;3;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;04.01.2011;23.01.2011;20;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;28.01.2011;14.02.2012;383;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;05.02.2013;09.02.2013;5;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;12.02.2013;22.02.2013;11;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;01.03.2013;25.01.2014;331;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;27.01.2014;27.12.2014;335;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;05.01.2015;04.01.2016;365;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;22.01.2016;22.01.2016;1;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;25.01.2016;03.01.2017;345;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;04.02.2017;29.12.2017;329;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;19.02.2018;04.01.2019;320;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;06.01.2019;03.02.2019;29;;eor;                                                                                                                                                       
3960;Pocking;ASH_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                                      
3960;Pocking;ASH_6;13.01.2021;15.01.2021;3;;eor;                                                                                                                                                        
3960;Pocking;ASH_6;24.01.2021;26.01.2021;3;;eor;                                                                                                                                                        
3960;Pocking;WAAS_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;12.03.2005;22.12.2005;286;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;24.12.2005;01.01.2006;9;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;07.01.2006;17.01.2006;11;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;16.02.2006;26.02.2006;11;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;27.01.2007;22.11.2008;666;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;26.11.2008;16.02.2009;83;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;24.02.2009;11.01.2010;322;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;10.02.2010;10.02.2010;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;24.12.2010;26.12.2010;3;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;31.12.2010;02.01.2011;3;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;04.01.2011;23.01.2011;20;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;28.01.2011;14.02.2012;383;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;05.02.2013;09.02.2013;5;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;12.02.2013;22.02.2013;11;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;01.03.2013;25.01.2014;331;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;27.01.2014;27.12.2014;335;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;05.01.2015;04.01.2016;365;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;22.01.2016;22.01.2016;1;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;25.01.2016;03.01.2017;345;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;04.02.2017;29.12.2017;329;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;19.02.2018;04.01.2019;320;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;06.01.2019;03.02.2019;29;;eor;                                                                                                                                                      
3960;Pocking;WAAS_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                                     
3960;Pocking;WAAS_6;13.01.2021;15.01.2021;3;;eor;                                                                                                                                                       
3960;Pocking;WAAS_6;24.01.2021;26.01.2021;3;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;12.03.2005;22.12.2005;286;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;24.12.2005;01.01.2006;9;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;07.01.2006;17.01.2006;11;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;16.02.2006;26.02.2006;11;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;27.01.2007;22.11.2008;666;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;26.11.2008;16.02.2009;83;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;24.02.2009;11.01.2010;322;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;10.02.2010;10.02.2010;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;24.12.2010;26.12.2010;3;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;31.12.2010;02.01.2011;3;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;04.01.2011;23.01.2011;20;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;28.01.2011;14.02.2012;383;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;05.02.2013;09.02.2013;5;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;12.02.2013;22.02.2013;11;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;01.03.2013;25.01.2014;331;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;27.01.2014;27.12.2014;335;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;05.01.2015;04.01.2016;365;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;22.01.2016;22.01.2016;1;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;25.01.2016;03.01.2017;345;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;04.02.2017;29.12.2017;329;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;19.02.2018;04.01.2019;320;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;06.01.2019;03.02.2019;29;;eor;                                                                                                                                                      
3960;Pocking;WASH_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                                     
3960;Pocking;WASH_6;13.01.2021;15.01.2021;3;;eor;                                                                                                                                                       
3960;Pocking;WASH_6;24.01.2021;26.01.2021;3;;eor;                                                                                                                                                       
3960;Pocking;SH_TAG;01.02.2007;23.03.2007;51;;eor;                                                                                                                                                      
3960;Pocking;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                      
3960;Pocking;SH_TAG;17.12.2011;17.12.2011;1;;eor;                                                                                                                                                       
3960;Pocking;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
3960;Pocking;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
