Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
502;Bischbrunn;ASH_6;03.01.1985;16.03.2005;7157;Gesamt_Messzeitraum;eor;                                                                                                                                
502;Bischbrunn;WAAS_6;03.01.1985;16.03.2005;7157;Gesamt_Messzeitraum;eor;                                                                                                                               
502;Bischbrunn;WASH_6;03.01.1985;16.03.2005;7157;Gesamt_Messzeitraum;eor;                                                                                                                               
