Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2431;Itzgrund-Herreth;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;08.03.2005;17.01.2006;316;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;ASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;09.03.2006;10.02.2009;1070;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;ASH_6;23.02.2009;10.01.2010;322;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;ASH_6;13.01.2010;27.01.2010;15;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;ASH_6;23.02.2010;28.11.2010;279;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                               
2431;Itzgrund-Herreth;ASH_6;07.01.2011;09.12.2012;703;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;ASH_6;16.12.2012;23.02.2013;70;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;ASH_6;27.02.2013;25.01.2014;333;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;ASH_6;28.01.2014;03.01.2016;706;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;ASH_6;05.01.2016;16.01.2016;12;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;ASH_6;18.01.2016;29.02.2016;43;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;ASH_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;ASH_6;31.01.2017;07.02.2021;1469;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;08.03.2005;17.01.2006;316;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;09.03.2006;10.02.2009;1070;;eor;                                                                                                                                           
2431;Itzgrund-Herreth;WAAS_6;23.02.2009;10.01.2010;322;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;13.01.2010;27.01.2010;15;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WAAS_6;23.02.2010;28.11.2010;279;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WAAS_6;07.01.2011;09.12.2012;703;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;16.12.2012;23.02.2013;70;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WAAS_6;27.02.2013;25.01.2014;333;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;28.01.2014;03.01.2016;706;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;05.01.2016;16.01.2016;12;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WAAS_6;18.01.2016;29.02.2016;43;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WAAS_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WAAS_6;31.01.2017;07.02.2021;1469;;eor;                                                                                                                                           
2431;Itzgrund-Herreth;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;08.03.2005;17.01.2006;316;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;09.03.2006;10.02.2009;1070;;eor;                                                                                                                                           
2431;Itzgrund-Herreth;WASH_6;23.02.2009;10.01.2010;322;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WASH_6;13.01.2010;27.01.2010;15;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WASH_6;23.02.2010;28.11.2010;279;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;WASH_6;07.01.2011;09.12.2012;703;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WASH_6;16.12.2012;23.02.2013;70;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WASH_6;27.02.2013;25.01.2014;333;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WASH_6;28.01.2014;03.01.2016;706;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WASH_6;05.01.2016;16.01.2016;12;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WASH_6;18.01.2016;29.02.2016;43;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;WASH_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                            
2431;Itzgrund-Herreth;WASH_6;31.01.2017;07.02.2021;1469;;eor;                                                                                                                                           
2431;Itzgrund-Herreth;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;SH_TAG;09.02.2007;20.03.2007;40;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                             
2431;Itzgrund-Herreth;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                              
2431;Itzgrund-Herreth;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
2431;Itzgrund-Herreth;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
