Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2260;Hof (Stadt);WASH_6;02.01.1941;28.02.1948;2469;Gesamt_Messzeitraum;eor;                                                                                                                             
2260;Hof (Stadt);SH_TAG;02.01.1941;31.12.2006;2663;Gesamt_Messzeitraum;eor;                                                                                                                             
