Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3849;Ottobeuren;ASH_6;30.11.2013;18.03.2021;2433;Gesamt_Messzeitraum;eor;                                                                                                                               
3849;Ottobeuren;WAAS_6;30.11.2013;18.03.2021;2433;Gesamt_Messzeitraum;eor;                                                                                                                              
3849;Ottobeuren;WASH_6;30.11.2013;18.03.2021;2433;Gesamt_Messzeitraum;eor;                                                                                                                              
3849;Ottobeuren;SH_TAG;30.11.2013;29.03.2021;1071;Gesamt_Messzeitraum;eor;                                                                                                                              
