Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3849;Ottobeuren;ASH_6;30.11.2013;18.03.2021;2433;Gesamt_Messzeitraum;eor;                                                                                                                               
3849;Ottobeuren;WAAS_6;30.11.2013;18.03.2021;2433;Gesamt_Messzeitraum;eor;                                                                                                                              
3849;Ottobeuren;WASH_6;30.11.2013;18.03.2021;2433;Gesamt_Messzeitraum;eor;                                                                                                                              
3849;Ottobeuren;SH_TAG;30.11.2013;29.03.2021;1071;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3849;Ottobeuren;ASH_6;02.12.2013;27.12.2014;391;;eor;                                                                                                                                                   
3849;Ottobeuren;ASH_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;23.01.2015;24.01.2015;2;;eor;                                                                                                                                                     
3849;Ottobeuren;ASH_6;06.03.2015;22.11.2015;262;;eor;                                                                                                                                                   
3849;Ottobeuren;ASH_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;24.01.2016;24.02.2016;32;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;09.03.2016;15.03.2016;7;;eor;                                                                                                                                                     
3849;Ottobeuren;ASH_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;28.04.2016;02.01.2017;250;;eor;                                                                                                                                                   
3849;Ottobeuren;ASH_6;31.01.2017;27.04.2017;87;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;30.04.2017;16.12.2017;231;;eor;                                                                                                                                                   
3849;Ottobeuren;ASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                     
3849;Ottobeuren;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;19.01.2018;21.01.2018;3;;eor;                                                                                                                                                     
3849;Ottobeuren;ASH_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;05.02.2018;07.02.2018;3;;eor;                                                                                                                                                     
3849;Ottobeuren;ASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                     
3849;Ottobeuren;ASH_6;25.02.2018;03.01.2019;313;;eor;                                                                                                                                                   
3849;Ottobeuren;ASH_6;22.02.2019;06.12.2020;654;;eor;                                                                                                                                                   
3849;Ottobeuren;ASH_6;08.12.2020;09.12.2020;2;;eor;                                                                                                                                                     
3849;Ottobeuren;ASH_6;13.12.2020;12.01.2021;31;;eor;                                                                                                                                                    
3849;Ottobeuren;ASH_6;30.01.2021;10.02.2021;12;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;02.12.2013;27.12.2014;391;;eor;                                                                                                                                                  
3849;Ottobeuren;WAAS_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;23.01.2015;24.01.2015;2;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;06.03.2015;22.11.2015;262;;eor;                                                                                                                                                  
3849;Ottobeuren;WAAS_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;24.01.2016;24.02.2016;32;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;09.03.2016;15.03.2016;7;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;28.04.2016;02.01.2017;250;;eor;                                                                                                                                                  
3849;Ottobeuren;WAAS_6;31.01.2017;27.04.2017;87;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;30.04.2017;16.12.2017;231;;eor;                                                                                                                                                  
3849;Ottobeuren;WAAS_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;19.01.2018;21.01.2018;3;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;05.02.2018;07.02.2018;3;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;25.02.2018;03.01.2019;313;;eor;                                                                                                                                                  
3849;Ottobeuren;WAAS_6;22.02.2019;06.12.2020;654;;eor;                                                                                                                                                  
3849;Ottobeuren;WAAS_6;08.12.2020;09.12.2020;2;;eor;                                                                                                                                                    
3849;Ottobeuren;WAAS_6;13.12.2020;12.01.2021;31;;eor;                                                                                                                                                   
3849;Ottobeuren;WAAS_6;30.01.2021;10.02.2021;12;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;02.12.2013;27.12.2014;391;;eor;                                                                                                                                                  
3849;Ottobeuren;WASH_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;23.01.2015;24.01.2015;2;;eor;                                                                                                                                                    
3849;Ottobeuren;WASH_6;06.03.2015;22.11.2015;262;;eor;                                                                                                                                                  
3849;Ottobeuren;WASH_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;24.01.2016;24.02.2016;32;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;09.03.2016;15.03.2016;7;;eor;                                                                                                                                                    
3849;Ottobeuren;WASH_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;28.04.2016;02.01.2017;250;;eor;                                                                                                                                                  
3849;Ottobeuren;WASH_6;31.01.2017;27.04.2017;87;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;30.04.2017;16.12.2017;231;;eor;                                                                                                                                                  
3849;Ottobeuren;WASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                    
3849;Ottobeuren;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;19.01.2018;21.01.2018;3;;eor;                                                                                                                                                    
3849;Ottobeuren;WASH_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;05.02.2018;07.02.2018;3;;eor;                                                                                                                                                    
3849;Ottobeuren;WASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                    
3849;Ottobeuren;WASH_6;25.02.2018;03.01.2019;313;;eor;                                                                                                                                                  
3849;Ottobeuren;WASH_6;22.02.2019;06.12.2020;654;;eor;                                                                                                                                                  
3849;Ottobeuren;WASH_6;08.12.2020;09.12.2020;2;;eor;                                                                                                                                                    
3849;Ottobeuren;WASH_6;13.12.2020;12.01.2021;31;;eor;                                                                                                                                                   
3849;Ottobeuren;WASH_6;30.01.2021;10.02.2021;12;;eor;                                                                                                                                                   
3849;Ottobeuren;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3849;Ottobeuren;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3849;Ottobeuren;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3849;Ottobeuren;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3849;Ottobeuren;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3849;Ottobeuren;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3849;Ottobeuren;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
