Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4106;Regenstauf;WASH_6;02.01.1936;20.03.1958;7719;Gesamt_Messzeitraum;eor;                                                                                                                              
4106;Regenstauf;SH_TAG;02.01.1936;29.03.2021;7115;Gesamt_Messzeitraum;eor;                                                                                                                              
