Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
976;Dietfurt-M�hlbach;WASH_6;02.01.1936;17.02.1938;728;Gesamt_Messzeitraum;eor;                                                                                                                         
976;Dietfurt-M�hlbach;SH_TAG;02.01.1936;31.03.2006;7031;Gesamt_Messzeitraum;eor;                                                                                                                        
