Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4125;Reichenhall, Bad;ASH_6;07.12.1946;24.03.2006;17950;Gesamt_Messzeitraum;eor;                                                                                                                        
4125;Reichenhall, Bad;WAAS_6;07.12.1946;24.03.2006;17953;Gesamt_Messzeitraum;eor;                                                                                                                       
4125;Reichenhall, Bad;WASH_6;07.12.1946;24.03.2006;20205;Gesamt_Messzeitraum;eor;                                                                                                                       
4125;Reichenhall, Bad;SH_TAG;07.12.1946;30.11.2006;1127;Gesamt_Messzeitraum;eor;                                                                                                                        
