Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;25.11.2005;16.02.2021;5208;Gesamt_Messzeitraum;eor;                                                                                                             
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;25.11.2005;16.02.2021;5208;Gesamt_Messzeitraum;eor;                                                                                                            
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;25.11.2005;16.02.2021;5208;Gesamt_Messzeitraum;eor;                                                                                                            
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;25.11.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                            
