Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;25.11.2005;16.02.2021;5208;Gesamt_Messzeitraum;eor;                                                                                                             
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;25.11.2005;16.02.2021;5208;Gesamt_Messzeitraum;eor;                                                                                                            
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;25.11.2005;16.02.2021;5208;Gesamt_Messzeitraum;eor;                                                                                                            
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;25.11.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;21.01.2006;24.01.2006;4;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;04.02.2006;06.02.2006;3;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;08.02.2006;09.02.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;23.03.2006;02.11.2006;225;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;30.01.2007;20.03.2007;50;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;22.03.2008;22.11.2008;246;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;28.11.2008;11.12.2008;14;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;14.12.2008;10.02.2009;59;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;28.02.2009;18.12.2009;294;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;25.12.2009;02.01.2010;9;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;02.03.2010;05.03.2010;4;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;04.02.2011;27.01.2012;358;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;05.12.2012;05.12.2012;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;19.12.2012;17.01.2013;30;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;03.03.2013;06.12.2013;279;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;30.01.2014;27.12.2014;332;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;05.01.2015;01.02.2015;28;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;11.02.2015;15.01.2016;339;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;05.02.2017;03.12.2017;302;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;20.03.2018;10.01.2019;297;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;02.02.2019;02.02.2019;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;01.03.2020;08.01.2021;314;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;ASH_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                   
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;21.01.2006;24.01.2006;4;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;04.02.2006;06.02.2006;3;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;08.02.2006;09.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;23.03.2006;02.11.2006;225;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;30.01.2007;20.03.2007;50;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;22.03.2008;22.11.2008;246;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;28.11.2008;11.12.2008;14;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;14.12.2008;10.02.2009;59;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;28.02.2009;18.12.2009;294;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;25.12.2009;02.01.2010;9;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;02.03.2010;05.03.2010;4;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;04.02.2011;27.01.2012;358;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;05.12.2012;05.12.2012;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;19.12.2012;17.01.2013;30;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;03.03.2013;06.12.2013;279;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;30.01.2014;27.12.2014;332;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;05.01.2015;01.02.2015;28;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;11.02.2015;15.01.2016;339;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;05.02.2017;03.12.2017;302;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;20.03.2018;10.01.2019;297;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;02.02.2019;02.02.2019;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;01.03.2020;08.01.2021;314;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WAAS_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;21.01.2006;24.01.2006;4;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;04.02.2006;06.02.2006;3;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;08.02.2006;09.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;23.03.2006;02.11.2006;225;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;30.01.2007;20.03.2007;50;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;22.03.2008;22.11.2008;246;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;28.11.2008;11.12.2008;14;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;14.12.2008;10.02.2009;59;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;28.02.2009;18.12.2009;294;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;25.12.2009;02.01.2010;9;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;02.03.2010;05.03.2010;4;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;04.02.2011;27.01.2012;358;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;05.12.2012;05.12.2012;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;19.12.2012;17.01.2013;30;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;03.03.2013;06.12.2013;279;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;30.01.2014;27.12.2014;332;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;05.01.2015;01.02.2015;28;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;11.02.2015;15.01.2016;339;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;05.02.2017;03.12.2017;302;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;20.03.2018;10.01.2019;297;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;02.02.2019;02.02.2019;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;01.03.2020;08.01.2021;314;;eor;                                                                                                                                
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;WASH_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;08.02.2007;19.03.2007;40;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                 
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;17.11.2011;17.11.2011;1;;eor;                                                                                                                                  
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
2538;Kastl, Kreis Amberg-Sulzbach;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
