Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;ASH_6;06.03.2006;11.02.2021;5237;Gesamt_Messzeitraum;eor;                                                                                                                                
4261;Rosenheim;WAAS_6;06.03.2006;11.02.2021;5237;Gesamt_Messzeitraum;eor;                                                                                                                               
4261;Rosenheim;WASH_6;06.03.2006;11.02.2021;5237;Gesamt_Messzeitraum;eor;                                                                                                                               
4261;Rosenheim;SH_TAG;06.03.2006;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
