Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;ASH_6;06.03.2006;11.02.2021;5237;Gesamt_Messzeitraum;eor;                                                                                                                                
4261;Rosenheim;WAAS_6;06.03.2006;11.02.2021;5237;Gesamt_Messzeitraum;eor;                                                                                                                               
4261;Rosenheim;WASH_6;06.03.2006;11.02.2021;5237;Gesamt_Messzeitraum;eor;                                                                                                                               
4261;Rosenheim;SH_TAG;06.03.2006;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;18.03.2006;02.11.2006;230;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;17.11.2007;25.03.2008;130;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;27.03.2008;17.12.2008;266;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;19.12.2008;12.02.2009;56;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;19.02.2009;20.02.2009;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;27.02.2009;23.03.2009;25;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;25.03.2009;20.12.2009;271;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;26.12.2009;10.01.2010;16;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;16.01.2010;26.01.2010;11;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;03.02.2010;11.02.2010;9;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;14.02.2010;14.02.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;17.02.2010;07.03.2010;19;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;23.12.2010;25.12.2010;3;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;29.12.2010;29.12.2010;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;08.01.2011;23.01.2011;16;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;07.02.2011;20.12.2011;317;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;23.12.2011;20.01.2012;29;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;22.02.2012;09.12.2012;292;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;27.01.2013;28.01.2013;2;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;04.03.2013;25.01.2014;328;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;27.01.2014;29.12.2014;337;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;04.01.2015;25.01.2015;22;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;12.02.2015;16.01.2016;339;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;20.01.2016;29.02.2016;41;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;03.03.2016;02.01.2017;306;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;03.02.2017;21.01.2018;353;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;05.02.2018;26.02.2018;22;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;28.02.2018;04.01.2019;311;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;06.01.2019;09.01.2019;4;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                     
4261;Rosenheim;ASH_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                                    
4261;Rosenheim;ASH_6;08.01.2021;15.01.2021;8;;eor;                                                                                                                                                      
4261;Rosenheim;ASH_6;23.01.2021;10.02.2021;19;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;18.03.2006;02.11.2006;230;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;17.11.2007;25.03.2008;130;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;27.03.2008;17.12.2008;266;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;19.12.2008;12.02.2009;56;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;19.02.2009;20.02.2009;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;27.02.2009;23.03.2009;25;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;25.03.2009;20.12.2009;271;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;26.12.2009;10.01.2010;16;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;16.01.2010;26.01.2010;11;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;03.02.2010;11.02.2010;9;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;14.02.2010;14.02.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;17.02.2010;07.03.2010;19;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;23.12.2010;25.12.2010;3;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;29.12.2010;29.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;08.01.2011;23.01.2011;16;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;07.02.2011;20.12.2011;317;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;23.12.2011;20.01.2012;29;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;22.02.2012;09.12.2012;292;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;27.01.2013;28.01.2013;2;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;04.03.2013;25.01.2014;328;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;27.01.2014;29.12.2014;337;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;04.01.2015;25.01.2015;22;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;12.02.2015;16.01.2016;339;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;20.01.2016;29.02.2016;41;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;03.03.2016;02.01.2017;306;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;03.02.2017;21.01.2018;353;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;05.02.2018;26.02.2018;22;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;28.02.2018;04.01.2019;311;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;06.01.2019;09.01.2019;4;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                    
4261;Rosenheim;WAAS_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                                   
4261;Rosenheim;WAAS_6;08.01.2021;15.01.2021;8;;eor;                                                                                                                                                     
4261;Rosenheim;WAAS_6;23.01.2021;10.02.2021;19;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;18.03.2006;02.11.2006;230;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;17.11.2007;25.03.2008;130;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;27.03.2008;17.12.2008;266;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;19.12.2008;12.02.2009;56;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;19.02.2009;20.02.2009;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;27.02.2009;23.03.2009;25;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;25.03.2009;20.12.2009;271;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;26.12.2009;10.01.2010;16;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;16.01.2010;26.01.2010;11;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;03.02.2010;11.02.2010;9;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;14.02.2010;14.02.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;17.02.2010;07.03.2010;19;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;23.12.2010;25.12.2010;3;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;29.12.2010;29.12.2010;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;08.01.2011;23.01.2011;16;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;07.02.2011;20.12.2011;317;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;23.12.2011;20.01.2012;29;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;22.02.2012;09.12.2012;292;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;27.01.2013;28.01.2013;2;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;04.03.2013;25.01.2014;328;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;27.01.2014;29.12.2014;337;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;04.01.2015;25.01.2015;22;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;12.02.2015;16.01.2016;339;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;20.01.2016;29.02.2016;41;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;03.03.2016;02.01.2017;306;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;03.02.2017;21.01.2018;353;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;05.02.2018;26.02.2018;22;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;28.02.2018;04.01.2019;311;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;06.01.2019;09.01.2019;4;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                    
4261;Rosenheim;WASH_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                                   
4261;Rosenheim;WASH_6;08.01.2021;15.01.2021;8;;eor;                                                                                                                                                     
4261;Rosenheim;WASH_6;23.01.2021;10.02.2021;19;;eor;                                                                                                                                                    
4261;Rosenheim;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4261;Rosenheim;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
