Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5000;Teisendorf;ASH_6;02.02.2005;28.01.2021;5499;Gesamt_Messzeitraum;eor;                                                                                                                               
5000;Teisendorf;WAAS_6;02.02.2005;28.01.2021;5499;Gesamt_Messzeitraum;eor;                                                                                                                              
5000;Teisendorf;WASH_6;02.02.2005;28.01.2021;5499;Gesamt_Messzeitraum;eor;                                                                                                                              
5000;Teisendorf;SH_TAG;02.02.2005;29.03.2021;1457;Gesamt_Messzeitraum;eor;                                                                                                                              
