Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5000;Teisendorf;ASH_6;02.02.2005;28.01.2021;5499;Gesamt_Messzeitraum;eor;                                                                                                                               
5000;Teisendorf;WAAS_6;02.02.2005;28.01.2021;5499;Gesamt_Messzeitraum;eor;                                                                                                                              
5000;Teisendorf;WASH_6;02.02.2005;28.01.2021;5499;Gesamt_Messzeitraum;eor;                                                                                                                              
5000;Teisendorf;SH_TAG;02.02.2005;29.03.2021;1457;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5000;Teisendorf;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;23.03.2006;02.11.2006;225;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;30.01.2007;20.03.2007;50;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;22.03.2007;25.03.2008;370;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;25.11.2008;18.12.2008;24;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;20.12.2008;27.01.2009;39;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;02.02.2009;11.02.2009;10;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;02.03.2009;19.12.2009;293;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;04.01.2010;11.01.2010;8;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;06.02.2010;10.02.2010;5;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;17.02.2010;06.03.2010;18;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;11.01.2011;24.01.2011;14;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;05.02.2011;20.01.2012;350;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;22.02.2012;27.10.2012;249;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;30.10.2012;02.12.2012;34;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;04.12.2012;06.12.2012;3;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;17.12.2012;12.01.2013;27;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;28.01.2013;06.02.2013;10;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;08.02.2013;15.02.2013;8;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;28.02.2013;25.01.2014;332;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;28.01.2014;29.12.2014;336;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;04.01.2015;04.01.2015;1;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;06.01.2015;25.01.2015;20;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;21.02.2015;02.01.2016;316;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;05.01.2016;16.01.2016;12;;eor;                                                                                                                                                    
5000;Teisendorf;ASH_6;24.01.2016;02.01.2017;345;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;05.02.2017;03.01.2019;698;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;26.01.2019;03.02.2019;9;;eor;                                                                                                                                                     
5000;Teisendorf;ASH_6;11.02.2019;05.01.2021;695;;eor;                                                                                                                                                   
5000;Teisendorf;ASH_6;07.01.2021;25.01.2021;19;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;23.03.2006;02.11.2006;225;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;30.01.2007;20.03.2007;50;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;22.03.2007;25.03.2008;370;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;25.11.2008;18.12.2008;24;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;20.12.2008;27.01.2009;39;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;02.02.2009;11.02.2009;10;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;02.03.2009;19.12.2009;293;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;04.01.2010;11.01.2010;8;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;06.02.2010;10.02.2010;5;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;17.02.2010;06.03.2010;18;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;11.01.2011;24.01.2011;14;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;05.02.2011;20.01.2012;350;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;22.02.2012;27.10.2012;249;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;30.10.2012;02.12.2012;34;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;04.12.2012;06.12.2012;3;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;17.12.2012;12.01.2013;27;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;28.01.2013;06.02.2013;10;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;08.02.2013;15.02.2013;8;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;28.02.2013;25.01.2014;332;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;28.01.2014;29.12.2014;336;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;04.01.2015;04.01.2015;1;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;06.01.2015;25.01.2015;20;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;21.02.2015;02.01.2016;316;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;05.01.2016;16.01.2016;12;;eor;                                                                                                                                                   
5000;Teisendorf;WAAS_6;24.01.2016;02.01.2017;345;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;05.02.2017;03.01.2019;698;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;26.01.2019;03.02.2019;9;;eor;                                                                                                                                                    
5000;Teisendorf;WAAS_6;11.02.2019;05.01.2021;695;;eor;                                                                                                                                                  
5000;Teisendorf;WAAS_6;07.01.2021;25.01.2021;19;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;23.03.2006;02.11.2006;225;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;30.01.2007;20.03.2007;50;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;22.03.2007;25.03.2008;370;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;25.11.2008;18.12.2008;24;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;20.12.2008;27.01.2009;39;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;02.02.2009;11.02.2009;10;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;02.03.2009;19.12.2009;293;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;04.01.2010;11.01.2010;8;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;06.02.2010;10.02.2010;5;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;17.02.2010;06.03.2010;18;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;11.01.2011;24.01.2011;14;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;05.02.2011;20.01.2012;350;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;22.02.2012;27.10.2012;249;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;30.10.2012;02.12.2012;34;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;04.12.2012;06.12.2012;3;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;17.12.2012;12.01.2013;27;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;28.01.2013;06.02.2013;10;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;08.02.2013;15.02.2013;8;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;28.02.2013;25.01.2014;332;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;28.01.2014;29.12.2014;336;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;04.01.2015;04.01.2015;1;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;06.01.2015;25.01.2015;20;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;21.02.2015;02.01.2016;316;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;05.01.2016;16.01.2016;12;;eor;                                                                                                                                                   
5000;Teisendorf;WASH_6;24.01.2016;02.01.2017;345;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;05.02.2017;03.01.2019;698;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;26.01.2019;03.02.2019;9;;eor;                                                                                                                                                    
5000;Teisendorf;WASH_6;11.02.2019;05.01.2021;695;;eor;                                                                                                                                                  
5000;Teisendorf;WASH_6;07.01.2021;25.01.2021;19;;eor;                                                                                                                                                   
5000;Teisendorf;SH_TAG;04.02.2007;06.02.2007;3;;eor;                                                                                                                                                    
5000;Teisendorf;SH_TAG;08.02.2007;18.03.2007;39;;eor;                                                                                                                                                   
5000;Teisendorf;SH_TAG;23.03.2007;23.03.2007;1;;eor;                                                                                                                                                    
5000;Teisendorf;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                   
5000;Teisendorf;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5000;Teisendorf;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
