Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3293;Mindelheim;ASH_6;02.01.1936;27.01.2021;22660;Gesamt_Messzeitraum;eor;                                                                                                                              
3293;Mindelheim;WAAS_6;02.01.1936;27.01.2021;22660;Gesamt_Messzeitraum;eor;                                                                                                                             
3293;Mindelheim;WASH_6;02.01.1936;27.01.2021;29585;Gesamt_Messzeitraum;eor;                                                                                                                             
3293;Mindelheim;SH_TAG;02.01.1936;29.03.2021;7170;Gesamt_Messzeitraum;eor;                                                                                                                              
