Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;13.01.1936;17.01.2016;2875;Gesamt_Messzeitraum;eor;                                                                                                        
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;13.01.1936;17.01.2016;2875;Gesamt_Messzeitraum;eor;                                                                                                       
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.01.1936;17.01.2016;28935;Gesamt_Messzeitraum;eor;                                                                                                      
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.01.1936;29.03.2021;7129;Gesamt_Messzeitraum;eor;                                                                                                       
