Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;13.01.1936;17.01.2016;2875;Gesamt_Messzeitraum;eor;                                                                                                        
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;13.01.1936;17.01.2016;2875;Gesamt_Messzeitraum;eor;                                                                                                       
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.01.1936;17.01.2016;28935;Gesamt_Messzeitraum;eor;                                                                                                      
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.01.1936;29.03.2021;7129;Gesamt_Messzeitraum;eor;                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;02.01.2008;28.01.2009;393;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;30.01.2009;20.02.2009;22;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;27.02.2009;20.12.2009;297;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;22.12.2009;10.01.2010;20;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;18.01.2010;10.02.2010;24;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;12.02.2010;14.02.2010;3;;eor;                                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;19.02.2010;23.01.2011;339;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;31.01.2011;09.02.2012;375;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;11.02.2012;14.02.2012;4;;eor;                                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;20.02.2012;10.12.2012;295;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;12.12.2012;16.01.2013;36;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;20.01.2013;21.01.2013;2;;eor;                                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;28.01.2013;15.02.2013;19;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;26.02.2013;28.12.2014;671;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;04.01.2015;27.01.2015;24;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;02.02.2015;08.02.2015;7;;eor;                                                                                                                              
2885;Laufen/Obb.-Lebenau (Haftanstalt);ASH_6;11.02.2015;15.01.2016;339;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;02.01.2008;28.01.2009;393;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;30.01.2009;20.02.2009;22;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;27.02.2009;20.12.2009;297;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;22.12.2009;10.01.2010;20;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;18.01.2010;10.02.2010;24;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;12.02.2010;14.02.2010;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;19.02.2010;23.01.2011;339;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;31.01.2011;09.02.2012;375;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;11.02.2012;14.02.2012;4;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;20.02.2012;10.12.2012;295;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;12.12.2012;16.01.2013;36;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;20.01.2013;21.01.2013;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;28.01.2013;15.02.2013;19;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;26.02.2013;28.12.2014;671;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;04.01.2015;27.01.2015;24;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;02.02.2015;08.02.2015;7;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WAAS_6;11.02.2015;15.01.2016;339;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.01.1936;15.01.1936;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.01.1936;17.01.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.01.1936;19.01.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;21.01.1936;22.01.1936;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;24.01.1936;24.01.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;26.01.1936;26.01.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;28.01.1936;29.01.1936;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.01.1936;05.02.1936;6;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.02.1936;07.02.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.02.1936;09.02.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.02.1936;12.02.1936;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.02.1936;14.02.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;16.02.1936;16.02.1936;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.02.1936;07.10.1936;233;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.10.1936;15.01.1937;99;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.01.1937;17.01.1937;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.01.1937;27.01.1937;9;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;29.01.1937;29.01.1937;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.01.1937;10.02.1937;11;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.02.1937;28.02.1937;17;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.03.1937;26.03.1937;25;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;28.03.1937;12.12.1937;260;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.12.1937;15.12.1937;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.12.1937;17.12.1937;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.12.1937;19.12.1937;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;21.12.1937;22.12.1937;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;24.12.1937;24.12.1937;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;26.12.1937;26.12.1937;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;28.12.1937;29.12.1937;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.12.1937;31.12.1937;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.01.1938;02.01.1938;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.01.1938;05.01.1938;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.01.1938;07.01.1938;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.01.1938;09.01.1938;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.01.1938;12.01.1938;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.01.1938;30.01.1938;17;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;01.02.1938;11.02.1938;11;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.02.1938;13.02.1938;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;15.02.1938;16.02.1938;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.02.1938;25.12.1938;311;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;27.12.1938;28.12.1938;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;30.12.1938;30.12.1938;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;01.01.1939;01.01.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;03.01.1939;04.01.1939;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;06.01.1939;06.01.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;08.01.1939;08.01.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;10.01.1939;11.01.1939;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.01.1939;13.01.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;15.01.1939;15.01.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.01.1939;27.01.1939;11;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;29.01.1939;29.01.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.01.1939;01.02.1939;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;03.02.1939;03.02.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;05.02.1939;05.02.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.02.1939;08.02.1939;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;10.02.1939;15.03.1939;34;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.03.1939;17.03.1939;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.03.1939;08.12.1939;265;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;10.12.1939;10.12.1939;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.12.1939;13.12.1939;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;15.12.1939;15.12.1939;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.12.1939;17.12.1939;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.12.1939;20.12.1939;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;22.12.1939;22.12.1939;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;24.12.1939;24.12.1939;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;26.12.1939;27.12.1939;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;29.12.1939;29.12.1939;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.12.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.01.1940;03.01.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;05.01.1940;05.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.01.1940;07.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.01.1940;10.01.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.01.1940;12.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.01.1940;14.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;16.01.1940;17.01.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.01.1940;19.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;21.01.1940;21.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;23.01.1940;24.01.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;26.01.1940;26.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;28.01.1940;28.01.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;30.01.1940;31.01.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.02.1940;02.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.02.1940;04.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;06.02.1940;07.02.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.02.1940;09.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.02.1940;11.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.02.1940;14.02.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;16.02.1940;16.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.02.1940;18.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;20.02.1940;21.02.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;23.02.1940;23.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;25.02.1940;25.02.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;27.02.1940;28.02.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;01.03.1940;01.03.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.03.1940;06.12.1940;278;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;08.12.1940;08.12.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;10.12.1940;11.12.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.12.1940;13.12.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;15.12.1940;15.12.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.12.1940;18.12.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;20.12.1940;20.12.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;22.12.1940;22.12.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;24.12.1940;25.12.1940;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;27.12.1940;27.12.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;29.12.1940;29.12.1940;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.12.1940;03.01.1941;4;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;05.01.1941;05.01.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.01.1941;08.01.1941;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;10.01.1941;10.01.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.01.1941;12.01.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.01.1941;15.01.1941;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.01.1941;17.01.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.01.1941;19.01.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;21.01.1941;29.01.1941;9;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.01.1941;05.02.1941;6;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.02.1941;07.02.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.02.1941;21.02.1941;13;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;23.02.1941;23.02.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;25.02.1941;05.03.1941;9;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.03.1941;23.03.1941;17;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;25.03.1941;31.10.1941;221;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.11.1941;02.11.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.11.1941;05.11.1941;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.11.1941;07.11.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.11.1941;09.11.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.11.1941;03.12.1941;23;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;05.12.1941;05.12.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.12.1941;07.12.1941;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.12.1941;10.12.1941;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.12.1941;21.12.1941;10;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;23.12.1941;28.12.1941;6;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;30.12.1941;31.12.1941;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.01.1942;02.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.01.1942;04.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;06.01.1942;07.01.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.01.1942;09.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.01.1942;11.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.01.1942;14.01.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;16.01.1942;16.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.01.1942;18.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;20.01.1942;21.01.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;23.01.1942;23.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;25.01.1942;25.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;27.01.1942;28.01.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;30.01.1942;30.01.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;01.02.1942;01.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;03.02.1942;04.02.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;06.02.1942;06.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;08.02.1942;08.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;10.02.1942;11.02.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;13.02.1942;13.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;15.02.1942;15.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.02.1942;18.02.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;20.02.1942;20.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;22.02.1942;22.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;24.02.1942;25.02.1942;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;27.02.1942;27.02.1942;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;01.03.1942;02.01.1943;308;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;05.01.1943;06.01.1943;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;08.01.1943;08.01.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;10.01.1943;10.01.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.01.1943;13.01.1943;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;15.01.1943;15.01.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.01.1943;17.01.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.01.1943;20.01.1943;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;22.01.1943;03.02.1943;13;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;05.02.1943;05.02.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.02.1943;07.02.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.02.1943;09.02.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.02.1943;01.01.1947;1421;;eor;                                                                                                                          
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;03.01.1947;03.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;05.01.1947;05.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.01.1947;08.01.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.01.1947;12.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.01.1947;15.01.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;17.01.1947;17.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.01.1947;19.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;21.01.1947;22.01.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;24.01.1947;24.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;26.01.1947;26.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;28.01.1947;29.01.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.01.1947;31.01.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.02.1947;02.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.02.1947;05.02.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.02.1947;07.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.02.1947;09.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.02.1947;12.02.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.02.1947;14.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;16.02.1947;16.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.02.1947;19.02.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;21.02.1947;21.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;23.02.1947;23.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;25.02.1947;26.02.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;28.02.1947;28.02.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.03.1947;02.03.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.03.1947;05.03.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;07.03.1947;07.03.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;09.03.1947;09.03.1947;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.03.1947;12.03.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;14.03.1947;28.02.2006;21537;;eor;                                                                                                                         
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;22.03.2006;02.11.2006;226;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.11.2006;26.01.2007;84;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;29.01.2007;31.12.2007;337;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.01.2008;28.01.2009;393;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;30.01.2009;20.02.2009;22;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;27.02.2009;20.12.2009;297;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;22.12.2009;10.01.2010;20;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.01.2010;10.02.2010;24;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.02.2010;14.02.2010;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;19.02.2010;23.01.2011;339;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;31.01.2011;09.02.2012;375;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.02.2012;14.02.2012;4;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;20.02.2012;10.12.2012;295;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;12.12.2012;16.01.2013;36;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;20.01.2013;21.01.2013;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;28.01.2013;15.02.2013;19;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;26.02.2013;28.12.2014;671;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;04.01.2015;27.01.2015;24;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;02.02.2015;08.02.2015;7;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);WASH_6;11.02.2015;15.01.2016;339;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;31.01.1936;03.02.1936;4;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;20.02.1936;07.10.1936;231;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;09.10.1936;15.01.1937;99;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;21.01.1937;25.01.1937;5;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.02.1937;10.02.1937;10;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;17.02.1937;21.02.1937;5;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;27.02.1937;28.02.1937;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;02.03.1937;26.03.1937;25;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;28.03.1937;12.12.1937;260;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;14.01.1938;27.01.1938;14;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;29.01.1938;30.01.1938;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.02.1938;10.02.1938;10;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;20.02.1938;24.12.1938;308;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;19.01.1939;26.01.1939;8;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;11.02.1939;18.02.1939;8;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;24.02.1939;08.03.1939;13;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;28.03.1939;20.11.1939;238;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;22.11.1939;25.11.1939;4;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;27.11.1939;07.12.1939;11;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;07.03.1940;29.10.1940;237;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.11.1940;29.11.1940;29;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.12.1940;06.12.1940;6;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.01.1941;03.01.1941;3;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;21.01.1941;27.01.1941;7;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;31.01.1941;03.02.1941;4;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;10.02.1941;20.02.1941;11;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;27.02.1941;05.03.1941;7;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;07.03.1941;22.03.1941;16;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;25.03.1941;08.04.1941;15;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;12.04.1941;30.10.1941;202;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;14.11.1941;03.12.1941;20;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.12.1941;20.12.1941;8;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;25.12.1941;26.12.1941;2;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;19.03.1942;23.11.1942;250;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;06.12.1942;02.01.1943;28;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;22.01.1943;03.02.1943;13;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;05.02.1943;05.02.1943;1;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;11.02.1943;16.11.1943;279;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;18.11.1943;26.11.1943;9;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;28.11.1943;01.12.1943;4;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;06.12.1943;30.12.1943;25;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;02.01.1944;04.01.1944;3;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;08.01.1944;10.01.1944;3;Kriegsjahre;eor;                                                                                                                  
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;12.01.1944;04.02.1944;24;Kriegsjahre;eor;                                                                                                                 
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;03.04.1944;05.12.1946;977;Kriegsjahre;eor;                                                                                                                
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;17.03.1947;25.03.1947;9;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;27.03.1947;29.11.1947;248;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;03.12.1947;04.12.1947;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;06.12.1947;14.12.1947;9;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;24.12.1947;29.12.1947;6;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;03.01.1948;15.01.1948;13;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;29.01.1948;16.02.1948;19;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;06.03.1948;17.03.1948;12;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;19.03.1948;17.12.1948;274;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;19.12.1948;09.01.1949;22;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;18.01.1949;21.01.1949;4;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;23.01.1949;31.01.1949;9;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.02.1949;27.02.1949;15;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.03.1949;01.03.1949;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.03.1949;15.03.1949;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;18.03.1949;18.03.1949;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;24.03.1949;14.11.1949;236;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;16.11.1949;09.12.1949;24;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;20.12.1949;04.01.1950;16;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;12.01.1950;17.01.1950;6;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;27.01.1950;28.01.1950;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;07.02.1950;09.02.1950;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;11.02.1950;01.03.1950;19;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;04.03.1950;25.10.1950;236;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;02.11.1950;15.11.1950;14;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;17.11.1950;26.11.1950;10;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;28.11.1950;09.12.1950;12;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.02.1951;22.02.1951;10;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;24.02.1951;25.02.1951;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;11.03.1951;20.03.1951;10;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;22.03.1951;29.11.1951;253;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.12.1951;02.12.1951;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;04.12.1951;10.12.1951;7;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;17.12.1951;03.01.1952;18;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;17.01.1952;18.01.1952;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;11.03.1952;13.03.1952;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;17.03.1952;26.03.1952;10;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;28.03.1952;01.04.1952;5;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;05.04.1952;08.11.1952;218;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;10.11.1952;12.11.1952;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;15.11.1952;02.12.1952;18;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;14.12.1952;14.12.1952;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;25.12.1952;02.01.1953;9;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;05.01.1953;05.01.1953;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;28.02.1953;13.03.1953;14;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;15.03.1953;10.05.1953;57;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;12.05.1953;20.12.1953;223;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;14.02.1954;16.02.1954;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;04.03.1954;04.03.1954;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;12.03.1954;16.04.1954;36;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;18.04.1954;16.11.1954;213;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;26.11.1954;06.12.1954;11;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;09.12.1954;23.12.1954;15;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;28.12.1954;31.12.1954;4;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.01.1955;13.01.1955;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;16.01.1955;17.01.1955;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;30.01.1955;07.02.1955;9;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;09.02.1955;10.02.1955;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;25.03.1955;28.03.1955;4;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.04.1955;15.04.1955;15;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;19.04.1955;15.11.1955;211;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;23.11.1955;24.11.1955;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;04.12.1955;11.12.1955;8;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;18.12.1955;18.12.1955;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;24.12.1955;31.12.1955;8;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;02.01.2006;02.01.2006;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;23.01.2008;29.02.2008;38;;eor;                                                                                                                            
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;16.08.2016;10.07.2018;694;;eor;                                                                                                                           
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;15.11.2019;17.11.2019;3;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;22.11.2019;22.11.2019;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;07.12.2019;08.12.2019;2;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;14.12.2019;14.12.2019;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;21.02.2020;21.02.2020;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.03.2020;13.03.2020;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                     
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;17.01.2021;17.01.2021;1;;eor;                                                                                                                             
2885;Laufen/Obb.-Lebenau (Haftanstalt);SH_TAG;13.02.2021;14.02.2021;2;;eor;                                                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
