Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
154;Amerang-Pfaffing;ASH_6;20.12.2004;11.02.2021;5569;Gesamt_Messzeitraum;eor;                                                                                                                          
154;Amerang-Pfaffing;WAAS_6;20.12.2004;11.02.2021;5569;Gesamt_Messzeitraum;eor;                                                                                                                         
154;Amerang-Pfaffing;WASH_6;20.12.2004;11.02.2021;5569;Gesamt_Messzeitraum;eor;                                                                                                                         
154;Amerang-Pfaffing;SH_TAG;20.12.2004;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                         
