Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3565;Neustadt/Aisch;ASH_6;01.11.1950;16.01.2002;18250;Gesamt_Messzeitraum;eor;                                                                                                                          
3565;Neustadt/Aisch;WAAS_6;01.11.1950;16.01.2002;18250;Gesamt_Messzeitraum;eor;                                                                                                                         
3565;Neustadt/Aisch;WASH_6;01.11.1950;16.01.2002;18219;Gesamt_Messzeitraum;eor;                                                                                                                         
3565;Neustadt/Aisch;SH_TAG;01.11.1950;31.01.2002;52;Gesamt_Messzeitraum;eor;                                                                                                                            
