Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7430;Rentweinsdorf-Treinfeld;ASH_6;04.12.2008;17.02.2021;4370;Gesamt_Messzeitraum;eor;                                                                                                                  
7430;Rentweinsdorf-Treinfeld;WAAS_6;04.12.2008;17.02.2021;4370;Gesamt_Messzeitraum;eor;                                                                                                                 
7430;Rentweinsdorf-Treinfeld;WASH_6;04.12.2008;17.02.2021;4370;Gesamt_Messzeitraum;eor;                                                                                                                 
7430;Rentweinsdorf-Treinfeld;SH_TAG;04.12.2008;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                 
