Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7430;Rentweinsdorf-Treinfeld;ASH_6;05.12.2008;11.12.2008;7;;eor;                                                                                                                                        
7430;Rentweinsdorf-Treinfeld;ASH_6;13.12.2008;20.12.2009;373;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;ASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;ASH_6;14.01.2010;16.01.2010;3;;eor;                                                                                                                                        
7430;Rentweinsdorf-Treinfeld;ASH_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;ASH_6;24.02.2010;01.12.2010;281;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;ASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                        
7430;Rentweinsdorf-Treinfeld;ASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                        
7430;Rentweinsdorf-Treinfeld;ASH_6;09.01.2011;09.12.2012;701;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;ASH_6;16.12.2012;24.02.2013;71;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;ASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;ASH_6;15.03.2013;07.02.2021;2887;;eor;                                                                                                                                     
7430;Rentweinsdorf-Treinfeld;WAAS_6;05.12.2008;11.12.2008;7;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WAAS_6;13.12.2008;20.12.2009;373;;eor;                                                                                                                                     
7430;Rentweinsdorf-Treinfeld;WAAS_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WAAS_6;14.01.2010;16.01.2010;3;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WAAS_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WAAS_6;24.02.2010;01.12.2010;281;;eor;                                                                                                                                     
7430;Rentweinsdorf-Treinfeld;WAAS_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WAAS_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WAAS_6;09.01.2011;09.12.2012;701;;eor;                                                                                                                                     
7430;Rentweinsdorf-Treinfeld;WAAS_6;16.12.2012;24.02.2013;71;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WAAS_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WAAS_6;15.03.2013;07.02.2021;2887;;eor;                                                                                                                                    
7430;Rentweinsdorf-Treinfeld;WASH_6;05.12.2008;11.12.2008;7;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WASH_6;13.12.2008;20.12.2009;373;;eor;                                                                                                                                     
7430;Rentweinsdorf-Treinfeld;WASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WASH_6;14.01.2010;16.01.2010;3;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WASH_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WASH_6;24.02.2010;01.12.2010;281;;eor;                                                                                                                                     
7430;Rentweinsdorf-Treinfeld;WASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                       
7430;Rentweinsdorf-Treinfeld;WASH_6;09.01.2011;09.12.2012;701;;eor;                                                                                                                                     
7430;Rentweinsdorf-Treinfeld;WASH_6;16.12.2012;24.02.2013;71;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                      
7430;Rentweinsdorf-Treinfeld;WASH_6;15.03.2013;07.02.2021;2887;;eor;                                                                                                                                    
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
7430;Rentweinsdorf-Treinfeld;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
