Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;ASH_6;07.11.2016;18.03.2021;1380;Gesamt_Messzeitraum;eor;                                                                                                                   
15555;Kaufbeuren-Oberbeuren;WAAS_6;07.11.2016;18.03.2021;1380;Gesamt_Messzeitraum;eor;                                                                                                                  
15555;Kaufbeuren-Oberbeuren;WASH_6;07.11.2016;18.03.2021;1380;Gesamt_Messzeitraum;eor;                                                                                                                  
15555;Kaufbeuren-Oberbeuren;SH_TAG;07.11.2016;29.03.2021;612;Gesamt_Messzeitraum;eor;                                                                                                                   
