Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;ASH_6;08.11.2016;02.01.2017;56;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;04.01.2017;04.01.2017;1;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;01.02.2017;17.04.2017;76;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;21.04.2017;26.04.2017;6;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;30.04.2017;13.11.2017;198;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;ASH_6;16.11.2017;26.11.2017;11;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;28.11.2017;30.11.2017;3;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;07.12.2017;08.12.2017;2;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;11.12.2017;14.12.2017;4;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;23.12.2017;27.12.2017;5;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;06.02.2018;07.02.2018;2;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;11.02.2018;11.02.2018;1;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;16.02.2018;17.02.2018;2;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;04.03.2018;27.10.2018;238;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;ASH_6;30.10.2018;26.11.2018;28;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;30.11.2018;15.12.2018;16;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;17.12.2018;04.01.2019;19;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;26.02.2019;25.03.2019;28;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;27.03.2019;27.02.2020;338;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;ASH_6;29.02.2020;02.12.2020;278;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;ASH_6;04.12.2020;09.12.2020;6;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;13.12.2020;28.12.2020;16;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;ASH_6;31.12.2020;05.01.2021;6;;eor;                                                                                                                                         
15555;Kaufbeuren-Oberbeuren;ASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;08.11.2016;02.01.2017;56;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;04.01.2017;04.01.2017;1;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;01.02.2017;17.04.2017;76;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;21.04.2017;26.04.2017;6;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;30.04.2017;13.11.2017;198;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WAAS_6;16.11.2017;26.11.2017;11;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;28.11.2017;30.11.2017;3;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;07.12.2017;08.12.2017;2;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;11.12.2017;14.12.2017;4;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;23.12.2017;27.12.2017;5;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;06.02.2018;07.02.2018;2;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;11.02.2018;11.02.2018;1;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;16.02.2018;17.02.2018;2;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;04.03.2018;27.10.2018;238;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WAAS_6;30.10.2018;26.11.2018;28;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;30.11.2018;15.12.2018;16;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;17.12.2018;04.01.2019;19;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;26.02.2019;25.03.2019;28;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;27.03.2019;27.02.2020;338;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WAAS_6;29.02.2020;02.12.2020;278;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WAAS_6;04.12.2020;09.12.2020;6;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;13.12.2020;28.12.2020;16;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WAAS_6;31.12.2020;05.01.2021;6;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WAAS_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;08.11.2016;02.01.2017;56;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;04.01.2017;04.01.2017;1;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;01.02.2017;17.04.2017;76;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;21.04.2017;26.04.2017;6;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;30.04.2017;13.11.2017;198;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WASH_6;16.11.2017;26.11.2017;11;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;28.11.2017;30.11.2017;3;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;07.12.2017;08.12.2017;2;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;11.12.2017;14.12.2017;4;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;23.12.2017;27.12.2017;5;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;23.01.2018;03.02.2018;12;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;06.02.2018;07.02.2018;2;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;11.02.2018;11.02.2018;1;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;16.02.2018;17.02.2018;2;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;04.03.2018;27.10.2018;238;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WASH_6;30.10.2018;26.11.2018;28;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;30.11.2018;15.12.2018;16;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;17.12.2018;04.01.2019;19;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;26.02.2019;25.03.2019;28;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;27.03.2019;27.02.2020;338;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WASH_6;29.02.2020;02.12.2020;278;;eor;                                                                                                                                      
15555;Kaufbeuren-Oberbeuren;WASH_6;04.12.2020;09.12.2020;6;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;13.12.2020;28.12.2020;16;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;WASH_6;31.12.2020;05.01.2021;6;;eor;                                                                                                                                        
15555;Kaufbeuren-Oberbeuren;WASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                       
15555;Kaufbeuren-Oberbeuren;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
15555;Kaufbeuren-Oberbeuren;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
15555;Kaufbeuren-Oberbeuren;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
15555;Kaufbeuren-Oberbeuren;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
