Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4287;Rothenburg ob der Tauber;ASH_6;27.01.1956;16.02.2021;21817;Gesamt_Messzeitraum;eor;                                                                                                                
4287;Rothenburg ob der Tauber;WAAS_6;27.01.1956;16.02.2021;21826;Gesamt_Messzeitraum;eor;                                                                                                               
4287;Rothenburg ob der Tauber;WASH_6;27.01.1956;16.02.2021;22833;Gesamt_Messzeitraum;eor;                                                                                                               
4287;Rothenburg ob der Tauber;SH_TAG;27.01.1956;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                
