Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3879;Passau-Oberhaus;ASH_6;06.11.1950;01.01.1997;15949;Gesamt_Messzeitraum;eor;                                                                                                                         
3879;Passau-Oberhaus;WAAS_6;06.11.1950;01.01.1997;15948;Gesamt_Messzeitraum;eor;                                                                                                                        
3879;Passau-Oberhaus;WASH_6;06.11.1950;01.01.1997;15949;Gesamt_Messzeitraum;eor;                                                                                                                        
3879;Passau-Oberhaus;SH_TAG;06.11.1950;03.01.1997;1;Gesamt_Messzeitraum;eor;                                                                                                                            
