Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;ASH_6;21.12.1994;25.02.2009;5047;Gesamt_Messzeitraum;eor;                                                                                                                                
4911;Straubing;WAAS_6;21.12.1994;25.02.2009;5047;Gesamt_Messzeitraum;eor;                                                                                                                               
4911;Straubing;WASH_6;21.12.1994;25.02.2009;5047;Gesamt_Messzeitraum;eor;                                                                                                                               
4911;Straubing;SH_TAG;21.12.1994;29.03.2021;1836;Gesamt_Messzeitraum;eor;                                                                                                                               
