Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;ASH_6;22.12.1994;25.12.1994;4;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;27.12.1994;12.01.1995;17;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;14.01.1995;15.01.1995;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;17.01.1995;17.01.1995;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;19.01.1995;19.01.1995;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;21.01.1995;28.03.1995;67;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;30.03.1995;25.01.1996;302;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;27.01.1996;28.01.1996;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;30.01.1996;30.01.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;03.02.1996;04.02.1996;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;10.02.1996;11.02.1996;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;13.02.1996;13.02.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;15.02.1996;15.02.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;17.02.1996;24.12.1996;312;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;26.12.1996;26.12.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;28.12.1996;29.12.1996;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;31.12.1996;31.12.1996;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;02.01.1997;02.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;04.01.1997;05.01.1997;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;18.01.1997;19.01.1997;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;21.01.1997;21.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;23.01.1997;23.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;25.01.1997;26.01.1997;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;28.01.1997;28.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;30.01.1997;30.01.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;01.02.1997;02.02.1997;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;04.02.1997;04.02.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;06.02.1997;06.02.1997;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;08.02.1997;17.11.1998;648;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;19.11.1998;19.11.1998;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;21.11.1998;22.11.1998;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;24.11.1998;24.11.1998;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;26.11.1998;26.11.1998;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;28.11.1998;29.11.1998;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;01.12.1998;01.12.1998;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;03.12.1998;03.12.1998;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;05.12.1998;06.12.1998;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;08.12.1998;08.12.1998;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;10.12.1998;10.12.1998;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;12.12.1998;31.01.1999;51;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;02.02.1999;02.02.1999;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;04.02.1999;14.02.1999;11;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;18.02.1999;18.02.1999;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;20.02.1999;23.02.1999;4;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;25.02.1999;23.11.1999;272;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;25.11.1999;19.12.1999;25;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;21.12.1999;21.12.1999;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;23.12.1999;23.12.1999;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;25.12.1999;23.01.2000;30;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;25.01.2000;25.01.2000;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;27.01.2000;27.01.2000;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;29.01.2000;28.12.2000;335;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;30.12.2000;31.12.2000;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;02.01.2001;02.01.2001;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;04.01.2001;30.12.2001;361;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;03.01.2002;13.01.2002;11;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;17.01.2002;17.01.2002;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;19.01.2002;05.01.2003;352;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;07.01.2003;12.01.2003;6;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;16.01.2003;16.01.2003;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;18.01.2003;19.01.2003;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;21.01.2003;21.01.2003;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;25.01.2003;01.01.2004;342;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;03.01.2004;04.01.2004;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;10.01.2004;25.01.2004;16;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;29.01.2004;29.01.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;31.01.2004;08.02.2004;9;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;10.02.2004;10.02.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;12.02.2004;12.02.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;14.02.2004;24.02.2004;11;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;02.03.2004;02.03.2004;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;04.03.2004;19.12.2004;291;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;21.12.2004;27.01.2005;38;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;05.02.2005;20.02.2005;16;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;17.03.2005;22.12.2005;281;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;24.12.2005;17.01.2006;25;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;18.02.2006;05.03.2006;16;;eor;                                                                                                                                                     
4911;Straubing;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                      
4911;Straubing;ASH_6;11.03.2006;25.01.2007;321;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;27.01.2007;23.11.2008;667;;eor;                                                                                                                                                    
4911;Straubing;ASH_6;25.11.2008;16.02.2009;84;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;22.12.1994;25.12.1994;4;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;27.12.1994;12.01.1995;17;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;14.01.1995;15.01.1995;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;17.01.1995;17.01.1995;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;19.01.1995;19.01.1995;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;21.01.1995;28.03.1995;67;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;30.03.1995;25.01.1996;302;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;27.01.1996;28.01.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;30.01.1996;30.01.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;03.02.1996;04.02.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;10.02.1996;11.02.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;13.02.1996;13.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;15.02.1996;15.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;17.02.1996;24.12.1996;312;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;26.12.1996;26.12.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;28.12.1996;29.12.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;31.12.1996;31.12.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;02.01.1997;02.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;04.01.1997;05.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;18.01.1997;19.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;21.01.1997;21.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;23.01.1997;23.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;25.01.1997;26.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;28.01.1997;28.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;30.01.1997;30.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;01.02.1997;02.02.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;04.02.1997;04.02.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;06.02.1997;06.02.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;08.02.1997;17.11.1998;648;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;19.11.1998;19.11.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;21.11.1998;22.11.1998;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;24.11.1998;24.11.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;26.11.1998;26.11.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;28.11.1998;29.11.1998;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;01.12.1998;01.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;03.12.1998;03.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;05.12.1998;06.12.1998;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;08.12.1998;08.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;10.12.1998;10.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;12.12.1998;31.01.1999;51;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;02.02.1999;02.02.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;04.02.1999;14.02.1999;11;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;18.02.1999;18.02.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;20.02.1999;23.02.1999;4;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;25.02.1999;23.11.1999;272;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;25.11.1999;19.12.1999;25;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;21.12.1999;21.12.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;23.12.1999;23.12.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;25.12.1999;23.01.2000;30;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;25.01.2000;25.01.2000;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;27.01.2000;27.01.2000;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;29.01.2000;28.12.2000;335;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;30.12.2000;31.12.2000;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;02.01.2001;02.01.2001;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;04.01.2001;30.12.2001;361;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;03.01.2002;13.01.2002;11;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;17.01.2002;17.01.2002;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;19.01.2002;05.01.2003;352;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;07.01.2003;12.01.2003;6;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;16.01.2003;16.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;18.01.2003;19.01.2003;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;21.01.2003;21.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;25.01.2003;01.01.2004;342;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;03.01.2004;04.01.2004;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;10.01.2004;25.01.2004;16;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;29.01.2004;29.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;31.01.2004;08.02.2004;9;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;10.02.2004;10.02.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;12.02.2004;12.02.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;14.02.2004;24.02.2004;11;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;02.03.2004;02.03.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;04.03.2004;19.12.2004;291;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;21.12.2004;27.01.2005;38;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;05.02.2005;20.02.2005;16;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;17.03.2005;22.12.2005;281;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;24.12.2005;17.01.2006;25;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;18.02.2006;05.03.2006;16;;eor;                                                                                                                                                    
4911;Straubing;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WAAS_6;11.03.2006;25.01.2007;321;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;27.01.2007;23.11.2008;667;;eor;                                                                                                                                                   
4911;Straubing;WAAS_6;25.11.2008;16.02.2009;84;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;22.12.1994;25.12.1994;4;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;27.12.1994;12.01.1995;17;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;14.01.1995;15.01.1995;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;17.01.1995;17.01.1995;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;19.01.1995;19.01.1995;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;21.01.1995;28.03.1995;67;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;30.03.1995;25.01.1996;302;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;27.01.1996;28.01.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;30.01.1996;30.01.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;03.02.1996;04.02.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;10.02.1996;11.02.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;13.02.1996;13.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;15.02.1996;15.02.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;17.02.1996;24.12.1996;312;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;26.12.1996;26.12.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;28.12.1996;29.12.1996;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;31.12.1996;31.12.1996;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;02.01.1997;02.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;04.01.1997;05.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;18.01.1997;19.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;21.01.1997;21.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;23.01.1997;23.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;25.01.1997;26.01.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;28.01.1997;28.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;30.01.1997;30.01.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;01.02.1997;02.02.1997;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;04.02.1997;04.02.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;06.02.1997;06.02.1997;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;08.02.1997;17.11.1998;648;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;19.11.1998;19.11.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;21.11.1998;22.11.1998;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;24.11.1998;24.11.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;26.11.1998;26.11.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;28.11.1998;29.11.1998;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;01.12.1998;01.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;03.12.1998;03.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;05.12.1998;06.12.1998;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;08.12.1998;08.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;10.12.1998;10.12.1998;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;12.12.1998;31.01.1999;51;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;02.02.1999;02.02.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;04.02.1999;14.02.1999;11;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;16.02.1999;16.02.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;18.02.1999;18.02.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;20.02.1999;23.02.1999;4;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;25.02.1999;23.11.1999;272;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;25.11.1999;19.12.1999;25;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;21.12.1999;21.12.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;23.12.1999;23.12.1999;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;25.12.1999;23.01.2000;30;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;25.01.2000;25.01.2000;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;27.01.2000;27.01.2000;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;29.01.2000;28.12.2000;335;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;30.12.2000;31.12.2000;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;02.01.2001;02.01.2001;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;04.01.2001;30.12.2001;361;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;03.01.2002;13.01.2002;11;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;17.01.2002;17.01.2002;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;19.01.2002;05.01.2003;352;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;07.01.2003;12.01.2003;6;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;16.01.2003;16.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;18.01.2003;19.01.2003;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;21.01.2003;21.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;25.01.2003;01.01.2004;342;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;03.01.2004;04.01.2004;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;10.01.2004;25.01.2004;16;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;29.01.2004;29.01.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;31.01.2004;08.02.2004;9;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;10.02.2004;10.02.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;12.02.2004;12.02.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;14.02.2004;24.02.2004;11;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;02.03.2004;02.03.2004;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;04.03.2004;19.12.2004;291;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;21.12.2004;27.01.2005;38;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;05.02.2005;20.02.2005;16;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;17.03.2005;22.12.2005;281;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;24.12.2005;17.01.2006;25;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;18.02.2006;05.03.2006;16;;eor;                                                                                                                                                    
4911;Straubing;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
4911;Straubing;WASH_6;11.03.2006;25.01.2007;321;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;27.01.2007;23.11.2008;667;;eor;                                                                                                                                                   
4911;Straubing;WASH_6;25.11.2008;16.02.2009;84;;eor;                                                                                                                                                    
4911;Straubing;SH_TAG;01.02.2003;28.02.2003;28;;eor;                                                                                                                                                    
4911;Straubing;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;26.05.2009;26.05.2009;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;01.10.2009;14.10.2009;14;;eor;                                                                                                                                                    
4911;Straubing;SH_TAG;04.11.2009;23.11.2009;20;;eor;                                                                                                                                                    
4911;Straubing;SH_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                   
4911;Straubing;SH_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4911;Straubing;SH_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4911;Straubing;SH_TAG;01.05.2013;12.09.2013;135;;eor;                                                                                                                                                   
4911;Straubing;SH_TAG;20.10.2014;20.10.2014;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;19.12.2014;22.12.2014;4;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;24.12.2014;29.12.2014;6;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;08.04.2015;08.04.2015;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;11.04.2015;17.04.2015;7;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;20.04.2015;20.04.2015;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4911;Straubing;SH_TAG;05.04.2016;18.04.2016;14;;eor;                                                                                                                                                    
4911;Straubing;SH_TAG;21.04.2016;28.04.2016;8;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;01.05.2016;02.01.2017;247;;eor;                                                                                                                                                   
4911;Straubing;SH_TAG;05.01.2017;05.01.2017;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;09.01.2017;09.01.2017;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;27.01.2017;27.01.2017;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;10.02.2017;16.10.2017;249;;eor;                                                                                                                                                   
4911;Straubing;SH_TAG;28.02.2018;28.02.2018;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4911;Straubing;SH_TAG;21.04.2019;22.04.2019;2;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;26.04.2019;26.04.2019;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;01.05.2019;02.10.2019;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4911;Straubing;SH_TAG;06.04.2020;09.04.2020;4;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;12.04.2020;15.04.2020;4;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;20.04.2020;20.04.2020;1;;eor;                                                                                                                                                     
4911;Straubing;SH_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
