Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3571;Neustadt am Kulm-Filchendorf;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;27.03.2008;10.12.2008;259;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;07.01.2009;10.02.2009;35;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;01.03.2009;20.12.2009;295;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;05.02.2011;12.02.2011;8;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;17.02.2011;14.02.2012;363;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;18.12.2012;27.01.2013;41;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;15.02.2013;15.02.2013;1;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;17.02.2013;22.02.2013;6;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;02.03.2013;12.03.2013;11;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;15.03.2013;06.12.2013;267;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;28.01.2014;28.01.2014;1;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;30.01.2014;30.01.2014;1;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;01.02.2014;02.02.2014;2;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;04.02.2014;27.12.2014;327;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;20.02.2015;22.11.2015;276;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;25.11.2015;04.01.2016;41;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;08.01.2016;14.01.2016;7;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;27.01.2016;03.01.2017;343;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;12.02.2017;03.12.2017;295;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;06.12.2017;10.12.2017;5;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;16.12.2017;29.12.2017;14;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;ASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;25.01.2018;28.01.2019;369;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;30.01.2019;31.01.2019;2;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                   
3571;Neustadt am Kulm-Filchendorf;ASH_6;09.02.2019;27.02.2020;384;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;ASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;27.03.2008;10.12.2008;259;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;07.01.2009;10.02.2009;35;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;01.03.2009;20.12.2009;295;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;05.02.2011;12.02.2011;8;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;17.02.2011;14.02.2012;363;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;18.12.2012;27.01.2013;41;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;15.02.2013;15.02.2013;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;17.02.2013;22.02.2013;6;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;02.03.2013;12.03.2013;11;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;15.03.2013;06.12.2013;267;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;28.01.2014;28.01.2014;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;30.01.2014;30.01.2014;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;01.02.2014;02.02.2014;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;04.02.2014;27.12.2014;327;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;20.02.2015;22.11.2015;276;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;25.11.2015;04.01.2016;41;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;08.01.2016;14.01.2016;7;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;27.01.2016;03.01.2017;343;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;12.02.2017;03.12.2017;295;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;06.12.2017;10.12.2017;5;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;16.12.2017;29.12.2017;14;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WAAS_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;25.01.2018;28.01.2019;369;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;30.01.2019;31.01.2019;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WAAS_6;09.02.2019;27.02.2020;384;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WAAS_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;27.03.2008;10.12.2008;259;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;07.01.2009;10.02.2009;35;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;01.03.2009;20.12.2009;295;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;05.02.2011;12.02.2011;8;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;17.02.2011;14.02.2012;363;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;18.12.2012;27.01.2013;41;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;15.02.2013;15.02.2013;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;17.02.2013;22.02.2013;6;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;02.03.2013;12.03.2013;11;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;15.03.2013;06.12.2013;267;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;28.01.2014;28.01.2014;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;30.01.2014;30.01.2014;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;01.02.2014;02.02.2014;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;04.02.2014;27.12.2014;327;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;20.02.2015;22.11.2015;276;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;25.11.2015;04.01.2016;41;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;08.01.2016;14.01.2016;7;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;27.01.2016;03.01.2017;343;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;12.02.2017;03.12.2017;295;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;06.12.2017;10.12.2017;5;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;16.12.2017;29.12.2017;14;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;WASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;25.01.2018;28.01.2019;369;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;30.01.2019;31.01.2019;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                  
3571;Neustadt am Kulm-Filchendorf;WASH_6;09.02.2019;27.02.2020;384;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                
3571;Neustadt am Kulm-Filchendorf;WASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                 
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3571;Neustadt am Kulm-Filchendorf;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
