Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3571;Neustadt am Kulm-Filchendorf;ASH_6;21.03.2008;10.02.2021;4400;Gesamt_Messzeitraum;eor;                                                                                                             
3571;Neustadt am Kulm-Filchendorf;WAAS_6;21.03.2008;10.02.2021;4400;Gesamt_Messzeitraum;eor;                                                                                                            
3571;Neustadt am Kulm-Filchendorf;WASH_6;21.03.2008;10.02.2021;4400;Gesamt_Messzeitraum;eor;                                                                                                            
3571;Neustadt am Kulm-Filchendorf;SH_TAG;21.03.2008;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                            
