Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2903;Lechbruck;ASH_6;02.01.1947;16.04.1999;17548;Gesamt_Messzeitraum;eor;                                                                                                                               
2903;Lechbruck;WAAS_6;02.01.1947;16.04.1999;17548;Gesamt_Messzeitraum;eor;                                                                                                                              
2903;Lechbruck;WASH_6;02.01.1947;16.04.1999;17548;Gesamt_Messzeitraum;eor;                                                                                                                              
2903;Lechbruck;SH_TAG;02.01.1947;30.09.1999;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
