Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5653;W�rnitz;WASH_6;02.01.1936;18.01.1948;4154;Gesamt_Messzeitraum;eor;                                                                                                                                 
5653;W�rnitz;SH_TAG;02.01.1936;31.12.2005;6873;Gesamt_Messzeitraum;eor;                                                                                                                                 
