Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;ASH_6;11.11.2004;25.01.2005;76;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;17.03.2005;27.11.2005;256;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;30.01.2007;17.02.2009;750;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;21.02.2009;20.12.2009;303;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;16.01.2010;17.01.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;26.01.2010;26.01.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;23.02.2010;30.11.2010;281;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;21.12.2010;26.12.2010;6;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;06.01.2011;14.02.2012;405;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;16.02.2012;09.12.2012;298;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;13.12.2012;17.01.2013;36;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;26.01.2013;19.02.2013;25;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;ASH_6;21.02.2013;24.02.2013;4;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;28.02.2013;28.12.2014;669;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;30.12.2014;05.01.2017;738;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;ASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                          
6312;Markt Erlbach-Mosbach;ASH_6;12.01.2017;27.02.2020;1142;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;11.11.2004;25.01.2005;76;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;17.03.2005;27.11.2005;256;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;30.01.2007;17.02.2009;750;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;21.02.2009;20.12.2009;303;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;16.01.2010;17.01.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;26.01.2010;26.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;23.02.2010;30.11.2010;281;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;21.12.2010;26.12.2010;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;06.01.2011;14.02.2012;405;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;16.02.2012;09.12.2012;298;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;13.12.2012;17.01.2013;36;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;26.01.2013;19.02.2013;25;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WAAS_6;21.02.2013;24.02.2013;4;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;28.02.2013;28.12.2014;669;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;30.12.2014;05.01.2017;738;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WAAS_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WAAS_6;12.01.2017;27.02.2020;1142;;eor;                                                                                                                                      
6312;Markt Erlbach-Mosbach;WASH_6;11.11.2004;25.01.2005;76;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;17.03.2005;27.11.2005;256;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;30.01.2007;17.02.2009;750;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;21.02.2009;20.12.2009;303;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;16.01.2010;17.01.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;26.01.2010;26.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;23.02.2010;30.11.2010;281;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;21.12.2010;26.12.2010;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;06.01.2011;14.02.2012;405;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;16.02.2012;09.12.2012;298;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;13.12.2012;17.01.2013;36;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;26.01.2013;19.02.2013;25;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;WASH_6;21.02.2013;24.02.2013;4;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;28.02.2013;28.12.2014;669;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;30.12.2014;05.01.2017;738;;eor;                                                                                                                                       
6312;Markt Erlbach-Mosbach;WASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;WASH_6;12.01.2017;27.02.2020;1142;;eor;                                                                                                                                      
6312;Markt Erlbach-Mosbach;SH_TAG;01.04.2008;03.04.2008;3;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;10.04.2008;13.04.2008;4;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;17.04.2008;29.05.2008;43;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;14.06.2008;09.08.2008;57;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;13.09.2008;16.10.2008;34;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;25.10.2008;25.10.2008;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;25.11.2008;25.11.2008;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;28.11.2008;29.11.2008;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;02.12.2008;06.12.2008;5;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;11.12.2008;13.12.2008;3;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;15.12.2008;20.12.2008;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;23.12.2008;08.01.2009;17;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;10.01.2009;10.01.2009;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;14.01.2009;16.01.2009;3;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;19.01.2009;22.01.2009;4;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;24.01.2009;24.01.2009;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;29.01.2009;30.01.2009;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;04.02.2009;16.02.2009;13;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;23.02.2009;24.02.2009;2;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;01.03.2009;06.03.2009;6;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;08.03.2009;23.03.2009;16;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;25.03.2009;04.06.2009;72;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;12.12.2009;12.12.2009;1;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;14.12.2009;18.12.2009;5;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;20.03.2010;27.03.2010;8;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;06.04.2010;14.04.2010;9;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2010;09.05.2010;9;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;11.05.2010;05.06.2010;26;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;27.06.2010;30.06.2010;4;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;01.09.2010;30.09.2010;30;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;11.01.2011;30.01.2011;20;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;01.11.2011;08.12.2011;38;;eor;                                                                                                                                        
6312;Markt Erlbach-Mosbach;SH_TAG;11.12.2011;13.12.2011;3;;eor;                                                                                                                                         
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
6312;Markt Erlbach-Mosbach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
