Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;ASH_6;10.11.2004;28.02.2020;5510;Gesamt_Messzeitraum;eor;                                                                                                                    
6312;Markt Erlbach-Mosbach;WAAS_6;10.11.2004;28.02.2020;5510;Gesamt_Messzeitraum;eor;                                                                                                                   
6312;Markt Erlbach-Mosbach;WASH_6;10.11.2004;28.02.2020;5510;Gesamt_Messzeitraum;eor;                                                                                                                   
6312;Markt Erlbach-Mosbach;SH_TAG;10.11.2004;30.04.2020;1673;Gesamt_Messzeitraum;eor;                                                                                                                   
