Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6158;Weidenbach-Weiherschneidbach;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;24.12.2005;12.02.2006;51;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;16.02.2006;07.03.2006;20;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;24.03.2007;25.03.2008;368;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;27.03.2008;10.12.2008;259;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;17.12.2008;12.02.2009;58;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;27.02.2009;20.12.2009;297;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;20.01.2010;24.01.2010;5;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;13.03.2010;25.11.2010;258;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;08.01.2011;26.01.2011;19;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;03.02.2011;27.01.2012;359;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;19.02.2012;29.11.2012;285;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;09.02.2013;23.02.2013;15;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;27.02.2013;27.12.2014;669;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;09.01.2015;01.02.2015;24;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;03.02.2015;17.01.2016;349;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;06.01.2017;07.01.2017;2;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;09.01.2017;14.01.2017;6;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;19.12.2017;19.01.2018;32;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;19.03.2018;09.01.2019;297;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;11.01.2019;11.01.2019;1;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;27.01.2019;30.11.2020;674;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;ASH_6;06.12.2020;08.01.2021;34;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;ASH_6;10.01.2021;17.01.2021;8;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;20.01.2021;22.01.2021;3;;eor;                                                                                                                                   
6158;Weidenbach-Weiherschneidbach;ASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;24.12.2005;12.02.2006;51;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;16.02.2006;07.03.2006;20;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;24.03.2007;25.03.2008;368;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;27.03.2008;10.12.2008;259;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;17.12.2008;12.02.2009;58;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;27.02.2009;20.12.2009;297;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;20.01.2010;24.01.2010;5;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;13.03.2010;25.11.2010;258;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;08.01.2011;26.01.2011;19;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;03.02.2011;27.01.2012;359;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;19.02.2012;29.11.2012;285;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;09.02.2013;23.02.2013;15;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;27.02.2013;27.12.2014;669;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;09.01.2015;01.02.2015;24;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;03.02.2015;17.01.2016;349;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;06.01.2017;07.01.2017;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;09.01.2017;14.01.2017;6;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;19.12.2017;19.01.2018;32;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;19.03.2018;09.01.2019;297;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;11.01.2019;11.01.2019;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;27.01.2019;30.11.2020;674;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WAAS_6;06.12.2020;08.01.2021;34;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WAAS_6;10.01.2021;17.01.2021;8;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;20.01.2021;22.01.2021;3;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WAAS_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;24.12.2005;12.02.2006;51;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;16.02.2006;07.03.2006;20;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;24.03.2007;25.03.2008;368;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;27.03.2008;10.12.2008;259;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;17.12.2008;12.02.2009;58;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;27.02.2009;20.12.2009;297;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;20.01.2010;24.01.2010;5;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;13.03.2010;25.11.2010;258;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;08.01.2011;26.01.2011;19;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;03.02.2011;27.01.2012;359;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;19.02.2012;29.11.2012;285;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;09.02.2013;23.02.2013;15;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;27.02.2013;27.12.2014;669;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;09.01.2015;01.02.2015;24;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;03.02.2015;17.01.2016;349;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;06.01.2017;07.01.2017;2;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;09.01.2017;14.01.2017;6;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;19.12.2017;19.01.2018;32;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;19.03.2018;09.01.2019;297;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;11.01.2019;11.01.2019;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;27.01.2019;30.11.2020;674;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;WASH_6;06.12.2020;08.01.2021;34;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;WASH_6;10.01.2021;17.01.2021;8;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;20.01.2021;22.01.2021;3;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;WASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;SH_TAG;10.01.2012;10.01.2012;1;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2015;31.10.2015;184;;eor;                                                                                                                                
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6158;Weidenbach-Weiherschneidbach;SH_TAG;19.03.2018;27.03.2018;9;;eor;                                                                                                                                  
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6158;Weidenbach-Weiherschneidbach;SH_TAG;06.02.2020;01.03.2020;25;;eor;                                                                                                                                 
6158;Weidenbach-Weiherschneidbach;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
