Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6158;Weidenbach-Weiherschneidbach;ASH_6;20.12.2004;16.02.2021;5639;Gesamt_Messzeitraum;eor;                                                                                                             
6158;Weidenbach-Weiherschneidbach;WAAS_6;20.12.2004;16.02.2021;5639;Gesamt_Messzeitraum;eor;                                                                                                            
6158;Weidenbach-Weiherschneidbach;WASH_6;20.12.2004;16.02.2021;5639;Gesamt_Messzeitraum;eor;                                                                                                            
6158;Weidenbach-Weiherschneidbach;SH_TAG;20.12.2004;29.03.2021;1444;Gesamt_Messzeitraum;eor;                                                                                                            
