Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4303;Ruderting;ASH_6;20.12.2004;18.03.2005;73;Gesamt_Messzeitraum;eor;                                                                                                                                  
4303;Ruderting;WAAS_6;20.12.2004;18.03.2005;73;Gesamt_Messzeitraum;eor;                                                                                                                                 
4303;Ruderting;WASH_6;20.12.2004;18.03.2005;73;Gesamt_Messzeitraum;eor;                                                                                                                                 
