Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4303;Ruderting;ASH_6;20.12.2004;18.03.2005;73;Gesamt_Messzeitraum;eor;                                                                                                                                  
4303;Ruderting;WAAS_6;20.12.2004;18.03.2005;73;Gesamt_Messzeitraum;eor;                                                                                                                                 
4303;Ruderting;WASH_6;20.12.2004;18.03.2005;73;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4303;Ruderting;ASH_6;21.12.2004;23.01.2005;34;;eor;                                                                                                                                                     
4303;Ruderting;ASH_6;25.01.2005;01.02.2005;8;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;05.02.2005;13.02.2005;9;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;15.02.2005;22.02.2005;8;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;24.02.2005;25.02.2005;2;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;27.02.2005;27.02.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                      
4303;Ruderting;WAAS_6;21.12.2004;23.01.2005;34;;eor;                                                                                                                                                    
4303;Ruderting;WAAS_6;25.01.2005;01.02.2005;8;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;05.02.2005;13.02.2005;9;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;15.02.2005;22.02.2005;8;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;24.02.2005;25.02.2005;2;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;27.02.2005;27.02.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;21.12.2004;23.01.2005;34;;eor;                                                                                                                                                    
4303;Ruderting;WASH_6;25.01.2005;01.02.2005;8;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;05.02.2005;13.02.2005;9;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;15.02.2005;22.02.2005;8;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;24.02.2005;25.02.2005;2;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;27.02.2005;27.02.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
4303;Ruderting;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                     
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
