Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2440;Jedesheim;WASH_6;02.01.1936;10.04.1958;7763;Gesamt_Messzeitraum;eor;                                                                                                                               
2440;Jedesheim;SH_TAG;02.01.1936;18.04.1958;6784;Gesamt_Messzeitraum;eor;                                                                                                                               
