Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6161;Osterhofen-Thundorf;ASH_6;22.12.2004;28.01.2019;4928;Gesamt_Messzeitraum;eor;                                                                                                                      
6161;Osterhofen-Thundorf;WAAS_6;22.12.2004;28.01.2019;4928;Gesamt_Messzeitraum;eor;                                                                                                                     
6161;Osterhofen-Thundorf;WASH_6;22.12.2004;28.01.2019;4928;Gesamt_Messzeitraum;eor;                                                                                                                     
6161;Osterhofen-Thundorf;SH_TAG;22.12.2004;29.03.2021;1465;Gesamt_Messzeitraum;eor;                                                                                                                     
