Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6161;Osterhofen-Thundorf;ASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;12.02.2005;20.02.2005;9;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;22.02.2005;24.02.2005;3;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;08.03.2005;13.03.2005;6;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;15.03.2005;22.12.2005;283;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;28.03.2006;25.01.2007;304;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;27.01.2007;16.02.2009;752;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;24.02.2009;26.02.2009;3;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;16.01.2010;16.01.2010;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;24.01.2010;25.01.2010;2;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;13.12.2010;15.12.2010;3;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;13.01.2011;24.01.2011;12;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;ASH_6;26.01.2011;06.12.2011;315;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;08.12.2011;16.02.2012;71;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;ASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;ASH_6;28.02.2013;29.12.2014;670;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;05.01.2015;09.02.2015;36;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;ASH_6;13.02.2015;04.01.2016;326;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;08.01.2016;04.01.2017;363;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;05.02.2017;29.12.2017;328;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;31.12.2017;04.01.2019;370;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;ASH_6;07.01.2019;11.01.2019;5;;eor;                                                                                                                                            
6161;Osterhofen-Thundorf;ASH_6;14.01.2019;26.01.2019;13;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;12.02.2005;20.02.2005;9;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;22.02.2005;24.02.2005;3;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;08.03.2005;13.03.2005;6;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;15.03.2005;22.12.2005;283;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;28.03.2006;25.01.2007;304;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;27.01.2007;16.02.2009;752;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;24.02.2009;26.02.2009;3;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;16.01.2010;16.01.2010;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;24.01.2010;25.01.2010;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;13.12.2010;15.12.2010;3;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;13.01.2011;24.01.2011;12;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WAAS_6;26.01.2011;06.12.2011;315;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;08.12.2011;16.02.2012;71;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WAAS_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WAAS_6;28.02.2013;29.12.2014;670;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;05.01.2015;09.02.2015;36;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WAAS_6;13.02.2015;04.01.2016;326;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;08.01.2016;04.01.2017;363;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;05.02.2017;29.12.2017;328;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;31.12.2017;04.01.2019;370;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WAAS_6;07.01.2019;11.01.2019;5;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WAAS_6;14.01.2019;26.01.2019;13;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;12.02.2005;20.02.2005;9;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;22.02.2005;24.02.2005;3;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;08.03.2005;13.03.2005;6;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;15.03.2005;22.12.2005;283;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;28.03.2006;25.01.2007;304;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;27.01.2007;16.02.2009;752;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;24.02.2009;26.02.2009;3;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;16.01.2010;16.01.2010;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;24.01.2010;25.01.2010;2;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;13.12.2010;15.12.2010;3;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;13.01.2011;24.01.2011;12;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;26.01.2011;06.12.2011;315;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;08.12.2011;16.02.2012;71;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;28.02.2013;29.12.2014;670;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;05.01.2015;09.02.2015;36;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;WASH_6;13.02.2015;04.01.2016;326;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;08.01.2016;04.01.2017;363;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;05.02.2017;29.12.2017;328;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;31.12.2017;04.01.2019;370;;eor;                                                                                                                                         
6161;Osterhofen-Thundorf;WASH_6;07.01.2019;11.01.2019;5;;eor;                                                                                                                                           
6161;Osterhofen-Thundorf;WASH_6;14.01.2019;26.01.2019;13;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;SH_TAG;01.02.2007;23.03.2007;51;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                          
6161;Osterhofen-Thundorf;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
6161;Osterhofen-Thundorf;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
