Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5403;Weigenheim-Reusch;ASH_6;20.01.1992;10.11.2004;4638;Gesamt_Messzeitraum;eor;                                                                                                                        
5403;Weigenheim-Reusch;WAAS_6;20.01.1992;10.11.2004;4637;Gesamt_Messzeitraum;eor;                                                                                                                       
5403;Weigenheim-Reusch;WASH_6;20.01.1992;10.11.2004;4638;Gesamt_Messzeitraum;eor;                                                                                                                       
