Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5403;Weigenheim-Reusch;ASH_6;21.01.1992;16.01.1994;727;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;18.01.1994;25.01.1996;738;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;27.01.1996;28.01.1996;2;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;30.01.1996;30.01.1996;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;01.02.1996;04.02.1996;4;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;10.02.1996;15.02.1996;6;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;17.02.1996;29.12.1996;317;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;31.12.1996;31.12.1996;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;02.01.1997;02.01.1997;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;04.01.1997;05.01.1997;2;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;18.01.1997;19.01.1997;2;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;21.01.1997;26.01.1997;6;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;28.01.1997;28.01.1997;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;30.01.1997;22.03.1998;417;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;24.03.1998;10.12.1998;262;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;12.12.1998;12.01.1999;32;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;ASH_6;14.01.1999;23.11.1999;314;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;25.11.1999;19.12.1999;25;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;ASH_6;21.12.1999;21.12.1999;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;25.12.1999;23.12.2001;730;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;25.12.2001;30.12.2001;6;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;03.01.2002;03.01.2002;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;05.01.2002;06.01.2002;2;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;08.01.2002;08.01.2002;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;10.01.2002;10.01.2002;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;12.01.2002;13.01.2002;2;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;17.01.2002;17.01.2002;1;;eor;                                                                                                                                              
5403;Weigenheim-Reusch;ASH_6;19.01.2002;10.02.2004;753;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;ASH_6;12.02.2004;09.11.2004;272;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;WAAS_6;21.01.1992;11.04.1993;447;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;13.04.1993;16.01.1994;279;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;18.01.1994;25.01.1996;738;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;27.01.1996;28.01.1996;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;30.01.1996;30.01.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;01.02.1996;04.02.1996;4;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;10.02.1996;15.02.1996;6;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;17.02.1996;29.12.1996;317;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;31.12.1996;31.12.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;02.01.1997;02.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;04.01.1997;05.01.1997;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;18.01.1997;19.01.1997;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;21.01.1997;26.01.1997;6;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;28.01.1997;28.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;30.01.1997;22.03.1998;417;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;24.03.1998;10.12.1998;262;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;12.12.1998;12.01.1999;32;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;WAAS_6;14.01.1999;23.11.1999;314;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;25.11.1999;19.12.1999;25;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;WAAS_6;21.12.1999;21.12.1999;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;25.12.1999;23.12.2001;730;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;25.12.2001;30.12.2001;6;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;03.01.2002;03.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;05.01.2002;06.01.2002;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;08.01.2002;08.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;10.01.2002;10.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;12.01.2002;13.01.2002;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;17.01.2002;17.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WAAS_6;19.01.2002;10.02.2004;753;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WAAS_6;12.02.2004;09.11.2004;272;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;21.01.1992;16.01.1994;727;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;18.01.1994;25.01.1996;738;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;27.01.1996;28.01.1996;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;30.01.1996;30.01.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;01.02.1996;04.02.1996;4;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;10.02.1996;15.02.1996;6;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;17.02.1996;29.12.1996;317;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;31.12.1996;31.12.1996;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;02.01.1997;02.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;04.01.1997;05.01.1997;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;18.01.1997;19.01.1997;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;21.01.1997;26.01.1997;6;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;28.01.1997;28.01.1997;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;30.01.1997;22.03.1998;417;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;24.03.1998;10.12.1998;262;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;12.12.1998;12.01.1999;32;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;WASH_6;14.01.1999;23.11.1999;314;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;25.11.1999;19.12.1999;25;;eor;                                                                                                                                            
5403;Weigenheim-Reusch;WASH_6;21.12.1999;21.12.1999;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;25.12.1999;23.12.2001;730;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;25.12.2001;30.12.2001;6;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;03.01.2002;03.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;05.01.2002;06.01.2002;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;08.01.2002;08.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;10.01.2002;10.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;12.01.2002;13.01.2002;2;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;17.01.2002;17.01.2002;1;;eor;                                                                                                                                             
5403;Weigenheim-Reusch;WASH_6;19.01.2002;10.02.2004;753;;eor;                                                                                                                                           
5403;Weigenheim-Reusch;WASH_6;12.02.2004;09.11.2004;272;;eor;                                                                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
