Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
857;Chiemsee-Herrenchiemsee;ASH_6;02.02.2005;27.01.2021;5611;Gesamt_Messzeitraum;eor;                                                                                                                   
857;Chiemsee-Herrenchiemsee;WAAS_6;02.02.2005;27.01.2021;5611;Gesamt_Messzeitraum;eor;                                                                                                                  
857;Chiemsee-Herrenchiemsee;WASH_6;02.02.2005;27.01.2021;5611;Gesamt_Messzeitraum;eor;                                                                                                                  
857;Chiemsee-Herrenchiemsee;SH_TAG;02.02.2005;29.03.2021;1456;Gesamt_Messzeitraum;eor;                                                                                                                  
