Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3730;Oberstdorf;ASH_6;01.01.1910;24.12.2013;25701;Gesamt_Messzeitraum;eor;                                                                                                                              
3730;Oberstdorf;WAAS_6;01.01.1910;24.12.2013;25700;Gesamt_Messzeitraum;eor;                                                                                                                             
3730;Oberstdorf;WASH_6;01.01.1910;24.12.2013;24859;Gesamt_Messzeitraum;eor;                                                                                                                             
3730;Oberstdorf;SH_TAG;01.01.1910;29.03.2021;1153;Gesamt_Messzeitraum;eor;                                                                                                                              
