Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4115;Rehlingen;WASH_6;02.01.1936;11.04.1958;7893;Gesamt_Messzeitraum;eor;                                                                                                                               
4115;Rehlingen;SH_TAG;02.01.1936;12.04.1958;6817;Gesamt_Messzeitraum;eor;                                                                                                                               
