Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4115;Rehlingen;WASH_6;03.01.1936;12.01.1936;10;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;14.01.1936;15.01.1936;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;17.01.1936;17.01.1936;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;19.01.1936;22.01.1936;4;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;24.01.1936;24.01.1936;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;26.01.1936;05.02.1936;11;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;07.02.1936;07.02.1936;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;09.02.1936;09.02.1936;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;11.02.1936;28.02.1936;18;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;01.03.1936;15.03.1936;15;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;17.03.1936;17.04.1936;32;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;19.04.1936;29.11.1936;225;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;01.12.1936;02.12.1936;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.12.1936;06.12.1936;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;08.12.1936;09.12.1936;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;11.12.1936;15.01.1937;36;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;17.01.1937;17.01.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;19.01.1937;20.01.1937;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;22.01.1937;22.01.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;24.01.1937;24.01.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;26.01.1937;27.01.1937;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;29.01.1937;29.01.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;31.01.1937;31.01.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;02.02.1937;03.02.1937;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;05.02.1937;10.02.1937;6;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;12.02.1937;12.02.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;14.02.1937;14.02.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;16.02.1937;21.02.1937;6;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;23.02.1937;24.02.1937;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;26.02.1937;17.11.1937;265;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;19.11.1937;19.12.1937;31;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;21.12.1937;22.12.1937;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;24.12.1937;31.12.1937;8;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;02.01.1938;02.01.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.01.1938;05.01.1938;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;07.01.1938;07.01.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;09.01.1938;09.01.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;11.01.1938;12.01.1938;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;14.01.1938;26.01.1938;13;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;28.01.1938;28.01.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;30.01.1938;30.01.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;01.02.1938;11.02.1938;11;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;13.02.1938;13.02.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;15.02.1938;16.02.1938;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;18.02.1938;18.02.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;20.02.1938;20.02.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;22.02.1938;27.04.1938;65;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;29.04.1938;21.12.1938;237;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;25.12.1938;26.12.1938;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;29.12.1938;29.12.1938;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;01.01.1939;18.11.1942;1418;;eor;                                                                                                                                                  
4115;Rehlingen;WASH_6;20.11.1942;25.11.1942;6;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;27.11.1942;27.11.1942;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;29.11.1942;29.11.1942;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;01.12.1942;31.12.1942;31;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;WASH_6;24.01.1943;13.02.1943;21;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;WASH_6;15.02.1943;16.02.1943;2;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;18.02.1943;06.04.1943;48;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;WASH_6;10.04.1943;08.12.1943;243;Kriegsjahre;eor;                                                                                                                                        
4115;Rehlingen;WASH_6;10.12.1943;10.12.1943;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;12.12.1943;30.12.1943;19;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;WASH_6;03.01.1944;04.01.1944;2;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;08.01.1944;25.01.1944;18;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;WASH_6;27.01.1944;04.02.1944;9;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;10.03.1944;11.03.1944;2;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;14.03.1944;22.03.1944;9;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;24.03.1944;29.03.1944;6;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;WASH_6;02.04.1944;29.12.1946;1002;Kriegsjahre;eor;                                                                                                                                       
4115;Rehlingen;WASH_6;01.01.1947;01.01.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;03.01.1947;03.01.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;06.01.1947;08.01.1947;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;10.01.1947;10.01.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;12.01.1947;18.01.1947;7;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;21.01.1947;21.01.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;23.01.1947;24.01.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;26.01.1947;26.01.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;28.01.1947;29.01.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;31.01.1947;31.01.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;02.02.1947;02.02.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.02.1947;04.02.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;06.02.1947;07.02.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;09.02.1947;09.02.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;11.02.1947;12.02.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;14.02.1947;14.02.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;16.02.1947;16.02.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;18.02.1947;19.02.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;22.02.1947;23.02.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;25.02.1947;26.02.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;28.02.1947;28.02.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;02.03.1947;02.03.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.03.1947;16.11.1947;258;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;18.11.1947;25.11.1947;8;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;29.11.1947;15.12.1947;17;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;19.12.1947;19.12.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;22.12.1947;30.12.1947;9;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;01.01.1948;17.02.1948;48;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;19.02.1948;22.02.1948;4;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;24.02.1948;12.01.1949;324;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;14.01.1949;31.01.1949;18;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;02.02.1949;02.03.1949;29;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;04.03.1949;01.01.1953;1400;;eor;                                                                                                                                                  
4115;Rehlingen;WASH_6;04.01.1953;09.01.1953;6;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;11.01.1953;28.12.1953;352;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;30.12.1953;02.01.1954;4;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.01.1954;08.01.1954;5;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;10.01.1954;24.11.1955;684;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;26.11.1955;11.12.1955;16;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;13.12.1955;24.01.1956;43;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;28.01.1956;02.02.1956;6;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.02.1956;06.02.1956;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;08.02.1956;08.02.1956;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;10.02.1956;11.02.1956;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;15.02.1956;18.02.1956;4;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;20.02.1956;05.03.1956;15;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;07.03.1956;10.03.1956;4;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;12.03.1956;18.04.1956;38;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;20.04.1956;29.10.1956;193;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;31.10.1956;02.11.1956;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.11.1956;14.11.1956;11;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;16.11.1956;25.11.1956;10;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;27.11.1956;29.11.1956;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;02.12.1956;20.12.1956;19;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;26.12.1956;26.12.1956;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;28.12.1956;29.12.1956;2;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;31.12.1956;02.01.1957;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;05.01.1957;10.01.1957;6;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;18.01.1957;28.12.1957;345;;eor;                                                                                                                                                   
4115;Rehlingen;WASH_6;30.12.1957;08.01.1958;10;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;10.01.1958;12.01.1958;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;15.01.1958;19.01.1958;5;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;22.01.1958;24.01.1958;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;26.01.1958;04.02.1958;10;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;06.02.1958;06.02.1958;1;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;09.02.1958;21.02.1958;13;;eor;                                                                                                                                                    
4115;Rehlingen;WASH_6;23.02.1958;26.02.1958;4;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;28.02.1958;02.03.1958;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;04.03.1958;06.03.1958;3;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;10.03.1958;13.03.1958;4;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;15.03.1958;20.03.1958;6;;eor;                                                                                                                                                     
4115;Rehlingen;WASH_6;23.03.1958;08.04.1958;17;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;04.01.1936;12.01.1936;9;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;20.01.1936;22.01.1936;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;27.01.1936;03.02.1936;8;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;13.02.1936;28.02.1936;16;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;02.03.1936;05.03.1936;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;07.03.1936;15.03.1936;9;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;18.03.1936;12.04.1936;26;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;14.04.1936;17.04.1936;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;20.04.1936;06.10.1936;170;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;09.10.1936;28.10.1936;20;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;30.10.1936;19.11.1936;21;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;24.11.1936;29.11.1936;6;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;01.12.1936;01.12.1936;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;05.12.1936;06.12.1936;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;12.12.1936;13.12.1936;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;15.12.1936;23.12.1936;9;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;26.12.1936;14.01.1937;20;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;06.02.1937;09.02.1937;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;17.02.1937;20.02.1937;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;26.02.1937;28.02.1937;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;02.03.1937;02.03.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;04.03.1937;26.03.1937;23;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;28.03.1937;12.11.1937;230;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;14.11.1937;15.11.1937;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;17.11.1937;17.11.1937;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;19.11.1937;27.11.1937;9;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;30.11.1937;06.12.1937;7;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;09.12.1937;12.12.1937;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;14.12.1937;15.12.1937;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;25.12.1937;29.12.1937;5;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;14.01.1938;26.01.1938;13;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;02.02.1938;10.02.1938;9;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;22.02.1938;26.03.1938;33;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;28.03.1938;09.04.1938;13;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;11.04.1938;19.04.1938;9;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;21.04.1938;27.04.1938;7;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;29.04.1938;21.12.1938;237;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;17.01.1939;25.01.1939;9;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;10.02.1939;12.02.1939;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;16.02.1939;18.02.1939;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;20.02.1939;07.03.1939;16;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;10.03.1939;10.03.1939;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;26.03.1939;26.10.1939;215;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;29.10.1939;23.11.1939;26;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;26.11.1939;05.12.1939;10;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;12.03.1940;16.03.1940;5;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;19.03.1940;25.10.1940;221;Kriegsjahre;eor;                                                                                                                                        
4115;Rehlingen;SH_TAG;28.10.1940;28.10.1940;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;31.10.1940;27.11.1940;28;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;29.11.1940;04.12.1940;6;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;13.02.1941;23.02.1941;11;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;01.03.1941;22.03.1941;22;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;25.03.1941;07.04.1941;14;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;12.04.1941;23.10.1941;195;Kriegsjahre;eor;                                                                                                                                        
4115;Rehlingen;SH_TAG;26.10.1941;28.10.1941;3;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;10.11.1941;02.12.1941;23;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;07.12.1941;08.12.1941;2;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;10.12.1941;22.12.1941;13;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;25.12.1941;25.12.1941;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;27.03.1942;18.11.1942;237;Kriegsjahre;eor;                                                                                                                                        
4115;Rehlingen;SH_TAG;20.11.1942;23.11.1942;4;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;06.12.1942;29.12.1942;24;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;26.01.1943;26.01.1943;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;28.01.1943;28.01.1943;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;11.02.1943;13.02.1943;3;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;15.02.1943;16.02.1943;2;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;18.02.1943;06.03.1943;17;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;08.03.1943;06.04.1943;30;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;10.04.1943;11.11.1943;216;Kriegsjahre;eor;                                                                                                                                        
4115;Rehlingen;SH_TAG;13.11.1943;25.11.1943;13;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;28.11.1943;29.11.1943;2;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;01.12.1943;01.12.1943;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;04.12.1943;08.12.1943;5;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;10.12.1943;10.12.1943;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;20.12.1943;24.12.1943;5;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;28.12.1943;30.12.1943;3;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;10.01.1944;23.01.1944;14;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;25.01.1944;25.01.1944;1;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;28.01.1944;04.02.1944;8;Kriegsjahre;eor;                                                                                                                                          
4115;Rehlingen;SH_TAG;06.04.1944;08.12.1946;977;Kriegsjahre;eor;                                                                                                                                        
4115;Rehlingen;SH_TAG;16.12.1946;26.12.1946;11;Kriegsjahre;eor;                                                                                                                                         
4115;Rehlingen;SH_TAG;15.01.1947;18.01.1947;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;14.03.1947;16.11.1947;248;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;18.11.1947;18.11.1947;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;20.11.1947;25.11.1947;6;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;03.12.1947;12.12.1947;10;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;25.12.1947;26.12.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;28.12.1947;29.12.1947;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;03.01.1948;16.01.1948;14;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;18.01.1948;18.01.1948;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;26.01.1948;15.02.1948;21;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;19.02.1948;22.02.1948;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;26.02.1948;16.12.1948;295;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;19.12.1948;02.01.1949;15;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;04.01.1949;09.01.1949;6;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;17.01.1949;21.01.1949;5;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;10.02.1949;27.02.1949;18;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;01.03.1949;01.03.1949;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;11.03.1949;16.03.1949;6;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;18.03.1949;18.03.1949;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;21.03.1949;07.04.1949;18;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;09.04.1949;11.12.1949;247;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;14.12.1949;02.01.1950;20;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;10.01.1950;01.02.1950;23;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;07.02.1950;08.02.1950;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;11.02.1950;26.02.1950;16;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;05.03.1950;12.03.1950;8;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;14.03.1950;25.10.1950;226;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;29.10.1950;05.12.1950;38;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;21.01.1951;05.02.1951;16;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;07.02.1951;21.02.1951;15;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;24.02.1951;26.02.1951;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;01.03.1951;04.03.1951;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;06.03.1951;28.11.1951;268;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;01.12.1951;02.12.1951;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;05.12.1951;05.12.1951;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;07.12.1951;09.12.1951;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;11.12.1951;03.01.1952;24;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;06.01.1952;12.01.1952;7;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;16.01.1952;18.01.1952;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;11.02.1952;11.02.1952;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;03.03.1952;28.03.1952;26;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;30.03.1952;12.11.1952;228;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;14.11.1952;19.11.1952;6;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;21.11.1952;25.11.1952;5;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;28.11.1952;01.12.1952;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;26.12.1952;27.12.1952;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;29.12.1952;01.01.1953;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;31.01.1953;31.01.1953;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;22.02.1953;26.12.1953;308;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;28.12.1953;28.12.1953;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;17.01.1954;08.02.1954;23;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;12.02.1954;16.02.1954;5;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;19.02.1954;07.12.1954;292;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;09.12.1954;21.12.1954;13;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;23.12.1954;24.12.1954;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;27.12.1954;01.01.1955;6;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;01.02.1955;10.02.1955;10;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;24.03.1955;20.11.1955;242;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;22.11.1955;24.11.1955;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;27.11.1955;11.12.1955;15;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;13.12.1955;20.12.1955;8;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;22.12.1955;24.01.1956;34;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;04.03.1956;05.03.1956;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;09.03.1956;10.03.1956;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;14.03.1956;18.04.1956;36;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;21.04.1956;29.10.1956;192;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;31.10.1956;02.11.1956;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;04.11.1956;14.11.1956;11;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;16.11.1956;25.11.1956;10;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;27.11.1956;29.11.1956;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;05.12.1956;20.12.1956;16;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;07.01.1957;10.01.1957;4;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;03.02.1957;18.02.1957;16;;eor;                                                                                                                                                    
4115;Rehlingen;SH_TAG;24.02.1957;28.12.1957;308;;eor;                                                                                                                                                   
4115;Rehlingen;SH_TAG;31.12.1957;04.01.1958;5;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;06.01.1958;07.01.1958;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;11.01.1958;12.01.1958;2;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;17.02.1958;19.02.1958;3;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;26.02.1958;26.02.1958;1;;eor;                                                                                                                                                     
4115;Rehlingen;SH_TAG;01.04.1958;08.04.1958;8;;eor;                                                                                                                                                     
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
