Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5017;Teuschnitz;ASH_6;04.12.1964;19.02.2021;18762;Gesamt_Messzeitraum;eor;                                                                                                                              
5017;Teuschnitz;WAAS_6;04.12.1964;19.02.2021;18761;Gesamt_Messzeitraum;eor;                                                                                                                             
5017;Teuschnitz;WASH_6;04.12.1964;19.02.2021;18762;Gesamt_Messzeitraum;eor;                                                                                                                             
5017;Teuschnitz;SH_TAG;04.12.1964;29.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                              
