Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3948;Plech;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;10.02.2005;13.02.2005;4;;eor;                                                                                                                                                          
3948;Plech;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;17.03.2005;24.11.2005;253;;eor;                                                                                                                                                        
3948;Plech;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                         
3948;Plech;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                          
3948;Plech;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                                         
3948;Plech;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                                        
3948;Plech;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                         
3948;Plech;ASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                        
3948;Plech;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                                        
3948;Plech;ASH_6;26.11.2008;10.12.2008;15;;eor;                                                                                                                                                         
3948;Plech;ASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                                         
3948;Plech;ASH_6;07.01.2009;10.02.2009;35;;eor;                                                                                                                                                         
3948;Plech;ASH_6;02.03.2009;18.12.2009;292;;eor;                                                                                                                                                        
3948;Plech;ASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;24.12.2009;02.01.2010;10;;eor;                                                                                                                                                         
3948;Plech;ASH_6;17.03.2010;28.11.2010;257;;eor;                                                                                                                                                        
3948;Plech;ASH_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                                         
3948;Plech;ASH_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                                        
3948;Plech;ASH_6;05.02.2012;05.02.2012;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;23.02.2012;27.10.2012;248;;eor;                                                                                                                                                        
3948;Plech;ASH_6;29.10.2012;02.12.2012;35;;eor;                                                                                                                                                         
3948;Plech;ASH_6;18.12.2012;21.12.2012;4;;eor;                                                                                                                                                          
3948;Plech;ASH_6;23.12.2012;16.01.2013;25;;eor;                                                                                                                                                         
3948;Plech;ASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                                          
3948;Plech;ASH_6;08.03.2013;14.03.2013;7;;eor;                                                                                                                                                          
3948;Plech;ASH_6;16.03.2013;18.03.2013;3;;eor;                                                                                                                                                          
3948;Plech;ASH_6;20.03.2013;06.12.2013;262;;eor;                                                                                                                                                        
3948;Plech;ASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                                         
3948;Plech;ASH_6;03.02.2014;27.12.2014;328;;eor;                                                                                                                                                        
3948;Plech;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                          
3948;Plech;ASH_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                                         
3948;Plech;ASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;16.02.2015;02.01.2016;321;;eor;                                                                                                                                                        
3948;Plech;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                          
3948;Plech;ASH_6;25.01.2016;29.02.2016;36;;eor;                                                                                                                                                         
3948;Plech;ASH_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                                        
3948;Plech;ASH_6;18.02.2017;03.12.2017;289;;eor;                                                                                                                                                        
3948;Plech;ASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                                          
3948;Plech;ASH_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                         
3948;Plech;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                         
3948;Plech;ASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;23.01.2018;11.01.2019;354;;eor;                                                                                                                                                        
3948;Plech;ASH_6;14.01.2019;25.01.2019;12;;eor;                                                                                                                                                         
3948;Plech;ASH_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                                          
3948;Plech;ASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                        
3948;Plech;ASH_6;01.03.2020;07.01.2021;313;;eor;                                                                                                                                                        
3948;Plech;ASH_6;03.02.2021;07.02.2021;5;;eor;                                                                                                                                                          
3948;Plech;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;10.02.2005;13.02.2005;4;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;17.03.2005;24.11.2005;253;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;26.11.2008;10.12.2008;15;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;07.01.2009;10.02.2009;35;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;02.03.2009;18.12.2009;292;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;24.12.2009;02.01.2010;10;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;17.03.2010;28.11.2010;257;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;05.02.2012;05.02.2012;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;23.02.2012;27.10.2012;248;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;29.10.2012;02.12.2012;35;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;18.12.2012;21.12.2012;4;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;23.12.2012;16.01.2013;25;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;08.03.2013;14.03.2013;7;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;16.03.2013;18.03.2013;3;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;20.03.2013;06.12.2013;262;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;03.02.2014;27.12.2014;328;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;16.02.2015;02.01.2016;321;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;25.01.2016;29.02.2016;36;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;18.02.2017;03.12.2017;289;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;23.01.2018;11.01.2019;354;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;14.01.2019;25.01.2019;12;;eor;                                                                                                                                                        
3948;Plech;WAAS_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                                         
3948;Plech;WAAS_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;01.03.2020;07.01.2021;313;;eor;                                                                                                                                                       
3948;Plech;WAAS_6;03.02.2021;07.02.2021;5;;eor;                                                                                                                                                         
3948;Plech;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;10.02.2005;13.02.2005;4;;eor;                                                                                                                                                         
3948;Plech;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;17.03.2005;24.11.2005;253;;eor;                                                                                                                                                       
3948;Plech;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                        
3948;Plech;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                         
3948;Plech;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                                        
3948;Plech;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                                       
3948;Plech;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                        
3948;Plech;WASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                       
3948;Plech;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                                       
3948;Plech;WASH_6;26.11.2008;10.12.2008;15;;eor;                                                                                                                                                        
3948;Plech;WASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                                        
3948;Plech;WASH_6;07.01.2009;10.02.2009;35;;eor;                                                                                                                                                        
3948;Plech;WASH_6;02.03.2009;18.12.2009;292;;eor;                                                                                                                                                       
3948;Plech;WASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;24.12.2009;02.01.2010;10;;eor;                                                                                                                                                        
3948;Plech;WASH_6;17.03.2010;28.11.2010;257;;eor;                                                                                                                                                       
3948;Plech;WASH_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                                        
3948;Plech;WASH_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                                       
3948;Plech;WASH_6;05.02.2012;05.02.2012;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;23.02.2012;27.10.2012;248;;eor;                                                                                                                                                       
3948;Plech;WASH_6;29.10.2012;02.12.2012;35;;eor;                                                                                                                                                        
3948;Plech;WASH_6;18.12.2012;21.12.2012;4;;eor;                                                                                                                                                         
3948;Plech;WASH_6;23.12.2012;16.01.2013;25;;eor;                                                                                                                                                        
3948;Plech;WASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                                         
3948;Plech;WASH_6;08.03.2013;14.03.2013;7;;eor;                                                                                                                                                         
3948;Plech;WASH_6;16.03.2013;18.03.2013;3;;eor;                                                                                                                                                         
3948;Plech;WASH_6;20.03.2013;06.12.2013;262;;eor;                                                                                                                                                       
3948;Plech;WASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                                        
3948;Plech;WASH_6;03.02.2014;27.12.2014;328;;eor;                                                                                                                                                       
3948;Plech;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                         
3948;Plech;WASH_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                                        
3948;Plech;WASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;16.02.2015;02.01.2016;321;;eor;                                                                                                                                                       
3948;Plech;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                         
3948;Plech;WASH_6;25.01.2016;29.02.2016;36;;eor;                                                                                                                                                        
3948;Plech;WASH_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                                       
3948;Plech;WASH_6;18.02.2017;03.12.2017;289;;eor;                                                                                                                                                       
3948;Plech;WASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                                         
3948;Plech;WASH_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                        
3948;Plech;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                        
3948;Plech;WASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;23.01.2018;11.01.2019;354;;eor;                                                                                                                                                       
3948;Plech;WASH_6;14.01.2019;25.01.2019;12;;eor;                                                                                                                                                        
3948;Plech;WASH_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                                         
3948;Plech;WASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                       
3948;Plech;WASH_6;01.03.2020;07.01.2021;313;;eor;                                                                                                                                                       
3948;Plech;WASH_6;03.02.2021;07.02.2021;5;;eor;                                                                                                                                                         
3948;Plech;SH_TAG;03.02.2007;05.02.2007;3;;eor;                                                                                                                                                         
3948;Plech;SH_TAG;09.02.2007;19.03.2007;39;;eor;                                                                                                                                                        
3948;Plech;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                        
3948;Plech;SH_TAG;01.05.2012;02.10.2012;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
3948;Plech;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
