Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3948;Plech;ASH_6;24.01.2005;19.03.2021;5399;Gesamt_Messzeitraum;eor;                                                                                                                                    
3948;Plech;WAAS_6;24.01.2005;19.03.2021;5399;Gesamt_Messzeitraum;eor;                                                                                                                                   
3948;Plech;WASH_6;24.01.2005;19.03.2021;5399;Gesamt_Messzeitraum;eor;                                                                                                                                   
3948;Plech;SH_TAG;24.01.2005;29.03.2021;1458;Gesamt_Messzeitraum;eor;                                                                                                                                   
