Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1950;Halblech-Trauchgau;ASH_6;14.12.1927;01.02.2017;29155;Gesamt_Messzeitraum;eor;                                                                                                                      
1950;Halblech-Trauchgau;WAAS_6;14.12.1927;01.02.2017;29158;Gesamt_Messzeitraum;eor;                                                                                                                     
1950;Halblech-Trauchgau;WASH_6;14.12.1927;01.02.2017;29132;Gesamt_Messzeitraum;eor;                                                                                                                     
1950;Halblech-Trauchgau;SH_TAG;14.12.1927;31.03.2017;617;Gesamt_Messzeitraum;eor;                                                                                                                       
