Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7431;Oberhaching-Laufzorn;ASH_6;16.11.2007;15.02.2021;4675;Gesamt_Messzeitraum;eor;                                                                                                                     
7431;Oberhaching-Laufzorn;WAAS_6;16.11.2007;15.02.2021;4675;Gesamt_Messzeitraum;eor;                                                                                                                    
7431;Oberhaching-Laufzorn;WASH_6;16.11.2007;15.02.2021;4675;Gesamt_Messzeitraum;eor;                                                                                                                    
7431;Oberhaching-Laufzorn;SH_TAG;16.11.2007;26.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                    
