Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3857;Oy-Mittelberg-Petersthal;ASH_6;03.01.2005;27.03.2021;4628;Gesamt_Messzeitraum;eor;                                                                                                                 
3857;Oy-Mittelberg-Petersthal;WAAS_6;03.01.2005;27.03.2021;4628;Gesamt_Messzeitraum;eor;                                                                                                                
3857;Oy-Mittelberg-Petersthal;WASH_6;03.01.2005;27.03.2021;4628;Gesamt_Messzeitraum;eor;                                                                                                                
3857;Oy-Mittelberg-Petersthal;SH_TAG;03.01.2005;29.03.2021;828;Gesamt_Messzeitraum;eor;                                                                                                                 
