Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;ASH_6;10.02.2006;19.03.2021;5323;Gesamt_Messzeitraum;eor;                                                                                                                               
3621;Reimlingen;WAAS_6;10.02.2006;19.03.2021;5323;Gesamt_Messzeitraum;eor;                                                                                                                              
3621;Reimlingen;WASH_6;10.02.2006;19.03.2021;5323;Gesamt_Messzeitraum;eor;                                                                                                                              
3621;Reimlingen;SH_TAG;10.02.2006;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                              
