Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;ASH_6;10.02.2006;19.03.2021;5323;Gesamt_Messzeitraum;eor;                                                                                                                               
3621;Reimlingen;WAAS_6;10.02.2006;19.03.2021;5323;Gesamt_Messzeitraum;eor;                                                                                                                              
3621;Reimlingen;WASH_6;10.02.2006;19.03.2021;5323;Gesamt_Messzeitraum;eor;                                                                                                                              
3621;Reimlingen;SH_TAG;10.02.2006;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;22.03.2008;10.12.2008;264;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;19.12.2008;05.01.2009;18;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;16.01.2009;08.01.2010;358;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;20.02.2010;11.03.2010;20;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;14.03.2010;29.11.2010;261;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;09.12.2010;20.12.2010;12;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;28.12.2010;30.12.2010;3;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;07.01.2011;27.01.2012;386;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;17.02.2012;28.11.2012;286;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;01.12.2012;07.12.2012;7;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;17.02.2013;26.03.2013;38;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;28.03.2013;27.12.2014;640;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;03.01.2015;30.01.2015;28;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;01.02.2015;15.01.2016;349;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;21.01.2016;29.02.2016;40;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;31.01.2017;20.01.2018;355;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                                    
3621;Reimlingen;ASH_6;22.03.2018;09.01.2019;294;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;13.01.2019;27.02.2020;411;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                   
3621;Reimlingen;ASH_6;15.01.2021;16.01.2021;2;;eor;                                                                                                                                                     
3621;Reimlingen;ASH_6;20.01.2021;10.02.2021;22;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;22.03.2008;10.12.2008;264;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;19.12.2008;05.01.2009;18;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;16.01.2009;08.01.2010;358;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;20.02.2010;11.03.2010;20;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;14.03.2010;29.11.2010;261;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;09.12.2010;20.12.2010;12;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;28.12.2010;30.12.2010;3;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;07.01.2011;27.01.2012;386;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;17.02.2012;28.11.2012;286;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;01.12.2012;07.12.2012;7;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;17.02.2013;26.03.2013;38;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;28.03.2013;27.12.2014;640;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;03.01.2015;30.01.2015;28;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;01.02.2015;15.01.2016;349;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;21.01.2016;29.02.2016;40;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;31.01.2017;20.01.2018;355;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                                   
3621;Reimlingen;WAAS_6;22.03.2018;09.01.2019;294;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;13.01.2019;27.02.2020;411;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                  
3621;Reimlingen;WAAS_6;15.01.2021;16.01.2021;2;;eor;                                                                                                                                                    
3621;Reimlingen;WAAS_6;20.01.2021;10.02.2021;22;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;22.03.2008;10.12.2008;264;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;19.12.2008;05.01.2009;18;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;16.01.2009;08.01.2010;358;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;20.02.2010;11.03.2010;20;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;14.03.2010;29.11.2010;261;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;09.12.2010;20.12.2010;12;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;28.12.2010;30.12.2010;3;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;07.01.2011;27.01.2012;386;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;17.02.2012;28.11.2012;286;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;01.12.2012;07.12.2012;7;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;17.02.2013;26.03.2013;38;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;28.03.2013;27.12.2014;640;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;03.01.2015;30.01.2015;28;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;01.02.2015;15.01.2016;349;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;21.01.2016;29.02.2016;40;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;31.01.2017;20.01.2018;355;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;23.01.2018;17.03.2018;54;;eor;                                                                                                                                                   
3621;Reimlingen;WASH_6;22.03.2018;09.01.2019;294;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;13.01.2019;27.02.2020;411;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                  
3621;Reimlingen;WASH_6;15.01.2021;16.01.2021;2;;eor;                                                                                                                                                    
3621;Reimlingen;WASH_6;20.01.2021;10.02.2021;22;;eor;                                                                                                                                                   
3621;Reimlingen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3621;Reimlingen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
