Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
160;Andechs-Erling;ASH_6;17.12.2017;19.03.2021;1054;Gesamt_Messzeitraum;eor;                                                                                                                            
160;Andechs-Erling;WAAS_6;17.12.2017;19.03.2021;1054;Gesamt_Messzeitraum;eor;                                                                                                                           
160;Andechs-Erling;WASH_6;17.12.2017;19.03.2021;1054;Gesamt_Messzeitraum;eor;                                                                                                                           
