Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
160;Andechs-Erling;ASH_6;17.12.2017;19.03.2021;1054;Gesamt_Messzeitraum;eor;                                                                                                                            
160;Andechs-Erling;WAAS_6;17.12.2017;19.03.2021;1054;Gesamt_Messzeitraum;eor;                                                                                                                           
160;Andechs-Erling;WASH_6;17.12.2017;19.03.2021;1054;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
160;Andechs-Erling;ASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                  
160;Andechs-Erling;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                 
160;Andechs-Erling;ASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                                  
160;Andechs-Erling;ASH_6;22.01.2018;07.02.2018;17;;eor;                                                                                                                                                 
160;Andechs-Erling;ASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                  
160;Andechs-Erling;ASH_6;24.02.2018;26.02.2018;3;;eor;                                                                                                                                                  
160;Andechs-Erling;ASH_6;01.03.2018;02.03.2018;2;;eor;                                                                                                                                                  
160;Andechs-Erling;ASH_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                                 
160;Andechs-Erling;ASH_6;19.03.2018;19.03.2018;1;;eor;                                                                                                                                                  
160;Andechs-Erling;ASH_6;22.03.2018;26.11.2018;250;;eor;                                                                                                                                                
160;Andechs-Erling;ASH_6;29.11.2018;04.01.2019;37;;eor;                                                                                                                                                 
160;Andechs-Erling;ASH_6;22.02.2019;01.12.2020;649;;eor;                                                                                                                                                
160;Andechs-Erling;ASH_6;03.12.2020;05.01.2021;34;;eor;                                                                                                                                                 
160;Andechs-Erling;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                 
160;Andechs-Erling;WAAS_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                 
160;Andechs-Erling;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                
160;Andechs-Erling;WAAS_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                                 
160;Andechs-Erling;WAAS_6;22.01.2018;07.02.2018;17;;eor;                                                                                                                                                
160;Andechs-Erling;WAAS_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                 
160;Andechs-Erling;WAAS_6;24.02.2018;26.02.2018;3;;eor;                                                                                                                                                 
160;Andechs-Erling;WAAS_6;01.03.2018;02.03.2018;2;;eor;                                                                                                                                                 
160;Andechs-Erling;WAAS_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                                
160;Andechs-Erling;WAAS_6;19.03.2018;19.03.2018;1;;eor;                                                                                                                                                 
160;Andechs-Erling;WAAS_6;22.03.2018;26.11.2018;250;;eor;                                                                                                                                               
160;Andechs-Erling;WAAS_6;29.11.2018;04.01.2019;37;;eor;                                                                                                                                                
160;Andechs-Erling;WAAS_6;22.02.2019;01.12.2020;649;;eor;                                                                                                                                               
160;Andechs-Erling;WAAS_6;03.12.2020;05.01.2021;34;;eor;                                                                                                                                                
160;Andechs-Erling;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                
160;Andechs-Erling;WASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                 
160;Andechs-Erling;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                
160;Andechs-Erling;WASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                                 
160;Andechs-Erling;WASH_6;22.01.2018;07.02.2018;17;;eor;                                                                                                                                                
160;Andechs-Erling;WASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                 
160;Andechs-Erling;WASH_6;24.02.2018;26.02.2018;3;;eor;                                                                                                                                                 
160;Andechs-Erling;WASH_6;01.03.2018;02.03.2018;2;;eor;                                                                                                                                                 
160;Andechs-Erling;WASH_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                                
160;Andechs-Erling;WASH_6;19.03.2018;19.03.2018;1;;eor;                                                                                                                                                 
160;Andechs-Erling;WASH_6;22.03.2018;26.11.2018;250;;eor;                                                                                                                                               
160;Andechs-Erling;WASH_6;29.11.2018;04.01.2019;37;;eor;                                                                                                                                                
160;Andechs-Erling;WASH_6;22.02.2019;01.12.2020;649;;eor;                                                                                                                                               
160;Andechs-Erling;WASH_6;03.12.2020;05.01.2021;34;;eor;                                                                                                                                                
160;Andechs-Erling;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
