Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5548;Wiesenfelden-Utzenzell;ASH_6;10.11.2004;22.03.2010;1733;Gesamt_Messzeitraum;eor;                                                                                                                   
5548;Wiesenfelden-Utzenzell;WAAS_6;10.11.2004;22.03.2010;1733;Gesamt_Messzeitraum;eor;                                                                                                                  
5548;Wiesenfelden-Utzenzell;WASH_6;10.11.2004;22.03.2010;1733;Gesamt_Messzeitraum;eor;                                                                                                                  
5548;Wiesenfelden-Utzenzell;SH_TAG;10.11.2004;30.04.2013;221;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5548;Wiesenfelden-Utzenzell;ASH_6;11.11.2004;14.11.2004;4;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;16.11.2004;19.12.2004;34;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;23.12.2004;23.12.2004;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;25.12.2004;28.12.2004;4;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;30.12.2004;20.01.2005;22;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;22.01.2005;23.01.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;19.03.2005;20.03.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;22.03.2005;20.11.2005;244;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;10.12.2005;15.12.2005;6;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;30.03.2006;23.01.2007;300;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;03.02.2007;22.03.2007;48;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;01.12.2007;01.01.2008;32;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;03.01.2008;06.01.2008;4;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;ASH_6;27.11.2008;23.01.2009;58;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;26.01.2009;10.02.2009;16;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;17.03.2009;25.03.2009;9;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;ASH_6;27.03.2009;18.12.2009;267;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;ASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;ASH_6;14.02.2010;17.02.2010;4;;eor;                                                                                                                                         
5548;Wiesenfelden-Utzenzell;WAAS_6;11.11.2004;14.11.2004;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;16.11.2004;19.12.2004;34;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;23.12.2004;23.12.2004;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;25.12.2004;28.12.2004;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;30.12.2004;20.01.2005;22;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;22.01.2005;23.01.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;19.03.2005;20.03.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;22.03.2005;20.11.2005;244;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;10.12.2005;15.12.2005;6;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;30.03.2006;23.01.2007;300;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;03.02.2007;22.03.2007;48;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;01.12.2007;01.01.2008;32;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;03.01.2008;06.01.2008;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WAAS_6;27.11.2008;23.01.2009;58;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;26.01.2009;10.02.2009;16;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;17.03.2009;25.03.2009;9;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WAAS_6;27.03.2009;18.12.2009;267;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WAAS_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WAAS_6;14.02.2010;17.02.2010;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;11.11.2004;14.11.2004;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;16.11.2004;19.12.2004;34;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;23.12.2004;23.12.2004;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;25.12.2004;28.12.2004;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;30.12.2004;20.01.2005;22;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;22.01.2005;23.01.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;19.03.2005;20.03.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;22.03.2005;20.11.2005;244;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;10.12.2005;15.12.2005;6;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;30.03.2006;23.01.2007;300;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;03.02.2007;22.03.2007;48;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;01.12.2007;01.01.2008;32;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;03.01.2008;06.01.2008;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WASH_6;27.11.2008;23.01.2009;58;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;26.01.2009;10.02.2009;16;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;17.03.2009;25.03.2009;9;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;WASH_6;27.03.2009;18.12.2009;267;;eor;                                                                                                                                      
5548;Wiesenfelden-Utzenzell;WASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;WASH_6;14.02.2010;17.02.2010;4;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;SH_TAG;14.02.2007;27.02.2007;14;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;SH_TAG;01.03.2007;18.03.2007;18;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;SH_TAG;27.03.2007;30.04.2007;35;;eor;                                                                                                                                       
5548;Wiesenfelden-Utzenzell;SH_TAG;21.01.2011;21.01.2011;1;;eor;                                                                                                                                        
5548;Wiesenfelden-Utzenzell;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
