Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5548;Wiesenfelden-Utzenzell;ASH_6;10.11.2004;22.03.2010;1733;Gesamt_Messzeitraum;eor;                                                                                                                   
5548;Wiesenfelden-Utzenzell;WAAS_6;10.11.2004;22.03.2010;1733;Gesamt_Messzeitraum;eor;                                                                                                                  
5548;Wiesenfelden-Utzenzell;WASH_6;10.11.2004;22.03.2010;1733;Gesamt_Messzeitraum;eor;                                                                                                                  
5548;Wiesenfelden-Utzenzell;SH_TAG;10.11.2004;30.04.2013;221;Gesamt_Messzeitraum;eor;                                                                                                                   
