Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2576;Kirchdorf im Wald;ASH_6;02.01.1936;31.03.2000;14532;Gesamt_Messzeitraum;eor;                                                                                                                       
2576;Kirchdorf im Wald;WAAS_6;02.01.1936;31.03.2000;14532;Gesamt_Messzeitraum;eor;                                                                                                                      
2576;Kirchdorf im Wald;WASH_6;02.01.1936;31.03.2000;21228;Gesamt_Messzeitraum;eor;                                                                                                                      
2576;Kirchdorf im Wald;SH_TAG;02.01.1936;30.04.2000;5512;Gesamt_Messzeitraum;eor;                                                                                                                       
