Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
175;Ansbach;WASH_6;15.01.1952;19.01.1952;5;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;23.01.1952;23.01.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;25.01.1952;25.01.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;27.01.1952;27.01.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;29.01.1952;30.01.1952;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;01.02.1952;01.02.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;03.02.1952;03.02.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;14.02.1952;15.02.1952;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;17.02.1952;17.02.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;27.02.1952;14.11.1952;262;;eor;                                                                                                                                                      
175;Ansbach;WASH_6;16.11.1952;16.11.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;18.11.1952;19.11.1952;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;21.11.1952;26.11.1952;6;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;28.11.1952;03.12.1952;6;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;05.12.1952;05.12.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;07.12.1952;07.12.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;09.12.1952;10.12.1952;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;12.12.1952;16.12.1952;5;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;19.12.1952;19.12.1952;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;21.12.1952;02.01.1953;13;;eor;                                                                                                                                                       
175;Ansbach;WASH_6;04.01.1953;04.01.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;06.01.1953;07.01.1953;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;09.01.1953;09.01.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;11.01.1953;11.01.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;13.01.1953;14.01.1953;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;16.01.1953;16.01.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;18.01.1953;18.01.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;20.01.1953;21.01.1953;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;23.01.1953;23.01.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;25.01.1953;25.01.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;27.01.1953;01.02.1953;6;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;03.02.1953;04.02.1953;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;06.02.1953;06.02.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;08.02.1953;08.02.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;10.02.1953;11.02.1953;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;13.02.1953;13.02.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;15.02.1953;15.02.1953;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;17.02.1953;03.01.1954;321;;eor;                                                                                                                                                      
175;Ansbach;WASH_6;05.01.1954;06.01.1954;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;08.01.1954;08.01.1954;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;10.01.1954;10.01.1954;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;12.01.1954;13.01.1954;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;15.01.1954;08.12.1954;328;;eor;                                                                                                                                                      
175;Ansbach;WASH_6;10.12.1954;12.01.1955;34;;eor;                                                                                                                                                       
175;Ansbach;WASH_6;14.01.1955;19.01.1955;6;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;21.01.1955;16.02.1955;27;;eor;                                                                                                                                                       
175;Ansbach;WASH_6;18.02.1955;18.02.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;20.02.1955;20.02.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;22.02.1955;23.02.1955;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;25.02.1955;25.02.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;27.02.1955;27.02.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;01.03.1955;02.03.1955;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;04.03.1955;04.03.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;06.03.1955;06.03.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;08.03.1955;09.03.1955;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;11.03.1955;11.03.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;13.03.1955;13.03.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;15.03.1955;16.03.1955;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;18.03.1955;18.03.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;20.03.1955;20.03.1955;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;22.03.1955;25.01.1956;310;;eor;                                                                                                                                                      
175;Ansbach;WASH_6;27.01.1956;05.02.1956;10;;eor;                                                                                                                                                       
175;Ansbach;WASH_6;07.02.1956;08.02.1956;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;10.02.1956;10.02.1956;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;12.02.1956;12.02.1956;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;14.02.1956;15.02.1956;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;17.02.1956;19.02.1956;3;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;21.02.1956;22.02.1956;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;24.02.1956;24.02.1956;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;26.02.1956;26.02.1956;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;28.02.1956;23.12.1956;300;;eor;                                                                                                                                                      
175;Ansbach;WASH_6;25.12.1956;26.12.1956;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;28.12.1956;28.12.1956;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;30.12.1956;30.12.1956;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;01.01.1957;02.01.1957;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;04.01.1957;13.01.1957;10;;eor;                                                                                                                                                       
175;Ansbach;WASH_6;15.01.1957;16.01.1957;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;18.01.1957;18.01.1957;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;20.01.1957;20.01.1957;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;22.01.1957;23.01.1957;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;25.01.1957;09.12.1957;319;;eor;                                                                                                                                                      
175;Ansbach;WASH_6;11.12.1957;11.12.1957;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;13.12.1957;29.12.1957;17;;eor;                                                                                                                                                       
175;Ansbach;WASH_6;31.12.1957;08.01.1958;9;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;10.01.1958;12.01.1958;3;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;14.01.1958;15.01.1958;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;17.01.1958;17.01.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;19.01.1958;19.01.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;21.01.1958;22.01.1958;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;24.01.1958;24.01.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;26.01.1958;26.01.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;28.01.1958;29.01.1958;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;31.01.1958;31.01.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;02.02.1958;02.02.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;04.02.1958;05.02.1958;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;07.02.1958;07.02.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;09.02.1958;19.02.1958;11;;eor;                                                                                                                                                       
175;Ansbach;WASH_6;21.02.1958;21.02.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;23.02.1958;26.02.1958;4;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;28.02.1958;07.03.1958;8;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;09.03.1958;09.03.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;11.03.1958;12.03.1958;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;14.03.1958;14.03.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;16.03.1958;16.03.1958;1;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;18.03.1958;19.03.1958;2;;eor;                                                                                                                                                        
175;Ansbach;WASH_6;21.03.1958;16.04.1958;27;;eor;                                                                                                                                                       
175;Ansbach;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                        
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
