Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
175;Ansbach;WASH_6;13.01.1952;17.04.1958;2159;Gesamt_Messzeitraum;eor;                                                                                                                                  
175;Ansbach;SH_TAG;13.01.1952;30.04.1976;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
