Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3998;Pressath;WASH_6;22.11.1936;02.12.1936;11;;eor;                                                                                                                                                     
3998;Pressath;WASH_6;04.12.1936;04.12.1936;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;06.12.1936;06.12.1936;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;08.12.1936;09.12.1936;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;11.12.1936;13.12.1936;3;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;15.12.1936;23.12.1936;9;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;25.12.1936;25.12.1936;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;27.12.1936;15.01.1937;20;;eor;                                                                                                                                                     
3998;Pressath;WASH_6;17.01.1937;17.01.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;19.01.1937;20.01.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;22.01.1937;22.01.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;24.01.1937;24.01.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;26.01.1937;27.01.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;29.01.1937;29.01.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;31.01.1937;31.01.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;02.02.1937;03.02.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;05.02.1937;05.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;07.02.1937;07.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;09.02.1937;10.02.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;12.02.1937;12.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;14.02.1937;14.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;16.02.1937;21.02.1937;6;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;23.02.1937;24.02.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;26.02.1937;26.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;28.02.1937;28.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;02.03.1937;03.03.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;05.03.1937;03.12.1937;274;;eor;                                                                                                                                                    
3998;Pressath;WASH_6;05.12.1937;10.12.1937;6;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;12.12.1937;12.12.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;14.12.1937;15.12.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;17.12.1937;17.12.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;19.12.1937;19.12.1937;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;21.12.1937;22.12.1937;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;24.12.1937;31.12.1937;8;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;02.01.1938;02.01.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;04.01.1938;05.01.1938;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;07.01.1938;07.01.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;09.01.1938;09.01.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;11.01.1938;12.01.1938;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;14.01.1938;28.01.1938;15;;eor;                                                                                                                                                     
3998;Pressath;WASH_6;30.01.1938;30.01.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;01.02.1938;02.02.1938;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;04.02.1938;11.02.1938;8;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;13.02.1938;13.02.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;15.02.1938;16.02.1938;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;18.02.1938;18.02.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;20.02.1938;20.02.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;22.02.1938;23.02.1938;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;25.02.1938;25.02.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;27.02.1938;27.02.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;01.03.1938;21.12.1938;296;;eor;                                                                                                                                                    
3998;Pressath;WASH_6;23.12.1938;23.12.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;25.12.1938;25.12.1938;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;27.12.1938;28.12.1938;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;31.12.1938;01.01.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;03.01.1939;04.01.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;06.01.1939;06.01.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;08.01.1939;08.01.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;10.01.1939;11.01.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;13.01.1939;13.01.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;15.01.1939;15.01.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;17.01.1939;18.01.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;20.01.1939;27.01.1939;8;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;29.01.1939;29.01.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;31.01.1939;01.02.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;03.02.1939;03.02.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;05.02.1939;05.02.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;07.02.1939;08.02.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;10.02.1939;15.02.1939;6;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;17.02.1939;19.02.1939;3;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;21.02.1939;22.02.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;24.02.1939;24.02.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;26.02.1939;08.03.1939;11;;eor;                                                                                                                                                     
3998;Pressath;WASH_6;10.03.1939;10.03.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;12.03.1939;12.03.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;14.03.1939;15.03.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;17.03.1939;17.03.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;19.03.1939;19.03.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;21.03.1939;22.03.1939;2;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;24.03.1939;24.03.1939;1;;eor;                                                                                                                                                      
3998;Pressath;WASH_6;26.03.1939;06.12.1939;256;;eor;                                                                                                                                                    
3998;Pressath;WASH_6;08.12.1939;08.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;10.12.1939;10.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;12.12.1939;13.12.1939;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;15.12.1939;15.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;17.12.1939;17.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;19.12.1939;20.12.1939;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;22.12.1939;22.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;24.12.1939;24.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;26.12.1939;27.12.1939;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;29.12.1939;29.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;31.12.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;02.01.1940;03.01.1940;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;05.01.1940;05.01.1940;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;07.01.1940;07.01.1940;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;WASH_6;10.01.1940;26.10.1940;291;Kriegsjahre;eor;                                                                                                                                         
3998;Pressath;WASH_6;28.10.1940;29.10.1940;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;25.11.1936;29.11.1936;5;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;17.12.1936;23.12.1936;7;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.01.1937;02.01.1937;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;04.01.1937;14.01.1937;11;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;20.02.1937;20.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;28.02.1937;28.02.1937;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;06.03.1937;15.03.1937;10;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;17.03.1937;27.03.1937;11;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;29.03.1937;03.12.1937;250;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;05.12.1937;06.12.1937;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;09.12.1937;10.12.1937;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;25.12.1937;29.12.1937;5;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;15.01.1938;26.01.1938;12;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;05.02.1938;10.02.1938;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;02.03.1938;27.03.1938;26;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;29.03.1938;09.04.1938;12;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;11.04.1938;18.04.1938;8;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;20.04.1938;22.04.1938;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;24.04.1938;18.12.1938;239;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;20.12.1938;21.12.1938;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;23.01.1939;24.01.1939;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;26.01.1939;26.01.1939;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;11.02.1939;13.02.1939;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;27.02.1939;28.02.1939;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;03.03.1939;06.03.1939;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;28.03.1939;27.10.1939;214;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;29.10.1939;24.11.1939;27;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;27.11.1939;06.12.1939;10;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;03.03.1940;04.03.1940;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;12.03.1940;26.10.1940;229;Kriegsjahre;eor;                                                                                                                                         
3998;Pressath;SH_TAG;28.10.1940;29.10.1940;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;01.11.1940;05.12.1940;35;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;18.02.1941;23.02.1941;6;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;01.03.1941;22.03.1941;22;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;27.03.1941;25.10.1941;213;Kriegsjahre;eor;                                                                                                                                         
3998;Pressath;SH_TAG;27.10.1941;29.10.1941;3;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;05.11.1941;03.12.1941;29;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;05.12.1941;07.12.1941;3;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;10.12.1941;22.12.1941;13;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;24.12.1941;25.12.1941;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;21.03.1942;16.11.1942;241;Kriegsjahre;eor;                                                                                                                                         
3998;Pressath;SH_TAG;20.11.1942;22.11.1942;3;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;06.12.1942;29.12.1942;24;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;24.01.1943;26.01.1943;3;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;28.01.1943;04.02.1943;8;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;06.02.1943;07.02.1943;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;09.02.1943;13.02.1943;5;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;15.02.1943;16.02.1943;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;18.02.1943;06.04.1943;48;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;08.04.1943;08.04.1943;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;10.04.1943;25.11.1943;230;Kriegsjahre;eor;                                                                                                                                         
3998;Pressath;SH_TAG;29.11.1943;02.12.1943;4;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;20.12.1943;30.12.1943;11;Kriegsjahre;eor;                                                                                                                                          
3998;Pressath;SH_TAG;10.01.1944;11.01.1944;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;15.01.1944;23.01.1944;9;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;26.01.1944;26.01.1944;1;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;28.01.1944;04.02.1944;8;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;19.03.1944;20.03.1944;2;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;22.03.1944;26.03.1944;5;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;28.03.1944;31.03.1944;4;Kriegsjahre;eor;                                                                                                                                           
3998;Pressath;SH_TAG;02.04.1944;31.12.1946;1004;;eor;                                                                                                                                                   
3998;Pressath;SH_TAG;15.01.1947;18.01.1947;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;24.01.1947;29.01.1947;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;31.01.1947;05.02.1947;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;12.03.1947;26.03.1947;15;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;28.03.1947;14.11.1947;232;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;16.11.1947;17.11.1947;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;21.11.1947;24.11.1947;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;29.11.1947;29.11.1947;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.12.1947;12.12.1947;12;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;14.12.1947;14.12.1947;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;24.12.1947;26.12.1947;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;28.12.1947;29.12.1947;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.01.1948;01.01.1948;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;03.01.1948;14.01.1948;12;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;16.01.1948;18.01.1948;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;21.01.1948;22.01.1948;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;29.01.1948;22.02.1948;25;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;03.03.1948;16.12.1948;289;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;20.12.1948;29.12.1948;10;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;31.12.1948;02.01.1949;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;04.01.1949;06.01.1949;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;09.01.1949;09.01.1949;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;18.01.1949;21.01.1949;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;24.01.1949;31.01.1949;8;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;09.02.1949;27.02.1949;19;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;10.03.1949;15.03.1949;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;21.03.1949;06.04.1949;17;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;10.04.1949;11.12.1949;246;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;13.12.1949;15.12.1949;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;18.12.1949;02.01.1950;16;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;08.01.1950;19.01.1950;12;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;21.01.1950;31.01.1950;11;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;11.02.1950;26.02.1950;16;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;06.03.1950;25.10.1950;234;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;01.11.1950;05.11.1950;5;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;07.11.1950;07.12.1950;31;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;15.02.1951;21.02.1951;7;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.03.1951;04.03.1951;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;06.03.1951;28.11.1951;268;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;30.11.1951;10.12.1951;11;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;18.12.1951;27.12.1951;10;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;29.12.1951;03.01.1952;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;16.01.1952;16.01.1952;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;04.03.1952;05.03.1952;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;07.03.1952;10.03.1952;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;13.03.1952;13.03.1952;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;15.03.1952;28.03.1952;14;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;30.03.1952;01.04.1952;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;03.04.1952;09.11.1952;221;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;11.11.1952;11.11.1952;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;21.11.1952;22.11.1952;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;24.11.1952;26.11.1952;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;28.11.1952;30.11.1952;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;23.02.1953;07.03.1953;13;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;09.03.1953;09.05.1953;62;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;11.05.1953;19.12.1953;223;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;21.12.1953;23.12.1953;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;26.12.1953;26.12.1953;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.02.1954;01.02.1954;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;03.02.1954;07.02.1954;5;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;22.02.1954;24.02.1954;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;03.03.1954;05.03.1954;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;07.03.1954;16.04.1954;41;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;18.04.1954;18.04.1954;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;20.04.1954;17.11.1954;212;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;19.11.1954;06.12.1954;18;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;08.12.1954;21.12.1954;14;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;27.12.1954;01.01.1955;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;12.01.1955;12.01.1955;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;04.02.1955;04.02.1955;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;21.02.1955;21.02.1955;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;27.03.1955;20.11.1955;239;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;22.11.1955;23.11.1955;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;04.12.1955;09.12.1955;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;11.12.1955;29.12.1955;19;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;16.01.1956;18.01.1956;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;20.01.1956;22.01.1956;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;24.01.1956;24.01.1956;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;04.03.1956;07.03.1956;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;09.03.1956;10.03.1956;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;17.03.1956;05.04.1956;20;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;08.04.1956;08.04.1956;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;10.04.1956;17.04.1956;8;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;21.04.1956;27.10.1956;190;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;29.10.1956;25.11.1956;28;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;27.11.1956;28.11.1956;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;05.12.1956;20.12.1956;16;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;07.01.1957;10.01.1957;4;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;31.01.1957;31.01.1957;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;04.02.1957;15.02.1957;12;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;26.02.1957;27.02.1957;2;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.03.1957;13.04.1957;44;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;15.04.1957;05.05.1957;21;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;07.05.1957;01.12.1957;209;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;03.12.1957;07.12.1957;5;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;09.12.1957;09.12.1957;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;13.12.1957;13.12.1957;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;02.01.1958;02.01.1958;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;07.01.1958;07.01.1958;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;14.01.1958;16.01.1958;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.02.1958;03.02.1958;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;15.02.1958;17.02.1958;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.04.1958;07.04.1958;7;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;11.04.1958;16.04.1958;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;18.04.1958;31.08.1958;136;;eor;                                                                                                                                                    
3998;Pressath;SH_TAG;15.01.1968;24.01.1968;10;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;29.01.1968;31.01.1968;3;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;22.02.1969;28.02.1969;7;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;18.03.1970;23.03.1970;6;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;17.11.1972;21.11.1972;5;;eor;                                                                                                                                                      
3998;Pressath;SH_TAG;01.02.1987;28.02.1987;28;;eor;                                                                                                                                                     
3998;Pressath;SH_TAG;01.02.1988;29.02.1988;29;;eor;                                                                                                                                                     
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
