Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3998;Pressath;WASH_6;21.11.1936;31.10.1940;1340;Gesamt_Messzeitraum;eor;                                                                                                                                
3998;Pressath;SH_TAG;21.11.1936;31.10.1989;6582;Gesamt_Messzeitraum;eor;                                                                                                                                
