Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
758;Buchenberg;ASH_6;02.01.1936;28.03.1983;7116;Gesamt_Messzeitraum;eor;                                                                                                                                
758;Buchenberg;WAAS_6;02.01.1936;28.03.1983;7116;Gesamt_Messzeitraum;eor;                                                                                                                               
758;Buchenberg;WASH_6;02.01.1936;28.03.1983;15354;Gesamt_Messzeitraum;eor;                                                                                                                              
758;Buchenberg;SH_TAG;02.01.1936;31.12.2002;5354;Gesamt_Messzeitraum;eor;                                                                                                                               
