Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
19087;Freyung vorm Wald;ASH_6;31.12.1957;29.03.1995;12573;Gesamt_Messzeitraum;eor;                                                                                                                      
19087;Freyung vorm Wald;WAAS_6;31.12.1957;29.03.1995;12573;Gesamt_Messzeitraum;eor;                                                                                                                     
19087;Freyung vorm Wald;WASH_6;31.12.1957;29.03.1995;12574;Gesamt_Messzeitraum;eor;                                                                                                                     
19087;Freyung vorm Wald;SH_TAG;31.12.1957;30.11.1995;1;Gesamt_Messzeitraum;eor;                                                                                                                         
