Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3960;Pocking;ASH_6;02.02.2005;28.01.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                                  
3960;Pocking;WAAS_6;02.02.2005;28.01.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                                 
3960;Pocking;WASH_6;02.02.2005;28.01.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                                 
3960;Pocking;SH_TAG;02.02.2005;29.03.2021;1466;Gesamt_Messzeitraum;eor;                                                                                                                                 
