Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;ASH_6;06.11.1950;23.01.2018;22935;Gesamt_Messzeitraum;eor;                                                                                                                                     
2261;Hof;WAAS_6;06.11.1950;23.01.2018;22936;Gesamt_Messzeitraum;eor;                                                                                                                                    
2261;Hof;WASH_6;06.11.1950;23.01.2018;22936;Gesamt_Messzeitraum;eor;                                                                                                                                    
2261;Hof;SH_TAG;06.11.1950;29.03.2021;821;Gesamt_Messzeitraum;eor;                                                                                                                                      
