Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5161;Untergriesbach-Glotzing;ASH_6;10.11.2004;15.02.2021;5375;Gesamt_Messzeitraum;eor;                                                                                                                  
5161;Untergriesbach-Glotzing;WAAS_6;10.11.2004;15.02.2021;5375;Gesamt_Messzeitraum;eor;                                                                                                                 
5161;Untergriesbach-Glotzing;WASH_6;10.11.2004;15.02.2021;5375;Gesamt_Messzeitraum;eor;                                                                                                                 
5161;Untergriesbach-Glotzing;SH_TAG;10.11.2004;29.03.2021;1939;Gesamt_Messzeitraum;eor;                                                                                                                 
