Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4755;Sonnen;ASH_6;04.01.2010;24.03.2021;3741;Gesamt_Messzeitraum;eor;                                                                                                                                   
4755;Sonnen;WAAS_6;04.01.2010;24.03.2021;3741;Gesamt_Messzeitraum;eor;                                                                                                                                  
4755;Sonnen;WASH_6;04.01.2010;24.03.2021;3741;Gesamt_Messzeitraum;eor;                                                                                                                                  
4755;Sonnen;SH_TAG;04.01.2010;29.03.2021;828;Gesamt_Messzeitraum;eor;                                                                                                                                   
