Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);ASH_6;12.01.1949;23.12.1999;15777;Gesamt_Messzeitraum;eor;                                                                                                         
2409;Ingolstadt (Flussmeisterstelle);WAAS_6;12.01.1949;23.12.1999;15775;Gesamt_Messzeitraum;eor;                                                                                                        
2409;Ingolstadt (Flussmeisterstelle);WASH_6;12.01.1949;23.12.1999;18206;Gesamt_Messzeitraum;eor;                                                                                                        
2409;Ingolstadt (Flussmeisterstelle);SH_TAG;12.01.1949;17.03.2021;1728;Gesamt_Messzeitraum;eor;                                                                                                         
