Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5801;Zwiesel-Rabenstein;ASH_6;02.01.1961;31.12.2004;14651;Gesamt_Messzeitraum;eor;                                                                                                                      
5801;Zwiesel-Rabenstein;WAAS_6;02.01.1961;31.12.2004;14654;Gesamt_Messzeitraum;eor;                                                                                                                     
5801;Zwiesel-Rabenstein;WASH_6;02.01.1961;31.12.2004;14654;Gesamt_Messzeitraum;eor;                                                                                                                     
5801;Zwiesel-Rabenstein;SH_TAG;02.01.1961;31.12.2004;63;Gesamt_Messzeitraum;eor;                                                                                                                        
