Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4098;Rechtenbach;WASH_6;18.01.1936;15.03.1958;7771;Gesamt_Messzeitraum;eor;                                                                                                                             
4098;Rechtenbach;SH_TAG;18.01.1936;31.12.2005;7282;Gesamt_Messzeitraum;eor;                                                                                                                             
