Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4098;Rechtenbach;WASH_6;18.01.1936;15.03.1958;7771;Gesamt_Messzeitraum;eor;                                                                                                                             
4098;Rechtenbach;SH_TAG;18.01.1936;31.12.2005;7282;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4098;Rechtenbach;WASH_6;19.01.1936;19.01.1936;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;21.01.1936;22.01.1936;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.01.1936;09.02.1936;17;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;11.02.1936;28.02.1936;18;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;01.03.1936;17.04.1936;48;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;19.04.1936;01.12.1936;227;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;03.12.1936;06.12.1936;4;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;08.12.1936;09.12.1936;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;11.12.1936;11.12.1936;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;13.12.1936;13.12.1936;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;15.12.1936;19.01.1937;36;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;22.01.1937;22.01.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.01.1937;24.01.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;26.01.1937;26.01.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;29.01.1937;29.01.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;31.01.1937;31.01.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;02.02.1937;03.02.1937;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;05.02.1937;12.02.1937;8;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.02.1937;14.02.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;16.02.1937;21.02.1937;6;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;23.02.1937;24.02.1937;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;26.02.1937;05.12.1937;283;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;07.12.1937;08.12.1937;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.12.1937;10.12.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;12.12.1937;12.12.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.12.1937;15.12.1937;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;17.12.1937;17.12.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;19.12.1937;19.12.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;21.12.1937;22.12.1937;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.12.1937;24.12.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;26.12.1937;29.12.1937;4;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;31.12.1937;31.12.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;02.01.1938;02.01.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;04.01.1938;05.01.1938;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;07.01.1938;07.01.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;09.01.1938;09.01.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;11.01.1938;26.01.1938;16;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;28.01.1938;30.01.1938;3;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;01.02.1938;11.02.1938;11;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;13.02.1938;13.02.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;15.02.1938;16.02.1938;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;18.02.1938;18.02.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;20.02.1938;21.12.1938;305;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;23.12.1938;23.12.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;25.12.1938;25.12.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;27.12.1938;28.12.1938;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;30.12.1938;30.12.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;01.01.1939;01.01.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;03.01.1939;04.01.1939;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;06.01.1939;06.01.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;08.01.1939;08.01.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.01.1939;11.01.1939;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;13.01.1939;13.01.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;15.01.1939;27.01.1939;13;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;29.01.1939;29.01.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;31.01.1939;01.02.1939;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;03.02.1939;03.02.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;05.02.1939;08.03.1939;32;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;10.03.1939;15.03.1939;6;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;17.03.1939;17.03.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;19.03.1939;19.03.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;21.03.1939;22.03.1939;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.03.1939;27.10.1939;218;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;29.10.1939;24.11.1939;27;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;WASH_6;26.11.1939;08.12.1939;13;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;WASH_6;10.12.1939;17.12.1939;8;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;19.12.1939;20.12.1939;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;22.12.1939;22.12.1939;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;24.12.1939;24.12.1939;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;26.12.1939;27.12.1939;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;29.12.1939;29.12.1939;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;31.12.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;02.01.1940;03.01.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;05.01.1940;05.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;07.01.1940;07.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;09.01.1940;10.01.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;12.01.1940;12.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;14.01.1940;14.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;16.01.1940;17.01.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;19.01.1940;19.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;21.01.1940;21.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;23.01.1940;24.01.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;26.01.1940;26.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;28.01.1940;28.01.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;30.01.1940;31.01.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;02.02.1940;02.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;04.02.1940;04.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;06.02.1940;07.02.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;09.02.1940;09.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;11.02.1940;11.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;13.02.1940;14.02.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;16.02.1940;16.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;18.02.1940;18.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;20.02.1940;21.02.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;23.02.1940;23.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;25.02.1940;25.02.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;27.02.1940;28.02.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;01.03.1940;06.03.1940;6;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;08.03.1940;08.03.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;10.03.1940;18.03.1940;9;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;20.03.1940;29.03.1940;10;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;WASH_6;31.03.1940;01.12.1940;246;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;WASH_6;03.12.1940;04.12.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;06.12.1940;06.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;08.12.1940;08.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;10.12.1940;11.12.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;13.12.1940;13.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;15.12.1940;15.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;17.12.1940;18.12.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;20.12.1940;20.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;22.12.1940;22.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;24.12.1940;25.12.1940;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;27.12.1940;27.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;29.12.1940;29.12.1940;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;31.12.1940;01.01.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;03.01.1941;03.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;05.01.1941;05.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;07.01.1941;08.01.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;10.01.1941;10.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;12.01.1941;12.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;14.01.1941;15.01.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;17.01.1941;17.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;19.01.1941;19.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;21.01.1941;22.01.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;26.01.1941;26.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;28.01.1941;29.01.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;31.01.1941;31.01.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;02.02.1941;02.02.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;04.02.1941;05.02.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;07.02.1941;07.02.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;09.02.1941;09.02.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;11.02.1941;12.02.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;14.02.1941;14.02.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;16.02.1941;21.02.1941;6;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;23.02.1941;29.10.1941;249;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;WASH_6;31.10.1941;31.10.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;02.11.1941;02.11.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;04.11.1941;26.12.1941;53;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;WASH_6;28.12.1941;28.12.1941;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;30.12.1941;30.12.1942;366;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;WASH_6;01.01.1943;01.01.1943;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;03.01.1943;03.01.1943;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;05.01.1943;06.01.1943;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;08.01.1943;08.01.1943;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;10.01.1943;10.01.1943;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;12.01.1943;13.01.1943;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;15.01.1943;15.01.1943;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;17.01.1943;17.01.1943;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;19.01.1943;20.01.1943;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;22.01.1943;22.01.1943;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;24.01.1943;05.01.1944;347;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;WASH_6;07.01.1944;04.02.1944;29;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;WASH_6;06.02.1944;06.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;08.02.1944;09.02.1944;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;11.02.1944;11.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;15.02.1944;16.02.1944;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;18.02.1944;18.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;20.02.1944;20.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;22.02.1944;22.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;24.02.1944;25.02.1944;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;27.02.1944;27.02.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;29.02.1944;01.03.1944;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;03.03.1944;03.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;05.03.1944;05.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;07.03.1944;08.03.1944;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;10.03.1944;10.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;12.03.1944;12.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;14.03.1944;15.03.1944;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;17.03.1944;17.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;19.03.1944;19.03.1944;1;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;WASH_6;21.03.1944;01.01.1947;1017;;eor;                                                                                                                                                
4098;Rechtenbach;WASH_6;03.01.1947;03.01.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;05.01.1947;05.01.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;07.01.1947;08.01.1947;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.01.1947;10.01.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;12.01.1947;12.01.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.01.1947;05.02.1947;23;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;07.02.1947;07.02.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;09.02.1947;09.02.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;11.02.1947;12.02.1947;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.02.1947;14.02.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;16.02.1947;16.02.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;18.02.1947;19.02.1947;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;22.02.1947;22.02.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.02.1947;24.02.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;26.02.1947;28.02.1947;3;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;03.03.1947;17.12.1947;290;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;19.12.1947;19.12.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;21.12.1947;18.01.1948;29;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;23.01.1948;06.02.1948;15;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;08.02.1948;22.02.1948;15;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;24.02.1948;09.01.1949;321;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;11.01.1949;12.01.1949;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.01.1949;11.12.1949;332;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;13.12.1949;14.12.1949;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;16.12.1949;16.12.1949;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;18.12.1949;08.02.1950;53;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;10.02.1950;26.02.1950;17;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;28.02.1950;13.12.1950;289;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;15.12.1950;15.12.1950;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;17.12.1950;17.12.1950;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;19.12.1950;20.12.1950;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;22.12.1950;22.12.1950;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.12.1950;24.12.1950;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;26.12.1950;26.12.1950;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;28.12.1950;29.12.1950;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;31.12.1950;31.12.1950;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;02.01.1951;03.01.1951;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;05.01.1951;05.01.1951;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;07.01.1951;04.01.1952;363;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;06.01.1952;18.01.1952;13;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;20.01.1952;23.01.1952;4;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;25.01.1952;25.01.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;27.01.1952;27.01.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;29.01.1952;30.01.1952;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;02.02.1952;03.02.1952;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;05.02.1952;06.02.1952;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;08.02.1952;08.02.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.02.1952;10.02.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;12.02.1952;13.02.1952;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;15.02.1952;15.02.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;17.02.1952;17.02.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;19.02.1952;20.02.1952;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;22.02.1952;22.02.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.02.1952;28.03.1952;34;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;30.03.1952;26.11.1952;242;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;28.11.1952;30.11.1952;3;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;02.12.1952;03.12.1952;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;05.12.1952;05.12.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;07.12.1952;07.12.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;09.12.1952;17.12.1952;9;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;19.12.1952;19.12.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;21.12.1952;02.01.1953;13;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;04.01.1953;04.01.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;06.01.1953;08.01.1953;3;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.01.1953;10.01.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;12.01.1953;12.01.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.01.1953;15.01.1953;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;17.01.1953;17.01.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;20.01.1953;21.01.1953;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;23.01.1953;23.01.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;25.01.1953;25.01.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;27.01.1953;01.02.1953;6;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;03.02.1953;04.02.1953;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;06.02.1953;06.02.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;08.02.1953;08.02.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.02.1953;11.02.1953;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;13.02.1953;13.02.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;15.02.1953;15.02.1953;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;17.02.1953;20.12.1953;307;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;22.12.1953;03.01.1954;13;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;05.01.1954;07.01.1954;3;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.01.1954;10.01.1954;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;12.01.1954;13.01.1954;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;15.01.1954;08.02.1954;25;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;10.02.1954;10.02.1954;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;12.02.1954;31.12.1954;323;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;02.01.1955;12.01.1955;11;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;14.01.1955;11.02.1955;29;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;13.02.1955;13.02.1955;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;15.02.1955;16.02.1955;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;18.02.1955;18.02.1955;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;20.02.1955;20.02.1955;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;22.02.1955;23.02.1955;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;25.02.1955;25.02.1955;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;27.02.1955;02.03.1955;4;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;04.03.1955;04.03.1955;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;06.03.1955;06.03.1955;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;08.03.1955;09.03.1955;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;11.03.1955;16.03.1955;6;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;18.03.1955;18.03.1955;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;20.03.1955;25.01.1956;312;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;27.01.1956;27.01.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;29.01.1956;01.02.1956;4;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;03.02.1956;03.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;05.02.1956;05.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;07.02.1956;08.02.1956;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;10.02.1956;10.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;12.02.1956;12.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.02.1956;15.02.1956;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;19.02.1956;19.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;21.02.1956;22.02.1956;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.02.1956;24.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;26.02.1956;26.02.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;28.02.1956;30.11.1956;277;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;02.12.1956;21.12.1956;20;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;23.12.1956;23.12.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;25.12.1956;26.12.1956;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;28.12.1956;02.01.1957;6;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;04.01.1957;13.01.1957;10;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;15.01.1957;16.01.1957;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;18.01.1957;18.01.1957;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;20.01.1957;20.01.1957;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;22.01.1957;23.01.1957;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;25.01.1957;18.12.1957;328;;eor;                                                                                                                                                 
4098;Rechtenbach;WASH_6;20.12.1957;28.12.1957;9;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;30.12.1957;10.01.1958;12;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;12.01.1958;12.01.1958;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.01.1958;19.01.1958;6;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;21.01.1958;22.01.1958;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;24.01.1958;24.01.1958;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;26.01.1958;26.01.1958;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;28.01.1958;29.01.1958;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;31.01.1958;05.02.1958;6;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;07.02.1958;07.02.1958;1;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;09.02.1958;09.03.1958;29;;eor;                                                                                                                                                  
4098;Rechtenbach;WASH_6;11.03.1958;12.03.1958;2;;eor;                                                                                                                                                   
4098;Rechtenbach;WASH_6;14.03.1958;14.03.1958;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;22.01.1936;22.01.1936;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;26.01.1936;09.02.1936;15;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;11.02.1936;28.02.1936;18;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;02.03.1936;15.03.1936;14;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;17.03.1936;11.04.1936;26;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;13.04.1936;17.04.1936;5;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;21.04.1936;22.04.1936;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;24.04.1936;01.12.1936;222;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;05.12.1936;06.12.1936;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;15.12.1936;23.12.1936;9;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;25.12.1936;18.01.1937;25;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;20.02.1937;20.02.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;28.02.1937;01.03.1937;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;04.03.1937;07.03.1937;4;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;10.03.1937;15.03.1937;6;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;17.03.1937;26.03.1937;10;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;29.03.1937;13.11.1937;230;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;17.11.1937;17.11.1937;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;20.11.1937;05.12.1937;16;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;14.01.1938;26.01.1938;13;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;30.01.1938;30.01.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;01.02.1938;01.02.1938;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;03.02.1938;10.02.1938;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;02.03.1938;25.03.1938;24;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;28.03.1938;03.04.1938;7;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;05.04.1938;07.04.1938;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;10.04.1938;17.04.1938;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;22.04.1938;20.12.1938;243;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;18.01.1939;25.01.1939;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;10.02.1939;23.02.1939;14;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;25.02.1939;08.03.1939;12;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;12.03.1939;12.03.1939;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;01.04.1939;27.10.1939;210;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;30.10.1939;24.11.1939;26;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;27.11.1939;08.12.1939;12;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;12.12.1939;14.12.1939;3;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;SH_TAG;22.03.1940;28.03.1940;7;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;SH_TAG;01.04.1940;15.04.1940;15;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;17.04.1940;29.10.1940;196;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;SH_TAG;31.10.1940;29.11.1940;30;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;20.02.1941;21.02.1941;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;SH_TAG;01.03.1941;22.03.1941;22;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;26.03.1941;30.03.1941;5;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;SH_TAG;01.04.1941;29.10.1941;212;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;SH_TAG;06.11.1941;07.12.1941;32;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;10.12.1941;26.12.1941;17;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;06.01.1942;10.01.1942;5;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;SH_TAG;25.03.1942;02.12.1942;253;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;SH_TAG;06.12.1942;29.12.1942;24;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;01.02.1943;08.04.1943;67;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;10.04.1943;25.11.1943;230;Kriegsjahre;eor;                                                                                                                                      
4098;Rechtenbach;SH_TAG;27.11.1943;10.12.1943;14;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;19.12.1943;30.12.1943;12;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;03.01.1944;04.01.1944;2;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;SH_TAG;08.01.1944;11.01.1944;4;Kriegsjahre;eor;                                                                                                                                        
4098;Rechtenbach;SH_TAG;13.01.1944;04.02.1944;23;Kriegsjahre;eor;                                                                                                                                       
4098;Rechtenbach;SH_TAG;25.03.1944;31.12.1946;1012;;eor;                                                                                                                                                
4098;Rechtenbach;SH_TAG;14.01.1947;21.01.1947;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;10.03.1947;12.03.1947;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;14.03.1947;17.11.1947;249;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;21.11.1947;24.11.1947;4;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;28.11.1947;15.12.1947;18;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;23.12.1947;28.12.1947;6;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;31.12.1947;31.12.1947;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;04.01.1948;18.01.1948;15;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;30.01.1948;06.02.1948;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;08.02.1948;16.02.1948;9;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;21.02.1948;21.02.1948;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;27.02.1948;08.01.1949;317;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;16.01.1949;30.01.1949;15;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;04.02.1949;11.02.1949;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;13.02.1949;27.02.1949;15;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;09.03.1949;02.12.1949;269;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;04.12.1949;11.12.1949;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;19.12.1949;02.01.1950;15;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;04.01.1950;04.01.1950;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;06.01.1950;08.02.1950;34;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;11.02.1950;26.02.1950;16;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;06.03.1950;14.03.1950;9;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;16.03.1950;26.10.1950;225;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;29.10.1950;05.12.1950;38;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;10.01.1951;16.01.1951;7;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;18.01.1951;24.02.1951;38;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;27.02.1951;02.03.1951;4;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;04.03.1951;24.03.1951;21;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;28.03.1951;10.12.1951;258;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;13.12.1951;31.12.1951;19;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;04.01.1952;04.01.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;07.01.1952;12.01.1952;6;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;14.01.1952;17.01.1952;4;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;25.02.1952;12.03.1952;17;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;14.03.1952;27.03.1952;14;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;30.03.1952;31.03.1952;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;02.04.1952;08.11.1952;221;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;11.11.1952;11.11.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;15.11.1952;19.11.1952;5;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;22.11.1952;24.11.1952;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;26.11.1952;26.11.1952;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;28.11.1952;30.11.1952;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;13.12.1952;16.12.1952;4;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;29.12.1952;31.12.1952;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;29.01.1953;31.01.1953;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;23.02.1953;20.12.1953;301;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;23.12.1953;26.12.1953;4;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;28.12.1953;03.01.1954;7;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;19.01.1954;05.02.1954;18;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;14.02.1954;16.04.1954;62;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;18.04.1954;16.11.1954;213;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;18.11.1954;06.12.1954;19;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;08.12.1954;08.12.1954;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;11.12.1954;13.12.1954;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;15.12.1954;21.12.1954;7;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;27.12.1954;31.12.1954;5;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;11.01.1955;12.01.1955;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;24.01.1955;07.02.1955;15;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;09.02.1955;10.02.1955;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;23.03.1955;25.11.1955;248;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;28.11.1955;20.12.1955;23;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;23.12.1955;30.12.1955;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;04.01.1956;08.01.1956;5;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;13.01.1956;19.01.1956;7;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;21.01.1956;22.01.1956;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;24.01.1956;24.01.1956;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;30.01.1956;31.01.1956;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;01.03.1956;11.03.1956;11;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;15.03.1956;05.04.1956;22;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;07.04.1956;17.04.1956;11;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;21.04.1956;25.11.1956;219;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;27.11.1956;29.11.1956;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;03.12.1956;20.12.1956;18;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;05.01.1957;12.01.1957;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;30.01.1957;15.02.1957;17;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;18.02.1957;23.02.1957;6;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;25.02.1957;12.04.1957;47;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;14.04.1957;18.12.1957;249;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;23.12.1957;28.12.1957;6;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;30.12.1957;04.01.1958;6;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;06.01.1958;07.01.1958;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;09.01.1958;10.01.1958;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;12.01.1958;12.01.1958;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;14.01.1958;18.01.1958;5;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;10.02.1958;17.02.1958;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;19.02.1958;19.02.1958;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;24.02.1958;26.02.1958;3;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;28.02.1958;07.03.1958;8;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;24.03.1958;10.04.1958;18;;eor;                                                                                                                                                  
4098;Rechtenbach;SH_TAG;12.04.1958;31.08.1958;142;;eor;                                                                                                                                                 
4098;Rechtenbach;SH_TAG;16.01.1965;16.01.1965;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;30.01.1965;30.01.1965;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;14.11.1965;17.11.1965;4;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;19.11.1965;19.11.1965;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;22.11.1965;26.11.1965;5;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;04.01.1966;04.01.1966;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;06.01.1966;06.01.1966;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;23.12.1966;23.12.1966;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;27.02.1968;28.02.1968;2;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;04.02.1970;04.02.1970;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                   
4098;Rechtenbach;SH_TAG;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
