Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2845;Langenaltheim-B�ttelbronn;ASH_6;18.01.2006;08.03.2006;45;Gesamt_Messzeitraum;eor;                                                                                                                  
2845;Langenaltheim-B�ttelbronn;WAAS_6;18.01.2006;08.03.2006;45;Gesamt_Messzeitraum;eor;                                                                                                                 
