Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5802;Zwieselberg;ASH_6;13.01.1955;14.03.2003;12810;Gesamt_Messzeitraum;eor;                                                                                                                             
5802;Zwieselberg;WAAS_6;13.01.1955;14.03.2003;12810;Gesamt_Messzeitraum;eor;                                                                                                                            
5802;Zwieselberg;WASH_6;13.01.1955;14.03.2003;16330;Gesamt_Messzeitraum;eor;                                                                                                                            
5802;Zwieselberg;SH_TAG;13.01.1955;30.09.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                
