Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;ASH_6;24.01.2007;27.01.2021;4986;Gesamt_Messzeitraum;eor;                                                                                                                                
5111;Trostberg;WAAS_6;24.01.2007;27.01.2021;4986;Gesamt_Messzeitraum;eor;                                                                                                                               
5111;Trostberg;WASH_6;24.01.2007;27.01.2021;4986;Gesamt_Messzeitraum;eor;                                                                                                                               
5111;Trostberg;SH_TAG;24.01.2007;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                               
