Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2227;Hintersee;ASH_6;15.10.1928;26.03.1964;11186;Gesamt_Messzeitraum;eor;                                                                                                                               
2227;Hintersee;WAAS_6;15.10.1928;26.03.1964;11187;Gesamt_Messzeitraum;eor;                                                                                                                              
2227;Hintersee;WASH_6;15.10.1928;26.03.1964;11187;Gesamt_Messzeitraum;eor;                                                                                                                              
2227;Hintersee;SH_TAG;15.10.1928;31.05.1964;366;Gesamt_Messzeitraum;eor;                                                                                                                                
