Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5721;Wurmannsquick-Egelsberg;ASH_6;10.11.2004;16.02.2021;5592;Gesamt_Messzeitraum;eor;                                                                                                                  
5721;Wurmannsquick-Egelsberg;WAAS_6;10.11.2004;16.02.2021;5592;Gesamt_Messzeitraum;eor;                                                                                                                 
5721;Wurmannsquick-Egelsberg;WASH_6;10.11.2004;16.02.2021;5592;Gesamt_Messzeitraum;eor;                                                                                                                 
5721;Wurmannsquick-Egelsberg;SH_TAG;10.11.2004;29.03.2021;1467;Gesamt_Messzeitraum;eor;                                                                                                                 
