Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3050;Lohma;WASH_6;02.01.1936;22.03.1958;7546;Gesamt_Messzeitraum;eor;                                                                                                                                   
3050;Lohma;SH_TAG;02.01.1936;30.04.1985;6044;Gesamt_Messzeitraum;eor;                                                                                                                                   
