Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
926;Da�wang;WASH_6;02.01.1941;22.03.1958;5919;Gesamt_Messzeitraum;eor;                                                                                                                                  
926;Da�wang;SH_TAG;02.01.1941;17.04.1958;5184;Gesamt_Messzeitraum;eor;                                                                                                                                  
