Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3926;Pfronten-Rehbichel;ASH_6;02.01.2006;24.03.2021;5159;Gesamt_Messzeitraum;eor;                                                                                                                       
3926;Pfronten-Rehbichel;WAAS_6;02.01.2006;24.03.2021;5159;Gesamt_Messzeitraum;eor;                                                                                                                      
3926;Pfronten-Rehbichel;WASH_6;02.01.2006;24.03.2021;3094;Gesamt_Messzeitraum;eor;                                                                                                                      
3926;Pfronten-Rehbichel;SH_TAG;02.01.2006;29.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
