Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2064;Haundorf-Obererlbach;ASH_6;26.01.2005;16.02.2021;5557;Gesamt_Messzeitraum;eor;                                                                                                                     
2064;Haundorf-Obererlbach;WAAS_6;26.01.2005;16.02.2021;5557;Gesamt_Messzeitraum;eor;                                                                                                                    
2064;Haundorf-Obererlbach;WASH_6;26.01.2005;16.02.2021;5557;Gesamt_Messzeitraum;eor;                                                                                                                    
2064;Haundorf-Obererlbach;SH_TAG;26.01.2005;29.03.2021;1461;Gesamt_Messzeitraum;eor;                                                                                                                    
