Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2064;Haundorf-Obererlbach;ASH_6;26.01.2005;16.02.2021;5557;Gesamt_Messzeitraum;eor;                                                                                                                     
2064;Haundorf-Obererlbach;WAAS_6;26.01.2005;16.02.2021;5557;Gesamt_Messzeitraum;eor;                                                                                                                    
2064;Haundorf-Obererlbach;WASH_6;26.01.2005;16.02.2021;5557;Gesamt_Messzeitraum;eor;                                                                                                                    
2064;Haundorf-Obererlbach;SH_TAG;26.01.2005;29.03.2021;1461;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2064;Haundorf-Obererlbach;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;05.02.2005;15.02.2005;11;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;03.03.2005;06.03.2005;4;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;16.02.2006;07.03.2006;20;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;17.12.2008;05.01.2009;20;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;07.01.2009;13.02.2009;38;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;28.02.2009;18.12.2009;294;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;23.12.2009;06.01.2010;15;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;15.03.2010;29.11.2010;260;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;08.01.2011;19.01.2011;12;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;23.01.2011;24.01.2011;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;31.01.2012;09.02.2012;10;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;19.02.2012;29.11.2012;285;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;30.01.2013;08.02.2013;10;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;10.02.2013;19.02.2013;10;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;28.02.2013;25.03.2013;26;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;27.03.2013;25.01.2014;305;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;01.02.2014;27.12.2014;330;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;07.01.2015;30.01.2015;24;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;01.02.2015;01.02.2015;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;06.02.2015;08.02.2015;3;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;11.02.2015;21.11.2015;284;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;23.11.2015;03.01.2016;42;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;17.01.2016;17.01.2016;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;10.12.2017;16.12.2017;7;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;18.12.2017;29.12.2017;12;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;31.12.2017;19.01.2018;20;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;23.01.2018;17.02.2018;26;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;23.02.2018;17.03.2018;23;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;27.01.2019;27.02.2020;397;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;01.03.2020;30.11.2020;275;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;ASH_6;06.12.2020;17.01.2021;43;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;ASH_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                           
2064;Haundorf-Obererlbach;ASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;05.02.2005;15.02.2005;11;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;03.03.2005;06.03.2005;4;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;16.02.2006;07.03.2006;20;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;17.12.2008;05.01.2009;20;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;07.01.2009;13.02.2009;38;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;28.02.2009;18.12.2009;294;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;23.12.2009;06.01.2010;15;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;15.03.2010;29.11.2010;260;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;08.01.2011;19.01.2011;12;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;23.01.2011;24.01.2011;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;31.01.2012;09.02.2012;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;19.02.2012;29.11.2012;285;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;30.01.2013;08.02.2013;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;10.02.2013;19.02.2013;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;28.02.2013;25.03.2013;26;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;27.03.2013;25.01.2014;305;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;01.02.2014;27.12.2014;330;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;07.01.2015;30.01.2015;24;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;01.02.2015;01.02.2015;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;06.02.2015;08.02.2015;3;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;11.02.2015;21.11.2015;284;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;23.11.2015;03.01.2016;42;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;17.01.2016;17.01.2016;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;10.12.2017;16.12.2017;7;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;18.12.2017;29.12.2017;12;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;31.12.2017;19.01.2018;20;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;23.01.2018;17.02.2018;26;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;23.02.2018;17.03.2018;23;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;27.01.2019;27.02.2020;397;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;01.03.2020;30.11.2020;275;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WAAS_6;06.12.2020;17.01.2021;43;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WAAS_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WAAS_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;05.02.2005;15.02.2005;11;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;03.03.2005;06.03.2005;4;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;16.02.2006;07.03.2006;20;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;17.12.2008;05.01.2009;20;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;07.01.2009;13.02.2009;38;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;28.02.2009;18.12.2009;294;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;23.12.2009;06.01.2010;15;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;15.03.2010;29.11.2010;260;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;08.01.2011;19.01.2011;12;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;23.01.2011;24.01.2011;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;31.01.2012;09.02.2012;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;19.02.2012;29.11.2012;285;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;30.01.2013;08.02.2013;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;10.02.2013;19.02.2013;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;28.02.2013;25.03.2013;26;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;27.03.2013;25.01.2014;305;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;01.02.2014;27.12.2014;330;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;07.01.2015;30.01.2015;24;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;01.02.2015;01.02.2015;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;06.02.2015;08.02.2015;3;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;11.02.2015;21.11.2015;284;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;23.11.2015;03.01.2016;42;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;17.01.2016;17.01.2016;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;10.12.2017;16.12.2017;7;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;18.12.2017;29.12.2017;12;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;31.12.2017;19.01.2018;20;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;23.01.2018;17.02.2018;26;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;23.02.2018;17.03.2018;23;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;27.01.2019;27.02.2020;397;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;01.03.2020;30.11.2020;275;;eor;                                                                                                                                        
2064;Haundorf-Obererlbach;WASH_6;06.12.2020;17.01.2021;43;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;WASH_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;WASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;SH_TAG;03.02.2007;19.03.2007;45;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;SH_TAG;21.03.2007;22.03.2007;2;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;SH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                         
2064;Haundorf-Obererlbach;SH_TAG;03.11.2008;03.11.2008;1;;eor;                                                                                                                                          
2064;Haundorf-Obererlbach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2064;Haundorf-Obererlbach;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
