Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3677;Oberammergau;ASH_6;08.11.2004;21.03.2021;4903;Gesamt_Messzeitraum;eor;                                                                                                                             
3677;Oberammergau;WAAS_6;08.11.2004;21.03.2021;4903;Gesamt_Messzeitraum;eor;                                                                                                                            
3677;Oberammergau;WASH_6;08.11.2004;21.03.2021;4892;Gesamt_Messzeitraum;eor;                                                                                                                            
3677;Oberammergau;SH_TAG;08.11.2004;21.03.2021;1439;Gesamt_Messzeitraum;eor;                                                                                                                            
