Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;WASH_6;10.01.1949;01.03.1956;2462;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;SH_TAG;10.01.1949;31.03.2008;9071;Gesamt_Messzeitraum;eor;                                                                                                                                
