Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;WASH_6;10.01.1949;01.03.1956;2462;Gesamt_Messzeitraum;eor;                                                                                                                                
2831;Landshut;SH_TAG;10.01.1949;31.03.2008;9071;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;WASH_6;11.01.1949;12.01.1949;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;14.01.1949;14.01.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;16.01.1949;21.01.1949;6;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;23.01.1949;23.01.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;25.01.1949;26.01.1949;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;28.01.1949;28.01.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;30.01.1949;30.01.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;01.02.1949;02.02.1949;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;04.02.1949;04.02.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;06.02.1949;06.02.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;08.02.1949;02.03.1949;23;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;04.03.1949;04.03.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;06.03.1949;06.03.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;08.03.1949;16.03.1949;9;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;18.03.1949;18.03.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;20.03.1949;09.12.1949;265;;eor;                                                                                                                                                    
2831;Landshut;WASH_6;11.12.1949;11.12.1949;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;13.12.1949;14.12.1949;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;16.12.1949;04.01.1950;20;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;06.01.1950;01.02.1950;27;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;03.02.1950;03.02.1950;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;05.02.1950;05.02.1950;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;07.02.1950;26.02.1950;20;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;28.02.1950;01.03.1950;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;03.03.1950;27.10.1950;239;;eor;                                                                                                                                                    
2831;Landshut;WASH_6;29.10.1950;05.11.1950;8;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;07.11.1950;10.12.1950;34;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;12.12.1950;13.12.1950;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;15.12.1950;17.12.1950;3;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;19.12.1950;20.12.1950;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;22.12.1950;22.12.1950;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;24.12.1950;24.12.1950;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;26.12.1950;27.12.1950;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;29.12.1950;29.12.1950;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;31.12.1950;31.12.1950;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;02.01.1951;03.01.1951;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;05.01.1951;05.01.1951;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;07.01.1951;07.01.1951;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;09.01.1951;10.01.1951;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;12.01.1951;12.01.1951;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;14.01.1951;14.01.1951;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;16.01.1951;17.01.1951;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;19.01.1951;21.01.1951;3;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;23.01.1951;04.03.1951;41;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;06.03.1951;02.12.1951;272;;eor;                                                                                                                                                    
2831;Landshut;WASH_6;04.12.1951;12.12.1951;9;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;14.12.1951;14.12.1951;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;16.12.1951;04.01.1952;20;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;06.01.1952;06.01.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;08.01.1952;09.01.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;11.01.1952;13.01.1952;3;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;15.01.1952;18.01.1952;4;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;20.01.1952;20.01.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;22.01.1952;23.01.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;25.01.1952;25.01.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;27.01.1952;27.01.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;29.01.1952;30.01.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;01.02.1952;01.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;03.02.1952;03.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;05.02.1952;06.02.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;08.02.1952;08.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;10.02.1952;10.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;12.02.1952;13.02.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;15.02.1952;15.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;17.02.1952;17.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;19.02.1952;20.02.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;22.02.1952;22.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;24.02.1952;24.02.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;26.02.1952;26.03.1952;30;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;28.03.1952;02.04.1952;6;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;04.04.1952;14.11.1952;225;;eor;                                                                                                                                                    
2831;Landshut;WASH_6;16.11.1952;26.11.1952;11;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;28.11.1952;03.12.1952;6;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;05.12.1952;05.12.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;07.12.1952;07.12.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;09.12.1952;10.12.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;12.12.1952;12.12.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;14.12.1952;14.12.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;16.12.1952;17.12.1952;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;19.12.1952;19.12.1952;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;21.12.1952;02.01.1953;13;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;04.01.1953;04.01.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;06.01.1953;07.01.1953;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;09.01.1953;09.01.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;11.01.1953;11.01.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;13.01.1953;14.01.1953;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;16.01.1953;16.01.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;18.01.1953;18.01.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;20.01.1953;21.01.1953;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;23.01.1953;23.01.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;25.01.1953;25.01.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;27.01.1953;01.02.1953;6;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;03.02.1953;04.02.1953;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;06.02.1953;06.02.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;08.02.1953;08.02.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;10.02.1953;11.02.1953;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;13.02.1953;13.02.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;15.02.1953;15.02.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;17.02.1953;18.02.1953;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;20.02.1953;20.02.1953;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;22.02.1953;20.12.1953;302;Station ruhend;eor;                                                                                                                                      
2831;Landshut;WASH_6;22.12.1953;23.12.1953;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;25.12.1953;03.01.1954;10;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;05.01.1954;06.01.1954;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;08.01.1954;08.01.1954;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;10.01.1954;10.01.1954;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;12.01.1954;13.01.1954;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;15.01.1954;15.01.1954;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;17.01.1954;12.01.1955;361;;eor;                                                                                                                                                    
2831;Landshut;WASH_6;14.01.1955;15.02.1955;33;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;20.02.1955;20.02.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;22.02.1955;23.02.1955;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;25.02.1955;25.02.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;01.03.1955;02.03.1955;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;04.03.1955;04.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;06.03.1955;06.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;08.03.1955;08.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;11.03.1955;11.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;13.03.1955;13.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;15.03.1955;15.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;18.03.1955;18.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;20.03.1955;20.03.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;24.03.1955;11.12.1955;263;;eor;                                                                                                                                                    
2831;Landshut;WASH_6;13.12.1955;13.12.1955;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;15.12.1955;26.01.1956;43;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;28.01.1956;06.02.1956;10;;eor;                                                                                                                                                     
2831;Landshut;WASH_6;08.02.1956;08.02.1956;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;10.02.1956;10.02.1956;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;12.02.1956;12.02.1956;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;14.02.1956;15.02.1956;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;19.02.1956;19.02.1956;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;21.02.1956;22.02.1956;2;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;24.02.1956;24.02.1956;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;26.02.1956;26.02.1956;1;;eor;                                                                                                                                                      
2831;Landshut;WASH_6;28.02.1956;29.02.1956;2;;eor;                                                                                                                                                      
2831;Landshut;SH_TAG;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                       
2831;Landshut;SH_TAG;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                     
2831;Landshut;SH_TAG;31.12.1967;31.08.1992;9011;Station aufgeloest;eor;                                                                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
