Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4159;Tagmersheim-Blossenau;ASH_6;20.12.2004;16.02.2021;5590;Gesamt_Messzeitraum;eor;                                                                                                                    
4159;Tagmersheim-Blossenau;WAAS_6;20.12.2004;16.02.2021;5590;Gesamt_Messzeitraum;eor;                                                                                                                   
4159;Tagmersheim-Blossenau;WASH_6;20.12.2004;16.02.2021;5590;Gesamt_Messzeitraum;eor;                                                                                                                   
4159;Tagmersheim-Blossenau;SH_TAG;20.12.2004;29.03.2021;1466;Gesamt_Messzeitraum;eor;                                                                                                                   
