Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2556;Kemnath;ASH_6;24.01.2005;11.02.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                                  
2556;Kemnath;WAAS_6;24.01.2005;11.02.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                                 
2556;Kemnath;WASH_6;24.01.2005;11.02.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                                 
2556;Kemnath;SH_TAG;24.01.2005;28.03.2021;1455;Gesamt_Messzeitraum;eor;                                                                                                                                 
