Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2556;Kemnath;ASH_6;24.01.2005;11.02.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                                  
2556;Kemnath;WAAS_6;24.01.2005;11.02.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                                 
2556;Kemnath;WASH_6;24.01.2005;11.02.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                                 
2556;Kemnath;SH_TAG;24.01.2005;28.03.2021;1455;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2556;Kemnath;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;15.03.2005;29.11.2005;260;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;21.02.2006;28.02.2006;8;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;23.03.2006;25.01.2007;309;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;24.03.2007;25.11.2007;247;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;01.12.2007;20.03.2008;111;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;08.01.2009;10.02.2009;34;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;02.03.2009;20.12.2009;294;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;21.01.2010;25.01.2010;5;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;09.03.2010;26.11.2010;263;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;05.12.2010;05.12.2010;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;30.12.2010;31.12.2010;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;10.01.2011;10.01.2011;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;01.02.2011;01.02.2011;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;04.02.2011;14.02.2012;376;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;17.12.2012;03.02.2013;49;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;05.02.2013;22.02.2013;18;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;27.02.2013;26.01.2014;334;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;02.02.2014;29.12.2014;331;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;21.02.2015;04.01.2016;318;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                        
2556;Kemnath;ASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;06.02.2017;03.12.2017;301;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;05.12.2017;17.01.2018;44;;eor;                                                                                                                                                       
2556;Kemnath;ASH_6;19.01.2018;03.02.2019;381;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;09.02.2019;27.02.2020;384;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                      
2556;Kemnath;ASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;15.03.2005;29.11.2005;260;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;21.02.2006;28.02.2006;8;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;23.03.2006;25.01.2007;309;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;24.03.2007;25.11.2007;247;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;01.12.2007;20.03.2008;111;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;08.01.2009;10.02.2009;34;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;02.03.2009;20.12.2009;294;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;21.01.2010;25.01.2010;5;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;09.03.2010;26.11.2010;263;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;05.12.2010;05.12.2010;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;30.12.2010;31.12.2010;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;10.01.2011;10.01.2011;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;01.02.2011;01.02.2011;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;04.02.2011;14.02.2012;376;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;17.12.2012;03.02.2013;49;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;05.02.2013;22.02.2013;18;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;27.02.2013;26.01.2014;334;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;02.02.2014;29.12.2014;331;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;21.02.2015;04.01.2016;318;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                       
2556;Kemnath;WAAS_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;06.02.2017;03.12.2017;301;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;05.12.2017;17.01.2018;44;;eor;                                                                                                                                                      
2556;Kemnath;WAAS_6;19.01.2018;03.02.2019;381;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;09.02.2019;27.02.2020;384;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                     
2556;Kemnath;WAAS_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;15.03.2005;29.11.2005;260;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;21.02.2006;28.02.2006;8;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;23.03.2006;25.01.2007;309;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;24.03.2007;25.11.2007;247;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;01.12.2007;20.03.2008;111;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;08.01.2009;10.02.2009;34;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;02.03.2009;20.12.2009;294;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;21.01.2010;25.01.2010;5;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;27.02.2010;05.03.2010;7;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;09.03.2010;26.11.2010;263;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;05.12.2010;05.12.2010;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;30.12.2010;31.12.2010;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;10.01.2011;10.01.2011;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;01.02.2011;01.02.2011;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;04.02.2011;14.02.2012;376;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;17.12.2012;03.02.2013;49;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;05.02.2013;22.02.2013;18;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;27.02.2013;26.01.2014;334;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;02.02.2014;29.12.2014;331;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;21.02.2015;04.01.2016;318;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                       
2556;Kemnath;WASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;06.02.2017;03.12.2017;301;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;05.12.2017;17.01.2018;44;;eor;                                                                                                                                                      
2556;Kemnath;WASH_6;19.01.2018;03.02.2019;381;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;09.02.2019;27.02.2020;384;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                     
2556;Kemnath;WASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                                      
2556;Kemnath;SH_TAG;03.02.2007;05.02.2007;3;;eor;                                                                                                                                                       
2556;Kemnath;SH_TAG;10.02.2007;02.03.2007;21;;eor;                                                                                                                                                      
2556;Kemnath;SH_TAG;04.03.2007;19.03.2007;16;;eor;                                                                                                                                                      
2556;Kemnath;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                      
2556;Kemnath;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2556;Kemnath;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
