Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6338;Steben, Bad;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;19.03.2005;27.11.2005;254;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;30.03.2006;25.01.2007;302;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;10.02.2007;22.03.2007;41;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;22.11.2007;25.11.2007;4;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;01.12.2007;01.01.2008;32;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;05.01.2008;20.03.2008;76;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;29.11.2008;01.12.2008;3;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;18.12.2008;19.12.2008;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;22.12.2008;04.01.2009;14;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;20.01.2009;23.01.2009;4;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;07.03.2009;25.03.2009;19;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;27.03.2009;18.12.2009;267;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;20.03.2010;23.11.2010;249;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;15.01.2011;25.01.2011;11;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;06.02.2011;12.02.2011;7;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;15.02.2011;06.12.2011;295;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;09.12.2011;20.12.2011;12;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;23.12.2011;29.12.2011;7;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;10.01.2012;27.01.2012;18;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;24.02.2012;26.10.2012;246;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;05.02.2013;05.02.2013;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;10.04.2013;25.01.2014;291;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;06.02.2014;27.12.2014;325;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;09.03.2015;01.04.2015;24;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;04.04.2015;22.11.2015;233;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;24.11.2015;15.01.2016;53;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;06.02.2016;22.02.2016;17;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;24.02.2016;09.11.2016;260;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;12.11.2016;04.01.2017;54;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;17.02.2017;12.11.2017;269;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;14.11.2017;03.12.2017;20;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;12.12.2017;13.12.2017;2;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;24.12.2017;17.01.2018;25;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;25.01.2018;03.02.2018;10;;eor;                                                                                                                                                   
6338;Steben, Bad;ASH_6;09.02.2018;11.02.2018;3;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;06.03.2018;06.03.2018;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;08.03.2018;04.01.2019;303;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;06.01.2019;08.01.2019;3;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;16.02.2019;27.02.2020;377;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;01.03.2020;04.01.2021;310;;eor;                                                                                                                                                  
6338;Steben, Bad;ASH_6;23.01.2021;23.01.2021;1;;eor;                                                                                                                                                    
6338;Steben, Bad;ASH_6;04.02.2021;07.02.2021;4;;eor;                                                                                                                                                    
6338;Steben, Bad;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;19.03.2005;27.11.2005;254;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;30.03.2006;25.01.2007;302;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;10.02.2007;22.03.2007;41;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;22.11.2007;25.11.2007;4;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;01.12.2007;01.01.2008;32;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;05.01.2008;20.03.2008;76;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;29.11.2008;01.12.2008;3;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;18.12.2008;19.12.2008;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;22.12.2008;04.01.2009;14;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;20.01.2009;23.01.2009;4;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;07.03.2009;25.03.2009;19;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;27.03.2009;18.12.2009;267;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;20.03.2010;23.11.2010;249;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;15.01.2011;25.01.2011;11;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;06.02.2011;12.02.2011;7;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;15.02.2011;06.12.2011;295;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;09.12.2011;20.12.2011;12;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;23.12.2011;29.12.2011;7;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;10.01.2012;27.01.2012;18;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;24.02.2012;26.10.2012;246;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;05.02.2013;05.02.2013;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;10.04.2013;25.01.2014;291;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;06.02.2014;27.12.2014;325;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;09.03.2015;01.04.2015;24;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;04.04.2015;22.11.2015;233;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;24.11.2015;15.01.2016;53;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;06.02.2016;22.02.2016;17;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;24.02.2016;09.11.2016;260;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;12.11.2016;04.01.2017;54;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;17.02.2017;12.11.2017;269;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;14.11.2017;03.12.2017;20;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;12.12.2017;13.12.2017;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;24.12.2017;17.01.2018;25;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;25.01.2018;03.02.2018;10;;eor;                                                                                                                                                  
6338;Steben, Bad;WAAS_6;09.02.2018;11.02.2018;3;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;06.03.2018;06.03.2018;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;08.03.2018;04.01.2019;303;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;06.01.2019;08.01.2019;3;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;16.02.2019;27.02.2020;377;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;01.03.2020;04.01.2021;310;;eor;                                                                                                                                                 
6338;Steben, Bad;WAAS_6;23.01.2021;23.01.2021;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WAAS_6;04.02.2021;07.02.2021;4;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;19.03.2005;27.11.2005;254;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;30.03.2006;25.01.2007;302;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;01.02.2007;08.02.2007;8;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;10.02.2007;22.03.2007;41;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;22.11.2007;25.11.2007;4;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;01.12.2007;01.01.2008;32;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;05.01.2008;20.03.2008;76;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;29.03.2008;22.11.2008;239;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;29.11.2008;01.12.2008;3;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;18.12.2008;19.12.2008;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;22.12.2008;04.01.2009;14;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;20.01.2009;23.01.2009;4;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;07.03.2009;25.03.2009;19;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;27.03.2009;18.12.2009;267;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;20.03.2010;23.11.2010;249;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;15.01.2011;25.01.2011;11;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;06.02.2011;12.02.2011;7;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;15.02.2011;06.12.2011;295;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;09.12.2011;20.12.2011;12;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;23.12.2011;29.12.2011;7;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;10.01.2012;27.01.2012;18;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;24.02.2012;26.10.2012;246;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;05.02.2013;05.02.2013;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;10.04.2013;25.01.2014;291;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;06.02.2014;27.12.2014;325;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;09.03.2015;01.04.2015;24;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;04.04.2015;22.11.2015;233;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;24.11.2015;15.01.2016;53;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;06.02.2016;22.02.2016;17;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;24.02.2016;09.11.2016;260;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;12.11.2016;04.01.2017;54;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;17.02.2017;12.11.2017;269;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;14.11.2017;03.12.2017;20;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;12.12.2017;13.12.2017;2;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;24.12.2017;17.01.2018;25;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;25.01.2018;03.02.2018;10;;eor;                                                                                                                                                  
6338;Steben, Bad;WASH_6;09.02.2018;11.02.2018;3;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;06.03.2018;06.03.2018;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;08.03.2018;04.01.2019;303;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;06.01.2019;08.01.2019;3;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;16.02.2019;27.02.2020;377;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;01.03.2020;04.01.2021;310;;eor;                                                                                                                                                 
6338;Steben, Bad;WASH_6;23.01.2021;23.01.2021;1;;eor;                                                                                                                                                   
6338;Steben, Bad;WASH_6;04.02.2021;07.02.2021;4;;eor;                                                                                                                                                   
6338;Steben, Bad;SH_TAG;15.02.2007;02.03.2007;16;;eor;                                                                                                                                                  
6338;Steben, Bad;SH_TAG;04.03.2007;19.03.2007;16;;eor;                                                                                                                                                  
6338;Steben, Bad;SH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                                  
6338;Steben, Bad;SH_TAG;07.06.2009;07.06.2009;1;;eor;                                                                                                                                                   
6338;Steben, Bad;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
6338;Steben, Bad;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
