Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6338;Steben, Bad;ASH_6;02.03.2005;18.02.2021;5136;Gesamt_Messzeitraum;eor;                                                                                                                              
6338;Steben, Bad;WAAS_6;02.03.2005;18.02.2021;5136;Gesamt_Messzeitraum;eor;                                                                                                                             
6338;Steben, Bad;WASH_6;02.03.2005;18.02.2021;5136;Gesamt_Messzeitraum;eor;                                                                                                                             
6338;Steben, Bad;SH_TAG;02.03.2005;29.03.2021;1446;Gesamt_Messzeitraum;eor;                                                                                                                             
