Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2431;Itzgrund-Herreth;ASH_6;23.02.2005;16.02.2021;5715;Gesamt_Messzeitraum;eor;                                                                                                                         
2431;Itzgrund-Herreth;WAAS_6;23.02.2005;16.02.2021;5715;Gesamt_Messzeitraum;eor;                                                                                                                        
2431;Itzgrund-Herreth;WASH_6;23.02.2005;16.02.2021;5715;Gesamt_Messzeitraum;eor;                                                                                                                        
2431;Itzgrund-Herreth;SH_TAG;23.02.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                                        
