Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;ASH_6;18.01.1973;16.02.2021;16925;Gesamt_Messzeitraum;eor;                                                                                                                              
4592;Schwandorf;WAAS_6;18.01.1973;16.02.2021;16925;Gesamt_Messzeitraum;eor;                                                                                                                             
4592;Schwandorf;WASH_6;18.01.1973;16.02.2021;16925;Gesamt_Messzeitraum;eor;                                                                                                                             
4592;Schwandorf;SH_TAG;18.01.1973;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                              
