Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6215;Lam-Lambach;ASH_6;02.02.2005;23.03.2021;4966;Gesamt_Messzeitraum;eor;                                                                                                                              
6215;Lam-Lambach;WAAS_6;02.02.2005;23.03.2021;4966;Gesamt_Messzeitraum;eor;                                                                                                                             
6215;Lam-Lambach;WASH_6;02.02.2005;23.03.2021;4966;Gesamt_Messzeitraum;eor;                                                                                                                             
6215;Lam-Lambach;SH_TAG;02.02.2005;25.03.2021;1450;Gesamt_Messzeitraum;eor;                                                                                                                             
