Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3898;Pemfling-Grafenkirchen;WASH_6;02.01.1936;28.01.1957;7214;Gesamt_Messzeitraum;eor;                                                                                                                  
3898;Pemfling-Grafenkirchen;SH_TAG;02.01.1936;31.12.2002;6410;Gesamt_Messzeitraum;eor;                                                                                                                  
