Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5159;Unterammergau;ASH_6;19.01.1948;31.03.1966;6021;Gesamt_Messzeitraum;eor;                                                                                                                            
5159;Unterammergau;WAAS_6;19.01.1948;31.03.1966;6021;Gesamt_Messzeitraum;eor;                                                                                                                           
5159;Unterammergau;WASH_6;19.01.1948;31.03.1966;6021;Gesamt_Messzeitraum;eor;                                                                                                                           
