Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5231;Vilseck;SH_TAG;01.12.2010;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5231;Vilseck;SH_TAG;01.12.2010;31.12.2010;31;;eor;                                                                                                                                                      
5231;Vilseck;SH_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                                       
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
