<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>5231</font></td><td align=center><font size=-1>Vilseck</font></td><td align=center><font size=-1>SH_TAG</font></td><td align=center><font size=-1>01.12.2010</font></td><td align=center><font size=-1>28.03.2021</font></td><td align=center><font size=-1>32</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                   
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>5231</font></td><td align=center><font size=-1>Vilseck</font></td><td align=center><font size=-1>SH_TAG</font></td><td align=center><font size=-1>01.12.2010</font></td><td align=center><font size=-1>31.12.2010</font></td><td align=center><font size=-1>31</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                      
<tr><td align=center><font size=-1>5231</font></td><td align=center><font size=-1>Vilseck</font></td><td align=center><font size=-1>SH_TAG</font></td><td align=center><font size=-1>20.02.2021</font></td><td align=center><font size=-1>20.02.2021</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                       
</table> <H6>generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
