Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
812;Burgkunstadt;ASH_6;26.01.2005;17.02.2021;5703;Gesamt_Messzeitraum;eor;                                                                                                                              
812;Burgkunstadt;WAAS_6;26.01.2005;17.02.2021;5703;Gesamt_Messzeitraum;eor;                                                                                                                             
812;Burgkunstadt;WASH_6;26.01.2005;17.02.2021;5703;Gesamt_Messzeitraum;eor;                                                                                                                             
812;Burgkunstadt;SH_TAG;26.01.2005;29.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                             
