Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
812;Burgkunstadt;ASH_6;26.01.2005;17.02.2021;5703;Gesamt_Messzeitraum;eor;                                                                                                                              
812;Burgkunstadt;WAAS_6;26.01.2005;17.02.2021;5703;Gesamt_Messzeitraum;eor;                                                                                                                             
812;Burgkunstadt;WASH_6;26.01.2005;17.02.2021;5703;Gesamt_Messzeitraum;eor;                                                                                                                             
812;Burgkunstadt;SH_TAG;26.01.2005;29.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
812;Burgkunstadt;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;03.02.2005;15.02.2005;13;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;08.03.2005;24.11.2005;262;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;29.11.2005;17.01.2006;50;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;07.03.2006;12.03.2006;6;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;14.03.2006;11.12.2008;1004;;eor;                                                                                                                                                 
812;Burgkunstadt;ASH_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;09.01.2009;11.02.2009;34;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;15.02.2009;15.02.2009;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;18.02.2009;19.02.2009;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;22.02.2009;19.12.2009;301;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;06.01.2010;08.01.2010;3;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;22.02.2010;05.03.2010;12;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;07.03.2010;28.11.2010;267;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;07.01.2011;27.01.2012;386;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;29.01.2012;09.02.2012;12;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;13.02.2012;13.02.2012;1;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;16.02.2012;05.12.2012;294;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;16.12.2012;08.02.2013;55;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;11.02.2013;22.02.2013;12;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;27.02.2013;12.03.2013;14;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;14.03.2013;18.03.2013;5;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;20.03.2013;29.12.2014;650;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;02.01.2015;31.01.2015;30;;eor;                                                                                                                                                   
812;Burgkunstadt;ASH_6;03.02.2015;16.01.2016;348;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;19.01.2016;22.01.2016;4;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;25.01.2016;03.01.2017;345;;eor;                                                                                                                                                  
812;Burgkunstadt;ASH_6;05.01.2017;07.01.2017;3;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;11.01.2017;14.01.2017;4;;eor;                                                                                                                                                    
812;Burgkunstadt;ASH_6;27.01.2017;12.01.2021;1447;;eor;                                                                                                                                                 
812;Burgkunstadt;ASH_6;14.01.2021;07.02.2021;25;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;03.02.2005;15.02.2005;13;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;08.03.2005;24.11.2005;262;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;29.11.2005;17.01.2006;50;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;07.03.2006;12.03.2006;6;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;14.03.2006;11.12.2008;1004;;eor;                                                                                                                                                
812;Burgkunstadt;WAAS_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;09.01.2009;11.02.2009;34;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;15.02.2009;15.02.2009;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;18.02.2009;19.02.2009;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;22.02.2009;19.12.2009;301;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;06.01.2010;08.01.2010;3;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;22.02.2010;05.03.2010;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;07.03.2010;28.11.2010;267;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;07.01.2011;27.01.2012;386;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;29.01.2012;09.02.2012;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;13.02.2012;13.02.2012;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;16.02.2012;05.12.2012;294;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;16.12.2012;08.02.2013;55;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;11.02.2013;22.02.2013;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;27.02.2013;12.03.2013;14;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;14.03.2013;18.03.2013;5;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;20.03.2013;29.12.2014;650;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;02.01.2015;31.01.2015;30;;eor;                                                                                                                                                  
812;Burgkunstadt;WAAS_6;03.02.2015;16.01.2016;348;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;19.01.2016;22.01.2016;4;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;25.01.2016;03.01.2017;345;;eor;                                                                                                                                                 
812;Burgkunstadt;WAAS_6;05.01.2017;07.01.2017;3;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;11.01.2017;14.01.2017;4;;eor;                                                                                                                                                   
812;Burgkunstadt;WAAS_6;27.01.2017;12.01.2021;1447;;eor;                                                                                                                                                
812;Burgkunstadt;WAAS_6;14.01.2021;07.02.2021;25;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;03.02.2005;15.02.2005;13;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;08.03.2005;24.11.2005;262;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;29.11.2005;17.01.2006;50;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;07.03.2006;12.03.2006;6;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;14.03.2006;11.12.2008;1004;;eor;                                                                                                                                                
812;Burgkunstadt;WASH_6;13.12.2008;04.01.2009;23;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;09.01.2009;11.02.2009;34;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;15.02.2009;15.02.2009;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;18.02.2009;19.02.2009;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;22.02.2009;19.12.2009;301;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;06.01.2010;08.01.2010;3;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;22.02.2010;05.03.2010;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;07.03.2010;28.11.2010;267;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;07.01.2011;27.01.2012;386;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;29.01.2012;09.02.2012;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;13.02.2012;13.02.2012;1;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;16.02.2012;05.12.2012;294;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;16.12.2012;08.02.2013;55;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;11.02.2013;22.02.2013;12;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;27.02.2013;12.03.2013;14;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;14.03.2013;18.03.2013;5;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;20.03.2013;29.12.2014;650;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;02.01.2015;31.01.2015;30;;eor;                                                                                                                                                  
812;Burgkunstadt;WASH_6;03.02.2015;16.01.2016;348;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;19.01.2016;22.01.2016;4;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;25.01.2016;03.01.2017;345;;eor;                                                                                                                                                 
812;Burgkunstadt;WASH_6;05.01.2017;07.01.2017;3;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;11.01.2017;14.01.2017;4;;eor;                                                                                                                                                   
812;Burgkunstadt;WASH_6;27.01.2017;12.01.2021;1447;;eor;                                                                                                                                                
812;Burgkunstadt;WASH_6;14.01.2021;07.02.2021;25;;eor;                                                                                                                                                  
812;Burgkunstadt;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                                   
812;Burgkunstadt;SH_TAG;09.02.2007;21.03.2007;41;;eor;                                                                                                                                                  
812;Burgkunstadt;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                  
812;Burgkunstadt;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                   
812;Burgkunstadt;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
812;Burgkunstadt;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
