Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1735;Grainet-Rehberg;ASH_6;05.02.1996;03.02.2021;8154;Gesamt_Messzeitraum;eor;                                                                                                                          
1735;Grainet-Rehberg;WAAS_6;05.02.1996;03.02.2021;8154;Gesamt_Messzeitraum;eor;                                                                                                                         
1735;Grainet-Rehberg;WASH_6;05.02.1996;03.02.2021;8152;Gesamt_Messzeitraum;eor;                                                                                                                         
1735;Grainet-Rehberg;SH_TAG;05.02.1996;29.03.2021;1506;Gesamt_Messzeitraum;eor;                                                                                                                         
