Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;ASH_6;25.11.2005;17.02.2021;5400;Gesamt_Messzeitraum;eor;                                                                                                                       
6336;Lohr/Main-Halsbach;WAAS_6;25.11.2005;17.02.2021;5400;Gesamt_Messzeitraum;eor;                                                                                                                      
6336;Lohr/Main-Halsbach;WASH_6;25.11.2005;17.02.2021;5400;Gesamt_Messzeitraum;eor;                                                                                                                      
6336;Lohr/Main-Halsbach;SH_TAG;25.11.2005;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;20.12.2005;17.01.2006;29;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;21.01.2006;26.01.2006;6;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;28.01.2006;09.02.2006;13;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;14.02.2006;28.02.2006;15;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;02.03.2006;09.03.2006;8;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;11.03.2006;25.03.2008;746;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;25.11.2008;10.02.2009;78;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;17.02.2009;08.01.2010;326;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;13.12.2010;16.12.2010;4;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;05.01.2011;05.01.2011;1;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;07.01.2011;13.02.2012;403;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;15.02.2012;07.12.2012;297;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;15.12.2012;20.01.2013;37;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;15.03.2013;27.12.2014;653;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;01.01.2015;03.01.2016;368;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;08.01.2016;17.01.2016;10;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;ASH_6;24.01.2016;13.01.2017;356;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;31.01.2017;17.03.2018;411;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;20.03.2018;31.01.2019;318;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;02.02.2019;27.02.2020;391;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;29.02.2020;16.01.2021;323;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;ASH_6;19.01.2021;24.01.2021;6;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;28.01.2021;30.01.2021;3;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;ASH_6;01.02.2021;07.02.2021;7;;eor;                                                                                                                                             
6336;Lohr/Main-Halsbach;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;20.12.2005;17.01.2006;29;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;21.01.2006;26.01.2006;6;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;28.01.2006;09.02.2006;13;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;14.02.2006;28.02.2006;15;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;02.03.2006;09.03.2006;8;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;11.03.2006;25.03.2008;746;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;25.11.2008;10.02.2009;78;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;17.02.2009;08.01.2010;326;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;13.12.2010;16.12.2010;4;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;05.01.2011;05.01.2011;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;07.01.2011;13.02.2012;403;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;15.02.2012;07.12.2012;297;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;15.12.2012;20.01.2013;37;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;15.03.2013;27.12.2014;653;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;01.01.2015;03.01.2016;368;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;08.01.2016;17.01.2016;10;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WAAS_6;24.01.2016;13.01.2017;356;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;31.01.2017;17.03.2018;411;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;20.03.2018;31.01.2019;318;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;02.02.2019;27.02.2020;391;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;29.02.2020;16.01.2021;323;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WAAS_6;19.01.2021;24.01.2021;6;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;28.01.2021;30.01.2021;3;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WAAS_6;01.02.2021;07.02.2021;7;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;20.12.2005;17.01.2006;29;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;21.01.2006;26.01.2006;6;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;28.01.2006;09.02.2006;13;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;14.02.2006;28.02.2006;15;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;02.03.2006;09.03.2006;8;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;11.03.2006;25.03.2008;746;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;25.11.2008;10.02.2009;78;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;17.02.2009;08.01.2010;326;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;13.12.2010;16.12.2010;4;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;05.01.2011;05.01.2011;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;07.01.2011;13.02.2012;403;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;15.02.2012;07.12.2012;297;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;15.12.2012;20.01.2013;37;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;15.03.2013;27.12.2014;653;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;01.01.2015;03.01.2016;368;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;08.01.2016;17.01.2016;10;;eor;                                                                                                                                           
6336;Lohr/Main-Halsbach;WASH_6;24.01.2016;13.01.2017;356;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;31.01.2017;17.03.2018;411;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;20.03.2018;31.01.2019;318;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;02.02.2019;27.02.2020;391;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;29.02.2020;16.01.2021;323;;eor;                                                                                                                                          
6336;Lohr/Main-Halsbach;WASH_6;19.01.2021;24.01.2021;6;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;28.01.2021;30.01.2021;3;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;WASH_6;01.02.2021;07.02.2021;7;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                            
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
6336;Lohr/Main-Halsbach;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
