Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;ASH_6;25.11.2005;17.02.2021;5400;Gesamt_Messzeitraum;eor;                                                                                                                       
6336;Lohr/Main-Halsbach;WAAS_6;25.11.2005;17.02.2021;5400;Gesamt_Messzeitraum;eor;                                                                                                                      
6336;Lohr/Main-Halsbach;WASH_6;25.11.2005;17.02.2021;5400;Gesamt_Messzeitraum;eor;                                                                                                                      
6336;Lohr/Main-Halsbach;SH_TAG;25.11.2005;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                      
