Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;ASH_6;11.01.2010;30.12.2014;1785;Gesamt_Messzeitraum;eor;                                                                                                                                
2480;Kahl/Main;WAAS_6;11.01.2010;30.12.2014;1785;Gesamt_Messzeitraum;eor;                                                                                                                               
2480;Kahl/Main;WASH_6;11.01.2010;30.12.2014;1785;Gesamt_Messzeitraum;eor;                                                                                                                               
2480;Kahl/Main;SH_TAG;11.01.2010;29.03.2021;1491;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;ASH_6;16.01.2010;24.01.2010;9;;eor;                                                                                                                                                      
2480;Kahl/Main;ASH_6;26.01.2010;30.01.2010;5;;eor;                                                                                                                                                      
2480;Kahl/Main;ASH_6;01.02.2010;01.02.2010;1;;eor;                                                                                                                                                      
2480;Kahl/Main;ASH_6;03.02.2010;08.12.2010;309;;eor;                                                                                                                                                    
2480;Kahl/Main;ASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                      
2480;Kahl/Main;ASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                      
2480;Kahl/Main;ASH_6;06.01.2011;20.01.2013;746;;eor;                                                                                                                                                    
2480;Kahl/Main;ASH_6;22.01.2013;29.12.2014;707;;eor;                                                                                                                                                    
2480;Kahl/Main;WAAS_6;16.01.2010;24.01.2010;9;;eor;                                                                                                                                                     
2480;Kahl/Main;WAAS_6;26.01.2010;30.01.2010;5;;eor;                                                                                                                                                     
2480;Kahl/Main;WAAS_6;01.02.2010;01.02.2010;1;;eor;                                                                                                                                                     
2480;Kahl/Main;WAAS_6;03.02.2010;08.12.2010;309;;eor;                                                                                                                                                   
2480;Kahl/Main;WAAS_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                     
2480;Kahl/Main;WAAS_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                     
2480;Kahl/Main;WAAS_6;06.01.2011;20.01.2013;746;;eor;                                                                                                                                                   
2480;Kahl/Main;WAAS_6;22.01.2013;29.12.2014;707;;eor;                                                                                                                                                   
2480;Kahl/Main;WASH_6;16.01.2010;24.01.2010;9;;eor;                                                                                                                                                     
2480;Kahl/Main;WASH_6;26.01.2010;30.01.2010;5;;eor;                                                                                                                                                     
2480;Kahl/Main;WASH_6;01.02.2010;01.02.2010;1;;eor;                                                                                                                                                     
2480;Kahl/Main;WASH_6;03.02.2010;08.12.2010;309;;eor;                                                                                                                                                   
2480;Kahl/Main;WASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                     
2480;Kahl/Main;WASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                     
2480;Kahl/Main;WASH_6;06.01.2011;20.01.2013;746;;eor;                                                                                                                                                   
2480;Kahl/Main;WASH_6;22.01.2013;29.12.2014;707;;eor;                                                                                                                                                   
2480;Kahl/Main;SH_TAG;07.04.2012;30.09.2012;177;;eor;                                                                                                                                                   
2480;Kahl/Main;SH_TAG;01.04.2013;30.09.2013;183;;eor;                                                                                                                                                   
2480;Kahl/Main;SH_TAG;01.04.2014;30.09.2014;183;;eor;                                                                                                                                                   
2480;Kahl/Main;SH_TAG;01.04.2015;30.09.2015;183;;eor;                                                                                                                                                   
2480;Kahl/Main;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2480;Kahl/Main;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2480;Kahl/Main;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2480;Kahl/Main;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2480;Kahl/Main;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
