Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;ASH_6;11.01.2010;30.12.2014;1785;Gesamt_Messzeitraum;eor;                                                                                                                                
2480;Kahl/Main;WAAS_6;11.01.2010;30.12.2014;1785;Gesamt_Messzeitraum;eor;                                                                                                                               
2480;Kahl/Main;WASH_6;11.01.2010;30.12.2014;1785;Gesamt_Messzeitraum;eor;                                                                                                                               
2480;Kahl/Main;SH_TAG;11.01.2010;29.03.2021;1491;Gesamt_Messzeitraum;eor;                                                                                                                               
