Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
851;Pemfling-Pitzling;ASH_6;23.12.1986;24.12.1986;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;26.12.1986;26.12.1986;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;28.12.1986;28.12.1986;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;30.12.1986;04.01.1987;6;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;06.01.1987;07.01.1987;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;09.01.1987;09.01.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;11.01.1987;11.01.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;13.01.1987;14.01.1987;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;16.01.1987;16.01.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;18.01.1987;18.01.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;20.01.1987;21.01.1987;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;23.01.1987;23.01.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;25.01.1987;25.01.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;27.01.1987;28.01.1987;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;30.01.1987;30.01.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;01.02.1987;01.02.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;03.02.1987;04.02.1987;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;06.02.1987;06.02.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;08.02.1987;08.02.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;10.02.1987;04.03.1987;23;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;06.03.1987;06.03.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;08.03.1987;08.03.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;10.03.1987;11.03.1987;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;13.03.1987;13.03.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;15.03.1987;15.03.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;17.03.1987;18.03.1987;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;20.03.1987;20.03.1987;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;22.03.1987;22.01.1988;307;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;24.01.1988;24.02.1988;32;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;26.02.1988;26.02.1988;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;28.02.1988;28.02.1988;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;01.03.1988;02.03.1988;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;04.03.1988;04.03.1988;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;06.03.1988;06.03.1988;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;08.03.1988;11.03.1988;4;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;13.03.1988;13.03.1988;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;15.03.1988;25.11.1988;256;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;27.11.1988;18.12.1988;22;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;20.12.1988;26.11.1989;342;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;28.11.1989;05.01.1990;39;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;07.01.1990;14.02.1990;39;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;16.02.1990;12.12.1990;300;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;14.12.1990;14.12.1990;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;16.12.1990;16.12.1990;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;18.12.1990;19.12.1990;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;21.12.1990;21.12.1990;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;23.12.1990;10.02.1991;50;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;12.02.1991;13.02.1991;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;15.02.1991;15.02.1991;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;17.02.1991;17.02.1991;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;19.02.1991;20.02.1991;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;22.02.1991;26.01.1993;705;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;28.01.1993;28.01.1993;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;30.01.1993;31.01.1993;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;02.02.1993;02.02.1993;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;04.02.1993;04.02.1993;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;06.02.1993;21.02.1993;16;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;23.02.1993;23.02.1993;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;25.02.1993;25.02.1993;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;27.02.1993;10.02.1994;349;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;12.02.1994;22.12.1994;314;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;24.12.1994;25.12.1994;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;27.12.1994;03.01.1995;8;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;05.01.1995;05.01.1995;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;07.01.1995;10.01.1995;4;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;12.01.1995;12.01.1995;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;14.01.1995;15.01.1995;2;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;17.01.1995;17.01.1995;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;19.01.1995;19.01.1995;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;ASH_6;21.01.1995;19.11.1995;303;;eor;                                                                                                                                             
851;Pemfling-Pitzling;ASH_6;21.11.1995;21.12.1995;31;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;23.12.1995;13.02.1996;53;;eor;                                                                                                                                              
851;Pemfling-Pitzling;ASH_6;15.02.1996;15.02.1996;1;;eor;                                                                                                                                               
851;Pemfling-Pitzling;WAAS_6;23.12.1986;24.12.1986;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;26.12.1986;26.12.1986;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;28.12.1986;28.12.1986;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;30.12.1986;04.01.1987;6;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;06.01.1987;07.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;09.01.1987;09.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;11.01.1987;11.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;13.01.1987;14.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;16.01.1987;16.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;18.01.1987;18.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;20.01.1987;21.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;23.01.1987;23.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;25.01.1987;25.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;27.01.1987;28.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;30.01.1987;30.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;01.02.1987;01.02.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;03.02.1987;04.02.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;06.02.1987;06.02.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;08.02.1987;08.02.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;10.02.1987;04.03.1987;23;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;06.03.1987;06.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;08.03.1987;08.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;10.03.1987;11.03.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;13.03.1987;13.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;15.03.1987;15.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;17.03.1987;18.03.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;20.03.1987;20.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;22.03.1987;22.01.1988;307;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;24.01.1988;24.02.1988;32;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;26.02.1988;26.02.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;28.02.1988;28.02.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;01.03.1988;02.03.1988;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;04.03.1988;04.03.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;06.03.1988;06.03.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;08.03.1988;11.03.1988;4;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;13.03.1988;13.03.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;15.03.1988;25.11.1988;256;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;27.11.1988;18.12.1988;22;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;20.12.1988;26.11.1989;342;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;28.11.1989;05.01.1990;39;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;07.01.1990;14.02.1990;39;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;16.02.1990;12.12.1990;300;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;14.12.1990;14.12.1990;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;16.12.1990;16.12.1990;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;18.12.1990;19.12.1990;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;21.12.1990;21.12.1990;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;23.12.1990;10.02.1991;50;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;12.02.1991;13.02.1991;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;15.02.1991;15.02.1991;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;17.02.1991;17.02.1991;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;19.02.1991;20.02.1991;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;22.02.1991;26.01.1993;705;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;28.01.1993;28.01.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;30.01.1993;31.01.1993;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;02.02.1993;02.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;04.02.1993;04.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;06.02.1993;21.02.1993;16;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;23.02.1993;23.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;25.02.1993;25.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;27.02.1993;10.02.1994;349;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;12.02.1994;22.12.1994;314;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;24.12.1994;25.12.1994;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;27.12.1994;03.01.1995;8;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;05.01.1995;05.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;07.01.1995;10.01.1995;4;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;12.01.1995;12.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;14.01.1995;15.01.1995;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;17.01.1995;17.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;19.01.1995;19.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WAAS_6;21.01.1995;19.11.1995;303;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WAAS_6;21.11.1995;21.12.1995;31;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;23.12.1995;13.02.1996;53;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WAAS_6;15.02.1996;15.02.1996;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;05.02.1956;07.02.1956;3;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;10.02.1956;13.02.1956;4;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;15.02.1956;22.02.1956;8;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;24.02.1956;24.02.1956;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;01.03.1956;25.11.1956;270;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;27.11.1956;21.12.1986;10982;;eor;                                                                                                                                          
851;Pemfling-Pitzling;WASH_6;23.12.1986;24.12.1986;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;26.12.1986;26.12.1986;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;28.12.1986;28.12.1986;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;30.12.1986;04.01.1987;6;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;06.01.1987;07.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;09.01.1987;09.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;11.01.1987;11.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;13.01.1987;14.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;16.01.1987;16.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;18.01.1987;18.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;20.01.1987;21.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;23.01.1987;23.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;25.01.1987;25.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;27.01.1987;28.01.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;30.01.1987;30.01.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;01.02.1987;01.02.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;03.02.1987;04.02.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;06.02.1987;06.02.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;08.02.1987;08.02.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;10.02.1987;04.03.1987;23;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;06.03.1987;06.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;08.03.1987;08.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;10.03.1987;11.03.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;13.03.1987;13.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;15.03.1987;15.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;17.03.1987;18.03.1987;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;20.03.1987;20.03.1987;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;22.03.1987;22.01.1988;307;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;24.01.1988;24.02.1988;32;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;26.02.1988;26.02.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;28.02.1988;28.02.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;01.03.1988;02.03.1988;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;04.03.1988;04.03.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;06.03.1988;06.03.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;08.03.1988;11.03.1988;4;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;13.03.1988;13.03.1988;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;15.03.1988;25.11.1988;256;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;27.11.1988;18.12.1988;22;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;20.12.1988;26.11.1989;342;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;28.11.1989;05.01.1990;39;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;07.01.1990;14.02.1990;39;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;16.02.1990;12.12.1990;300;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;14.12.1990;14.12.1990;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;16.12.1990;16.12.1990;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;18.12.1990;19.12.1990;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;21.12.1990;21.12.1990;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;23.12.1990;10.02.1991;50;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;12.02.1991;13.02.1991;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;15.02.1991;15.02.1991;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;17.02.1991;17.02.1991;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;19.02.1991;20.02.1991;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;22.02.1991;26.01.1993;705;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;28.01.1993;28.01.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;30.01.1993;31.01.1993;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;02.02.1993;02.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;04.02.1993;04.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;06.02.1993;21.02.1993;16;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;23.02.1993;23.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;25.02.1993;25.02.1993;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;27.02.1993;10.02.1994;349;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;12.02.1994;22.12.1994;314;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;24.12.1994;25.12.1994;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;27.12.1994;03.01.1995;8;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;05.01.1995;05.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;07.01.1995;10.01.1995;4;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;12.01.1995;12.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;14.01.1995;15.01.1995;2;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;17.01.1995;17.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;19.01.1995;19.01.1995;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;WASH_6;21.01.1995;19.11.1995;303;;eor;                                                                                                                                            
851;Pemfling-Pitzling;WASH_6;21.11.1995;21.12.1995;31;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;23.12.1995;13.02.1996;53;;eor;                                                                                                                                             
851;Pemfling-Pitzling;WASH_6;15.02.1996;15.02.1996;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                              
851;Pemfling-Pitzling;SH_TAG;01.05.1996;30.06.1996;61;;eor;                                                                                                                                             
851;Pemfling-Pitzling;SH_TAG;01.01.2003;30.09.2005;1004;;eor;                                                                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
