Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
851;Pemfling-Pitzling;ASH_6;04.02.1956;16.02.1996;3270;Gesamt_Messzeitraum;eor;                                                                                                                         
851;Pemfling-Pitzling;WAAS_6;04.02.1956;16.02.1996;3270;Gesamt_Messzeitraum;eor;                                                                                                                        
851;Pemfling-Pitzling;WASH_6;04.02.1956;16.02.1996;14538;Gesamt_Messzeitraum;eor;                                                                                                                       
851;Pemfling-Pitzling;SH_TAG;04.02.1956;28.03.2021;1066;Gesamt_Messzeitraum;eor;                                                                                                                        
