Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;ASH_6;22.12.1947;27.02.2009;17594;Gesamt_Messzeitraum;eor;                                                                                                                                  
5397;Weiden;WAAS_6;22.12.1947;27.02.2009;17595;Gesamt_Messzeitraum;eor;                                                                                                                                 
5397;Weiden;WASH_6;22.12.1947;27.02.2009;21448;Gesamt_Messzeitraum;eor;                                                                                                                                 
5397;Weiden;SH_TAG;22.12.1947;29.03.2021;1722;Gesamt_Messzeitraum;eor;                                                                                                                                  
