Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5227;Vilgertshofen-Pflugdorf;ASH_6;20.12.2004;15.02.2021;5425;Gesamt_Messzeitraum;eor;                                                                                                                  
5227;Vilgertshofen-Pflugdorf;WAAS_6;20.12.2004;15.02.2021;5425;Gesamt_Messzeitraum;eor;                                                                                                                 
5227;Vilgertshofen-Pflugdorf;WASH_6;20.12.2004;15.02.2021;5423;Gesamt_Messzeitraum;eor;                                                                                                                 
5227;Vilgertshofen-Pflugdorf;SH_TAG;20.12.2004;29.03.2021;1456;Gesamt_Messzeitraum;eor;                                                                                                                 
