Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  5227;  720.00; 47.9556; 10.9475;19000101;19301231;Vilgertshofen-Pflugdorf
  5227;  720.00; 47.9667; 10.9500;19310101;19590930;Vilgertshofen-Pflugdorf
  5227;  720.00; 47.9500; 10.9500;19591001;19770930;Vilgertshofen-Pflugdorf
  5227;  720.00; 47.9599; 10.9484;19771001;19910630;Vilgertshofen-Pflugdorf
  5227;  708.00; 47.9585; 10.9495;19910701;19970901;Vilgertshofen-Pflugdorf
  5227;  708.00; 47.9585; 10.9495;19970902;20000131;Vilgertshofen-Pflugdorf
  5227;  685.00; 47.9688; 10.9156;20000201;        ;Vilgertshofen-Pflugdorf
