Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
320;Heinersreuth-Vollhof;ASH_6;06.01.1927;16.02.2021;32971;Gesamt_Messzeitraum;eor;                                                                                                                     
320;Heinersreuth-Vollhof;WAAS_6;06.01.1927;16.02.2021;32971;Gesamt_Messzeitraum;eor;                                                                                                                    
320;Heinersreuth-Vollhof;WASH_6;06.01.1927;16.02.2021;29498;Gesamt_Messzeitraum;eor;                                                                                                                    
320;Heinersreuth-Vollhof;SH_TAG;06.01.1927;29.03.2021;6573;Gesamt_Messzeitraum;eor;                                                                                                                     
