Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3689;  738.00; 47.8469; 10.4202;18990101;19320331;Untrasried-Maneberg
  3689;  738.00; 47.8500; 10.4167;19320401;19410331;Untrasried-Maneberg
  3689;  745.00; 47.8399; 10.4238;19410401;19460812;Untrasried-Maneberg
  3689;  744.00; 47.8397; 10.4238;19460813;19610925;Untrasried-Maneberg
  3689;  737.00; 47.8483; 10.4205;19610926;19611018;Untrasried-Maneberg
  3689;  738.00; 47.8474; 10.4135;19611019;19830630;Untrasried-Maneberg
  3689;  733.00; 47.8480; 10.4169;19830701;20071231;Untrasried-Maneberg
  3689;  821.00; 47.8344; 10.3682;20080101;        ;Untrasried-Maneberg
