Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3689;Untrasried-Maneberg;ASH_6;02.01.1936;31.12.2007;20429;Gesamt_Messzeitraum;eor;                                                                                                                     
3689;Untrasried-Maneberg;WAAS_6;02.01.1936;31.12.2007;20429;Gesamt_Messzeitraum;eor;                                                                                                                    
3689;Untrasried-Maneberg;WASH_6;02.01.1936;30.12.2005;23212;Gesamt_Messzeitraum;eor;                                                                                                                    
3689;Untrasried-Maneberg;SH_TAG;02.01.1936;29.03.2021;3072;Gesamt_Messzeitraum;eor;                                                                                                                     
