Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
940;Denkendorf;ASH_6;26.12.1970;23.03.1978;2499;Gesamt_Messzeitraum;eor;                                                                                                                                
940;Denkendorf;WAAS_6;26.12.1970;23.03.1978;2499;Gesamt_Messzeitraum;eor;                                                                                                                               
940;Denkendorf;WASH_6;26.12.1970;23.03.1978;2499;Gesamt_Messzeitraum;eor;                                                                                                                               
940;Denkendorf;SH_TAG;26.12.1970;31.12.1980;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
