Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
940;Denkendorf;ASH_6;26.12.1970;23.03.1978;2499;Gesamt_Messzeitraum;eor;                                                                                                                                
940;Denkendorf;WAAS_6;26.12.1970;23.03.1978;2499;Gesamt_Messzeitraum;eor;                                                                                                                               
940;Denkendorf;WASH_6;26.12.1970;23.03.1978;2499;Gesamt_Messzeitraum;eor;                                                                                                                               
940;Denkendorf;SH_TAG;26.12.1970;31.12.1980;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
940;Denkendorf;ASH_6;27.12.1970;01.01.1971;6;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;03.01.1971;03.01.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;05.01.1971;06.01.1971;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;08.01.1971;08.01.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;10.01.1971;10.01.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;12.01.1971;13.01.1971;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;17.01.1971;17.01.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;19.01.1971;20.01.1971;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;22.01.1971;22.01.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;24.01.1971;03.02.1971;11;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;05.02.1971;05.02.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;07.02.1971;07.02.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;09.02.1971;28.02.1971;20;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;02.03.1971;03.03.1971;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;05.03.1971;06.03.1971;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;08.03.1971;08.03.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;10.03.1971;10.03.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;12.03.1971;12.03.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;14.03.1971;14.03.1971;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;16.03.1971;24.11.1971;254;;eor;                                                                                                                                                    
940;Denkendorf;ASH_6;26.11.1971;03.01.1972;39;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;05.01.1972;05.01.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;07.01.1972;07.01.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;09.01.1972;09.01.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;11.01.1972;21.01.1972;11;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;23.01.1972;23.01.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;25.01.1972;26.01.1972;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;28.01.1972;28.01.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;30.01.1972;04.02.1972;6;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;06.02.1972;06.02.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;08.02.1972;09.02.1972;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;11.02.1972;11.02.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;13.02.1972;13.02.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;15.02.1972;16.02.1972;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;18.02.1972;18.02.1972;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;20.02.1972;17.11.1972;272;;eor;                                                                                                                                                    
940;Denkendorf;ASH_6;19.11.1972;17.01.1973;60;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;19.01.1973;19.01.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;21.01.1973;21.01.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;23.01.1973;24.01.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;26.01.1973;26.01.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;30.01.1973;31.01.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;02.02.1973;02.02.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;04.02.1973;04.02.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;06.02.1973;07.02.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;09.02.1973;09.02.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;11.02.1973;11.02.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;13.02.1973;18.02.1973;6;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;20.02.1973;23.02.1973;4;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;25.02.1973;25.02.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;27.02.1973;28.02.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;02.03.1973;02.03.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;04.03.1973;04.03.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;06.03.1973;07.03.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;09.03.1973;09.03.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;11.03.1973;11.03.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;13.03.1973;14.03.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;16.03.1973;16.03.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;18.03.1973;18.03.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;20.03.1973;11.04.1973;23;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;14.04.1973;14.04.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;16.04.1973;27.11.1973;226;;eor;                                                                                                                                                    
940;Denkendorf;ASH_6;01.12.1973;02.12.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;08.12.1973;14.12.1973;7;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;16.12.1973;16.12.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;18.12.1973;19.12.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;21.12.1973;21.12.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;23.12.1973;23.12.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;25.12.1973;26.12.1973;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;28.12.1973;28.12.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;30.12.1973;30.12.1973;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;01.01.1974;02.01.1974;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;04.01.1974;04.01.1974;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;06.01.1974;06.01.1974;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;08.01.1974;09.01.1974;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;11.01.1974;11.01.1974;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;13.01.1974;13.01.1974;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;15.01.1974;12.12.1974;332;;eor;                                                                                                                                                    
940;Denkendorf;ASH_6;14.12.1974;15.12.1974;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;17.12.1974;07.01.1975;22;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;10.01.1975;10.01.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;12.01.1975;28.01.1975;17;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;30.01.1975;18.11.1975;293;;eor;                                                                                                                                                    
940;Denkendorf;ASH_6;20.11.1975;21.11.1975;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;23.11.1975;23.11.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;25.11.1975;26.11.1975;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;28.11.1975;28.11.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;30.11.1975;12.12.1975;13;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;14.12.1975;14.12.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;16.12.1975;17.12.1975;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;19.12.1975;19.12.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;21.12.1975;21.12.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;23.12.1975;24.12.1975;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;26.12.1975;26.12.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;28.12.1975;28.12.1975;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;30.12.1975;25.01.1976;27;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;27.01.1976;28.01.1976;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;30.01.1976;30.01.1976;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;01.02.1976;13.02.1976;13;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;15.02.1976;15.02.1976;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;17.02.1976;11.12.1976;299;;eor;                                                                                                                                                    
940;Denkendorf;ASH_6;14.12.1976;15.12.1976;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;17.12.1976;17.12.1976;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;19.12.1976;19.12.1976;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;21.12.1976;22.12.1976;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;24.12.1976;24.12.1976;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;26.12.1976;26.12.1976;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;28.12.1976;29.12.1976;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;31.12.1976;31.12.1976;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;02.01.1977;02.01.1977;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;04.01.1977;05.01.1977;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;07.01.1977;07.01.1977;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;09.01.1977;09.01.1977;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;11.01.1977;12.01.1977;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;14.01.1977;14.01.1977;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;16.01.1977;16.01.1977;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;18.01.1977;19.01.1977;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;21.01.1977;21.01.1977;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;23.01.1977;23.01.1977;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;25.01.1977;26.01.1977;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;28.01.1977;01.02.1978;370;;eor;                                                                                                                                                    
940;Denkendorf;ASH_6;03.02.1978;03.02.1978;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;05.02.1978;05.02.1978;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;07.02.1978;08.02.1978;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;10.02.1978;11.02.1978;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;13.02.1978;15.02.1978;3;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;17.02.1978;17.02.1978;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;19.02.1978;19.02.1978;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;21.02.1978;22.02.1978;2;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;24.02.1978;24.02.1978;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;26.02.1978;26.02.1978;1;;eor;                                                                                                                                                      
940;Denkendorf;ASH_6;28.02.1978;20.03.1978;21;;eor;                                                                                                                                                     
940;Denkendorf;ASH_6;22.03.1978;22.03.1978;1;;eor;                                                                                                                                                      
940;Denkendorf;WAAS_6;27.12.1970;01.01.1971;6;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;03.01.1971;03.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;05.01.1971;06.01.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;08.01.1971;08.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;10.01.1971;10.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;12.01.1971;13.01.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;17.01.1971;17.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;19.01.1971;20.01.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;22.01.1971;22.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;24.01.1971;03.02.1971;11;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;05.02.1971;05.02.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;07.02.1971;07.02.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;09.02.1971;28.02.1971;20;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;02.03.1971;03.03.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;05.03.1971;06.03.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;08.03.1971;08.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;10.03.1971;10.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;12.03.1971;12.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;14.03.1971;14.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;16.03.1971;24.11.1971;254;;eor;                                                                                                                                                   
940;Denkendorf;WAAS_6;26.11.1971;03.01.1972;39;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;05.01.1972;05.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;07.01.1972;07.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;09.01.1972;09.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;11.01.1972;21.01.1972;11;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;23.01.1972;23.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;25.01.1972;26.01.1972;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;28.01.1972;28.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;30.01.1972;04.02.1972;6;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;06.02.1972;06.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;08.02.1972;09.02.1972;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;11.02.1972;11.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;13.02.1972;13.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;15.02.1972;16.02.1972;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;18.02.1972;18.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;20.02.1972;17.11.1972;272;;eor;                                                                                                                                                   
940;Denkendorf;WAAS_6;19.11.1972;17.01.1973;60;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;19.01.1973;19.01.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;21.01.1973;21.01.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;23.01.1973;24.01.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;26.01.1973;26.01.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;30.01.1973;31.01.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;02.02.1973;02.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;04.02.1973;04.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;06.02.1973;07.02.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;09.02.1973;09.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;11.02.1973;11.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;13.02.1973;18.02.1973;6;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;20.02.1973;23.02.1973;4;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;25.02.1973;25.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;27.02.1973;28.02.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;02.03.1973;02.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;04.03.1973;04.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;06.03.1973;07.03.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;09.03.1973;09.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;11.03.1973;11.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;13.03.1973;14.03.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;16.03.1973;16.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;18.03.1973;18.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;20.03.1973;11.04.1973;23;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;14.04.1973;14.04.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;16.04.1973;27.11.1973;226;;eor;                                                                                                                                                   
940;Denkendorf;WAAS_6;01.12.1973;02.12.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;08.12.1973;14.12.1973;7;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;16.12.1973;16.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;18.12.1973;19.12.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;21.12.1973;21.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;23.12.1973;23.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;25.12.1973;26.12.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;28.12.1973;28.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;30.12.1973;30.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;01.01.1974;02.01.1974;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;04.01.1974;04.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;06.01.1974;06.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;08.01.1974;09.01.1974;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;11.01.1974;11.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;13.01.1974;13.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;15.01.1974;12.12.1974;332;;eor;                                                                                                                                                   
940;Denkendorf;WAAS_6;14.12.1974;15.12.1974;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;17.12.1974;07.01.1975;22;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;10.01.1975;10.01.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;12.01.1975;28.01.1975;17;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;30.01.1975;18.11.1975;293;;eor;                                                                                                                                                   
940;Denkendorf;WAAS_6;20.11.1975;21.11.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;23.11.1975;23.11.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;25.11.1975;26.11.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;28.11.1975;28.11.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;30.11.1975;12.12.1975;13;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;14.12.1975;14.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;16.12.1975;17.12.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;19.12.1975;19.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;21.12.1975;21.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;23.12.1975;24.12.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;26.12.1975;26.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;28.12.1975;28.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;30.12.1975;25.01.1976;27;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;27.01.1976;28.01.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;30.01.1976;30.01.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;01.02.1976;13.02.1976;13;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;15.02.1976;15.02.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;17.02.1976;11.12.1976;299;;eor;                                                                                                                                                   
940;Denkendorf;WAAS_6;14.12.1976;15.12.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;17.12.1976;17.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;19.12.1976;19.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;21.12.1976;22.12.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;24.12.1976;24.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;26.12.1976;26.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;28.12.1976;29.12.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;31.12.1976;31.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;02.01.1977;02.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;04.01.1977;05.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;07.01.1977;07.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;09.01.1977;09.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;11.01.1977;12.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;14.01.1977;14.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;16.01.1977;16.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;18.01.1977;19.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;21.01.1977;21.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;23.01.1977;23.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;25.01.1977;26.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;28.01.1977;01.02.1978;370;;eor;                                                                                                                                                   
940;Denkendorf;WAAS_6;03.02.1978;03.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;05.02.1978;05.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;07.02.1978;08.02.1978;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;10.02.1978;11.02.1978;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;13.02.1978;15.02.1978;3;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;17.02.1978;17.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;19.02.1978;19.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;21.02.1978;22.02.1978;2;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;24.02.1978;24.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;26.02.1978;26.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WAAS_6;28.02.1978;20.03.1978;21;;eor;                                                                                                                                                    
940;Denkendorf;WAAS_6;22.03.1978;22.03.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;27.12.1970;01.01.1971;6;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;03.01.1971;03.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;05.01.1971;06.01.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;08.01.1971;08.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;10.01.1971;10.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;12.01.1971;13.01.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;17.01.1971;17.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;19.01.1971;20.01.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;22.01.1971;22.01.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;24.01.1971;03.02.1971;11;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;05.02.1971;05.02.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;07.02.1971;07.02.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;09.02.1971;28.02.1971;20;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;02.03.1971;03.03.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;05.03.1971;06.03.1971;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;08.03.1971;08.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;10.03.1971;10.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;12.03.1971;12.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;14.03.1971;14.03.1971;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;16.03.1971;24.11.1971;254;;eor;                                                                                                                                                   
940;Denkendorf;WASH_6;26.11.1971;03.01.1972;39;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;05.01.1972;05.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;07.01.1972;07.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;09.01.1972;09.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;11.01.1972;21.01.1972;11;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;23.01.1972;23.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;25.01.1972;26.01.1972;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;28.01.1972;28.01.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;30.01.1972;04.02.1972;6;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;06.02.1972;06.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;08.02.1972;09.02.1972;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;11.02.1972;11.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;13.02.1972;13.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;15.02.1972;16.02.1972;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;18.02.1972;18.02.1972;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;20.02.1972;17.11.1972;272;;eor;                                                                                                                                                   
940;Denkendorf;WASH_6;19.11.1972;17.01.1973;60;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;19.01.1973;19.01.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;21.01.1973;21.01.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;23.01.1973;24.01.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;26.01.1973;26.01.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;30.01.1973;31.01.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;02.02.1973;02.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;04.02.1973;04.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;06.02.1973;07.02.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;09.02.1973;09.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;11.02.1973;11.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;13.02.1973;18.02.1973;6;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;20.02.1973;23.02.1973;4;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;25.02.1973;25.02.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;27.02.1973;28.02.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;02.03.1973;02.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;04.03.1973;04.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;06.03.1973;07.03.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;09.03.1973;09.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;11.03.1973;11.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;13.03.1973;14.03.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;16.03.1973;16.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;18.03.1973;18.03.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;20.03.1973;11.04.1973;23;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;14.04.1973;14.04.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;16.04.1973;27.11.1973;226;;eor;                                                                                                                                                   
940;Denkendorf;WASH_6;01.12.1973;02.12.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;08.12.1973;14.12.1973;7;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;16.12.1973;16.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;18.12.1973;19.12.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;21.12.1973;21.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;23.12.1973;23.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;25.12.1973;26.12.1973;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;28.12.1973;28.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;30.12.1973;30.12.1973;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;01.01.1974;02.01.1974;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;04.01.1974;04.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;06.01.1974;06.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;08.01.1974;09.01.1974;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;11.01.1974;11.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;13.01.1974;13.01.1974;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;15.01.1974;12.12.1974;332;;eor;                                                                                                                                                   
940;Denkendorf;WASH_6;14.12.1974;15.12.1974;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;17.12.1974;07.01.1975;22;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;10.01.1975;10.01.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;12.01.1975;28.01.1975;17;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;30.01.1975;18.11.1975;293;;eor;                                                                                                                                                   
940;Denkendorf;WASH_6;20.11.1975;21.11.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;23.11.1975;23.11.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;25.11.1975;26.11.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;28.11.1975;28.11.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;30.11.1975;12.12.1975;13;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;14.12.1975;14.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;16.12.1975;17.12.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;19.12.1975;19.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;21.12.1975;21.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;23.12.1975;24.12.1975;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;26.12.1975;26.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;28.12.1975;28.12.1975;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;30.12.1975;25.01.1976;27;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;27.01.1976;28.01.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;30.01.1976;30.01.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;01.02.1976;13.02.1976;13;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;15.02.1976;15.02.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;17.02.1976;11.12.1976;299;;eor;                                                                                                                                                   
940;Denkendorf;WASH_6;14.12.1976;15.12.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;17.12.1976;17.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;19.12.1976;19.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;21.12.1976;22.12.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;24.12.1976;24.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;26.12.1976;26.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;28.12.1976;29.12.1976;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;31.12.1976;31.12.1976;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;02.01.1977;02.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;04.01.1977;05.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;07.01.1977;07.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;09.01.1977;09.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;11.01.1977;12.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;14.01.1977;14.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;16.01.1977;16.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;18.01.1977;19.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;21.01.1977;21.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;23.01.1977;23.01.1977;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;25.01.1977;26.01.1977;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;28.01.1977;01.02.1978;370;;eor;                                                                                                                                                   
940;Denkendorf;WASH_6;03.02.1978;03.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;05.02.1978;05.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;07.02.1978;08.02.1978;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;10.02.1978;11.02.1978;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;13.02.1978;15.02.1978;3;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;17.02.1978;17.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;19.02.1978;19.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;21.02.1978;22.02.1978;2;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;24.02.1978;24.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;26.02.1978;26.02.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;WASH_6;28.02.1978;20.03.1978;21;;eor;                                                                                                                                                    
940;Denkendorf;WASH_6;22.03.1978;22.03.1978;1;;eor;                                                                                                                                                     
940;Denkendorf;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                     
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
