Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4065;Rain am Lech-Wallerdorf;ASH_6;27.12.2004;30.01.2012;2516;Gesamt_Messzeitraum;eor;                                                                                                                  
4065;Rain am Lech-Wallerdorf;WAAS_6;27.12.2004;30.01.2012;2516;Gesamt_Messzeitraum;eor;                                                                                                                 
4065;Rain am Lech-Wallerdorf;WASH_6;27.12.2004;30.01.2012;2516;Gesamt_Messzeitraum;eor;                                                                                                                 
4065;Rain am Lech-Wallerdorf;SH_TAG;27.12.2004;29.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4065;Rain am Lech-Wallerdorf;ASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;01.01.2005;25.01.2005;25;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;10.02.2005;13.02.2005;4;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;03.01.2006;09.02.2006;38;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;01.02.2007;22.03.2007;50;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;ASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;ASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;ASH_6;16.12.2008;16.02.2009;63;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;ASH_6;26.02.2009;10.12.2010;653;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;21.12.2010;24.12.2010;4;;eor;                                                                                                                                        
4065;Rain am Lech-Wallerdorf;ASH_6;07.01.2011;06.12.2011;334;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;ASH_6;08.12.2011;27.01.2012;51;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;01.01.2005;25.01.2005;25;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;10.02.2005;13.02.2005;4;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;03.01.2006;09.02.2006;38;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;01.02.2007;22.03.2007;50;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WAAS_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WAAS_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WAAS_6;16.12.2008;16.02.2009;63;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WAAS_6;26.02.2009;10.12.2010;653;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;21.12.2010;24.12.2010;4;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WAAS_6;07.01.2011;06.12.2011;334;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WAAS_6;08.12.2011;27.01.2012;51;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;01.01.2005;25.01.2005;25;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;10.02.2005;13.02.2005;4;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;03.01.2006;09.02.2006;38;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;01.02.2007;22.03.2007;50;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WASH_6;16.12.2008;16.02.2009;63;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;WASH_6;26.02.2009;10.12.2010;653;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;21.12.2010;24.12.2010;4;;eor;                                                                                                                                       
4065;Rain am Lech-Wallerdorf;WASH_6;07.01.2011;06.12.2011;334;;eor;                                                                                                                                     
4065;Rain am Lech-Wallerdorf;WASH_6;08.12.2011;27.01.2012;51;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;SH_TAG;03.02.2007;20.03.2007;46;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                      
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4065;Rain am Lech-Wallerdorf;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
