Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4065;Rain am Lech-Wallerdorf;ASH_6;27.12.2004;30.01.2012;2516;Gesamt_Messzeitraum;eor;                                                                                                                  
4065;Rain am Lech-Wallerdorf;WAAS_6;27.12.2004;30.01.2012;2516;Gesamt_Messzeitraum;eor;                                                                                                                 
4065;Rain am Lech-Wallerdorf;WASH_6;27.12.2004;30.01.2012;2516;Gesamt_Messzeitraum;eor;                                                                                                                 
4065;Rain am Lech-Wallerdorf;SH_TAG;27.12.2004;29.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                 
