Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;10.11.2004;26.01.2019;4921;Gesamt_Messzeitraum;eor;                                                                                                            
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;10.11.2004;26.01.2019;4921;Gesamt_Messzeitraum;eor;                                                                                                           
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;10.11.2004;26.01.2019;4921;Gesamt_Messzeitraum;eor;                                                                                                           
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;10.11.2004;30.04.2019;1158;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;11.11.2004;28.12.2004;48;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;30.12.2004;23.01.2005;25;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;05.02.2005;13.02.2005;9;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;17.12.2008;04.01.2009;19;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;09.01.2009;14.01.2009;6;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;19.01.2009;12.02.2009;25;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;27.02.2009;18.12.2009;295;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;09.01.2011;25.01.2011;17;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;29.01.2012;07.02.2012;10;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;18.02.2012;29.11.2012;286;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;15.02.2013;22.02.2013;8;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;01.03.2013;27.12.2014;667;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                  
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;07.01.2015;01.02.2015;26;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;06.02.2015;03.01.2016;332;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;13.01.2017;17.03.2018;429;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;11.11.2004;28.12.2004;48;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;30.12.2004;23.01.2005;25;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;05.02.2005;13.02.2005;9;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;17.12.2008;04.01.2009;19;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;09.01.2009;14.01.2009;6;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;19.01.2009;12.02.2009;25;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;27.02.2009;18.12.2009;295;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;09.01.2011;25.01.2011;17;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;29.01.2012;07.02.2012;10;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;18.02.2012;29.11.2012;286;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;15.02.2013;22.02.2013;8;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;01.03.2013;27.12.2014;667;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;07.01.2015;01.02.2015;26;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;06.02.2015;03.01.2016;332;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;13.01.2017;17.03.2018;429;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;11.11.2004;28.12.2004;48;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;30.12.2004;23.01.2005;25;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;05.02.2005;13.02.2005;9;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;17.12.2008;04.01.2009;19;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;09.01.2009;14.01.2009;6;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;19.01.2009;12.02.2009;25;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;27.02.2009;18.12.2009;295;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;09.01.2011;25.01.2011;17;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;29.01.2012;07.02.2012;10;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;18.02.2012;29.11.2012;286;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;15.02.2013;22.02.2013;8;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;01.03.2013;27.12.2014;667;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;07.01.2015;01.02.2015;26;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;06.02.2015;03.01.2016;332;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;13.01.2017;17.03.2018;429;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;03.02.2007;06.02.2007;4;;eor;                                                                                                                                 
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;08.02.2007;18.03.2007;39;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;24.04.2014;30.09.2014;160;;eor;                                                                                                                               
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
