Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4248;Rohr/Mittelfranken-Dechendorf;ASH_6;10.11.2004;26.01.2019;4921;Gesamt_Messzeitraum;eor;                                                                                                            
4248;Rohr/Mittelfranken-Dechendorf;WAAS_6;10.11.2004;26.01.2019;4921;Gesamt_Messzeitraum;eor;                                                                                                           
4248;Rohr/Mittelfranken-Dechendorf;WASH_6;10.11.2004;26.01.2019;4921;Gesamt_Messzeitraum;eor;                                                                                                           
4248;Rohr/Mittelfranken-Dechendorf;SH_TAG;10.11.2004;30.04.2019;1158;Gesamt_Messzeitraum;eor;                                                                                                           
