Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1265;Eresing (Sankt Ottilien);ASH_6;11.02.1937;16.03.2005;17383;Gesamt_Messzeitraum;eor;                                                                                                                
1265;Eresing (Sankt Ottilien);WAAS_6;11.02.1937;16.03.2005;17383;Gesamt_Messzeitraum;eor;                                                                                                               
1265;Eresing (Sankt Ottilien);WASH_6;11.02.1937;16.03.2005;24028;Gesamt_Messzeitraum;eor;                                                                                                               
1265;Eresing (Sankt Ottilien);SH_TAG;11.02.1937;31.12.2005;5640;Gesamt_Messzeitraum;eor;                                                                                                                
