Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
589;Bogen-Pfelling;ASH_6;20.12.2004;29.01.2021;5473;Gesamt_Messzeitraum;eor;                                                                                                                            
589;Bogen-Pfelling;WAAS_6;20.12.2004;29.01.2021;5473;Gesamt_Messzeitraum;eor;                                                                                                                           
589;Bogen-Pfelling;WASH_6;20.12.2004;29.01.2021;5473;Gesamt_Messzeitraum;eor;                                                                                                                           
589;Bogen-Pfelling;SH_TAG;20.12.2004;29.03.2021;1465;Gesamt_Messzeitraum;eor;                                                                                                                           
