Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;ASH_6;23.11.2005;30.01.2021;5104;Gesamt_Messzeitraum;eor;                                                                                                               
4704;Sigmarszell-Zeisertsweiler;WAAS_6;23.11.2005;30.01.2021;5104;Gesamt_Messzeitraum;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;WASH_6;23.11.2005;30.01.2021;5104;Gesamt_Messzeitraum;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;SH_TAG;23.11.2005;29.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                              
