Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;ASH_6;23.11.2005;30.01.2021;5104;Gesamt_Messzeitraum;eor;                                                                                                               
4704;Sigmarszell-Zeisertsweiler;WAAS_6;23.11.2005;30.01.2021;5104;Gesamt_Messzeitraum;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;WASH_6;23.11.2005;30.01.2021;5104;Gesamt_Messzeitraum;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;SH_TAG;23.11.2005;29.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;ASH_6;24.11.2005;20.12.2005;27;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;31.01.2006;07.02.2006;8;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;14.02.2006;02.03.2006;17;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;18.03.2006;11.04.2006;25;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;13.04.2006;23.01.2007;286;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;24.03.2007;25.03.2007;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;27.03.2007;13.11.2007;232;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;24.11.2007;25.03.2008;123;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;29.11.2008;11.12.2008;13;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;15.12.2008;08.02.2009;56;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;05.03.2009;05.03.2009;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;10.03.2009;30.11.2009;266;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;07.12.2009;19.12.2009;13;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;23.12.2009;11.01.2010;20;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;18.01.2010;20.01.2010;3;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;22.01.2010;26.01.2010;5;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;25.02.2010;25.11.2010;274;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;10.01.2011;20.01.2011;11;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;04.02.2011;20.02.2011;17;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;24.02.2011;18.12.2011;298;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;24.12.2011;27.01.2012;35;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;21.02.2012;29.11.2012;283;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;20.12.2012;16.01.2013;28;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;27.01.2013;03.02.2013;8;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;07.03.2013;26.03.2013;20;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;28.03.2013;29.11.2013;247;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;06.12.2013;26.12.2014;386;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;09.01.2015;17.01.2015;9;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;03.03.2015;24.11.2015;267;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;30.11.2015;16.01.2016;48;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;27.01.2016;25.02.2016;30;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;27.02.2016;29.02.2016;3;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;02.03.2016;02.01.2017;307;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;31.01.2017;04.12.2017;308;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;06.12.2017;08.12.2017;3;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;11.12.2017;16.12.2017;6;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;21.12.2017;12.02.2018;54;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;14.02.2018;05.01.2019;326;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;21.02.2019;06.12.2020;655;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;ASH_6;08.12.2020;08.12.2020;1;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;ASH_6;13.12.2020;06.01.2021;25;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;ASH_6;08.01.2021;12.01.2021;5;;eor;                                                                                                                                     
4704;Sigmarszell-Zeisertsweiler;WAAS_6;24.11.2005;20.12.2005;27;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;31.01.2006;07.02.2006;8;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;14.02.2006;02.03.2006;17;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;18.03.2006;11.04.2006;25;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;13.04.2006;23.01.2007;286;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;24.03.2007;25.03.2007;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;27.03.2007;13.11.2007;232;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;24.11.2007;25.03.2008;123;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;29.11.2008;11.12.2008;13;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;15.12.2008;08.02.2009;56;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;05.03.2009;05.03.2009;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;10.03.2009;30.11.2009;266;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;07.12.2009;19.12.2009;13;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;23.12.2009;11.01.2010;20;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;18.01.2010;20.01.2010;3;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;22.01.2010;26.01.2010;5;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;25.02.2010;25.11.2010;274;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;10.01.2011;20.01.2011;11;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;04.02.2011;20.02.2011;17;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;24.02.2011;18.12.2011;298;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;24.12.2011;27.01.2012;35;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;21.02.2012;29.11.2012;283;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;20.12.2012;16.01.2013;28;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;27.01.2013;03.02.2013;8;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;07.03.2013;26.03.2013;20;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;28.03.2013;29.11.2013;247;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;06.12.2013;26.12.2014;386;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;09.01.2015;17.01.2015;9;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;03.03.2015;24.11.2015;267;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;30.11.2015;16.01.2016;48;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;27.01.2016;25.02.2016;30;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;27.02.2016;29.02.2016;3;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;02.03.2016;02.01.2017;307;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;31.01.2017;04.12.2017;308;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;06.12.2017;08.12.2017;3;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;11.12.2017;16.12.2017;6;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;21.12.2017;12.02.2018;54;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;14.02.2018;05.01.2019;326;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;21.02.2019;06.12.2020;655;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WAAS_6;08.12.2020;08.12.2020;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WAAS_6;13.12.2020;06.01.2021;25;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WAAS_6;08.01.2021;12.01.2021;5;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;24.11.2005;20.12.2005;27;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;31.01.2006;07.02.2006;8;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;14.02.2006;02.03.2006;17;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;18.03.2006;11.04.2006;25;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;13.04.2006;23.01.2007;286;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;24.03.2007;25.03.2007;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;27.03.2007;13.11.2007;232;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;24.11.2007;25.03.2008;123;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;29.11.2008;11.12.2008;13;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;15.12.2008;08.02.2009;56;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;05.03.2009;05.03.2009;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;10.03.2009;30.11.2009;266;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;07.12.2009;19.12.2009;13;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;23.12.2009;11.01.2010;20;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;18.01.2010;20.01.2010;3;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;22.01.2010;26.01.2010;5;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;25.02.2010;25.11.2010;274;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;10.01.2011;20.01.2011;11;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;04.02.2011;20.02.2011;17;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;24.02.2011;18.12.2011;298;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;24.12.2011;27.01.2012;35;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;29.01.2012;13.02.2012;16;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;21.02.2012;29.11.2012;283;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;20.12.2012;16.01.2013;28;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;27.01.2013;03.02.2013;8;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;07.03.2013;26.03.2013;20;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;28.03.2013;29.11.2013;247;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;06.12.2013;26.12.2014;386;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;09.01.2015;17.01.2015;9;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;03.03.2015;24.11.2015;267;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;30.11.2015;16.01.2016;48;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;27.01.2016;25.02.2016;30;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;27.02.2016;29.02.2016;3;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;02.03.2016;02.01.2017;307;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;31.01.2017;04.12.2017;308;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;06.12.2017;08.12.2017;3;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;11.12.2017;16.12.2017;6;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;21.12.2017;12.02.2018;54;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;14.02.2018;05.01.2019;326;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;21.02.2019;06.12.2020;655;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;WASH_6;08.12.2020;08.12.2020;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;WASH_6;13.12.2020;06.01.2021;25;;eor;                                                                                                                                   
4704;Sigmarszell-Zeisertsweiler;WASH_6;08.01.2021;12.01.2021;5;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                    
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.04.2017;30.09.2017;183;;eor;                                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4704;Sigmarszell-Zeisertsweiler;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
