Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2412;Inzell;ASH_6;13.01.1936;31.12.2007;19692;Gesamt_Messzeitraum;eor;                                                                                                                                  
2412;Inzell;WAAS_6;13.01.1936;31.12.2007;19692;Gesamt_Messzeitraum;eor;                                                                                                                                 
2412;Inzell;WASH_6;13.01.1936;31.12.2007;23558;Gesamt_Messzeitraum;eor;                                                                                                                                 
2412;Inzell;SH_TAG;13.01.1936;31.12.2005;2959;Gesamt_Messzeitraum;eor;                                                                                                                                  
