Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5215;Viechtach;ASH_6;05.03.1949;08.03.2004;16972;Gesamt_Messzeitraum;eor;                                                                                                                               
5215;Viechtach;WAAS_6;05.03.1949;08.03.2004;16972;Gesamt_Messzeitraum;eor;                                                                                                                              
5215;Viechtach;WASH_6;05.03.1949;08.03.2004;19436;Gesamt_Messzeitraum;eor;                                                                                                                              
5215;Viechtach;SH_TAG;05.03.1949;30.06.2004;2256;Gesamt_Messzeitraum;eor;                                                                                                                               
