Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1578;Geisenfeld-Eichelberg;ASH_6;24.01.2005;09.02.2019;4977;Gesamt_Messzeitraum;eor;                                                                                                                    
1578;Geisenfeld-Eichelberg;WAAS_6;24.01.2005;09.02.2019;4977;Gesamt_Messzeitraum;eor;                                                                                                                   
1578;Geisenfeld-Eichelberg;WASH_6;24.01.2005;09.02.2019;4977;Gesamt_Messzeitraum;eor;                                                                                                                   
1578;Geisenfeld-Eichelberg;SH_TAG;24.01.2005;30.04.2020;1303;Gesamt_Messzeitraum;eor;                                                                                                                   
