Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1578;Geisenfeld-Eichelberg;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;08.02.2005;13.02.2005;6;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;17.11.2007;11.12.2008;391;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;15.12.2008;16.02.2009;64;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;23.02.2009;11.01.2010;323;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;16.01.2010;27.01.2010;12;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;31.01.2010;31.01.2010;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;17.02.2010;11.03.2010;23;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;08.01.2011;24.01.2011;17;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;28.01.2011;13.02.2012;382;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;15.12.2012;16.01.2013;33;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;25.01.2013;07.02.2013;14;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;17.02.2013;27.12.2014;679;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;03.02.2015;04.01.2016;336;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;06.01.2016;17.01.2016;12;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;24.01.2016;07.01.2017;350;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;12.01.2017;29.12.2017;352;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;22.02.2018;18.03.2018;25;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;ASH_6;20.03.2018;04.01.2019;291;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;ASH_6;06.01.2019;09.01.2019;4;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;11.01.2019;11.01.2019;1;;eor;                                                                                                                                          
1578;Geisenfeld-Eichelberg;ASH_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;08.02.2005;13.02.2005;6;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;17.11.2007;11.12.2008;391;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;15.12.2008;16.02.2009;64;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;23.02.2009;11.01.2010;323;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;16.01.2010;27.01.2010;12;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;31.01.2010;31.01.2010;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;17.02.2010;11.03.2010;23;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;08.01.2011;24.01.2011;17;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;28.01.2011;13.02.2012;382;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;15.12.2012;16.01.2013;33;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;25.01.2013;07.02.2013;14;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;17.02.2013;27.12.2014;679;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;03.02.2015;04.01.2016;336;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;06.01.2016;17.01.2016;12;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;24.01.2016;07.01.2017;350;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;12.01.2017;29.12.2017;352;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;22.02.2018;18.03.2018;25;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WAAS_6;20.03.2018;04.01.2019;291;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WAAS_6;06.01.2019;09.01.2019;4;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;11.01.2019;11.01.2019;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WAAS_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;08.02.2005;13.02.2005;6;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;17.11.2007;11.12.2008;391;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;15.12.2008;16.02.2009;64;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;23.02.2009;11.01.2010;323;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;16.01.2010;27.01.2010;12;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;31.01.2010;31.01.2010;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;17.02.2010;11.03.2010;23;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;08.01.2011;24.01.2011;17;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;28.01.2011;13.02.2012;382;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;15.12.2012;16.01.2013;33;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;25.01.2013;07.02.2013;14;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;17.02.2013;27.12.2014;679;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;03.02.2015;04.01.2016;336;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;06.01.2016;17.01.2016;12;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;24.01.2016;07.01.2017;350;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;12.01.2017;29.12.2017;352;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;22.02.2018;18.03.2018;25;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;WASH_6;20.03.2018;04.01.2019;291;;eor;                                                                                                                                       
1578;Geisenfeld-Eichelberg;WASH_6;06.01.2019;09.01.2019;4;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;11.01.2019;11.01.2019;1;;eor;                                                                                                                                         
1578;Geisenfeld-Eichelberg;WASH_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;SH_TAG;07.02.2007;20.03.2007;42;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                        
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1578;Geisenfeld-Eichelberg;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
