Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  1578;  384.00; 48.6800; 11.6100;19110201;19301231;Geisenfeld-Eichelberg
  1578;  384.00; 48.6833; 11.6167;19310101;19730510;Geisenfeld-Eichelberg
  1578;  385.00; 48.6833; 11.6167;19730511;19730621;Geisenfeld-Eichelberg
  1578;  384.00; 48.6790; 11.6158;19730622;19890131;Geisenfeld-Eichelberg
  1578;  384.00; 48.6832; 11.6150;19890201;19910531;Geisenfeld-Eichelberg
  1578;  371.00; 48.7040; 11.6094;19910601;19990630;Geisenfeld-Eichelberg
  1578;  373.00; 48.6846; 11.6169;19990701;20000430;Geisenfeld-Eichelberg
  1578;  395.00; 48.6516; 11.5845;20000501;        ;Geisenfeld-Eichelberg
