Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;ASH_6;24.01.2005;28.01.2021;5687;Gesamt_Messzeitraum;eor;                                                                                                                   
151;Amberg-Unterammersricht;WAAS_6;24.01.2005;28.01.2021;5687;Gesamt_Messzeitraum;eor;                                                                                                                  
151;Amberg-Unterammersricht;WASH_6;24.01.2005;28.01.2021;5687;Gesamt_Messzeitraum;eor;                                                                                                                  
151;Amberg-Unterammersricht;SH_TAG;24.01.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;05.02.2005;17.02.2005;13;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;10.03.2005;17.01.2006;314;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;09.03.2006;12.03.2006;4;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;14.03.2006;23.01.2007;316;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;30.01.2007;20.03.2008;416;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;16.12.2008;10.02.2009;57;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;14.02.2009;16.02.2009;3;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;24.02.2009;18.12.2009;298;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;20.12.2009;20.12.2009;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;19.01.2010;27.01.2010;9;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;25.02.2010;29.11.2010;278;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;03.12.2010;03.12.2010;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;11.12.2010;20.12.2010;10;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;31.12.2010;31.12.2010;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;07.01.2011;13.02.2012;403;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;15.12.2012;17.01.2013;34;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;28.01.2013;03.02.2013;7;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;27.02.2013;25.01.2014;333;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;28.01.2014;29.12.2014;336;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;02.01.2015;01.02.2015;31;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;07.02.2015;04.01.2016;332;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;ASH_6;19.01.2016;04.01.2017;352;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;06.01.2017;11.01.2017;6;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;18.01.2017;03.12.2017;320;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;05.12.2017;03.02.2019;426;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;ASH_6;15.01.2021;17.01.2021;3;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;ASH_6;21.01.2021;24.01.2021;4;;eor;                                                                                                                                         
151;Amberg-Unterammersricht;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;05.02.2005;17.02.2005;13;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;10.03.2005;17.01.2006;314;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;09.03.2006;12.03.2006;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;14.03.2006;23.01.2007;316;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;30.01.2007;20.03.2008;416;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;16.12.2008;10.02.2009;57;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;14.02.2009;16.02.2009;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;24.02.2009;18.12.2009;298;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;20.12.2009;20.12.2009;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;19.01.2010;27.01.2010;9;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;25.02.2010;29.11.2010;278;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;03.12.2010;03.12.2010;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;11.12.2010;20.12.2010;10;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;31.12.2010;31.12.2010;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;07.01.2011;13.02.2012;403;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;15.12.2012;17.01.2013;34;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;28.01.2013;03.02.2013;7;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;27.02.2013;25.01.2014;333;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;28.01.2014;29.12.2014;336;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;02.01.2015;01.02.2015;31;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;07.02.2015;04.01.2016;332;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WAAS_6;19.01.2016;04.01.2017;352;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;06.01.2017;11.01.2017;6;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;18.01.2017;03.12.2017;320;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;05.12.2017;03.02.2019;426;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WAAS_6;15.01.2021;17.01.2021;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WAAS_6;21.01.2021;24.01.2021;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;05.02.2005;17.02.2005;13;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;10.03.2005;17.01.2006;314;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;09.03.2006;12.03.2006;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;14.03.2006;23.01.2007;316;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;30.01.2007;20.03.2008;416;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;16.12.2008;10.02.2009;57;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;14.02.2009;16.02.2009;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;24.02.2009;18.12.2009;298;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;20.12.2009;20.12.2009;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;19.01.2010;27.01.2010;9;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;25.02.2010;29.11.2010;278;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;03.12.2010;03.12.2010;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;11.12.2010;20.12.2010;10;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;31.12.2010;31.12.2010;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;07.01.2011;13.02.2012;403;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;15.12.2012;17.01.2013;34;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;28.01.2013;03.02.2013;7;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;27.02.2013;25.01.2014;333;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;28.01.2014;29.12.2014;336;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;02.01.2015;01.02.2015;31;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;07.02.2015;04.01.2016;332;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                       
151;Amberg-Unterammersricht;WASH_6;19.01.2016;04.01.2017;352;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;06.01.2017;11.01.2017;6;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;18.01.2017;03.12.2017;320;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;05.12.2017;03.02.2019;426;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                      
151;Amberg-Unterammersricht;WASH_6;15.01.2021;17.01.2021;3;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;WASH_6;21.01.2021;24.01.2021;4;;eor;                                                                                                                                        
151;Amberg-Unterammersricht;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
151;Amberg-Unterammersricht;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
