Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;ASH_6;24.01.2005;28.01.2021;5687;Gesamt_Messzeitraum;eor;                                                                                                                   
151;Amberg-Unterammersricht;WAAS_6;24.01.2005;28.01.2021;5687;Gesamt_Messzeitraum;eor;                                                                                                                  
151;Amberg-Unterammersricht;WASH_6;24.01.2005;28.01.2021;5687;Gesamt_Messzeitraum;eor;                                                                                                                  
151;Amberg-Unterammersricht;SH_TAG;24.01.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                  
