Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3497;Ludwigschorgast;ASH_6;10.11.2004;17.02.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                          
3497;Ludwigschorgast;WAAS_6;10.11.2004;17.02.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                         
3497;Ludwigschorgast;WASH_6;10.11.2004;17.02.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                         
3497;Ludwigschorgast;SH_TAG;10.11.2004;29.03.2021;1494;Gesamt_Messzeitraum;eor;                                                                                                                         
