Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3497;Ludwigschorgast;ASH_6;10.11.2004;17.02.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                          
3497;Ludwigschorgast;WAAS_6;10.11.2004;17.02.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                         
3497;Ludwigschorgast;WASH_6;10.11.2004;17.02.2021;5621;Gesamt_Messzeitraum;eor;                                                                                                                         
3497;Ludwigschorgast;SH_TAG;10.11.2004;29.03.2021;1494;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3497;Ludwigschorgast;ASH_6;11.11.2004;23.01.2005;74;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;15.03.2005;27.11.2005;258;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;18.02.2006;28.02.2006;11;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;18.03.2006;25.01.2007;314;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;30.01.2007;22.11.2008;663;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;20.01.2009;10.02.2009;22;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;01.03.2009;19.12.2009;294;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;07.02.2011;28.01.2012;356;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;31.01.2012;09.02.2012;10;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;17.12.2012;03.02.2013;49;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;10.02.2013;23.02.2013;14;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;15.03.2013;06.12.2013;267;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;29.01.2014;29.12.2014;335;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;02.01.2015;30.01.2015;29;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;07.02.2015;04.01.2016;332;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;06.01.2016;15.01.2016;10;;eor;                                                                                                                                               
3497;Ludwigschorgast;ASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;14.02.2017;16.01.2018;337;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;20.01.2018;20.01.2018;1;;eor;                                                                                                                                                
3497;Ludwigschorgast;ASH_6;24.01.2018;25.01.2019;367;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;27.01.2019;12.01.2021;717;;eor;                                                                                                                                              
3497;Ludwigschorgast;ASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                                
3497;Ludwigschorgast;WAAS_6;11.11.2004;23.01.2005;74;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;15.03.2005;27.11.2005;258;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;18.02.2006;28.02.2006;11;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;18.03.2006;25.01.2007;314;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;30.01.2007;22.11.2008;663;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;20.01.2009;10.02.2009;22;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;01.03.2009;19.12.2009;294;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;07.02.2011;28.01.2012;356;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;31.01.2012;09.02.2012;10;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;17.12.2012;03.02.2013;49;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;10.02.2013;23.02.2013;14;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;15.03.2013;06.12.2013;267;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;29.01.2014;29.12.2014;335;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;02.01.2015;30.01.2015;29;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;07.02.2015;04.01.2016;332;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;06.01.2016;15.01.2016;10;;eor;                                                                                                                                              
3497;Ludwigschorgast;WAAS_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;14.02.2017;16.01.2018;337;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;20.01.2018;20.01.2018;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WAAS_6;24.01.2018;25.01.2019;367;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;27.01.2019;12.01.2021;717;;eor;                                                                                                                                             
3497;Ludwigschorgast;WAAS_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;11.11.2004;23.01.2005;74;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;15.03.2005;27.11.2005;258;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;18.02.2006;28.02.2006;11;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;18.03.2006;25.01.2007;314;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;30.01.2007;22.11.2008;663;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;20.01.2009;10.02.2009;22;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;01.03.2009;19.12.2009;294;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;14.01.2011;25.01.2011;12;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;07.02.2011;28.01.2012;356;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;31.01.2012;09.02.2012;10;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;17.12.2012;03.02.2013;49;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;10.02.2013;23.02.2013;14;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;15.03.2013;06.12.2013;267;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;29.01.2014;29.12.2014;335;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;02.01.2015;30.01.2015;29;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;07.02.2015;04.01.2016;332;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;06.01.2016;15.01.2016;10;;eor;                                                                                                                                              
3497;Ludwigschorgast;WASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;14.02.2017;16.01.2018;337;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;20.01.2018;20.01.2018;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;WASH_6;24.01.2018;25.01.2019;367;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;27.01.2019;12.01.2021;717;;eor;                                                                                                                                             
3497;Ludwigschorgast;WASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;01.06.2006;01.06.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;06.08.2006;19.08.2006;14;;eor;                                                                                                                                              
3497;Ludwigschorgast;SH_TAG;11.12.2006;11.12.2006;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;09.02.2007;30.04.2007;81;;eor;                                                                                                                                              
3497;Ludwigschorgast;SH_TAG;30.03.2008;30.03.2008;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;18.08.2008;18.08.2008;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;20.09.2008;26.09.2008;7;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;20.02.2011;20.02.2011;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;03.03.2011;03.03.2011;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;23.06.2011;23.06.2011;1;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;25.07.2011;26.07.2011;2;;eor;                                                                                                                                               
3497;Ludwigschorgast;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
3497;Ludwigschorgast;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
