Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5230;Vilsbiburg;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;12.01.2006;17.01.2006;6;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;18.03.2006;02.11.2006;230;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;27.01.2007;13.02.2009;749;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;23.02.2009;23.02.2009;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;28.02.2009;11.01.2010;318;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;16.01.2010;16.01.2010;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;25.02.2010;11.03.2010;15;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;13.12.2010;13.12.2010;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;10.01.2011;24.01.2011;15;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;30.01.2011;03.02.2011;5;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;05.02.2011;14.02.2012;375;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;30.01.2013;08.02.2013;10;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;05.03.2013;27.12.2014;663;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;05.01.2015;25.01.2015;21;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;16.02.2015;03.01.2016;322;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;01.02.2017;29.12.2017;332;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;24.01.2018;07.02.2018;15;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;19.02.2018;17.03.2018;27;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;22.03.2018;26.11.2018;250;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;28.11.2018;03.01.2019;37;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;09.01.2019;09.01.2019;1;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                                    
5230;Vilsbiburg;ASH_6;11.02.2019;05.01.2021;695;;eor;                                                                                                                                                   
5230;Vilsbiburg;ASH_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                                     
5230;Vilsbiburg;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;12.01.2006;17.01.2006;6;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;18.03.2006;02.11.2006;230;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;27.01.2007;13.02.2009;749;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;23.02.2009;23.02.2009;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;28.02.2009;11.01.2010;318;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;16.01.2010;16.01.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;25.02.2010;11.03.2010;15;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;13.12.2010;13.12.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;10.01.2011;24.01.2011;15;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;30.01.2011;03.02.2011;5;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;05.02.2011;14.02.2012;375;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;30.01.2013;08.02.2013;10;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;05.03.2013;27.12.2014;663;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;05.01.2015;25.01.2015;21;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;16.02.2015;03.01.2016;322;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;01.02.2017;29.12.2017;332;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;24.01.2018;07.02.2018;15;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;19.02.2018;17.03.2018;27;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;22.03.2018;26.11.2018;250;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;28.11.2018;03.01.2019;37;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;09.01.2019;09.01.2019;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                                   
5230;Vilsbiburg;WAAS_6;11.02.2019;05.01.2021;695;;eor;                                                                                                                                                  
5230;Vilsbiburg;WAAS_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                                    
5230;Vilsbiburg;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;12.01.2006;17.01.2006;6;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;18.03.2006;02.11.2006;230;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;27.01.2007;13.02.2009;749;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;23.02.2009;23.02.2009;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;28.02.2009;11.01.2010;318;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;16.01.2010;16.01.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;25.02.2010;11.03.2010;15;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;13.12.2010;13.12.2010;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;10.01.2011;24.01.2011;15;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;30.01.2011;03.02.2011;5;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;05.02.2011;14.02.2012;375;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;30.01.2013;08.02.2013;10;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;05.03.2013;27.12.2014;663;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;05.01.2015;25.01.2015;21;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;16.02.2015;03.01.2016;322;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;01.02.2017;29.12.2017;332;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;24.01.2018;07.02.2018;15;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;19.02.2018;17.03.2018;27;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;22.03.2018;26.11.2018;250;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;28.11.2018;03.01.2019;37;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;09.01.2019;09.01.2019;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                                   
5230;Vilsbiburg;WASH_6;11.02.2019;05.01.2021;695;;eor;                                                                                                                                                  
5230;Vilsbiburg;WASH_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                                    
5230;Vilsbiburg;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
5230;Vilsbiburg;SH_TAG;03.02.2007;19.03.2007;45;;eor;                                                                                                                                                   
5230;Vilsbiburg;SH_TAG;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                   
5230;Vilsbiburg;SH_TAG;07.12.2011;07.12.2011;1;;eor;                                                                                                                                                    
5230;Vilsbiburg;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5230;Vilsbiburg;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
