Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5230;Vilsbiburg;ASH_6;26.01.2005;11.02.2021;5559;Gesamt_Messzeitraum;eor;                                                                                                                               
5230;Vilsbiburg;WAAS_6;26.01.2005;11.02.2021;5559;Gesamt_Messzeitraum;eor;                                                                                                                              
5230;Vilsbiburg;WASH_6;26.01.2005;11.02.2021;5559;Gesamt_Messzeitraum;eor;                                                                                                                              
5230;Vilsbiburg;SH_TAG;26.01.2005;29.03.2021;1461;Gesamt_Messzeitraum;eor;                                                                                                                              
