Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6190;Berchtesgaden;ASH_6;02.03.2005;28.03.2021;4880;Gesamt_Messzeitraum;eor;                                                                                                                            
6190;Berchtesgaden;WAAS_6;02.03.2005;28.03.2021;4880;Gesamt_Messzeitraum;eor;                                                                                                                           
6190;Berchtesgaden;WASH_6;02.03.2005;28.03.2021;4880;Gesamt_Messzeitraum;eor;                                                                                                                           
6190;Berchtesgaden;SH_TAG;02.03.2005;29.03.2021;1453;Gesamt_Messzeitraum;eor;                                                                                                                           
