Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6190;Berchtesgaden;ASH_6;02.03.2005;28.03.2021;4880;Gesamt_Messzeitraum;eor;                                                                                                                            
6190;Berchtesgaden;WAAS_6;02.03.2005;28.03.2021;4880;Gesamt_Messzeitraum;eor;                                                                                                                           
6190;Berchtesgaden;WASH_6;02.03.2005;28.03.2021;4880;Gesamt_Messzeitraum;eor;                                                                                                                           
6190;Berchtesgaden;SH_TAG;02.03.2005;29.03.2021;1453;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6190;Berchtesgaden;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;19.03.2005;20.03.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;24.03.2005;24.03.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;26.03.2005;20.11.2005;240;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;10.12.2005;11.12.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;13.12.2005;13.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;15.12.2005;15.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;30.03.2006;30.03.2006;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;01.04.2006;02.01.2007;277;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;04.01.2007;04.01.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;06.01.2007;23.01.2007;18;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;25.01.2007;18.03.2007;53;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;20.03.2007;20.03.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;23.10.2007;11.11.2007;20;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;13.11.2007;13.11.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;24.11.2007;27.11.2007;4;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;01.12.2007;13.12.2007;13;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;12.01.2008;13.01.2008;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;15.01.2008;15.01.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;17.01.2008;17.01.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;19.01.2008;22.01.2008;4;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;24.01.2008;24.01.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;26.01.2008;04.03.2008;39;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;08.03.2008;23.03.2008;16;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;27.03.2008;21.11.2008;240;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;01.12.2008;07.12.2008;7;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;22.12.2008;20.01.2009;30;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;25.01.2009;27.01.2009;3;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;04.04.2009;14.10.2009;194;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;16.10.2009;15.12.2009;61;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;18.12.2009;19.12.2009;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;26.12.2009;11.01.2010;17;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;21.03.2010;26.11.2010;251;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;15.01.2011;19.01.2011;5;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;15.02.2011;18.02.2011;4;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;28.02.2011;06.12.2011;282;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;08.12.2011;17.12.2011;10;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;12.03.2012;27.10.2012;230;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;30.10.2012;02.12.2012;34;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;28.12.2012;01.01.2013;5;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;04.01.2013;12.01.2013;9;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;31.01.2013;02.02.2013;3;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;08.03.2013;14.03.2013;7;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;17.03.2013;31.03.2013;15;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;02.04.2013;24.11.2013;237;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;25.12.2013;24.01.2014;31;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;09.02.2014;23.03.2014;43;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;26.03.2014;25.12.2014;275;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;10.01.2015;24.01.2015;15;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;16.03.2015;06.04.2015;22;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;08.04.2015;02.01.2016;270;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;05.01.2016;06.01.2016;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;01.02.2016;04.02.2016;4;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;06.02.2016;10.02.2016;5;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;13.02.2016;07.03.2016;24;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;10.03.2016;18.12.2016;284;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;21.12.2016;02.01.2017;13;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;01.03.2017;18.04.2017;49;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;22.04.2017;26.11.2017;219;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;06.12.2017;08.12.2017;3;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;12.12.2017;16.12.2017;5;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;23.12.2017;27.12.2017;5;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;02.01.2018;17.01.2018;16;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;09.03.2018;26.11.2018;263;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;01.12.2018;10.12.2018;10;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;21.12.2018;29.12.2018;9;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;31.12.2018;31.12.2018;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;17.03.2019;12.11.2019;241;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;14.11.2019;19.01.2020;67;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;28.01.2020;28.01.2020;1;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;02.02.2020;04.02.2020;3;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;15.02.2020;26.02.2020;12;;eor;                                                                                                                                                 
6190;Berchtesgaden;ASH_6;29.02.2020;28.12.2020;304;;eor;                                                                                                                                                
6190;Berchtesgaden;ASH_6;31.12.2020;05.01.2021;6;;eor;                                                                                                                                                  
6190;Berchtesgaden;ASH_6;06.02.2021;10.02.2021;5;;eor;                                                                                                                                                  
6190;Berchtesgaden;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;19.03.2005;20.03.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;24.03.2005;24.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;26.03.2005;20.11.2005;240;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;10.12.2005;11.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;13.12.2005;13.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;15.12.2005;15.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;30.03.2006;30.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;01.04.2006;02.01.2007;277;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;04.01.2007;04.01.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;06.01.2007;23.01.2007;18;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;25.01.2007;18.03.2007;53;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;20.03.2007;20.03.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;23.10.2007;11.11.2007;20;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;13.11.2007;13.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;24.11.2007;27.11.2007;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;01.12.2007;13.12.2007;13;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;12.01.2008;13.01.2008;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;15.01.2008;15.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;17.01.2008;17.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;19.01.2008;22.01.2008;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;24.01.2008;24.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;26.01.2008;04.03.2008;39;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;08.03.2008;23.03.2008;16;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;27.03.2008;21.11.2008;240;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;01.12.2008;07.12.2008;7;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;22.12.2008;20.01.2009;30;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;25.01.2009;27.01.2009;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;04.04.2009;14.10.2009;194;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;16.10.2009;15.12.2009;61;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;18.12.2009;19.12.2009;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;26.12.2009;11.01.2010;17;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;21.03.2010;26.11.2010;251;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;15.01.2011;19.01.2011;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;15.02.2011;18.02.2011;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;28.02.2011;06.12.2011;282;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;08.12.2011;17.12.2011;10;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;12.03.2012;27.10.2012;230;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;30.10.2012;02.12.2012;34;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;28.12.2012;01.01.2013;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;04.01.2013;12.01.2013;9;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;31.01.2013;02.02.2013;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;08.03.2013;14.03.2013;7;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;17.03.2013;31.03.2013;15;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;02.04.2013;24.11.2013;237;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;25.12.2013;24.01.2014;31;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;09.02.2014;23.03.2014;43;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;26.03.2014;25.12.2014;275;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;10.01.2015;24.01.2015;15;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;16.03.2015;06.04.2015;22;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;08.04.2015;02.01.2016;270;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;05.01.2016;06.01.2016;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;01.02.2016;04.02.2016;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;06.02.2016;10.02.2016;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;13.02.2016;07.03.2016;24;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;10.03.2016;18.12.2016;284;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;21.12.2016;02.01.2017;13;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;01.03.2017;18.04.2017;49;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;22.04.2017;26.11.2017;219;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;06.12.2017;08.12.2017;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;12.12.2017;16.12.2017;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;23.12.2017;27.12.2017;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;02.01.2018;17.01.2018;16;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;09.03.2018;26.11.2018;263;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;01.12.2018;10.12.2018;10;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;21.12.2018;29.12.2018;9;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;31.12.2018;31.12.2018;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;17.03.2019;12.11.2019;241;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;14.11.2019;19.01.2020;67;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;28.01.2020;28.01.2020;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;02.02.2020;04.02.2020;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;15.02.2020;26.02.2020;12;;eor;                                                                                                                                                
6190;Berchtesgaden;WAAS_6;29.02.2020;28.12.2020;304;;eor;                                                                                                                                               
6190;Berchtesgaden;WAAS_6;31.12.2020;05.01.2021;6;;eor;                                                                                                                                                 
6190;Berchtesgaden;WAAS_6;06.02.2021;10.02.2021;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;19.03.2005;20.03.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;24.03.2005;24.03.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;26.03.2005;20.11.2005;240;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;10.12.2005;11.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;13.12.2005;13.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;15.12.2005;15.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;30.03.2006;30.03.2006;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;01.04.2006;02.01.2007;277;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;04.01.2007;04.01.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;06.01.2007;23.01.2007;18;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;25.01.2007;18.03.2007;53;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;20.03.2007;20.03.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;23.10.2007;11.11.2007;20;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;13.11.2007;13.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;24.11.2007;27.11.2007;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;01.12.2007;13.12.2007;13;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;12.01.2008;13.01.2008;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;15.01.2008;15.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;17.01.2008;17.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;19.01.2008;22.01.2008;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;24.01.2008;24.01.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;26.01.2008;04.03.2008;39;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;08.03.2008;23.03.2008;16;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;27.03.2008;21.11.2008;240;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;01.12.2008;07.12.2008;7;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;22.12.2008;20.01.2009;30;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;25.01.2009;27.01.2009;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;04.04.2009;14.10.2009;194;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;16.10.2009;15.12.2009;61;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;18.12.2009;19.12.2009;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;26.12.2009;11.01.2010;17;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;21.03.2010;26.11.2010;251;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;15.01.2011;19.01.2011;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;15.02.2011;18.02.2011;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;28.02.2011;06.12.2011;282;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;08.12.2011;17.12.2011;10;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;12.03.2012;27.10.2012;230;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;30.10.2012;02.12.2012;34;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;28.12.2012;01.01.2013;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;04.01.2013;12.01.2013;9;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;31.01.2013;02.02.2013;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;08.03.2013;14.03.2013;7;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;17.03.2013;31.03.2013;15;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;02.04.2013;24.11.2013;237;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;25.12.2013;24.01.2014;31;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;09.02.2014;23.03.2014;43;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;26.03.2014;25.12.2014;275;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;10.01.2015;24.01.2015;15;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;16.03.2015;06.04.2015;22;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;08.04.2015;02.01.2016;270;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;05.01.2016;06.01.2016;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;01.02.2016;04.02.2016;4;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;06.02.2016;10.02.2016;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;13.02.2016;07.03.2016;24;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;10.03.2016;18.12.2016;284;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;21.12.2016;02.01.2017;13;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;01.03.2017;18.04.2017;49;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;22.04.2017;26.11.2017;219;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;06.12.2017;08.12.2017;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;12.12.2017;16.12.2017;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;23.12.2017;27.12.2017;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;02.01.2018;17.01.2018;16;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;09.03.2018;26.11.2018;263;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;01.12.2018;10.12.2018;10;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;21.12.2018;29.12.2018;9;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;31.12.2018;31.12.2018;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;17.03.2019;12.11.2019;241;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;14.11.2019;19.01.2020;67;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;28.01.2020;28.01.2020;1;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;02.02.2020;04.02.2020;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;15.02.2020;26.02.2020;12;;eor;                                                                                                                                                
6190;Berchtesgaden;WASH_6;29.02.2020;28.12.2020;304;;eor;                                                                                                                                               
6190;Berchtesgaden;WASH_6;31.12.2020;05.01.2021;6;;eor;                                                                                                                                                 
6190;Berchtesgaden;WASH_6;06.02.2021;10.02.2021;5;;eor;                                                                                                                                                 
6190;Berchtesgaden;SH_TAG;04.02.2007;06.02.2007;3;;eor;                                                                                                                                                 
6190;Berchtesgaden;SH_TAG;08.02.2007;18.03.2007;39;;eor;                                                                                                                                                
6190;Berchtesgaden;SH_TAG;28.03.2007;30.04.2007;34;;eor;                                                                                                                                                
6190;Berchtesgaden;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
6190;Berchtesgaden;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
