Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
282;Bamberg;ASH_6;15.12.1960;26.01.2007;16553;Gesamt_Messzeitraum;eor;                                                                                                                                  
282;Bamberg;WAAS_6;15.12.1960;26.01.2007;16553;Gesamt_Messzeitraum;eor;                                                                                                                                 
282;Bamberg;WASH_6;15.12.1960;26.01.2007;16554;Gesamt_Messzeitraum;eor;                                                                                                                                 
282;Bamberg;SH_TAG;15.12.1960;29.03.2021;2090;Gesamt_Messzeitraum;eor;                                                                                                                                  
