Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;ASH_6;07.07.1998;27.01.2021;4243;Gesamt_Messzeitraum;eor;                                                                                                                       
73;Aldersbach-Kriestorf;WAAS_6;07.07.1998;27.01.2021;8120;Gesamt_Messzeitraum;eor;                                                                                                                      
73;Aldersbach-Kriestorf;WASH_6;07.07.1998;27.01.2021;4243;Gesamt_Messzeitraum;eor;                                                                                                                      
73;Aldersbach-Kriestorf;SH_TAG;07.07.1998;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                      
