Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;ASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;22.02.2009;23.02.2009;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;25.02.2009;10.01.2010;320;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;ASH_6;25.01.2011;14.02.2012;386;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;16.02.2012;09.12.2012;298;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;11.12.2012;17.01.2013;38;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;ASH_6;19.01.2013;22.01.2013;4;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;24.01.2013;27.01.2013;4;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;05.02.2013;10.02.2013;6;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;21.02.2013;24.02.2013;4;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;28.02.2013;28.12.2014;669;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;03.01.2015;04.01.2015;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;06.01.2015;01.02.2015;27;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;ASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;12.02.2015;05.01.2016;328;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;07.01.2016;07.01.2016;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;09.01.2016;17.01.2016;9;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;05.01.2017;08.01.2017;4;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;31.01.2017;03.02.2019;734;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;07.02.2019;07.01.2021;701;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;ASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;23.01.2021;24.01.2021;2;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;ASH_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                             
73;Aldersbach-Kriestorf;WAAS_6;08.07.1998;25.06.2005;2545;;eor;                                                                                                                                         
73;Aldersbach-Kriestorf;WAAS_6;27.06.2005;17.02.2009;1332;;eor;                                                                                                                                         
73;Aldersbach-Kriestorf;WAAS_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;22.02.2009;23.02.2009;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;25.02.2009;10.01.2010;320;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;WAAS_6;25.01.2011;14.02.2012;386;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;16.02.2012;09.12.2012;298;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;11.12.2012;17.01.2013;38;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;WAAS_6;19.01.2013;22.01.2013;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;24.01.2013;27.01.2013;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;05.02.2013;10.02.2013;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;21.02.2013;24.02.2013;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;28.02.2013;28.12.2014;669;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;03.01.2015;04.01.2015;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;06.01.2015;01.02.2015;27;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;WAAS_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;12.02.2015;05.01.2016;328;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;07.01.2016;07.01.2016;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;09.01.2016;17.01.2016;9;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;05.01.2017;08.01.2017;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;31.01.2017;03.02.2019;734;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;07.02.2019;07.01.2021;701;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WAAS_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;23.01.2021;24.01.2021;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WAAS_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;22.02.2009;23.02.2009;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;25.02.2009;10.01.2010;320;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;WASH_6;25.01.2011;14.02.2012;386;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;16.02.2012;09.12.2012;298;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;11.12.2012;17.01.2013;38;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;WASH_6;19.01.2013;22.01.2013;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;24.01.2013;27.01.2013;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;05.02.2013;10.02.2013;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;21.02.2013;24.02.2013;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;28.02.2013;28.12.2014;669;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;03.01.2015;04.01.2015;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;06.01.2015;01.02.2015;27;;eor;                                                                                                                                           
73;Aldersbach-Kriestorf;WASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;12.02.2015;05.01.2016;328;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;07.01.2016;07.01.2016;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;09.01.2016;17.01.2016;9;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;05.01.2017;08.01.2017;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;31.01.2017;03.02.2019;734;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;07.02.2019;07.01.2021;701;;eor;                                                                                                                                          
73;Aldersbach-Kriestorf;WASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;23.01.2021;24.01.2021;2;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;WASH_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                            
73;Aldersbach-Kriestorf;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
73;Aldersbach-Kriestorf;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
