Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2783;Kumhausen;ASH_6;25.11.1966;07.12.1991;8778;Gesamt_Messzeitraum;eor;                                                                                                                                
2783;Kumhausen;WAAS_6;25.11.1966;07.12.1991;8778;Gesamt_Messzeitraum;eor;                                                                                                                               
2783;Kumhausen;WASH_6;25.11.1966;07.12.1991;8781;Gesamt_Messzeitraum;eor;                                                                                                                               
2783;Kumhausen;SH_TAG;25.11.1966;31.08.1992;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
