Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1020;Donauw�rth;WASH_6;02.01.1936;01.04.1944;2819;Gesamt_Messzeitraum;eor;                                                                                                                              
1020;Donauw�rth;SH_TAG;02.01.1936;31.12.2005;6032;Gesamt_Messzeitraum;eor;                                                                                                                              
