Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;ASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;27.01.2007;13.02.2009;749;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;15.02.2009;15.02.2009;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;27.02.2009;27.02.2009;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;03.03.2009;03.03.2009;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;05.03.2009;20.12.2009;291;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;03.01.2010;12.01.2010;10;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;03.02.2010;03.02.2010;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;23.02.2010;05.03.2010;11;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;03.12.2010;09.12.2010;7;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;16.12.2010;17.12.2010;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;27.12.2010;28.12.2010;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;31.12.2010;03.01.2011;4;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;06.01.2011;24.01.2011;19;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;04.02.2011;20.01.2012;351;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;26.01.2012;12.02.2012;18;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;16.12.2012;12.01.2013;28;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;14.01.2013;15.01.2013;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;07.03.2013;28.01.2014;328;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;30.01.2014;28.12.2014;333;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;04.01.2015;25.01.2015;22;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;21.02.2015;21.02.2015;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;23.02.2015;05.01.2017;683;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;31.01.2017;17.12.2017;321;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;21.12.2017;28.12.2017;8;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;23.01.2018;18.02.2018;27;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;22.02.2018;27.11.2018;279;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;29.11.2018;06.01.2019;39;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;ASH_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;15.01.2019;15.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;19.01.2019;20.01.2019;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;22.01.2019;22.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;26.01.2019;27.01.2019;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;29.01.2019;29.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;31.01.2019;31.01.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;07.02.2019;07.02.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;09.02.2019;10.02.2019;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;12.02.2019;12.02.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;14.02.2019;14.02.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;16.02.2019;17.02.2019;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;19.02.2019;19.02.2019;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;21.02.2019;07.01.2021;687;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;ASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;ASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;WAAS_6;19.05.1997;20.05.1999;732;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;22.05.1999;02.11.2006;2722;;eor;                                                                                                                                          
1103;Ebersberg-Halbing;WAAS_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;27.01.2007;13.02.2009;749;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;15.02.2009;15.02.2009;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;27.02.2009;27.02.2009;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;03.03.2009;03.03.2009;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;05.03.2009;20.12.2009;291;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;03.01.2010;12.01.2010;10;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;03.02.2010;03.02.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;23.02.2010;05.03.2010;11;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;03.12.2010;09.12.2010;7;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;16.12.2010;17.12.2010;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;27.12.2010;28.12.2010;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;31.12.2010;03.01.2011;4;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;06.01.2011;24.01.2011;19;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;04.02.2011;20.01.2012;351;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;26.01.2012;12.02.2012;18;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;16.12.2012;12.01.2013;28;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;14.01.2013;15.01.2013;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;07.03.2013;28.01.2014;328;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;30.01.2014;28.12.2014;333;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;04.01.2015;25.01.2015;22;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;21.02.2015;21.02.2015;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;23.02.2015;05.01.2017;683;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;31.01.2017;17.12.2017;321;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;21.12.2017;28.12.2017;8;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;23.01.2018;18.02.2018;27;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;22.02.2018;27.11.2018;279;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;29.11.2018;06.01.2019;39;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WAAS_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;15.01.2019;15.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;19.01.2019;20.01.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;22.01.2019;22.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;26.01.2019;27.01.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;29.01.2019;29.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;31.01.2019;31.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;07.02.2019;07.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;09.02.2019;10.02.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;12.02.2019;12.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;14.02.2019;14.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;16.02.2019;17.02.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;19.02.2019;19.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;21.02.2019;07.01.2021;687;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WAAS_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WAAS_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;27.01.2007;13.02.2009;749;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;15.02.2009;15.02.2009;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;27.02.2009;27.02.2009;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;03.03.2009;03.03.2009;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;05.03.2009;20.12.2009;291;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;03.01.2010;12.01.2010;10;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;03.02.2010;03.02.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;23.02.2010;05.03.2010;11;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;03.12.2010;09.12.2010;7;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;16.12.2010;17.12.2010;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;27.12.2010;28.12.2010;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;31.12.2010;03.01.2011;4;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;06.01.2011;24.01.2011;19;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;04.02.2011;20.01.2012;351;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;26.01.2012;12.02.2012;18;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;16.12.2012;12.01.2013;28;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;14.01.2013;15.01.2013;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;29.01.2013;03.02.2013;6;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;07.03.2013;28.01.2014;328;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;30.01.2014;28.12.2014;333;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;04.01.2015;25.01.2015;22;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;21.02.2015;21.02.2015;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;23.02.2015;05.01.2017;683;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;31.01.2017;17.12.2017;321;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;21.12.2017;28.12.2017;8;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;23.01.2018;18.02.2018;27;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;22.02.2018;27.11.2018;279;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;29.11.2018;06.01.2019;39;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;WASH_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;15.01.2019;15.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;19.01.2019;20.01.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;22.01.2019;22.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;26.01.2019;27.01.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;29.01.2019;29.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;31.01.2019;31.01.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;07.02.2019;07.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;09.02.2019;10.02.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;12.02.2019;12.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;14.02.2019;14.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;16.02.2019;17.02.2019;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;19.02.2019;19.02.2019;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;21.02.2019;07.01.2021;687;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;WASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;WASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                             
1103;Ebersberg-Halbing;SH_TAG;01.07.2006;30.09.2006;92;;eor;                                                                                                                                            
1103;Ebersberg-Halbing;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1103;Ebersberg-Halbing;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1103;Ebersberg-Halbing;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1103;Ebersberg-Halbing;SH_TAG;01.05.2015;31.10.2016;550;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1103;Ebersberg-Halbing;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1103;Ebersberg-Halbing;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1103;Ebersberg-Halbing;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1103;Ebersberg-Halbing;SH_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
