Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;ASH_6;18.05.1997;27.01.2021;4984;Gesamt_Messzeitraum;eor;                                                                                                                        
1103;Ebersberg-Halbing;WAAS_6;18.05.1997;27.01.2021;8438;Gesamt_Messzeitraum;eor;                                                                                                                       
1103;Ebersberg-Halbing;WASH_6;18.05.1997;27.01.2021;4984;Gesamt_Messzeitraum;eor;                                                                                                                       
1103;Ebersberg-Halbing;SH_TAG;18.05.1997;29.03.2021;1714;Gesamt_Messzeitraum;eor;                                                                                                                       
