Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3211;Mauth-Finsterau;ASH_6;26.04.1941;24.03.2021;1967;Gesamt_Messzeitraum;eor;                                                                                                                          
3211;Mauth-Finsterau;WAAS_6;26.04.1941;24.03.2021;1967;Gesamt_Messzeitraum;eor;                                                                                                                         
3211;Mauth-Finsterau;WASH_6;26.04.1941;24.03.2021;28374;Gesamt_Messzeitraum;eor;                                                                                                                        
3211;Mauth-Finsterau;SH_TAG;26.04.1941;28.03.2021;918;Gesamt_Messzeitraum;eor;                                                                                                                          
