Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3975;Pommelsbrunn-Mittelburg;ASH_6;02.03.2005;21.03.2021;5283;Gesamt_Messzeitraum;eor;                                                                                                                  
3975;Pommelsbrunn-Mittelburg;WAAS_6;02.03.2005;21.03.2021;5283;Gesamt_Messzeitraum;eor;                                                                                                                 
3975;Pommelsbrunn-Mittelburg;WASH_6;02.03.2005;21.03.2021;5283;Gesamt_Messzeitraum;eor;                                                                                                                 
3975;Pommelsbrunn-Mittelburg;SH_TAG;02.03.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                 
