Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
240;Aura im Sinngrund;ASH_6;10.11.2004;17.02.2021;5789;Gesamt_Messzeitraum;eor;                                                                                                                         
240;Aura im Sinngrund;WAAS_6;10.11.2004;17.02.2021;5789;Gesamt_Messzeitraum;eor;                                                                                                                        
240;Aura im Sinngrund;WASH_6;10.11.2004;17.02.2021;5789;Gesamt_Messzeitraum;eor;                                                                                                                        
240;Aura im Sinngrund;SH_TAG;10.11.2004;29.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
240;Aura im Sinngrund;ASH_6;11.11.2004;18.01.2005;69;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;20.01.2005;23.01.2005;4;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;01.02.2005;08.02.2005;8;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;10.03.2005;24.11.2005;260;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;03.12.2005;27.12.2005;25;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.01.2006;26.01.2006;6;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;02.02.2006;12.02.2006;11;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;16.02.2006;28.02.2006;13;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;04.03.2006;07.03.2006;4;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;11.03.2006;23.11.2008;989;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;25.11.2008;25.11.2008;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;27.11.2008;04.12.2008;8;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;06.12.2008;04.01.2009;30;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;06.01.2009;06.01.2009;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;08.01.2009;08.01.2009;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;10.01.2009;11.01.2009;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;13.01.2009;13.01.2009;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;15.01.2009;10.02.2009;27;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;12.02.2009;12.02.2009;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;14.02.2009;15.02.2009;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;17.02.2009;17.02.2009;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.02.2009;20.12.2009;303;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;16.01.2010;17.01.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.01.2010;21.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;23.01.2010;24.01.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;26.01.2010;26.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;23.02.2010;23.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;25.02.2010;25.02.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;27.02.2010;07.03.2010;9;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;09.03.2010;09.03.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;11.03.2010;11.03.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;13.03.2010;30.11.2010;263;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;14.12.2010;16.12.2010;3;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;23.12.2010;26.12.2010;4;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;30.12.2010;02.01.2011;4;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;13.01.2011;20.12.2011;342;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;22.12.2011;14.02.2012;55;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;16.02.2012;06.12.2012;295;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;08.12.2012;09.12.2012;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;15.12.2012;17.01.2013;34;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;26.01.2013;27.01.2013;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;09.02.2013;10.02.2013;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;28.02.2013;28.02.2013;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;02.03.2013;12.03.2013;11;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;14.03.2013;14.03.2013;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;16.03.2013;26.01.2014;317;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;28.01.2014;28.12.2014;335;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;03.01.2015;29.01.2015;27;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;31.01.2015;01.02.2015;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;12.02.2015;24.02.2015;13;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;26.02.2015;03.01.2016;312;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;05.01.2016;05.01.2016;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;07.01.2016;17.01.2016;11;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;26.01.2016;15.01.2017;356;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;04.02.2017;03.12.2017;303;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;05.12.2017;31.01.2019;423;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;02.02.2019;27.02.2020;391;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;29.02.2020;07.01.2021;314;;eor;                                                                                                                                             
240;Aura im Sinngrund;ASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;14.01.2021;17.01.2021;4;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;21.01.2021;24.01.2021;4;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;28.01.2021;07.02.2021;11;;eor;                                                                                                                                              
240;Aura im Sinngrund;ASH_6;09.02.2021;09.02.2021;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;11.02.2021;11.02.2021;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;13.02.2021;14.02.2021;2;;eor;                                                                                                                                               
240;Aura im Sinngrund;ASH_6;16.02.2021;16.02.2021;1;;eor;                                                                                                                                               
240;Aura im Sinngrund;WAAS_6;11.11.2004;18.01.2005;69;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;20.01.2005;23.01.2005;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;01.02.2005;08.02.2005;8;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;10.03.2005;24.11.2005;260;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;03.12.2005;27.12.2005;25;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.01.2006;26.01.2006;6;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;02.02.2006;12.02.2006;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;16.02.2006;28.02.2006;13;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;04.03.2006;07.03.2006;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;11.03.2006;23.11.2008;989;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;25.11.2008;25.11.2008;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;27.11.2008;04.12.2008;8;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;06.12.2008;04.01.2009;30;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;06.01.2009;06.01.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;08.01.2009;08.01.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;10.01.2009;11.01.2009;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;13.01.2009;13.01.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;15.01.2009;10.02.2009;27;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;12.02.2009;12.02.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;14.02.2009;15.02.2009;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;17.02.2009;17.02.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.02.2009;20.12.2009;303;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;16.01.2010;17.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.01.2010;21.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;23.01.2010;24.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;26.01.2010;26.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;23.02.2010;23.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;25.02.2010;25.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;27.02.2010;07.03.2010;9;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;09.03.2010;09.03.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;11.03.2010;11.03.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;13.03.2010;30.11.2010;263;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;14.12.2010;16.12.2010;3;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;23.12.2010;26.12.2010;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;30.12.2010;02.01.2011;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;13.01.2011;20.12.2011;342;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;22.12.2011;14.02.2012;55;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;16.02.2012;06.12.2012;295;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;08.12.2012;09.12.2012;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;15.12.2012;17.01.2013;34;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;26.01.2013;27.01.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;09.02.2013;10.02.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;28.02.2013;28.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;02.03.2013;12.03.2013;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;14.03.2013;14.03.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;16.03.2013;26.01.2014;317;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;28.01.2014;28.12.2014;335;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;03.01.2015;29.01.2015;27;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;31.01.2015;01.02.2015;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;12.02.2015;24.02.2015;13;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;26.02.2015;03.01.2016;312;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;05.01.2016;05.01.2016;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;07.01.2016;17.01.2016;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;26.01.2016;15.01.2017;356;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;04.02.2017;03.12.2017;303;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;05.12.2017;31.01.2019;423;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;02.02.2019;27.02.2020;391;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;29.02.2020;07.01.2021;314;;eor;                                                                                                                                            
240;Aura im Sinngrund;WAAS_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;14.01.2021;17.01.2021;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;21.01.2021;24.01.2021;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;28.01.2021;07.02.2021;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WAAS_6;09.02.2021;09.02.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;11.02.2021;11.02.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;13.02.2021;14.02.2021;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WAAS_6;16.02.2021;16.02.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.11.2004;18.01.2005;69;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;20.01.2005;23.01.2005;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;01.02.2005;08.02.2005;8;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;10.02.2005;15.02.2005;6;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;10.03.2005;24.11.2005;260;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;03.12.2005;27.12.2005;25;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.01.2006;26.01.2006;6;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;02.02.2006;12.02.2006;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;16.02.2006;28.02.2006;13;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;04.03.2006;07.03.2006;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.03.2006;23.11.2008;989;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;25.11.2008;25.11.2008;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;27.11.2008;04.12.2008;8;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;06.12.2008;04.01.2009;30;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;06.01.2009;06.01.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;08.01.2009;08.01.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;10.01.2009;11.01.2009;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;13.01.2009;13.01.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;15.01.2009;10.02.2009;27;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;12.02.2009;12.02.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;14.02.2009;15.02.2009;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;17.02.2009;17.02.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.02.2009;20.12.2009;303;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;22.12.2009;22.12.2009;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;24.12.2009;03.01.2010;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;05.01.2010;05.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;07.01.2010;07.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;09.01.2010;10.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;16.01.2010;17.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.01.2010;21.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;23.01.2010;24.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;26.01.2010;26.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;28.01.2010;28.01.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;30.01.2010;31.01.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;02.02.2010;02.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;04.02.2010;04.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;06.02.2010;07.02.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;09.02.2010;09.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;13.02.2010;14.02.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;16.02.2010;16.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;18.02.2010;18.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;20.02.2010;21.02.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;23.02.2010;23.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;25.02.2010;25.02.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;27.02.2010;07.03.2010;9;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;09.03.2010;09.03.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.03.2010;11.03.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;13.03.2010;30.11.2010;263;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;14.12.2010;16.12.2010;3;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;23.12.2010;26.12.2010;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;30.12.2010;02.01.2011;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;08.01.2011;09.01.2011;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.01.2011;11.01.2011;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;13.01.2011;20.12.2011;342;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;22.12.2011;14.02.2012;55;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;16.02.2012;06.12.2012;295;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;08.12.2012;09.12.2012;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;15.12.2012;17.01.2013;34;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;19.01.2013;20.01.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;22.01.2013;22.01.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;26.01.2013;27.01.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;09.02.2013;10.02.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;26.02.2013;26.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;28.02.2013;28.02.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;02.03.2013;12.03.2013;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;14.03.2013;14.03.2013;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;16.03.2013;26.01.2014;317;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;28.01.2014;28.12.2014;335;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;03.01.2015;29.01.2015;27;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;31.01.2015;01.02.2015;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;10.02.2015;10.02.2015;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;12.02.2015;24.02.2015;13;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;26.02.2015;03.01.2016;312;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;05.01.2016;05.01.2016;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;07.01.2016;17.01.2016;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;26.01.2016;15.01.2017;356;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;04.02.2017;03.12.2017;303;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;05.12.2017;31.01.2019;423;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;02.02.2019;27.02.2020;391;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;29.02.2020;07.01.2021;314;;eor;                                                                                                                                            
240;Aura im Sinngrund;WASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;14.01.2021;17.01.2021;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;21.01.2021;24.01.2021;4;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;28.01.2021;07.02.2021;11;;eor;                                                                                                                                             
240;Aura im Sinngrund;WASH_6;09.02.2021;09.02.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;11.02.2021;11.02.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;13.02.2021;14.02.2021;2;;eor;                                                                                                                                              
240;Aura im Sinngrund;WASH_6;16.02.2021;16.02.2021;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
240;Aura im Sinngrund;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                              
240;Aura im Sinngrund;SH_TAG;12.02.2007;21.03.2007;38;;eor;                                                                                                                                             
240;Aura im Sinngrund;SH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                             
240;Aura im Sinngrund;SH_TAG;03.04.2011;07.04.2011;5;;eor;                                                                                                                                              
240;Aura im Sinngrund;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
240;Aura im Sinngrund;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
