Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
240;Aura im Sinngrund;ASH_6;10.11.2004;17.02.2021;5789;Gesamt_Messzeitraum;eor;                                                                                                                         
240;Aura im Sinngrund;WAAS_6;10.11.2004;17.02.2021;5789;Gesamt_Messzeitraum;eor;                                                                                                                        
240;Aura im Sinngrund;WASH_6;10.11.2004;17.02.2021;5789;Gesamt_Messzeitraum;eor;                                                                                                                        
240;Aura im Sinngrund;SH_TAG;10.11.2004;29.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                        
