Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3685;Oberdachstetten;WASH_6;02.01.1936;24.03.1958;7757;Gesamt_Messzeitraum;eor;                                                                                                                         
3685;Oberdachstetten;SH_TAG;02.01.1936;29.03.2021;7211;Gesamt_Messzeitraum;eor;                                                                                                                         
