Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;ASH_6;28.12.1950;18.01.2002;18044;Gesamt_Messzeitraum;eor;                                                                                                                     
867;Lautertal-Oberlauter;WAAS_6;28.12.1950;18.01.2002;18045;Gesamt_Messzeitraum;eor;                                                                                                                    
867;Lautertal-Oberlauter;WASH_6;28.12.1950;18.01.2002;18052;Gesamt_Messzeitraum;eor;                                                                                                                    
867;Lautertal-Oberlauter;SH_TAG;28.12.1950;29.03.2021;4403;Gesamt_Messzeitraum;eor;                                                                                                                     
