Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;ASH_6;20.12.2004;20.01.2017;3994;Gesamt_Messzeitraum;eor;                                                                                                                                  
217;Attenkam;WAAS_6;20.12.2004;20.01.2017;3994;Gesamt_Messzeitraum;eor;                                                                                                                                 
217;Attenkam;WASH_6;20.12.2004;20.01.2017;3994;Gesamt_Messzeitraum;eor;                                                                                                                                 
217;Attenkam;SH_TAG;20.12.2004;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;23.12.2004;28.12.2004;6;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;25.03.2006;11.04.2006;18;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;13.04.2006;23.01.2007;286;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;22.03.2007;03.04.2007;13;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;05.04.2007;13.11.2007;223;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;24.11.2007;01.01.2008;39;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;05.01.2008;04.03.2008;60;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;06.03.2008;25.03.2008;20;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;15.12.2008;20.01.2009;37;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;04.02.2009;08.02.2009;5;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;07.03.2009;07.03.2009;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;10.03.2009;23.03.2009;14;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;27.03.2009;11.12.2009;260;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;24.01.2010;25.01.2010;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;07.01.2011;23.01.2011;17;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;07.02.2011;20.02.2011;14;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;23.02.2011;20.12.2011;301;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;23.12.2011;30.12.2011;8;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;07.01.2012;20.01.2012;14;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;29.01.2012;03.02.2012;6;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;25.02.2012;26.02.2012;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;09.04.2012;27.10.2012;202;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;31.10.2012;29.11.2012;30;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;02.12.2012;02.12.2012;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;04.12.2012;05.12.2012;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;16.12.2012;09.01.2013;25;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;11.01.2013;15.01.2013;5;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;07.03.2013;25.03.2013;19;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;13.10.2013;25.11.2013;44;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;30.11.2013;26.01.2014;58;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;28.01.2014;23.03.2014;55;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;25.03.2014;29.12.2014;280;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;19.01.2015;24.01.2015;6;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;21.02.2015;21.02.2015;1;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;24.02.2015;27.02.2015;4;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;02.03.2015;03.03.2015;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;05.03.2015;17.01.2016;319;;eor;                                                                                                                                                      
217;Attenkam;ASH_6;23.01.2016;25.02.2016;34;;eor;                                                                                                                                                       
217;Attenkam;ASH_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;09.03.2016;15.03.2016;7;;eor;                                                                                                                                                        
217;Attenkam;ASH_6;17.03.2016;15.01.2017;305;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;23.12.2004;28.12.2004;6;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;25.03.2006;11.04.2006;18;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;13.04.2006;23.01.2007;286;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;22.03.2007;03.04.2007;13;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;05.04.2007;13.11.2007;223;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;24.11.2007;01.01.2008;39;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;05.01.2008;04.03.2008;60;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;06.03.2008;25.03.2008;20;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;15.12.2008;20.01.2009;37;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;04.02.2009;08.02.2009;5;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;07.03.2009;07.03.2009;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;10.03.2009;23.03.2009;14;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;27.03.2009;11.12.2009;260;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;24.01.2010;25.01.2010;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;07.01.2011;23.01.2011;17;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;07.02.2011;20.02.2011;14;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;23.02.2011;20.12.2011;301;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;23.12.2011;30.12.2011;8;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;07.01.2012;20.01.2012;14;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;29.01.2012;03.02.2012;6;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;25.02.2012;26.02.2012;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;09.04.2012;27.10.2012;202;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;31.10.2012;29.11.2012;30;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;02.12.2012;02.12.2012;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;04.12.2012;05.12.2012;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;16.12.2012;09.01.2013;25;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;11.01.2013;15.01.2013;5;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;07.03.2013;25.03.2013;19;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;13.10.2013;25.11.2013;44;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;30.11.2013;26.01.2014;58;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;28.01.2014;23.03.2014;55;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;25.03.2014;29.12.2014;280;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;19.01.2015;24.01.2015;6;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;21.02.2015;21.02.2015;1;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;24.02.2015;27.02.2015;4;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;02.03.2015;03.03.2015;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;05.03.2015;17.01.2016;319;;eor;                                                                                                                                                     
217;Attenkam;WAAS_6;23.01.2016;25.02.2016;34;;eor;                                                                                                                                                      
217;Attenkam;WAAS_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;09.03.2016;15.03.2016;7;;eor;                                                                                                                                                       
217;Attenkam;WAAS_6;17.03.2016;15.01.2017;305;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;23.12.2004;28.12.2004;6;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;25.03.2006;11.04.2006;18;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;13.04.2006;23.01.2007;286;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;22.03.2007;03.04.2007;13;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;05.04.2007;13.11.2007;223;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;24.11.2007;01.01.2008;39;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;05.01.2008;04.03.2008;60;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;06.03.2008;25.03.2008;20;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;15.12.2008;20.01.2009;37;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;04.02.2009;08.02.2009;5;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;07.03.2009;07.03.2009;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;10.03.2009;23.03.2009;14;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;27.03.2009;11.12.2009;260;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;24.01.2010;25.01.2010;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;07.01.2011;23.01.2011;17;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;07.02.2011;20.02.2011;14;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;23.02.2011;20.12.2011;301;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;23.12.2011;30.12.2011;8;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;07.01.2012;20.01.2012;14;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;29.01.2012;03.02.2012;6;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;25.02.2012;26.02.2012;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;09.04.2012;27.10.2012;202;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;31.10.2012;29.11.2012;30;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;02.12.2012;02.12.2012;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;04.12.2012;05.12.2012;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;16.12.2012;09.01.2013;25;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;11.01.2013;15.01.2013;5;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;07.03.2013;25.03.2013;19;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;13.10.2013;25.11.2013;44;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;30.11.2013;26.01.2014;58;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;28.01.2014;23.03.2014;55;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;25.03.2014;29.12.2014;280;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;19.01.2015;24.01.2015;6;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;21.02.2015;21.02.2015;1;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;24.02.2015;27.02.2015;4;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;02.03.2015;03.03.2015;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;05.03.2015;17.01.2016;319;;eor;                                                                                                                                                     
217;Attenkam;WASH_6;23.01.2016;25.02.2016;34;;eor;                                                                                                                                                      
217;Attenkam;WASH_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;09.03.2016;15.03.2016;7;;eor;                                                                                                                                                       
217;Attenkam;WASH_6;17.03.2016;15.01.2017;305;;eor;                                                                                                                                                     
217;Attenkam;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
217;Attenkam;SH_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                                       
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
