Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;ASH_6;20.12.2004;20.01.2017;3994;Gesamt_Messzeitraum;eor;                                                                                                                                  
217;Attenkam;WAAS_6;20.12.2004;20.01.2017;3994;Gesamt_Messzeitraum;eor;                                                                                                                                 
217;Attenkam;WASH_6;20.12.2004;20.01.2017;3994;Gesamt_Messzeitraum;eor;                                                                                                                                 
217;Attenkam;SH_TAG;20.12.2004;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                                 
