Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
970;Dietenhofen;ASH_6;10.11.2004;16.02.2021;5764;Gesamt_Messzeitraum;eor;                                                                                                                               
970;Dietenhofen;WAAS_6;10.11.2004;16.02.2021;5764;Gesamt_Messzeitraum;eor;                                                                                                                              
970;Dietenhofen;WASH_6;10.11.2004;16.02.2021;5764;Gesamt_Messzeitraum;eor;                                                                                                                              
970;Dietenhofen;SH_TAG;10.11.2004;29.03.2021;1459;Gesamt_Messzeitraum;eor;                                                                                                                              
