Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
970;Dietenhofen;ASH_6;11.11.2004;25.01.2005;76;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;31.12.2005;05.03.2006;65;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;15.12.2008;12.02.2009;60;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;16.02.2009;16.02.2009;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;24.02.2009;20.12.2009;300;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;20.01.2010;27.01.2010;8;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;23.02.2010;05.03.2010;11;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;08.01.2011;27.01.2012;385;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;30.01.2012;14.02.2012;16;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;17.02.2012;02.12.2012;290;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;04.12.2012;07.12.2012;4;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;14.12.2012;16.01.2013;34;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                                     
970;Dietenhofen;ASH_6;05.01.2015;01.02.2015;28;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;04.02.2015;03.01.2016;334;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;05.01.2016;29.02.2016;56;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;02.03.2016;17.03.2018;746;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;27.01.2019;27.02.2020;397;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                   
970;Dietenhofen;ASH_6;06.12.2020;24.01.2021;50;;eor;                                                                                                                                                    
970;Dietenhofen;ASH_6;28.01.2021;07.02.2021;11;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;11.11.2004;25.01.2005;76;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;31.12.2005;05.03.2006;65;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;15.12.2008;12.02.2009;60;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;16.02.2009;16.02.2009;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;24.02.2009;20.12.2009;300;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;20.01.2010;27.01.2010;8;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;23.02.2010;05.03.2010;11;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;08.01.2011;27.01.2012;385;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;30.01.2012;14.02.2012;16;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;17.02.2012;02.12.2012;290;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;04.12.2012;07.12.2012;4;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;14.12.2012;16.01.2013;34;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                                    
970;Dietenhofen;WAAS_6;05.01.2015;01.02.2015;28;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;04.02.2015;03.01.2016;334;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;05.01.2016;29.02.2016;56;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;02.03.2016;17.03.2018;746;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;27.01.2019;27.02.2020;397;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                  
970;Dietenhofen;WAAS_6;06.12.2020;24.01.2021;50;;eor;                                                                                                                                                   
970;Dietenhofen;WAAS_6;28.01.2021;07.02.2021;11;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;11.11.2004;25.01.2005;76;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;03.02.2005;13.02.2005;11;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;20.12.2005;29.12.2005;10;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;31.12.2005;05.03.2006;65;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;15.12.2008;12.02.2009;60;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;16.02.2009;16.02.2009;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;24.02.2009;20.12.2009;300;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;22.12.2009;03.01.2010;13;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;20.01.2010;27.01.2010;8;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;23.02.2010;05.03.2010;11;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;08.03.2010;29.11.2010;267;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;24.12.2010;24.12.2010;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;08.01.2011;27.01.2012;385;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;30.01.2012;14.02.2012;16;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;17.02.2012;02.12.2012;290;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;04.12.2012;07.12.2012;4;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;14.12.2012;16.01.2013;34;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                                    
970;Dietenhofen;WASH_6;05.01.2015;01.02.2015;28;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;04.02.2015;03.01.2016;334;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;05.01.2016;29.02.2016;56;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;02.03.2016;17.03.2018;746;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;22.03.2018;11.01.2019;296;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;27.01.2019;27.02.2020;397;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                  
970;Dietenhofen;WASH_6;06.12.2020;24.01.2021;50;;eor;                                                                                                                                                   
970;Dietenhofen;WASH_6;28.01.2021;07.02.2021;11;;eor;                                                                                                                                                   
970;Dietenhofen;SH_TAG;04.02.2007;06.02.2007;3;;eor;                                                                                                                                                    
970;Dietenhofen;SH_TAG;08.02.2007;21.03.2007;42;;eor;                                                                                                                                                   
970;Dietenhofen;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                   
970;Dietenhofen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
970;Dietenhofen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
