Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5332;Wallgau-Obernach;ASH_6;05.01.1936;23.12.2005;13429;Gesamt_Messzeitraum;eor;                                                                                                                        
5332;Wallgau-Obernach;WAAS_6;05.01.1936;23.12.2005;13429;Gesamt_Messzeitraum;eor;                                                                                                                       
5332;Wallgau-Obernach;WASH_6;05.01.1936;23.12.2005;20293;Gesamt_Messzeitraum;eor;                                                                                                                       
5332;Wallgau-Obernach;SH_TAG;05.01.1936;31.12.2005;4489;Gesamt_Messzeitraum;eor;                                                                                                                        
