Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5285;Waidhaus-Pfrentsch;ASH_6;10.11.2004;17.02.2021;5307;Gesamt_Messzeitraum;eor;                                                                                                                       
5285;Waidhaus-Pfrentsch;WAAS_6;10.11.2004;17.02.2021;5307;Gesamt_Messzeitraum;eor;                                                                                                                      
5285;Waidhaus-Pfrentsch;WASH_6;10.11.2004;17.02.2021;5307;Gesamt_Messzeitraum;eor;                                                                                                                      
5285;Waidhaus-Pfrentsch;SH_TAG;10.11.2004;29.03.2021;1457;Gesamt_Messzeitraum;eor;                                                                                                                      
