Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1287;Eschau-Hobbach;ASH_6;17.02.1992;08.03.2006;5092;Gesamt_Messzeitraum;eor;                                                                                                                           
1287;Eschau-Hobbach;WAAS_6;17.02.1992;08.03.2006;5091;Gesamt_Messzeitraum;eor;                                                                                                                          
1287;Eschau-Hobbach;WASH_6;17.02.1992;08.03.2006;5092;Gesamt_Messzeitraum;eor;                                                                                                                          
