Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1287;Eschau-Hobbach;ASH_6;18.02.1992;26.12.1993;678;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;28.12.1993;08.01.1995;377;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;10.01.1995;04.02.1996;391;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;10.02.1996;10.02.1996;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;12.02.1996;14.02.1996;3;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;17.02.1996;05.01.1997;324;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;18.01.1997;18.11.1999;1035;;eor;                                                                                                                                              
1287;Eschau-Hobbach;ASH_6;20.11.1999;21.11.1999;2;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;23.11.1999;23.11.1999;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;25.11.1999;25.11.1999;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;27.11.1999;19.12.1999;23;;eor;                                                                                                                                                
1287;Eschau-Hobbach;ASH_6;21.12.1999;21.01.2001;398;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;23.01.2001;23.12.2001;335;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;25.12.2001;25.12.2001;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;27.12.2001;27.12.2001;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;29.12.2001;30.12.2001;2;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;03.01.2002;03.01.2002;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;05.01.2002;06.01.2002;2;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;10.01.2002;10.01.2002;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;12.01.2002;13.01.2002;2;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;17.01.2002;06.02.2003;386;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;08.02.2003;09.03.2004;396;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;11.03.2004;22.02.2005;349;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;ASH_6;08.03.2005;05.03.2006;363;;eor;                                                                                                                                               
1287;Eschau-Hobbach;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                 
1287;Eschau-Hobbach;WAAS_6;18.02.1992;26.12.1993;678;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;28.12.1993;08.01.1995;377;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;10.01.1995;04.02.1996;391;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;10.02.1996;10.02.1996;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;12.02.1996;14.02.1996;3;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;17.02.1996;05.01.1997;324;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;18.01.1997;27.10.1998;648;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;29.10.1998;18.11.1999;386;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;20.11.1999;21.11.1999;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;23.11.1999;23.11.1999;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;25.11.1999;25.11.1999;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;27.11.1999;19.12.1999;23;;eor;                                                                                                                                               
1287;Eschau-Hobbach;WAAS_6;21.12.1999;21.01.2001;398;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;23.01.2001;23.12.2001;335;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;25.12.2001;25.12.2001;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;27.12.2001;27.12.2001;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;29.12.2001;30.12.2001;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;03.01.2002;03.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;05.01.2002;06.01.2002;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;10.01.2002;10.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;12.01.2002;13.01.2002;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;17.01.2002;06.02.2003;386;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;08.02.2003;09.03.2004;396;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;11.03.2004;22.02.2005;349;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WAAS_6;08.03.2005;05.03.2006;363;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;18.02.1992;26.12.1993;678;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;28.12.1993;08.01.1995;377;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;10.01.1995;04.02.1996;391;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;06.02.1996;06.02.1996;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;08.02.1996;08.02.1996;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;10.02.1996;10.02.1996;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;12.02.1996;14.02.1996;3;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;17.02.1996;05.01.1997;324;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;07.01.1997;07.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;09.01.1997;09.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;11.01.1997;12.01.1997;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;14.01.1997;14.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;16.01.1997;16.01.1997;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;18.01.1997;18.11.1999;1035;;eor;                                                                                                                                             
1287;Eschau-Hobbach;WASH_6;20.11.1999;21.11.1999;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;23.11.1999;23.11.1999;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;25.11.1999;25.11.1999;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;27.11.1999;19.12.1999;23;;eor;                                                                                                                                               
1287;Eschau-Hobbach;WASH_6;21.12.1999;21.01.2001;398;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;23.01.2001;23.12.2001;335;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;25.12.2001;25.12.2001;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;27.12.2001;27.12.2001;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;29.12.2001;30.12.2001;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;03.01.2002;03.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;05.01.2002;06.01.2002;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;10.01.2002;10.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;12.01.2002;13.01.2002;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;17.01.2002;06.02.2003;386;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;08.02.2003;09.03.2004;396;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;11.03.2004;22.02.2005;349;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                
1287;Eschau-Hobbach;WASH_6;08.03.2005;05.03.2006;363;;eor;                                                                                                                                              
1287;Eschau-Hobbach;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
