Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3878;Passau-Maierhof;WASH_6;14.01.1953;16.01.1953;3;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;18.01.1953;18.01.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;20.01.1953;21.01.1953;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;23.01.1953;23.01.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;25.01.1953;25.01.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;27.01.1953;28.01.1953;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;30.01.1953;04.02.1953;6;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;06.02.1953;06.02.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;08.02.1953;08.02.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;10.02.1953;11.02.1953;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;13.02.1953;13.02.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;15.02.1953;15.02.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;17.02.1953;18.02.1953;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;20.02.1953;20.02.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;22.02.1953;22.02.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;24.02.1953;20.12.1953;300;;eor;                                                                                                                                             
3878;Passau-Maierhof;WASH_6;22.12.1953;23.12.1953;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;25.12.1953;25.12.1953;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;27.12.1953;01.01.1954;6;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;03.01.1954;03.01.1954;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;05.01.1954;06.01.1954;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;08.01.1954;08.01.1954;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;10.01.1954;10.01.1954;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;12.01.1954;13.01.1954;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;15.01.1954;15.01.1954;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;17.01.1954;10.02.1954;25;;eor;                                                                                                                                              
3878;Passau-Maierhof;WASH_6;12.02.1954;17.02.1954;6;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;19.02.1954;05.03.1954;15;;eor;                                                                                                                                              
3878;Passau-Maierhof;WASH_6;07.03.1954;25.12.1954;294;;eor;                                                                                                                                             
3878;Passau-Maierhof;WASH_6;27.12.1954;16.02.1955;52;;eor;                                                                                                                                              
3878;Passau-Maierhof;WASH_6;18.02.1955;18.02.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;20.02.1955;20.02.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;22.02.1955;23.02.1955;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;25.02.1955;25.02.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;27.02.1955;27.02.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;01.03.1955;02.03.1955;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;04.03.1955;04.03.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;06.03.1955;06.03.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;08.03.1955;09.03.1955;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;11.03.1955;11.03.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;13.03.1955;13.03.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;15.03.1955;16.03.1955;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;18.03.1955;18.03.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;20.03.1955;20.03.1955;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;22.03.1955;01.02.1956;317;;eor;                                                                                                                                             
3878;Passau-Maierhof;WASH_6;03.02.1956;03.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;05.02.1956;05.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;07.02.1956;08.02.1956;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;10.02.1956;10.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;12.02.1956;12.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;14.02.1956;15.02.1956;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;17.02.1956;17.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;19.02.1956;19.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;21.02.1956;22.02.1956;2;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;24.02.1956;24.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;WASH_6;26.02.1956;26.02.1956;1;;eor;                                                                                                                                               
3878;Passau-Maierhof;SH_TAG;01.01.1958;31.12.1975;6574;;eor;                                                                                                                                            
3878;Passau-Maierhof;SH_TAG;01.12.1982;31.01.1983;62;;eor;                                                                                                                                              
3878;Passau-Maierhof;SH_TAG;01.01.1996;30.09.1996;274;;eor;                                                                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
