Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3878;Passau-Maierhof;WASH_6;13.01.1953;27.02.1956;1084;Gesamt_Messzeitraum;eor;                                                                                                                         
3878;Passau-Maierhof;SH_TAG;13.01.1953;29.03.2021;6910;Gesamt_Messzeitraum;eor;                                                                                                                         
