Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;ASH_6;23.02.2005;18.01.2021;5625;Gesamt_Messzeitraum;eor;                                                                                                                              
4706;Simbach/Inn;WAAS_6;23.02.2005;18.01.2021;5625;Gesamt_Messzeitraum;eor;                                                                                                                             
4706;Simbach/Inn;WASH_6;23.02.2005;18.01.2021;5625;Gesamt_Messzeitraum;eor;                                                                                                                             
4706;Simbach/Inn;SH_TAG;23.02.2005;29.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                             
