Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;ASH_6;23.02.2005;18.01.2021;5625;Gesamt_Messzeitraum;eor;                                                                                                                              
4706;Simbach/Inn;WAAS_6;23.02.2005;18.01.2021;5625;Gesamt_Messzeitraum;eor;                                                                                                                             
4706;Simbach/Inn;WASH_6;23.02.2005;18.01.2021;5625;Gesamt_Messzeitraum;eor;                                                                                                                             
4706;Simbach/Inn;SH_TAG;23.02.2005;29.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;15.03.2005;03.01.2006;295;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;24.01.2006;07.02.2006;15;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;21.02.2006;26.02.2006;6;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;21.03.2006;23.01.2007;309;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;27.01.2007;23.11.2008;667;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;25.11.2008;28.01.2009;65;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;30.01.2009;16.02.2009;18;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;20.02.2009;20.02.2009;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;24.02.2009;11.01.2010;322;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;15.01.2010;26.01.2010;12;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;13.03.2010;29.11.2010;262;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;22.12.2010;23.01.2011;33;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;29.01.2011;13.02.2012;381;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;20.02.2012;07.12.2012;292;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;30.01.2013;19.02.2013;21;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;21.02.2013;22.02.2013;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;01.03.2013;29.12.2014;669;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;05.01.2015;28.01.2015;24;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;30.01.2015;01.02.2015;3;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;03.02.2015;15.01.2016;347;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;22.01.2016;22.01.2016;1;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;06.01.2017;07.01.2017;2;;eor;                                                                                                                                                    
4706;Simbach/Inn;ASH_6;22.01.2017;04.01.2019;713;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                                   
4706;Simbach/Inn;ASH_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                                  
4706;Simbach/Inn;ASH_6;10.01.2021;17.01.2021;8;;eor;                                                                                                                                                    
4706;Simbach/Inn;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;15.03.2005;03.01.2006;295;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;24.01.2006;07.02.2006;15;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;21.02.2006;26.02.2006;6;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;21.03.2006;23.01.2007;309;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;27.01.2007;23.11.2008;667;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;25.11.2008;28.01.2009;65;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;30.01.2009;16.02.2009;18;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;20.02.2009;20.02.2009;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;24.02.2009;11.01.2010;322;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;15.01.2010;26.01.2010;12;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;13.03.2010;29.11.2010;262;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;22.12.2010;23.01.2011;33;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;29.01.2011;13.02.2012;381;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;20.02.2012;07.12.2012;292;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;30.01.2013;19.02.2013;21;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;21.02.2013;22.02.2013;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;01.03.2013;29.12.2014;669;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;05.01.2015;28.01.2015;24;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;30.01.2015;01.02.2015;3;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;03.02.2015;15.01.2016;347;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;22.01.2016;22.01.2016;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;06.01.2017;07.01.2017;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WAAS_6;22.01.2017;04.01.2019;713;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                                  
4706;Simbach/Inn;WAAS_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                                 
4706;Simbach/Inn;WAAS_6;10.01.2021;17.01.2021;8;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;15.03.2005;03.01.2006;295;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;24.01.2006;07.02.2006;15;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;21.02.2006;26.02.2006;6;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;21.03.2006;23.01.2007;309;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;27.01.2007;23.11.2008;667;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;25.11.2008;28.01.2009;65;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;30.01.2009;16.02.2009;18;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;20.02.2009;20.02.2009;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;24.02.2009;11.01.2010;322;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;15.01.2010;26.01.2010;12;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;25.02.2010;06.03.2010;10;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;13.03.2010;29.11.2010;262;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;22.12.2010;23.01.2011;33;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;29.01.2011;13.02.2012;381;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;20.02.2012;07.12.2012;292;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;09.12.2012;09.12.2012;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;30.01.2013;19.02.2013;21;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;21.02.2013;22.02.2013;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;01.03.2013;29.12.2014;669;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;05.01.2015;28.01.2015;24;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;30.01.2015;01.02.2015;3;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;03.02.2015;15.01.2016;347;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;22.01.2016;22.01.2016;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;06.01.2017;07.01.2017;2;;eor;                                                                                                                                                   
4706;Simbach/Inn;WASH_6;22.01.2017;04.01.2019;713;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                                  
4706;Simbach/Inn;WASH_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                                 
4706;Simbach/Inn;WASH_6;10.01.2021;17.01.2021;8;;eor;                                                                                                                                                   
4706;Simbach/Inn;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;SH_TAG;07.11.2008;07.11.2008;1;;eor;                                                                                                                                                   
4706;Simbach/Inn;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4706;Simbach/Inn;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
