Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
1382;20151127;20210326;Flintsbach/Inn-Asten;ASH_6;Hoehe ausgestochener Schnee;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
1382;19610101;20051231;Flintsbach/Inn-Asten;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);NBL:07:00 GZ (bis 1990)  sonst 07:30 GZ;;;eor;
1382;20150601;20210329;Flintsbach/Inn-Asten;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
1382;20151127;20210326;Flintsbach/Inn-Asten;WAAS_6;Wasseraequivalent Schnee;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
1382;20151127;20210329;Flintsbach/Inn-Asten;WASH_6;Wasseraequivalent Gesamtschneehoehe;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
