Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1382;Flintsbach/Inn-Asten;ASH_6;28.11.2015;03.01.2016;37;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;05.01.2016;05.01.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.01.2016;12.01.2016;6;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.01.2016;14.01.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.01.2016;17.01.2016;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;26.01.2016;26.01.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;28.01.2016;04.02.2016;8;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;06.02.2016;14.02.2016;9;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.02.2016;16.02.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;18.02.2016;18.02.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;20.02.2016;01.03.2016;11;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;03.03.2016;03.03.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;05.03.2016;06.03.2016;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;08.03.2016;08.03.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;10.03.2016;10.03.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.03.2016;13.03.2016;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;15.03.2016;15.03.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;17.03.2016;24.04.2016;39;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;26.04.2016;26.04.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;28.04.2016;06.11.2016;193;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;ASH_6;08.11.2016;08.11.2016;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;10.11.2016;03.01.2017;55;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;05.01.2017;05.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.01.2017;12.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.01.2017;15.01.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;04.02.2017;05.02.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.02.2017;07.02.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;09.02.2017;09.02.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;11.02.2017;12.02.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.02.2017;14.02.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.02.2017;07.03.2017;20;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;09.03.2017;18.04.2017;41;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;20.04.2017;20.04.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;22.04.2017;23.04.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;25.04.2017;27.04.2017;3;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;29.04.2017;05.11.2017;191;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;ASH_6;07.11.2017;12.11.2017;6;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.11.2017;19.11.2017;6;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;21.11.2017;26.11.2017;6;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;28.11.2017;28.11.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;30.11.2017;30.11.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;02.12.2017;03.12.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;05.12.2017;05.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.12.2017;07.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;09.12.2017;10.12.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.12.2017;12.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.12.2017;14.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.12.2017;17.12.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;21.12.2017;21.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;23.12.2017;24.12.2017;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;26.12.2017;26.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;28.12.2017;28.12.2017;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;30.12.2017;16.01.2018;18;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;18.01.2018;21.01.2018;4;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;23.01.2018;23.01.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;25.01.2018;25.01.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;27.01.2018;28.01.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;30.01.2018;30.01.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;01.02.2018;01.02.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;03.02.2018;04.02.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;06.02.2018;06.02.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;08.02.2018;08.02.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;10.02.2018;11.02.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;13.02.2018;13.02.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;15.02.2018;15.02.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;17.02.2018;18.02.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;22.02.2018;22.02.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;24.02.2018;27.02.2018;4;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;01.03.2018;01.03.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;03.03.2018;04.03.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;06.03.2018;06.03.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;08.03.2018;08.03.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;10.03.2018;11.03.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;13.03.2018;20.03.2018;8;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;22.03.2018;22.03.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;24.03.2018;11.12.2018;263;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;ASH_6;13.12.2018;13.12.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;15.12.2018;16.12.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;18.12.2018;18.12.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;20.12.2018;20.12.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;22.12.2018;25.12.2018;4;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;27.12.2018;27.12.2018;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;29.12.2018;30.12.2018;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;01.01.2019;01.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;03.01.2019;03.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;05.01.2019;06.01.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;15.01.2019;15.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;19.01.2019;20.01.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;22.01.2019;22.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;26.01.2019;03.02.2019;9;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.02.2019;07.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;09.02.2019;10.02.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.02.2019;12.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.02.2019;14.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.02.2019;17.02.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;19.02.2019;19.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;21.02.2019;21.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;23.02.2019;24.02.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;26.02.2019;26.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;28.02.2019;28.02.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;02.03.2019;03.03.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;05.03.2019;05.03.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.03.2019;07.03.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;09.03.2019;10.03.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.03.2019;12.03.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.03.2019;14.03.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.03.2019;17.03.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;19.03.2019;19.03.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;21.03.2019;05.05.2019;46;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;07.05.2019;12.11.2019;190;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;ASH_6;14.11.2019;14.11.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.11.2019;01.12.2019;16;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;03.12.2019;03.12.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;05.12.2019;10.12.2019;6;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.12.2019;12.12.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.12.2019;26.12.2019;13;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;28.12.2019;29.12.2019;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;31.12.2019;31.12.2019;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;02.01.2020;02.01.2020;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;04.01.2020;05.01.2020;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.01.2020;07.01.2020;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;09.01.2020;19.01.2020;11;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;21.01.2020;21.01.2020;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;23.01.2020;23.01.2020;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;25.01.2020;28.01.2020;4;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;30.01.2020;11.02.2020;13;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;13.02.2020;13.02.2020;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;15.02.2020;27.02.2020;13;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;ASH_6;29.02.2020;29.12.2020;305;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;ASH_6;31.12.2020;31.12.2020;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;02.01.2021;03.01.2021;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;05.01.2021;05.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;07.01.2021;07.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;23.01.2021;24.01.2021;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;28.01.2021;28.01.2021;1;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;30.01.2021;31.01.2021;2;;eor;                                                                                                                                           
1382;Flintsbach/Inn-Asten;ASH_6;02.02.2021;11.02.2021;10;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.11.2015;03.01.2016;37;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;05.01.2016;05.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.01.2016;12.01.2016;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.01.2016;14.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.01.2016;17.01.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;26.01.2016;26.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.01.2016;04.02.2016;8;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;06.02.2016;14.02.2016;9;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.02.2016;16.02.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;18.02.2016;18.02.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;20.02.2016;01.03.2016;11;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;03.03.2016;03.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;05.03.2016;06.03.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;08.03.2016;08.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;10.03.2016;10.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.03.2016;13.03.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;15.03.2016;15.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;17.03.2016;24.04.2016;39;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;26.04.2016;26.04.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.04.2016;06.11.2016;193;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WAAS_6;08.11.2016;08.11.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;10.11.2016;03.01.2017;55;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;05.01.2017;05.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.01.2017;12.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.01.2017;15.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;04.02.2017;05.02.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.02.2017;07.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;09.02.2017;09.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;11.02.2017;12.02.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.02.2017;14.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.02.2017;07.03.2017;20;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;09.03.2017;18.04.2017;41;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;20.04.2017;20.04.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;22.04.2017;23.04.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;25.04.2017;27.04.2017;3;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;29.04.2017;05.11.2017;191;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WAAS_6;07.11.2017;12.11.2017;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.11.2017;19.11.2017;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;21.11.2017;26.11.2017;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.11.2017;28.11.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;30.11.2017;30.11.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;02.12.2017;03.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;05.12.2017;05.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.12.2017;07.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;09.12.2017;10.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.12.2017;12.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.12.2017;14.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.12.2017;17.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;21.12.2017;21.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;23.12.2017;24.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;26.12.2017;26.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.12.2017;28.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;30.12.2017;16.01.2018;18;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;18.01.2018;21.01.2018;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;23.01.2018;23.01.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;25.01.2018;25.01.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;27.01.2018;28.01.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;30.01.2018;30.01.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;01.02.2018;01.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;03.02.2018;04.02.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;06.02.2018;06.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;08.02.2018;08.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;10.02.2018;11.02.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;13.02.2018;13.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;15.02.2018;15.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;17.02.2018;18.02.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;22.02.2018;22.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;24.02.2018;27.02.2018;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;01.03.2018;01.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;03.03.2018;04.03.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;06.03.2018;06.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;08.03.2018;08.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;10.03.2018;11.03.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;13.03.2018;20.03.2018;8;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;22.03.2018;22.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;24.03.2018;11.12.2018;263;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WAAS_6;13.12.2018;13.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;15.12.2018;16.12.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;18.12.2018;18.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;20.12.2018;20.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;22.12.2018;25.12.2018;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;27.12.2018;27.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;29.12.2018;30.12.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;01.01.2019;01.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;03.01.2019;03.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;05.01.2019;06.01.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;15.01.2019;15.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;19.01.2019;20.01.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;22.01.2019;22.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;26.01.2019;03.02.2019;9;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.02.2019;07.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;09.02.2019;10.02.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.02.2019;12.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.02.2019;14.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.02.2019;17.02.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;19.02.2019;19.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;21.02.2019;21.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;23.02.2019;24.02.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;26.02.2019;26.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.02.2019;28.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;02.03.2019;03.03.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;05.03.2019;05.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.03.2019;07.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;09.03.2019;10.03.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.03.2019;12.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.03.2019;14.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.03.2019;17.03.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;19.03.2019;19.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;21.03.2019;05.05.2019;46;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;07.05.2019;12.11.2019;190;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WAAS_6;14.11.2019;14.11.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.11.2019;01.12.2019;16;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;03.12.2019;03.12.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;05.12.2019;10.12.2019;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.12.2019;12.12.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.12.2019;26.12.2019;13;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;28.12.2019;29.12.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;31.12.2019;31.12.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;02.01.2020;02.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;04.01.2020;05.01.2020;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.01.2020;07.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;09.01.2020;19.01.2020;11;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;21.01.2020;21.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;23.01.2020;23.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;25.01.2020;28.01.2020;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;30.01.2020;11.02.2020;13;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;13.02.2020;13.02.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;15.02.2020;27.02.2020;13;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WAAS_6;29.02.2020;29.12.2020;305;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WAAS_6;31.12.2020;31.12.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;02.01.2021;03.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;05.01.2021;05.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;07.01.2021;07.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;23.01.2021;24.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;28.01.2021;28.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;30.01.2021;31.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WAAS_6;02.02.2021;11.02.2021;10;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;28.11.2015;03.01.2016;37;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;05.01.2016;05.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.01.2016;12.01.2016;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.01.2016;14.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.01.2016;17.01.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;19.01.2016;19.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;21.01.2016;21.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;23.01.2016;24.01.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;26.01.2016;26.01.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;28.01.2016;04.02.2016;8;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;06.02.2016;14.02.2016;9;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.02.2016;16.02.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;18.02.2016;18.02.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;20.02.2016;01.03.2016;11;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;03.03.2016;03.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;05.03.2016;06.03.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;08.03.2016;08.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;10.03.2016;10.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.03.2016;13.03.2016;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;15.03.2016;15.03.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;17.03.2016;24.04.2016;39;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;26.04.2016;26.04.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;28.04.2016;06.11.2016;193;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WASH_6;08.11.2016;08.11.2016;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;10.11.2016;03.01.2017;55;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;05.01.2017;05.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.01.2017;12.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.01.2017;15.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;19.01.2017;19.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;21.01.2017;22.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;24.01.2017;24.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;26.01.2017;26.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;28.01.2017;29.01.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;31.01.2017;31.01.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;02.02.2017;02.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;04.02.2017;05.02.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.02.2017;07.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;09.02.2017;09.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;11.02.2017;12.02.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.02.2017;14.02.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.02.2017;07.03.2017;20;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;09.03.2017;18.04.2017;41;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;20.04.2017;20.04.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;22.04.2017;23.04.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;25.04.2017;27.04.2017;3;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;29.04.2017;05.11.2017;191;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WASH_6;07.11.2017;12.11.2017;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.11.2017;19.11.2017;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;21.11.2017;26.11.2017;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;28.11.2017;28.11.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;30.11.2017;30.11.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;02.12.2017;03.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;05.12.2017;05.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.12.2017;07.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;09.12.2017;10.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.12.2017;12.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.12.2017;14.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.12.2017;17.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;21.12.2017;21.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;23.12.2017;24.12.2017;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;26.12.2017;26.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;28.12.2017;28.12.2017;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;30.12.2017;16.01.2018;18;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;18.01.2018;21.01.2018;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;23.01.2018;23.01.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;25.01.2018;25.01.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;27.01.2018;28.01.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;30.01.2018;30.01.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;01.02.2018;01.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;03.02.2018;04.02.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;06.02.2018;06.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;08.02.2018;08.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;10.02.2018;11.02.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;13.02.2018;13.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;15.02.2018;15.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;17.02.2018;18.02.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;22.02.2018;22.02.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;24.02.2018;27.02.2018;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;01.03.2018;01.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;03.03.2018;04.03.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;06.03.2018;06.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;08.03.2018;08.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;10.03.2018;11.03.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;13.03.2018;20.03.2018;8;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;22.03.2018;22.03.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;24.03.2018;11.12.2018;263;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WASH_6;13.12.2018;13.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;15.12.2018;16.12.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;18.12.2018;18.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;20.12.2018;20.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;22.12.2018;25.12.2018;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;27.12.2018;27.12.2018;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;29.12.2018;30.12.2018;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;01.01.2019;01.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;03.01.2019;03.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;05.01.2019;06.01.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;15.01.2019;15.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;19.01.2019;20.01.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;22.01.2019;22.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;26.01.2019;03.02.2019;9;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.02.2019;07.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;09.02.2019;10.02.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.02.2019;12.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.02.2019;14.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.02.2019;17.02.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;19.02.2019;19.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;21.02.2019;21.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;23.02.2019;24.02.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;26.02.2019;26.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;28.02.2019;28.02.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;02.03.2019;03.03.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;05.03.2019;05.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.03.2019;07.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;09.03.2019;10.03.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.03.2019;12.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.03.2019;14.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.03.2019;17.03.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;19.03.2019;19.03.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;21.03.2019;05.05.2019;46;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;07.05.2019;12.11.2019;190;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WASH_6;14.11.2019;14.11.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.11.2019;01.12.2019;16;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;03.12.2019;03.12.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;05.12.2019;10.12.2019;6;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.12.2019;12.12.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.12.2019;26.12.2019;13;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;28.12.2019;29.12.2019;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;31.12.2019;31.12.2019;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;02.01.2020;02.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;04.01.2020;05.01.2020;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.01.2020;07.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;09.01.2020;19.01.2020;11;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;21.01.2020;21.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;23.01.2020;23.01.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;25.01.2020;28.01.2020;4;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;30.01.2020;11.02.2020;13;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;13.02.2020;13.02.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;15.02.2020;27.02.2020;13;;eor;                                                                                                                                         
1382;Flintsbach/Inn-Asten;WASH_6;29.02.2020;29.12.2020;305;;eor;                                                                                                                                        
1382;Flintsbach/Inn-Asten;WASH_6;31.12.2020;31.12.2020;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;02.01.2021;03.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;05.01.2021;05.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;07.01.2021;07.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;09.01.2021;10.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;12.01.2021;12.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;14.01.2021;14.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;16.01.2021;17.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;21.01.2021;21.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;23.01.2021;24.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;26.01.2021;26.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;28.01.2021;28.01.2021;1;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;30.01.2021;31.01.2021;2;;eor;                                                                                                                                          
1382;Flintsbach/Inn-Asten;WASH_6;02.02.2021;11.02.2021;10;;eor;                                                                                                                                         
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
