Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1382;Flintsbach/Inn-Asten;ASH_6;27.11.2015;29.03.2021;1739;Gesamt_Messzeitraum;eor;                                                                                                                     
1382;Flintsbach/Inn-Asten;WAAS_6;27.11.2015;29.03.2021;1739;Gesamt_Messzeitraum;eor;                                                                                                                    
1382;Flintsbach/Inn-Asten;WASH_6;27.11.2015;29.03.2021;1739;Gesamt_Messzeitraum;eor;                                                                                                                    
