Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1116;Eckersdorf-Busbach;WASH_6;28.10.1936;22.03.1958;7373;Gesamt_Messzeitraum;eor;                                                                                                                      
1116;Eckersdorf-Busbach;SH_TAG;28.10.1936;31.12.2005;6176;Gesamt_Messzeitraum;eor;                                                                                                                      
