Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4377;Sandberg;ASH_6;06.01.1965;17.02.2021;19436;Gesamt_Messzeitraum;eor;                                                                                                                                
4377;Sandberg;WAAS_6;06.01.1965;17.02.2021;19451;Gesamt_Messzeitraum;eor;                                                                                                                               
4377;Sandberg;WASH_6;06.01.1965;17.02.2021;19452;Gesamt_Messzeitraum;eor;                                                                                                                               
4377;Sandberg;SH_TAG;06.01.1965;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                                
