Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5149;Gollhofen;ASH_6;18.11.1937;31.12.2014;22530;Gesamt_Messzeitraum;eor;                                                                                                                               
5149;Gollhofen;WAAS_6;18.11.1937;31.12.2014;22534;Gesamt_Messzeitraum;eor;                                                                                                                              
5149;Gollhofen;WASH_6;18.11.1937;31.12.2014;27393;Gesamt_Messzeitraum;eor;                                                                                                                              
5149;Gollhofen;SH_TAG;18.11.1937;29.03.2021;10708;Gesamt_Messzeitraum;eor;                                                                                                                              
