Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2542;Kaufbeuren;ASH_6;20.12.2004;16.03.2016;3633;Gesamt_Messzeitraum;eor;                                                                                                                               
2542;Kaufbeuren;WAAS_6;20.12.2004;16.03.2016;3633;Gesamt_Messzeitraum;eor;                                                                                                                              
2542;Kaufbeuren;WASH_6;20.12.2004;16.03.2016;3633;Gesamt_Messzeitraum;eor;                                                                                                                              
2542;Kaufbeuren;SH_TAG;20.12.2004;31.03.2016;612;Gesamt_Messzeitraum;eor;                                                                                                                               
