Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;ASH_6;06.11.1950;28.02.2013;22079;Gesamt_Messzeitraum;eor;                                                                                                                                 
232;Augsburg;WAAS_6;06.11.1950;28.02.2013;22079;Gesamt_Messzeitraum;eor;                                                                                                                                
232;Augsburg;WASH_6;06.11.1950;28.02.2013;22079;Gesamt_Messzeitraum;eor;                                                                                                                                
232;Augsburg;SH_TAG;06.11.1950;29.03.2021;1241;Gesamt_Messzeitraum;eor;                                                                                                                                 
