Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3920;Pfeffenhausen-Ludmannsdorf;ASH_6;01.01.1936;08.12.1981;9047;Gesamt_Messzeitraum;eor;                                                                                                               
3920;Pfeffenhausen-Ludmannsdorf;WAAS_6;01.01.1936;08.12.1981;9047;Gesamt_Messzeitraum;eor;                                                                                                              
3920;Pfeffenhausen-Ludmannsdorf;WASH_6;01.01.1936;08.12.1981;15990;Gesamt_Messzeitraum;eor;                                                                                                             
3920;Pfeffenhausen-Ludmannsdorf;SH_TAG;01.01.1936;31.12.2005;5985;Gesamt_Messzeitraum;eor;                                                                                                              
