Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
203;Aschau-Innerkoy;ASH_6;02.01.1961;24.03.2021;20514;Gesamt_Messzeitraum;eor;                                                                                                                          
203;Aschau-Innerkoy;WAAS_6;02.01.1961;24.03.2021;20514;Gesamt_Messzeitraum;eor;                                                                                                                         
203;Aschau-Innerkoy;WASH_6;02.01.1961;24.03.2021;20541;Gesamt_Messzeitraum;eor;                                                                                                                         
203;Aschau-Innerkoy;SH_TAG;02.01.1961;29.03.2021;2737;Gesamt_Messzeitraum;eor;                                                                                                                          
