Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2219;Hindelang-Oberdorf, Bad;ASH_6;02.01.1936;31.12.1996;16277;Gesamt_Messzeitraum;eor;                                                                                                                 
2219;Hindelang-Oberdorf, Bad;WAAS_6;02.01.1936;31.12.1996;16277;Gesamt_Messzeitraum;eor;                                                                                                                
2219;Hindelang-Oberdorf, Bad;WASH_6;02.01.1936;31.12.1996;19852;Gesamt_Messzeitraum;eor;                                                                                                                
2219;Hindelang-Oberdorf, Bad;SH_TAG;02.01.1936;31.10.1997;2871;Gesamt_Messzeitraum;eor;                                                                                                                 
