Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
983;Dillingen/Donau-Fristingen;ASH_6;24.01.2007;15.02.2021;5044;Gesamt_Messzeitraum;eor;                                                                                                                
983;Dillingen/Donau-Fristingen;WAAS_6;24.01.2007;15.02.2021;5044;Gesamt_Messzeitraum;eor;                                                                                                               
983;Dillingen/Donau-Fristingen;WASH_6;24.01.2007;15.02.2021;5044;Gesamt_Messzeitraum;eor;                                                                                                               
983;Dillingen/Donau-Fristingen;SH_TAG;24.01.2007;29.03.2021;1390;Gesamt_Messzeitraum;eor;                                                                                                               
