Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
983;Dillingen/Donau-Fristingen;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;14.12.2008;11.01.2010;394;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;31.01.2010;01.02.2010;2;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;17.02.2010;11.03.2010;23;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;13.03.2010;01.12.2010;264;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;09.12.2010;16.12.2010;8;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;20.12.2010;24.12.2010;5;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;03.01.2011;13.02.2012;407;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;16.12.2012;17.01.2013;33;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;24.01.2013;08.02.2013;16;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;10.02.2013;15.02.2013;6;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;21.02.2013;26.02.2013;6;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;03.02.2015;03.01.2016;335;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;19.01.2016;29.02.2016;42;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;ASH_6;02.03.2016;14.01.2017;319;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;18.01.2017;17.02.2018;396;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;ASH_6;23.02.2018;17.01.2021;1060;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;ASH_6;19.01.2021;24.01.2021;6;;eor;                                                                                                                                      
983;Dillingen/Donau-Fristingen;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;14.12.2008;11.01.2010;394;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;31.01.2010;01.02.2010;2;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;17.02.2010;11.03.2010;23;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;13.03.2010;01.12.2010;264;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;09.12.2010;16.12.2010;8;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;20.12.2010;24.12.2010;5;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;03.01.2011;13.02.2012;407;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;16.12.2012;17.01.2013;33;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;24.01.2013;08.02.2013;16;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;10.02.2013;15.02.2013;6;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;21.02.2013;26.02.2013;6;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;03.02.2015;03.01.2016;335;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;19.01.2016;29.02.2016;42;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WAAS_6;02.03.2016;14.01.2017;319;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;18.01.2017;17.02.2018;396;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WAAS_6;23.02.2018;17.01.2021;1060;;eor;                                                                                                                                  
983;Dillingen/Donau-Fristingen;WAAS_6;19.01.2021;24.01.2021;6;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;14.12.2008;11.01.2010;394;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;18.01.2010;27.01.2010;10;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;31.01.2010;01.02.2010;2;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;17.02.2010;11.03.2010;23;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;13.03.2010;01.12.2010;264;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;09.12.2010;16.12.2010;8;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;20.12.2010;24.12.2010;5;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;03.01.2011;13.02.2012;407;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;16.12.2012;17.01.2013;33;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;24.01.2013;08.02.2013;16;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;10.02.2013;15.02.2013;6;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;21.02.2013;26.02.2013;6;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;28.02.2013;27.12.2014;668;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;03.01.2015;01.02.2015;30;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;03.02.2015;03.01.2016;335;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;19.01.2016;29.02.2016;42;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;WASH_6;02.03.2016;14.01.2017;319;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;18.01.2017;17.02.2018;396;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;WASH_6;23.02.2018;17.01.2021;1060;;eor;                                                                                                                                  
983;Dillingen/Donau-Fristingen;WASH_6;19.01.2021;24.01.2021;6;;eor;                                                                                                                                     
983;Dillingen/Donau-Fristingen;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                    
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
983;Dillingen/Donau-Fristingen;SH_TAG;18.04.2019;30.09.2019;166;;eor;                                                                                                                                   
983;Dillingen/Donau-Fristingen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
