Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;ASH_6;07.10.1936;28.03.2021;21855;Gesamt_Messzeitraum;eor;                                                                                                                           
5941;Reit im Winkl;WAAS_6;07.10.1936;28.03.2021;21861;Gesamt_Messzeitraum;eor;                                                                                                                          
5941;Reit im Winkl;WASH_6;07.10.1936;29.03.2021;26751;Gesamt_Messzeitraum;eor;                                                                                                                          
5941;Reit im Winkl;SH_TAG;07.10.1936;29.03.2021;2854;Gesamt_Messzeitraum;eor;                                                                                                                           
