Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4319;Ruhpolding-Seehaus;ASH_6;23.11.2007;10.04.2015;2348;Gesamt_Messzeitraum;eor;                                                                                                                       
4319;Ruhpolding-Seehaus;WAAS_6;23.11.2007;10.04.2015;2347;Gesamt_Messzeitraum;eor;                                                                                                                      
4319;Ruhpolding-Seehaus;WASH_6;23.11.2007;10.04.2015;396;Gesamt_Messzeitraum;eor;                                                                                                                       
4319;Ruhpolding-Seehaus;SH_TAG;23.11.2007;29.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
