Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1373;Fischhausen bei Schliersee;ASH_6;06.03.1931;12.04.1958;9114;Gesamt_Messzeitraum;eor;                                                                                                               
1373;Fischhausen bei Schliersee;WAAS_6;06.03.1931;12.04.1958;9107;Gesamt_Messzeitraum;eor;                                                                                                              
1373;Fischhausen bei Schliersee;WASH_6;06.03.1931;12.04.1958;9114;Gesamt_Messzeitraum;eor;                                                                                                              
1373;Fischhausen bei Schliersee;SH_TAG;06.03.1931;31.12.1990;883;Gesamt_Messzeitraum;eor;                                                                                                               
