Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
275;Balderschwang;ASH_6;22.11.2004;29.03.2021;4913;Gesamt_Messzeitraum;eor;                                                                                                                             
275;Balderschwang;WAAS_6;22.11.2004;29.03.2021;4913;Gesamt_Messzeitraum;eor;                                                                                                                            
275;Balderschwang;WASH_6;22.11.2004;29.03.2021;4892;Gesamt_Messzeitraum;eor;                                                                                                                            
275;Balderschwang;SH_TAG;22.11.2004;29.03.2021;1047;Gesamt_Messzeitraum;eor;                                                                                                                            
