Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3729;Oberstaufen-Thalkirchdorf;ASH_6;04.12.1952;21.03.2010;17060;Gesamt_Messzeitraum;eor;                                                                                                               
3729;Oberstaufen-Thalkirchdorf;WAAS_6;04.12.1952;21.03.2010;17064;Gesamt_Messzeitraum;eor;                                                                                                              
3729;Oberstaufen-Thalkirchdorf;WASH_6;04.12.1952;21.03.2010;19904;Gesamt_Messzeitraum;eor;                                                                                                              
3729;Oberstaufen-Thalkirchdorf;SH_TAG;04.12.1952;31.10.2010;4053;Gesamt_Messzeitraum;eor;                                                                                                               
