Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;ASH_6;05.01.1952;27.03.2009;19252;Gesamt_Messzeitraum;eor;                                                                                                                                 
2559;Kempten;WAAS_6;05.01.1952;27.03.2009;19254;Gesamt_Messzeitraum;eor;                                                                                                                                
2559;Kempten;WASH_6;05.01.1952;27.03.2009;19410;Gesamt_Messzeitraum;eor;                                                                                                                                
2559;Kempten;SH_TAG;05.01.1952;29.03.2021;1845;Gesamt_Messzeitraum;eor;                                                                                                                                 
