Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3700;Oberleichtersbach-Modlos;ASH_6;23.12.2005;16.02.2021;5166;Gesamt_Messzeitraum;eor;                                                                                                                 
3700;Oberleichtersbach-Modlos;WAAS_6;23.12.2005;16.02.2021;5166;Gesamt_Messzeitraum;eor;                                                                                                                
3700;Oberleichtersbach-Modlos;WASH_6;23.12.2005;16.02.2021;5166;Gesamt_Messzeitraum;eor;                                                                                                                
3700;Oberleichtersbach-Modlos;SH_TAG;23.12.2005;29.03.2021;1458;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3700;Oberleichtersbach-Modlos;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;31.01.2006;09.02.2006;10;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;18.02.2006;28.02.2006;11;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;14.03.2006;13.11.2007;610;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;29.03.2008;23.11.2008;240;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;28.11.2008;03.12.2008;6;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;06.12.2008;11.12.2008;6;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;09.01.2009;23.01.2009;15;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;01.03.2009;25.03.2009;25;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;27.03.2009;20.12.2009;269;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;10.03.2010;29.11.2010;265;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;05.02.2011;20.12.2011;319;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;22.12.2011;14.02.2012;55;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;18.12.2012;20.01.2013;34;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;12.02.2013;19.02.2013;8;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;03.03.2013;12.03.2013;10;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;16.03.2013;17.03.2013;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;19.03.2013;06.12.2013;263;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;17.02.2015;23.02.2015;7;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;25.02.2015;03.01.2016;313;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;06.01.2016;15.01.2016;10;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;24.01.2016;04.02.2016;12;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;06.02.2016;06.03.2016;30;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;08.03.2016;03.01.2017;302;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;08.02.2017;03.12.2017;299;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;21.12.2017;29.12.2017;9;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;23.01.2018;02.03.2018;39;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;ASH_6;20.03.2018;28.01.2019;315;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;05.02.2019;27.02.2020;388;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;01.03.2020;27.12.2020;302;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;ASH_6;30.12.2020;07.01.2021;9;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;22.01.2021;22.01.2021;1;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;ASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                       
3700;Oberleichtersbach-Modlos;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;31.01.2006;09.02.2006;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;18.02.2006;28.02.2006;11;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;14.03.2006;13.11.2007;610;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;29.03.2008;23.11.2008;240;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;28.11.2008;03.12.2008;6;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;06.12.2008;11.12.2008;6;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;09.01.2009;23.01.2009;15;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;01.03.2009;25.03.2009;25;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;27.03.2009;20.12.2009;269;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;10.03.2010;29.11.2010;265;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;05.02.2011;20.12.2011;319;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;22.12.2011;14.02.2012;55;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;18.12.2012;20.01.2013;34;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;12.02.2013;19.02.2013;8;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;03.03.2013;12.03.2013;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;16.03.2013;17.03.2013;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;19.03.2013;06.12.2013;263;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;17.02.2015;23.02.2015;7;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;25.02.2015;03.01.2016;313;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;06.01.2016;15.01.2016;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;24.01.2016;04.02.2016;12;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;06.02.2016;06.03.2016;30;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;08.03.2016;03.01.2017;302;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;08.02.2017;03.12.2017;299;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;21.12.2017;29.12.2017;9;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;23.01.2018;02.03.2018;39;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WAAS_6;20.03.2018;28.01.2019;315;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;05.02.2019;27.02.2020;388;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;01.03.2020;27.12.2020;302;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WAAS_6;30.12.2020;07.01.2021;9;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;22.01.2021;22.01.2021;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WAAS_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;31.01.2006;09.02.2006;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;18.02.2006;28.02.2006;11;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;14.03.2006;13.11.2007;610;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;29.03.2008;23.11.2008;240;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;28.11.2008;03.12.2008;6;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;06.12.2008;11.12.2008;6;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;09.01.2009;23.01.2009;15;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;01.03.2009;25.03.2009;25;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;27.03.2009;20.12.2009;269;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;10.03.2010;29.11.2010;265;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;02.12.2010;02.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;07.12.2010;07.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;25.12.2010;26.12.2010;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;05.02.2011;20.12.2011;319;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;22.12.2011;14.02.2012;55;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;18.12.2012;20.01.2013;34;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;12.02.2013;19.02.2013;8;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;03.03.2013;12.03.2013;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;16.03.2013;17.03.2013;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;19.03.2013;06.12.2013;263;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;17.02.2015;23.02.2015;7;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;25.02.2015;03.01.2016;313;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;06.01.2016;15.01.2016;10;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;24.01.2016;04.02.2016;12;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;06.02.2016;06.03.2016;30;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;08.03.2016;03.01.2017;302;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;08.02.2017;03.12.2017;299;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;21.12.2017;29.12.2017;9;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;19.01.2018;20.01.2018;2;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;23.01.2018;02.03.2018;39;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;WASH_6;20.03.2018;28.01.2019;315;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;05.02.2019;27.02.2020;388;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;01.03.2020;27.12.2020;302;;eor;                                                                                                                                    
3700;Oberleichtersbach-Modlos;WASH_6;30.12.2020;07.01.2021;9;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;22.01.2021;22.01.2021;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;WASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;SH_TAG;25.01.2007;25.01.2007;1;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                      
3700;Oberleichtersbach-Modlos;SH_TAG;12.02.2007;21.03.2007;38;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;SH_TAG;26.03.2007;30.04.2007;36;;eor;                                                                                                                                     
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3700;Oberleichtersbach-Modlos;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
