Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3700;Oberleichtersbach-Modlos;ASH_6;23.12.2005;16.02.2021;5166;Gesamt_Messzeitraum;eor;                                                                                                                 
3700;Oberleichtersbach-Modlos;WAAS_6;23.12.2005;16.02.2021;5166;Gesamt_Messzeitraum;eor;                                                                                                                
3700;Oberleichtersbach-Modlos;WASH_6;23.12.2005;16.02.2021;5166;Gesamt_Messzeitraum;eor;                                                                                                                
3700;Oberleichtersbach-Modlos;SH_TAG;23.12.2005;29.03.2021;1458;Gesamt_Messzeitraum;eor;                                                                                                                
