Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4598;Schwangau-Neuschwanstein;ASH_6;06.01.1936;06.01.1990;11227;Gesamt_Messzeitraum;eor;                                                                                                                
4598;Schwangau-Neuschwanstein;WAAS_6;06.01.1936;06.01.1990;11227;Gesamt_Messzeitraum;eor;                                                                                                               
4598;Schwangau-Neuschwanstein;WASH_6;06.01.1936;06.01.1990;17685;Gesamt_Messzeitraum;eor;                                                                                                               
4598;Schwangau-Neuschwanstein;SH_TAG;06.01.1936;30.06.1990;5226;Gesamt_Messzeitraum;eor;                                                                                                                
