Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1722;Gr�fenberg-Rangen;ASH_6;25.11.2005;23.03.2008;839;Gesamt_Messzeitraum;eor;                                                                                                                         
1722;Gr�fenberg-Rangen;WAAS_6;25.11.2005;23.03.2008;839;Gesamt_Messzeitraum;eor;                                                                                                                        
