Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2274;Hohenberg/Eger;ASH_6;10.11.2004;19.03.2021;5512;Gesamt_Messzeitraum;eor;                                                                                                                           
2274;Hohenberg/Eger;WAAS_6;10.11.2004;19.03.2021;5512;Gesamt_Messzeitraum;eor;                                                                                                                          
2274;Hohenberg/Eger;WASH_6;10.11.2004;19.03.2021;5511;Gesamt_Messzeitraum;eor;                                                                                                                          
2274;Hohenberg/Eger;SH_TAG;10.11.2004;29.03.2021;1454;Gesamt_Messzeitraum;eor;                                                                                                                          
