Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2274;Hohenberg/Eger;ASH_6;10.11.2004;19.03.2021;5512;Gesamt_Messzeitraum;eor;                                                                                                                           
2274;Hohenberg/Eger;WAAS_6;10.11.2004;19.03.2021;5512;Gesamt_Messzeitraum;eor;                                                                                                                          
2274;Hohenberg/Eger;WASH_6;10.11.2004;19.03.2021;5511;Gesamt_Messzeitraum;eor;                                                                                                                          
2274;Hohenberg/Eger;SH_TAG;10.11.2004;29.03.2021;1454;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2274;Hohenberg/Eger;ASH_6;11.11.2004;21.11.2004;11;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;23.11.2004;19.12.2004;27;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;17.03.2005;29.11.2005;258;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;24.03.2007;27.11.2007;249;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;01.12.2007;06.01.2008;37;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;20.01.2009;21.01.2009;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;24.01.2009;10.02.2009;18;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;01.03.2009;18.12.2009;293;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;26.12.2009;29.12.2009;4;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;31.12.2009;03.01.2010;4;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;31.01.2012;14.02.2012;15;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;18.02.2012;27.10.2012;253;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;29.10.2012;29.11.2012;32;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;26.01.2013;03.02.2013;9;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;05.02.2013;19.02.2013;15;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;05.03.2013;12.03.2013;8;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;20.03.2013;25.01.2014;312;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;03.02.2014;29.12.2014;330;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;11.02.2015;22.11.2015;285;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;24.11.2015;05.01.2016;43;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;08.01.2016;16.01.2016;9;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;25.01.2016;29.02.2016;36;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;18.02.2017;03.12.2017;289;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;24.01.2018;06.03.2018;42;;eor;                                                                                                                                                
2274;Hohenberg/Eger;ASH_6;08.03.2018;09.01.2019;308;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;14.01.2019;17.01.2019;4;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;20.01.2019;25.01.2019;6;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;28.01.2019;28.01.2019;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;03.02.2019;03.02.2019;1;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;11.02.2019;12.01.2021;702;;eor;                                                                                                                                               
2274;Hohenberg/Eger;ASH_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;ASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                                 
2274;Hohenberg/Eger;WAAS_6;11.11.2004;21.11.2004;11;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;23.11.2004;19.12.2004;27;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;17.03.2005;29.11.2005;258;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;24.03.2007;27.11.2007;249;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;01.12.2007;06.01.2008;37;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;20.01.2009;21.01.2009;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;24.01.2009;10.02.2009;18;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;01.03.2009;18.12.2009;293;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;26.12.2009;29.12.2009;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;31.12.2009;03.01.2010;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;31.01.2012;14.02.2012;15;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;18.02.2012;27.10.2012;253;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;29.10.2012;29.11.2012;32;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;26.01.2013;03.02.2013;9;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;05.02.2013;19.02.2013;15;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;05.03.2013;12.03.2013;8;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;20.03.2013;25.01.2014;312;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;03.02.2014;29.12.2014;330;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;11.02.2015;22.11.2015;285;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;24.11.2015;05.01.2016;43;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;08.01.2016;16.01.2016;9;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;25.01.2016;29.02.2016;36;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;18.02.2017;03.12.2017;289;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;24.01.2018;06.03.2018;42;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WAAS_6;08.03.2018;09.01.2019;308;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;14.01.2019;17.01.2019;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;20.01.2019;25.01.2019;6;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;28.01.2019;28.01.2019;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;03.02.2019;03.02.2019;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;11.02.2019;12.01.2021;702;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WAAS_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WAAS_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;11.11.2004;21.11.2004;11;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;23.11.2004;19.12.2004;27;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;17.03.2005;29.11.2005;258;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;25.03.2006;28.12.2006;279;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;30.12.2006;23.01.2007;25;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;24.03.2007;27.11.2007;249;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;01.12.2007;06.01.2008;37;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;15.12.2008;04.01.2009;21;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;20.01.2009;21.01.2009;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;24.01.2009;10.02.2009;18;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;01.03.2009;18.12.2009;293;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;26.12.2009;29.12.2009;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;31.12.2009;03.01.2010;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;13.01.2011;25.01.2011;13;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;31.01.2012;14.02.2012;15;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;18.02.2012;27.10.2012;253;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;29.10.2012;29.11.2012;32;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;26.01.2013;03.02.2013;9;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;05.02.2013;19.02.2013;15;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;05.03.2013;12.03.2013;8;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;20.03.2013;25.01.2014;312;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;03.02.2014;29.12.2014;330;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;11.02.2015;22.11.2015;285;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;24.11.2015;05.01.2016;43;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;08.01.2016;16.01.2016;9;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;25.01.2016;29.02.2016;36;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;03.03.2016;04.01.2017;308;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;18.02.2017;03.12.2017;289;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;24.01.2018;06.03.2018;42;;eor;                                                                                                                                               
2274;Hohenberg/Eger;WASH_6;08.03.2018;09.01.2019;308;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;14.01.2019;17.01.2019;4;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;20.01.2019;25.01.2019;6;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;28.01.2019;28.01.2019;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;03.02.2019;03.02.2019;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;11.02.2019;12.01.2021;702;;eor;                                                                                                                                              
2274;Hohenberg/Eger;WASH_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                                
2274;Hohenberg/Eger;WASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                                
2274;Hohenberg/Eger;SH_TAG;05.02.2007;05.02.2007;1;;eor;                                                                                                                                                
2274;Hohenberg/Eger;SH_TAG;10.02.2007;02.03.2007;21;;eor;                                                                                                                                               
2274;Hohenberg/Eger;SH_TAG;04.03.2007;20.03.2007;17;;eor;                                                                                                                                               
2274;Hohenberg/Eger;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                               
2274;Hohenberg/Eger;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2274;Hohenberg/Eger;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
