Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;ASH_6;18.12.1948;07.04.2008;18439;Gesamt_Messzeitraum;eor;                                                                                                                  
1550;Garmisch-Partenkirchen;WAAS_6;18.12.1948;07.04.2008;18439;Gesamt_Messzeitraum;eor;                                                                                                                 
1550;Garmisch-Partenkirchen;WASH_6;18.12.1948;07.04.2008;19552;Gesamt_Messzeitraum;eor;                                                                                                                 
1550;Garmisch-Partenkirchen;SH_TAG;18.12.1948;29.03.2021;1832;Gesamt_Messzeitraum;eor;                                                                                                                  
