Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6257;Jachenau-Tannern;ASH_6;03.11.2006;29.03.2021;4106;Gesamt_Messzeitraum;eor;                                                                                                                         
6257;Jachenau-Tannern;WAAS_6;03.11.2006;29.03.2021;4106;Gesamt_Messzeitraum;eor;                                                                                                                        
6257;Jachenau-Tannern;WASH_6;03.11.2006;29.03.2021;4106;Gesamt_Messzeitraum;eor;                                                                                                                        
6257;Jachenau-Tannern;SH_TAG;03.11.2006;29.03.2021;1440;Gesamt_Messzeitraum;eor;                                                                                                                        
