Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6257;Jachenau-Tannern;ASH_6;04.11.2006;05.11.2006;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;07.11.2006;02.01.2007;57;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;04.01.2007;04.01.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;06.01.2007;23.01.2007;18;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;27.01.2007;06.02.2007;11;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;08.02.2007;20.03.2007;41;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;23.10.2007;23.10.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;25.10.2007;13.11.2007;20;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;01.12.2007;02.12.2007;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;04.12.2007;04.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;06.12.2007;06.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;08.12.2007;09.12.2007;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;11.12.2007;11.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;12.01.2008;13.01.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;15.01.2008;15.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;17.01.2008;17.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;19.01.2008;20.01.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;22.01.2008;22.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;24.01.2008;24.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;26.01.2008;27.01.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;29.01.2008;29.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;31.01.2008;31.01.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;02.02.2008;03.02.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;05.02.2008;05.02.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;07.02.2008;07.02.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;09.02.2008;10.02.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;12.02.2008;12.02.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;14.02.2008;14.02.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;16.02.2008;17.02.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;19.02.2008;19.02.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;21.02.2008;21.02.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;23.02.2008;24.02.2008;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;26.02.2008;04.03.2008;8;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;08.03.2008;23.03.2008;16;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;29.03.2008;06.04.2008;9;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;08.04.2008;21.11.2008;228;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;28.11.2008;07.12.2008;10;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;09.12.2008;11.12.2008;3;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;15.12.2008;17.12.2008;3;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;22.12.2008;31.12.2008;10;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;10.04.2009;13.10.2009;187;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;15.10.2009;11.12.2009;58;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;30.12.2009;02.01.2010;4;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;22.02.2010;25.02.2010;4;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;21.03.2010;26.11.2010;251;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;17.01.2011;19.01.2011;3;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;15.02.2011;20.02.2011;6;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;02.03.2011;07.12.2011;281;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;10.12.2011;17.12.2011;8;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;25.03.2012;08.04.2012;15;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;10.04.2012;28.10.2012;202;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;30.10.2012;29.11.2012;31;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;24.03.2013;25.03.2013;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;12.10.2013;10.11.2013;30;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;13.11.2013;23.11.2013;11;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;30.12.2013;24.01.2014;26;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;11.02.2014;23.03.2014;41;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;28.03.2014;25.12.2014;273;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;11.01.2015;17.01.2015;7;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;19.01.2015;24.01.2015;6;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;18.03.2015;01.04.2015;15;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;04.04.2015;22.11.2015;233;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;24.11.2015;26.11.2015;3;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;30.11.2015;02.01.2016;34;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;05.01.2016;06.01.2016;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;10.01.2016;14.01.2016;5;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;25.02.2016;29.02.2016;5;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;13.03.2016;15.03.2016;3;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;17.03.2016;24.04.2016;39;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;26.04.2016;04.01.2017;254;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;23.02.2017;18.04.2017;55;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;22.04.2017;25.11.2017;218;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;25.03.2018;28.03.2018;4;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;30.03.2018;11.12.2018;257;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;16.12.2018;16.12.2018;1;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;22.12.2018;31.12.2018;10;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;22.03.2019;12.11.2019;236;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;16.11.2019;09.12.2019;24;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;16.12.2019;19.01.2020;35;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;03.02.2020;04.02.2020;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;ASH_6;15.02.2020;07.03.2020;22;;eor;                                                                                                                                              
6257;Jachenau-Tannern;ASH_6;09.03.2020;25.12.2020;292;;eor;                                                                                                                                             
6257;Jachenau-Tannern;ASH_6;04.01.2021;05.01.2021;2;;eor;                                                                                                                                               
6257;Jachenau-Tannern;WAAS_6;04.11.2006;05.11.2006;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;07.11.2006;02.01.2007;57;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;04.01.2007;04.01.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;06.01.2007;23.01.2007;18;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;27.01.2007;06.02.2007;11;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;08.02.2007;20.03.2007;41;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;23.10.2007;23.10.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;25.10.2007;13.11.2007;20;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;01.12.2007;02.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;04.12.2007;04.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;06.12.2007;06.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;08.12.2007;09.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;11.12.2007;11.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;12.01.2008;13.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;15.01.2008;15.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;17.01.2008;17.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;19.01.2008;20.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;22.01.2008;22.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;24.01.2008;24.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;26.01.2008;27.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;29.01.2008;29.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;31.01.2008;31.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;02.02.2008;03.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;05.02.2008;05.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;07.02.2008;07.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;09.02.2008;10.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;12.02.2008;12.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;14.02.2008;14.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;16.02.2008;17.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;19.02.2008;19.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;21.02.2008;21.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;23.02.2008;24.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;26.02.2008;04.03.2008;8;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;08.03.2008;23.03.2008;16;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;29.03.2008;06.04.2008;9;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;08.04.2008;21.11.2008;228;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;28.11.2008;07.12.2008;10;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;09.12.2008;11.12.2008;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;15.12.2008;17.12.2008;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;22.12.2008;31.12.2008;10;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;10.04.2009;13.10.2009;187;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;15.10.2009;11.12.2009;58;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;30.12.2009;02.01.2010;4;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;22.02.2010;25.02.2010;4;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;21.03.2010;26.11.2010;251;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;17.01.2011;19.01.2011;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;15.02.2011;20.02.2011;6;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;02.03.2011;07.12.2011;281;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;10.12.2011;17.12.2011;8;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;25.03.2012;08.04.2012;15;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;10.04.2012;28.10.2012;202;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;30.10.2012;29.11.2012;31;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;24.03.2013;25.03.2013;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;12.10.2013;10.11.2013;30;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;13.11.2013;23.11.2013;11;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;30.12.2013;24.01.2014;26;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;11.02.2014;23.03.2014;41;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;28.03.2014;25.12.2014;273;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;11.01.2015;17.01.2015;7;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;19.01.2015;24.01.2015;6;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;18.03.2015;01.04.2015;15;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;04.04.2015;22.11.2015;233;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;24.11.2015;26.11.2015;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;30.11.2015;02.01.2016;34;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;05.01.2016;06.01.2016;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;10.01.2016;14.01.2016;5;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;25.02.2016;29.02.2016;5;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;13.03.2016;15.03.2016;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;17.03.2016;24.04.2016;39;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;26.04.2016;04.01.2017;254;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;23.02.2017;18.04.2017;55;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;22.04.2017;25.11.2017;218;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;25.03.2018;28.03.2018;4;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;30.03.2018;11.12.2018;257;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;16.12.2018;16.12.2018;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;22.12.2018;31.12.2018;10;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;22.03.2019;12.11.2019;236;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;16.11.2019;09.12.2019;24;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;16.12.2019;19.01.2020;35;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;03.02.2020;04.02.2020;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WAAS_6;15.02.2020;07.03.2020;22;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WAAS_6;09.03.2020;25.12.2020;292;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WAAS_6;04.01.2021;05.01.2021;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;04.11.2006;05.11.2006;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;07.11.2006;02.01.2007;57;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;04.01.2007;04.01.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;06.01.2007;23.01.2007;18;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;27.01.2007;06.02.2007;11;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;08.02.2007;20.03.2007;41;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;23.10.2007;23.10.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;25.10.2007;13.11.2007;20;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;01.12.2007;02.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;04.12.2007;04.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;06.12.2007;06.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;08.12.2007;09.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;11.12.2007;11.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;12.01.2008;13.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;15.01.2008;15.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;17.01.2008;17.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;19.01.2008;20.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;22.01.2008;22.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;24.01.2008;24.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;26.01.2008;27.01.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;29.01.2008;29.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;31.01.2008;31.01.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;02.02.2008;03.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;05.02.2008;05.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;07.02.2008;07.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;09.02.2008;10.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;12.02.2008;12.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;14.02.2008;14.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;16.02.2008;17.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;19.02.2008;19.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;21.02.2008;21.02.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;23.02.2008;24.02.2008;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;26.02.2008;04.03.2008;8;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;08.03.2008;23.03.2008;16;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;29.03.2008;06.04.2008;9;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;08.04.2008;21.11.2008;228;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;28.11.2008;07.12.2008;10;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;09.12.2008;11.12.2008;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;15.12.2008;17.12.2008;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;22.12.2008;31.12.2008;10;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;10.04.2009;13.10.2009;187;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;15.10.2009;11.12.2009;58;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;30.12.2009;02.01.2010;4;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;22.02.2010;25.02.2010;4;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;21.03.2010;26.11.2010;251;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;17.01.2011;19.01.2011;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;15.02.2011;20.02.2011;6;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;02.03.2011;07.12.2011;281;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;10.12.2011;17.12.2011;8;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;25.03.2012;08.04.2012;15;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;10.04.2012;28.10.2012;202;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;30.10.2012;29.11.2012;31;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;24.03.2013;25.03.2013;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;12.10.2013;10.11.2013;30;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;13.11.2013;23.11.2013;11;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;30.12.2013;24.01.2014;26;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;11.02.2014;23.03.2014;41;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;28.03.2014;25.12.2014;273;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;11.01.2015;17.01.2015;7;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;19.01.2015;24.01.2015;6;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;18.03.2015;01.04.2015;15;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;04.04.2015;22.11.2015;233;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;24.11.2015;26.11.2015;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;30.11.2015;02.01.2016;34;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;05.01.2016;06.01.2016;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;10.01.2016;14.01.2016;5;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;25.02.2016;29.02.2016;5;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;13.03.2016;15.03.2016;3;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;17.03.2016;24.04.2016;39;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;26.04.2016;04.01.2017;254;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;23.02.2017;18.04.2017;55;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;22.04.2017;25.11.2017;218;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;25.03.2018;28.03.2018;4;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;30.03.2018;11.12.2018;257;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;16.12.2018;16.12.2018;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;22.12.2018;31.12.2018;10;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;22.03.2019;12.11.2019;236;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;16.11.2019;09.12.2019;24;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;16.12.2019;19.01.2020;35;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;03.02.2020;04.02.2020;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;WASH_6;15.02.2020;07.03.2020;22;;eor;                                                                                                                                             
6257;Jachenau-Tannern;WASH_6;09.03.2020;25.12.2020;292;;eor;                                                                                                                                            
6257;Jachenau-Tannern;WASH_6;04.01.2021;05.01.2021;2;;eor;                                                                                                                                              
6257;Jachenau-Tannern;SH_TAG;17.02.2007;26.02.2007;10;;eor;                                                                                                                                             
6257;Jachenau-Tannern;SH_TAG;28.02.2007;18.03.2007;19;;eor;                                                                                                                                             
6257;Jachenau-Tannern;SH_TAG;28.03.2007;03.04.2007;7;;eor;                                                                                                                                              
6257;Jachenau-Tannern;SH_TAG;05.04.2007;30.04.2007;26;;eor;                                                                                                                                             
6257;Jachenau-Tannern;SH_TAG;03.04.2008;03.04.2008;1;;eor;                                                                                                                                              
6257;Jachenau-Tannern;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
6257;Jachenau-Tannern;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
