Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4937;Sudelfeld (Polizeiheim);ASH_6;04.11.1974;30.12.1998;7650;Gesamt_Messzeitraum;eor;                                                                                                                  
4937;Sudelfeld (Polizeiheim);WAAS_6;04.11.1974;30.12.1998;7650;Gesamt_Messzeitraum;eor;                                                                                                                 
4937;Sudelfeld (Polizeiheim);WASH_6;04.11.1974;30.12.1998;7654;Gesamt_Messzeitraum;eor;                                                                                                                 
4937;Sudelfeld (Polizeiheim);SH_TAG;04.11.1974;31.12.1998;99;Gesamt_Messzeitraum;eor;                                                                                                                   
