Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4441;Scheyern;ASH_6;27.12.2004;16.02.2021;5455;Gesamt_Messzeitraum;eor;                                                                                                                                 
4441;Scheyern;WAAS_6;27.12.2004;16.02.2021;5455;Gesamt_Messzeitraum;eor;                                                                                                                                
4441;Scheyern;WASH_6;27.12.2004;16.02.2021;5455;Gesamt_Messzeitraum;eor;                                                                                                                                
4441;Scheyern;SH_TAG;27.12.2004;29.03.2021;1456;Gesamt_Messzeitraum;eor;                                                                                                                                
