Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4441;Scheyern;ASH_6;27.12.2004;16.02.2021;5455;Gesamt_Messzeitraum;eor;                                                                                                                                 
4441;Scheyern;WAAS_6;27.12.2004;16.02.2021;5455;Gesamt_Messzeitraum;eor;                                                                                                                                
4441;Scheyern;WASH_6;27.12.2004;16.02.2021;5455;Gesamt_Messzeitraum;eor;                                                                                                                                
4441;Scheyern;SH_TAG;27.12.2004;29.03.2021;1456;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4441;Scheyern;ASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;30.12.2004;23.01.2005;25;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;21.03.2006;23.01.2007;309;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;24.03.2007;11.12.2008;629;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;17.12.2008;17.12.2008;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;19.12.2008;12.02.2009;56;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;01.03.2009;07.03.2009;7;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;09.03.2009;20.12.2009;287;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;23.12.2009;08.01.2010;17;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;19.01.2010;25.01.2010;7;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;05.02.2011;16.12.2011;315;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;18.12.2011;20.12.2011;3;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;22.12.2011;27.01.2012;37;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;23.02.2012;27.10.2012;248;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;29.10.2012;29.11.2012;32;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;05.12.2012;06.12.2012;2;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;07.03.2013;26.03.2013;20;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;31.01.2014;27.12.2014;331;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;09.01.2015;24.01.2015;16;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;25.02.2015;24.11.2015;273;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;26.11.2015;03.01.2016;39;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;02.02.2017;03.12.2017;305;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;19.12.2017;29.12.2017;11;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;12.02.2018;17.02.2018;6;;eor;                                                                                                                                                       
4441;Scheyern;ASH_6;06.03.2018;26.11.2018;266;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;19.01.2019;03.02.2019;16;;eor;                                                                                                                                                      
4441;Scheyern;ASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                     
4441;Scheyern;ASH_6;29.01.2021;08.02.2021;11;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;30.12.2004;23.01.2005;25;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;21.03.2006;23.01.2007;309;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;24.03.2007;11.12.2008;629;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;17.12.2008;17.12.2008;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;19.12.2008;12.02.2009;56;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;01.03.2009;07.03.2009;7;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;09.03.2009;20.12.2009;287;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;23.12.2009;08.01.2010;17;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;19.01.2010;25.01.2010;7;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;05.02.2011;16.12.2011;315;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;18.12.2011;20.12.2011;3;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;22.12.2011;27.01.2012;37;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;23.02.2012;27.10.2012;248;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;29.10.2012;29.11.2012;32;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;05.12.2012;06.12.2012;2;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;07.03.2013;26.03.2013;20;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;31.01.2014;27.12.2014;331;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;09.01.2015;24.01.2015;16;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;25.02.2015;24.11.2015;273;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;26.11.2015;03.01.2016;39;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;02.02.2017;03.12.2017;305;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;19.12.2017;29.12.2017;11;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;12.02.2018;17.02.2018;6;;eor;                                                                                                                                                      
4441;Scheyern;WAAS_6;06.03.2018;26.11.2018;266;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;19.01.2019;03.02.2019;16;;eor;                                                                                                                                                     
4441;Scheyern;WAAS_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                    
4441;Scheyern;WAAS_6;29.01.2021;08.02.2021;11;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;30.12.2004;23.01.2005;25;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;21.03.2006;23.01.2007;309;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;24.03.2007;11.12.2008;629;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;17.12.2008;17.12.2008;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;19.12.2008;12.02.2009;56;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;01.03.2009;07.03.2009;7;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;09.03.2009;20.12.2009;287;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;23.12.2009;08.01.2010;17;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;19.01.2010;25.01.2010;7;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;05.02.2011;16.12.2011;315;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;18.12.2011;20.12.2011;3;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;22.12.2011;27.01.2012;37;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;23.02.2012;27.10.2012;248;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;29.10.2012;29.11.2012;32;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;05.12.2012;06.12.2012;2;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;07.03.2013;26.03.2013;20;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;31.01.2014;27.12.2014;331;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;09.01.2015;24.01.2015;16;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;25.02.2015;24.11.2015;273;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;26.11.2015;03.01.2016;39;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;05.01.2016;15.01.2016;11;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;24.01.2016;29.02.2016;37;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;02.02.2017;03.12.2017;305;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;19.12.2017;29.12.2017;11;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;12.02.2018;17.02.2018;6;;eor;                                                                                                                                                      
4441;Scheyern;WASH_6;06.03.2018;26.11.2018;266;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;19.01.2019;03.02.2019;16;;eor;                                                                                                                                                     
4441;Scheyern;WASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                    
4441;Scheyern;WASH_6;29.01.2021;08.02.2021;11;;eor;                                                                                                                                                     
4441;Scheyern;SH_TAG;05.02.2007;06.02.2007;2;;eor;                                                                                                                                                      
4441;Scheyern;SH_TAG;08.02.2007;20.03.2007;41;;eor;                                                                                                                                                     
4441;Scheyern;SH_TAG;26.03.2007;03.04.2007;9;;eor;                                                                                                                                                      
4441;Scheyern;SH_TAG;05.04.2007;30.04.2007;26;;eor;                                                                                                                                                     
4441;Scheyern;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
4441;Scheyern;SH_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                                      
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
