Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3072;Ludwag;WASH_6;15.11.1937;17.04.1958;7025;Gesamt_Messzeitraum;eor;                                                                                                                                  
3072;Ludwag;SH_TAG;15.11.1937;30.11.1987;5905;Gesamt_Messzeitraum;eor;                                                                                                                                  
