Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
349;Benediktbeuern;ASH_6;02.01.1961;31.12.2007;15968;Gesamt_Messzeitraum;eor;                                                                                                                           
349;Benediktbeuern;WAAS_6;02.01.1961;31.12.2007;15968;Gesamt_Messzeitraum;eor;                                                                                                                          
349;Benediktbeuern;WASH_6;02.01.1961;31.12.2007;15972;Gesamt_Messzeitraum;eor;                                                                                                                          
349;Benediktbeuern;SH_TAG;02.01.1961;29.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                              
