Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3435;Nandlstadt;ASH_6;05.01.2004;13.02.2021;5921;Gesamt_Messzeitraum;eor;                                                                                                                               
3435;Nandlstadt;WAAS_6;05.01.2004;13.02.2021;5921;Gesamt_Messzeitraum;eor;                                                                                                                              
3435;Nandlstadt;WASH_6;05.01.2004;13.02.2021;5921;Gesamt_Messzeitraum;eor;                                                                                                                              
3435;Nandlstadt;SH_TAG;05.01.2004;29.03.2021;1596;Gesamt_Messzeitraum;eor;                                                                                                                              
