Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3435;Nandlstadt;ASH_6;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;10.01.2004;25.01.2004;16;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;29.01.2004;29.01.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;31.01.2004;24.02.2004;25;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;02.03.2004;02.03.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;04.03.2004;04.03.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;06.03.2004;07.03.2004;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;09.03.2004;09.03.2004;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;11.03.2004;23.01.2005;319;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;27.01.2005;30.01.2005;4;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;07.01.2006;17.01.2006;11;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;18.02.2006;05.03.2006;16;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;30.01.2007;21.11.2008;662;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;23.11.2008;23.11.2008;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;25.11.2008;10.02.2009;78;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;12.02.2009;16.02.2009;5;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;07.02.2010;10.02.2010;4;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;27.02.2010;11.03.2010;13;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;25.12.2010;25.12.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;09.01.2011;23.01.2011;15;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;25.01.2011;25.01.2011;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;29.01.2011;14.02.2012;382;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;20.02.2012;02.12.2012;287;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;06.03.2013;27.12.2014;662;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;23.02.2015;02.01.2016;314;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;26.01.2016;29.02.2016;35;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;02.02.2017;03.12.2017;305;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;23.02.2018;18.03.2018;24;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;22.03.2018;04.01.2019;289;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                     
3435;Nandlstadt;ASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                    
3435;Nandlstadt;ASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                   
3435;Nandlstadt;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;10.01.2004;25.01.2004;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;29.01.2004;29.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;31.01.2004;24.02.2004;25;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;02.03.2004;02.03.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;04.03.2004;04.03.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;06.03.2004;07.03.2004;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;09.03.2004;09.03.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;11.03.2004;23.01.2005;319;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;27.01.2005;30.01.2005;4;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;07.01.2006;17.01.2006;11;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;18.02.2006;05.03.2006;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;30.01.2007;21.11.2008;662;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;23.11.2008;23.11.2008;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;25.11.2008;10.02.2009;78;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;12.02.2009;16.02.2009;5;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;07.02.2010;10.02.2010;4;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;27.02.2010;11.03.2010;13;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;25.12.2010;25.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;09.01.2011;23.01.2011;15;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;25.01.2011;25.01.2011;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;29.01.2011;14.02.2012;382;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;20.02.2012;02.12.2012;287;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;06.03.2013;27.12.2014;662;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;23.02.2015;02.01.2016;314;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;26.01.2016;29.02.2016;35;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;02.02.2017;03.12.2017;305;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;23.02.2018;18.03.2018;24;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;22.03.2018;04.01.2019;289;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WAAS_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                   
3435;Nandlstadt;WAAS_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                  
3435;Nandlstadt;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;06.01.2004;06.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;08.01.2004;08.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;10.01.2004;25.01.2004;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;27.01.2004;27.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;29.01.2004;29.01.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;31.01.2004;24.02.2004;25;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;02.03.2004;02.03.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;04.03.2004;04.03.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;06.03.2004;07.03.2004;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;09.03.2004;09.03.2004;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;11.03.2004;23.01.2005;319;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;27.01.2005;30.01.2005;4;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;07.01.2006;17.01.2006;11;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;21.01.2006;05.02.2006;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;18.02.2006;05.03.2006;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;30.01.2007;21.11.2008;662;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;23.11.2008;23.11.2008;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;25.11.2008;10.02.2009;78;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;12.02.2009;16.02.2009;5;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;07.02.2010;10.02.2010;4;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;25.02.2010;25.02.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;27.02.2010;11.03.2010;13;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;30.11.2010;30.11.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;04.12.2010;05.12.2010;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;11.12.2010;12.12.2010;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;14.12.2010;14.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;16.12.2010;16.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;23.12.2010;23.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;25.12.2010;25.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;09.01.2011;23.01.2011;15;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;25.01.2011;25.01.2011;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;27.01.2011;27.01.2011;1;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;29.01.2011;14.02.2012;382;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;20.02.2012;02.12.2012;287;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;06.03.2013;27.12.2014;662;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;23.02.2015;02.01.2016;314;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;26.01.2016;29.02.2016;35;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;02.02.2017;03.12.2017;305;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;23.02.2018;18.03.2018;24;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;22.03.2018;04.01.2019;289;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                    
3435;Nandlstadt;WASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                   
3435;Nandlstadt;WASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                                  
3435;Nandlstadt;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
3435;Nandlstadt;SH_TAG;28.01.2005;28.01.2005;1;;eor;                                                                                                                                                    
3435;Nandlstadt;SH_TAG;08.02.2007;20.03.2007;41;;eor;                                                                                                                                                   
3435;Nandlstadt;SH_TAG;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                    
3435;Nandlstadt;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                   
3435;Nandlstadt;SH_TAG;07.01.2010;07.01.2010;1;;eor;                                                                                                                                                    
3435;Nandlstadt;SH_TAG;12.01.2011;12.01.2011;1;;eor;                                                                                                                                                    
3435;Nandlstadt;SH_TAG;14.02.2011;30.06.2011;137;;eor;                                                                                                                                                  
3435;Nandlstadt;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3435;Nandlstadt;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
