Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1579;Geisenhausen;WASH_6;02.01.1936;10.04.1958;7760;Gesamt_Messzeitraum;eor;                                                                                                                            
1579;Geisenhausen;SH_TAG;02.01.1936;31.12.2005;7120;Gesamt_Messzeitraum;eor;                                                                                                                            
