Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2294;Hohenthann;ASH_6;10.11.2004;16.02.2021;5562;Gesamt_Messzeitraum;eor;                                                                                                                               
2294;Hohenthann;WAAS_6;10.11.2004;16.02.2021;5562;Gesamt_Messzeitraum;eor;                                                                                                                              
2294;Hohenthann;WASH_6;10.11.2004;16.02.2021;5562;Gesamt_Messzeitraum;eor;                                                                                                                              
2294;Hohenthann;SH_TAG;10.11.2004;29.03.2021;1454;Gesamt_Messzeitraum;eor;                                                                                                                              
