Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2294;Hohenthann;ASH_6;10.11.2004;16.02.2021;5562;Gesamt_Messzeitraum;eor;                                                                                                                               
2294;Hohenthann;WAAS_6;10.11.2004;16.02.2021;5562;Gesamt_Messzeitraum;eor;                                                                                                                              
2294;Hohenthann;WASH_6;10.11.2004;16.02.2021;5562;Gesamt_Messzeitraum;eor;                                                                                                                              
2294;Hohenthann;SH_TAG;10.11.2004;29.03.2021;1454;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2294;Hohenthann;ASH_6;11.11.2004;19.12.2004;39;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;08.12.2005;18.12.2005;11;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;07.01.2006;07.02.2006;32;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;30.01.2007;23.11.2008;664;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;28.02.2010;11.03.2010;12;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;15.03.2010;28.11.2010;259;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;13.01.2011;24.01.2011;12;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;30.01.2012;13.02.2012;15;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;05.12.2012;06.12.2012;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;06.03.2013;26.03.2013;21;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;07.01.2015;25.01.2015;19;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;21.02.2015;02.01.2016;316;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;03.02.2017;29.12.2017;330;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;24.01.2018;07.02.2018;15;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;25.02.2018;17.03.2018;21;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                     
2294;Hohenthann;ASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                    
2294;Hohenthann;ASH_6;13.02.2019;28.01.2020;350;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;30.01.2020;06.01.2021;343;;eor;                                                                                                                                                   
2294;Hohenthann;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;11.11.2004;19.12.2004;39;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;08.12.2005;18.12.2005;11;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;07.01.2006;07.02.2006;32;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;30.01.2007;23.11.2008;664;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;28.02.2010;11.03.2010;12;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;15.03.2010;28.11.2010;259;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;13.01.2011;24.01.2011;12;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;30.01.2012;13.02.2012;15;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;05.12.2012;06.12.2012;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;06.03.2013;26.03.2013;21;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;07.01.2015;25.01.2015;19;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;21.02.2015;02.01.2016;316;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;03.02.2017;29.12.2017;330;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;24.01.2018;07.02.2018;15;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;25.02.2018;17.03.2018;21;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                    
2294;Hohenthann;WAAS_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                   
2294;Hohenthann;WAAS_6;13.02.2019;28.01.2020;350;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;30.01.2020;06.01.2021;343;;eor;                                                                                                                                                  
2294;Hohenthann;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;11.11.2004;19.12.2004;39;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;23.12.2004;23.01.2005;32;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;08.12.2005;18.12.2005;11;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;07.01.2006;07.02.2006;32;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;18.02.2006;26.02.2006;9;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;30.01.2007;23.11.2008;664;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;28.02.2010;11.03.2010;12;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;15.03.2010;28.11.2010;259;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;13.01.2011;24.01.2011;12;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;30.01.2012;13.02.2012;15;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;05.12.2012;06.12.2012;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;17.12.2012;16.01.2013;31;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;05.02.2013;07.02.2013;3;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;06.03.2013;26.03.2013;21;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;07.01.2015;25.01.2015;19;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;21.02.2015;02.01.2016;316;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;03.02.2017;29.12.2017;330;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;24.01.2018;07.02.2018;15;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;25.02.2018;17.03.2018;21;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                                    
2294;Hohenthann;WASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                                   
2294;Hohenthann;WASH_6;13.02.2019;28.01.2020;350;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;30.01.2020;06.01.2021;343;;eor;                                                                                                                                                  
2294;Hohenthann;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
2294;Hohenthann;SH_TAG;05.02.2007;06.02.2007;2;;eor;                                                                                                                                                    
2294;Hohenthann;SH_TAG;08.02.2007;08.02.2007;1;;eor;                                                                                                                                                    
2294;Hohenthann;SH_TAG;10.02.2007;18.03.2007;37;;eor;                                                                                                                                                   
2294;Hohenthann;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                   
2294;Hohenthann;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2294;Hohenthann;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
