Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1628;Gersthofen;ASH_6;27.01.1947;10.03.1988;11453;Gesamt_Messzeitraum;eor;                                                                                                                              
1628;Gersthofen;WAAS_6;27.01.1947;10.03.1988;11453;Gesamt_Messzeitraum;eor;                                                                                                                             
1628;Gersthofen;WASH_6;27.01.1947;10.03.1988;14642;Gesamt_Messzeitraum;eor;                                                                                                                             
1628;Gersthofen;SH_TAG;27.01.1947;31.12.1997;2760;Gesamt_Messzeitraum;eor;                                                                                                                              
