Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;ASH_6;02.03.2005;16.02.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                
2600;Kitzingen;WAAS_6;02.03.2005;16.02.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                               
2600;Kitzingen;WASH_6;02.03.2005;16.02.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                               
2600;Kitzingen;SH_TAG;02.03.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;08.03.2005;24.11.2005;262;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;26.11.2005;05.03.2006;100;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;27.01.2007;04.01.2009;709;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;09.01.2009;13.02.2009;36;;eor;                                                                                                                                                     
2600;Kitzingen;ASH_6;15.02.2009;20.12.2009;309;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;22.12.2009;08.01.2010;18;;eor;                                                                                                                                                     
2600;Kitzingen;ASH_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;04.02.2010;11.02.2010;8;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;18.02.2010;05.03.2010;16;;eor;                                                                                                                                                     
2600;Kitzingen;ASH_6;07.03.2010;29.11.2010;268;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;06.01.2011;13.02.2012;404;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;15.02.2012;17.01.2013;338;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;19.01.2013;21.01.2013;3;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                      
2600;Kitzingen;ASH_6;26.01.2013;24.02.2013;30;;eor;                                                                                                                                                     
2600;Kitzingen;ASH_6;27.02.2013;12.03.2013;14;;eor;                                                                                                                                                     
2600;Kitzingen;ASH_6;17.03.2013;27.12.2014;651;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;01.01.2015;29.02.2016;425;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;02.03.2016;17.03.2018;746;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;19.03.2018;27.02.2020;711;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                    
2600;Kitzingen;ASH_6;02.12.2020;07.02.2021;68;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;08.03.2005;24.11.2005;262;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;26.11.2005;05.03.2006;100;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;27.01.2007;04.01.2009;709;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;09.01.2009;13.02.2009;36;;eor;                                                                                                                                                    
2600;Kitzingen;WAAS_6;15.02.2009;20.12.2009;309;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;22.12.2009;08.01.2010;18;;eor;                                                                                                                                                    
2600;Kitzingen;WAAS_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;04.02.2010;11.02.2010;8;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;18.02.2010;05.03.2010;16;;eor;                                                                                                                                                    
2600;Kitzingen;WAAS_6;07.03.2010;29.11.2010;268;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;06.01.2011;13.02.2012;404;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;15.02.2012;17.01.2013;338;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;19.01.2013;21.01.2013;3;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                     
2600;Kitzingen;WAAS_6;26.01.2013;24.02.2013;30;;eor;                                                                                                                                                    
2600;Kitzingen;WAAS_6;27.02.2013;12.03.2013;14;;eor;                                                                                                                                                    
2600;Kitzingen;WAAS_6;17.03.2013;27.12.2014;651;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;01.01.2015;29.02.2016;425;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;02.03.2016;17.03.2018;746;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;19.03.2018;27.02.2020;711;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                   
2600;Kitzingen;WAAS_6;02.12.2020;07.02.2021;68;;eor;                                                                                                                                                    
2600;Kitzingen;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;08.03.2005;24.11.2005;262;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;26.11.2005;05.03.2006;100;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;27.01.2007;04.01.2009;709;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;09.01.2009;13.02.2009;36;;eor;                                                                                                                                                    
2600;Kitzingen;WASH_6;15.02.2009;20.12.2009;309;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;22.12.2009;08.01.2010;18;;eor;                                                                                                                                                    
2600;Kitzingen;WASH_6;19.01.2010;24.01.2010;6;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;04.02.2010;11.02.2010;8;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;18.02.2010;05.03.2010;16;;eor;                                                                                                                                                    
2600;Kitzingen;WASH_6;07.03.2010;29.11.2010;268;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;06.01.2011;13.02.2012;404;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;15.02.2012;17.01.2013;338;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;19.01.2013;21.01.2013;3;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;24.01.2013;24.01.2013;1;;eor;                                                                                                                                                     
2600;Kitzingen;WASH_6;26.01.2013;24.02.2013;30;;eor;                                                                                                                                                    
2600;Kitzingen;WASH_6;27.02.2013;12.03.2013;14;;eor;                                                                                                                                                    
2600;Kitzingen;WASH_6;17.03.2013;27.12.2014;651;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;01.01.2015;29.02.2016;425;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;02.03.2016;17.03.2018;746;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;19.03.2018;27.02.2020;711;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                   
2600;Kitzingen;WASH_6;02.12.2020;07.02.2021;68;;eor;                                                                                                                                                    
2600;Kitzingen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2600;Kitzingen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
