Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;ASH_6;02.03.2005;16.02.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                                
2600;Kitzingen;WAAS_6;02.03.2005;16.02.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                               
2600;Kitzingen;WASH_6;02.03.2005;16.02.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                               
2600;Kitzingen;SH_TAG;02.03.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
