Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13710;Landshut-Reithof;ASH_6;24.11.2008;28.01.2021;4200;Gesamt_Messzeitraum;eor;                                                                                                                        
13710;Landshut-Reithof;WAAS_6;24.11.2008;28.01.2021;4200;Gesamt_Messzeitraum;eor;                                                                                                                       
13710;Landshut-Reithof;WASH_6;24.11.2008;28.01.2021;4200;Gesamt_Messzeitraum;eor;                                                                                                                       
13710;Landshut-Reithof;SH_TAG;24.11.2008;24.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                       
