Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13710;Landshut-Reithof;ASH_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;01.03.2010;06.03.2010;6;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;10.01.2011;24.01.2011;15;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;29.01.2011;03.02.2011;6;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;05.02.2011;07.02.2012;368;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;03.03.2013;27.12.2014;665;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;08.01.2015;26.01.2015;19;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;12.02.2015;04.01.2016;327;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;22.01.2017;21.01.2018;365;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;23.01.2018;08.02.2018;17;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;24.02.2018;18.03.2018;23;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;22.03.2018;04.01.2019;289;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;09.01.2019;10.01.2019;2;;eor;                                                                                                                                              
13710;Landshut-Reithof;ASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                             
13710;Landshut-Reithof;ASH_6;15.02.2019;06.01.2021;692;;eor;                                                                                                                                            
13710;Landshut-Reithof;ASH_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                              
13710;Landshut-Reithof;WAAS_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;01.03.2010;06.03.2010;6;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;10.01.2011;24.01.2011;15;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;29.01.2011;03.02.2011;6;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;05.02.2011;07.02.2012;368;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;03.03.2013;27.12.2014;665;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;08.01.2015;26.01.2015;19;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;12.02.2015;04.01.2016;327;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;22.01.2017;21.01.2018;365;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;23.01.2018;08.02.2018;17;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;24.02.2018;18.03.2018;23;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;22.03.2018;04.01.2019;289;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;09.01.2019;10.01.2019;2;;eor;                                                                                                                                             
13710;Landshut-Reithof;WAAS_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                            
13710;Landshut-Reithof;WAAS_6;15.02.2019;06.01.2021;692;;eor;                                                                                                                                           
13710;Landshut-Reithof;WAAS_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;18.01.2010;25.01.2010;8;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;01.03.2010;06.03.2010;6;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;10.01.2011;24.01.2011;15;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;29.01.2011;03.02.2011;6;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;05.02.2011;07.02.2012;368;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;19.02.2013;19.02.2013;1;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;03.03.2013;27.12.2014;665;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;08.01.2015;26.01.2015;19;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;12.02.2015;04.01.2016;327;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;06.01.2016;16.01.2016;11;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;22.01.2017;21.01.2018;365;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;23.01.2018;08.02.2018;17;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;24.02.2018;18.03.2018;23;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;22.03.2018;04.01.2019;289;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;09.01.2019;10.01.2019;2;;eor;                                                                                                                                             
13710;Landshut-Reithof;WASH_6;14.01.2019;03.02.2019;21;;eor;                                                                                                                                            
13710;Landshut-Reithof;WASH_6;15.02.2019;06.01.2021;692;;eor;                                                                                                                                           
13710;Landshut-Reithof;WASH_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                             
13710;Landshut-Reithof;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;09.01.2019;10.01.2019;2;;eor;                                                                                                                                             
13710;Landshut-Reithof;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
13710;Landshut-Reithof;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
