Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2405;Immenstadt-Reute;ASH_6;20.12.2004;26.03.2021;5238;Gesamt_Messzeitraum;eor;                                                                                                                         
2405;Immenstadt-Reute;WAAS_6;20.12.2004;26.03.2021;5238;Gesamt_Messzeitraum;eor;                                                                                                                        
2405;Immenstadt-Reute;WASH_6;20.12.2004;26.03.2021;5234;Gesamt_Messzeitraum;eor;                                                                                                                        
2405;Immenstadt-Reute;SH_TAG;20.12.2004;29.03.2021;957;Gesamt_Messzeitraum;eor;                                                                                                                         
