Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2109;Heinrichsthal;ASH_6;19.12.2005;15.02.2021;5373;Gesamt_Messzeitraum;eor;                                                                                                                            
2109;Heinrichsthal;WAAS_6;19.12.2005;15.02.2021;5373;Gesamt_Messzeitraum;eor;                                                                                                                           
2109;Heinrichsthal;WASH_6;19.12.2005;15.02.2021;5373;Gesamt_Messzeitraum;eor;                                                                                                                           
2109;Heinrichsthal;SH_TAG;19.12.2005;29.03.2021;1548;Gesamt_Messzeitraum;eor;                                                                                                                           
