Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1833;Grosser Falkenstein;ASH_6;13.01.1947;29.04.1982;6934;Gesamt_Messzeitraum;eor;                                                                                                                      
1833;Grosser Falkenstein;WAAS_6;13.01.1947;29.04.1982;6934;Gesamt_Messzeitraum;eor;                                                                                                                     
1833;Grosser Falkenstein;WASH_6;13.01.1947;29.04.1982;10603;Gesamt_Messzeitraum;eor;                                                                                                                    
1833;Grosser Falkenstein;SH_TAG;13.01.1947;31.10.1982;14;Gesamt_Messzeitraum;eor;                                                                                                                       
