Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6191;Kirchberg/Niederbayern -Zell;ASH_6;21.01.2005;17.02.2021;5077;Gesamt_Messzeitraum;eor;                                                                                                             
6191;Kirchberg/Niederbayern -Zell;WAAS_6;21.01.2005;17.02.2021;5077;Gesamt_Messzeitraum;eor;                                                                                                            
6191;Kirchberg/Niederbayern -Zell;WASH_6;21.01.2005;17.02.2021;5076;Gesamt_Messzeitraum;eor;                                                                                                            
6191;Kirchberg/Niederbayern -Zell;SH_TAG;21.01.2005;29.03.2021;1446;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.01.2005;23.01.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;10.12.2005;11.12.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;13.12.2005;13.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;15.12.2005;15.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;11.02.2006;11.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;30.03.2006;30.03.2006;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.04.2006;02.01.2007;277;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;04.01.2007;25.01.2007;22;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.02.2007;22.03.2007;48;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.12.2007;30.12.2007;30;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.03.2008;30.03.2008;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.04.2008;21.11.2008;235;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.12.2008;17.12.2008;15;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.12.2008;20.01.2009;30;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;04.02.2009;10.02.2009;7;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;19.03.2009;24.03.2009;6;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.03.2009;18.12.2009;265;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;07.01.2010;09.01.2010;3;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;25.03.2010;24.11.2010;245;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;06.02.2011;06.12.2011;304;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;15.12.2011;16.12.2011;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;25.12.2011;29.12.2011;5;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;02.01.2012;06.01.2012;5;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;26.02.2012;02.12.2012;281;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;24.12.2012;16.01.2013;24;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;31.01.2013;03.02.2013;4;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;09.03.2013;18.03.2013;10;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;21.03.2013;29.11.2013;254;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;12.12.2013;25.01.2014;45;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;10.01.2015;26.01.2015;17;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;02.03.2015;02.04.2015;32;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;06.04.2015;04.01.2016;274;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;10.01.2016;13.01.2016;4;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.01.2016;04.02.2016;7;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;08.02.2016;10.02.2016;3;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;14.02.2016;29.02.2016;16;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.03.2016;25.04.2016;54;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;27.04.2016;03.01.2017;252;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.02.2017;20.11.2017;272;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.11.2017;27.11.2017;6;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.11.2017;04.12.2017;6;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.01.2018;15.01.2018;15;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;30.01.2018;07.02.2018;9;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;14.02.2018;15.02.2018;2;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;08.03.2018;26.11.2018;264;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.12.2018;11.12.2018;9;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;22.12.2018;29.12.2018;8;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;31.12.2018;03.01.2019;4;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;29.01.2019;05.02.2019;8;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;03.03.2019;28.01.2020;332;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;31.01.2020;12.02.2020;13;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;15.02.2020;26.02.2020;12;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;ASH_6;01.03.2020;25.12.2020;300;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;ASH_6;02.02.2021;07.02.2021;6;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;ASH_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                   
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.01.2005;23.01.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;10.12.2005;11.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;13.12.2005;13.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;15.12.2005;15.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;11.02.2006;11.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;30.03.2006;30.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.04.2006;02.01.2007;277;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;04.01.2007;25.01.2007;22;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.02.2007;22.03.2007;48;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.12.2007;30.12.2007;30;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.03.2008;30.03.2008;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.04.2008;21.11.2008;235;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.12.2008;17.12.2008;15;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.12.2008;20.01.2009;30;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;04.02.2009;10.02.2009;7;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;19.03.2009;24.03.2009;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.03.2009;18.12.2009;265;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;07.01.2010;09.01.2010;3;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;25.03.2010;24.11.2010;245;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;06.02.2011;06.12.2011;304;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;15.12.2011;16.12.2011;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;25.12.2011;29.12.2011;5;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;02.01.2012;06.01.2012;5;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;26.02.2012;02.12.2012;281;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;24.12.2012;16.01.2013;24;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;31.01.2013;03.02.2013;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;09.03.2013;18.03.2013;10;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;21.03.2013;29.11.2013;254;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;12.12.2013;25.01.2014;45;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;10.01.2015;26.01.2015;17;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;02.03.2015;02.04.2015;32;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;06.04.2015;04.01.2016;274;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;10.01.2016;13.01.2016;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.01.2016;04.02.2016;7;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;08.02.2016;10.02.2016;3;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;14.02.2016;29.02.2016;16;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.03.2016;25.04.2016;54;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;27.04.2016;03.01.2017;252;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.02.2017;20.11.2017;272;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.11.2017;27.11.2017;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.11.2017;04.12.2017;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.01.2018;15.01.2018;15;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;30.01.2018;07.02.2018;9;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;14.02.2018;15.02.2018;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;08.03.2018;26.11.2018;264;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.12.2018;11.12.2018;9;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;22.12.2018;29.12.2018;8;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;31.12.2018;03.01.2019;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;29.01.2019;05.02.2019;8;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;03.03.2019;28.01.2020;332;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;31.01.2020;12.02.2020;13;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;15.02.2020;26.02.2020;12;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WAAS_6;01.03.2020;25.12.2020;300;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WAAS_6;02.02.2021;07.02.2021;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WAAS_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.01.2005;23.01.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;19.03.2005;20.11.2005;247;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;06.12.2005;06.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;08.12.2005;08.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;10.12.2005;11.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;13.12.2005;13.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;15.12.2005;15.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;17.12.2005;18.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;11.02.2006;11.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;28.03.2006;28.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;30.03.2006;30.03.2006;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.04.2006;28.12.2006;272;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;30.12.2006;02.01.2007;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;04.01.2007;25.01.2007;22;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.02.2007;22.03.2007;48;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;24.11.2007;25.11.2007;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;27.11.2007;27.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.12.2007;30.12.2007;30;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;08.01.2008;20.03.2008;73;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.03.2008;30.03.2008;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.04.2008;21.11.2008;235;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.12.2008;17.12.2008;15;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.12.2008;20.01.2009;30;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;04.02.2009;10.02.2009;7;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;19.03.2009;24.03.2009;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.03.2009;18.12.2009;265;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;07.01.2010;09.01.2010;3;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;11.02.2010;11.02.2010;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;25.03.2010;24.11.2010;245;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;06.02.2011;06.12.2011;304;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;15.12.2011;16.12.2011;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;25.12.2011;29.12.2011;5;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;02.01.2012;06.01.2012;5;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;26.02.2012;02.12.2012;281;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;24.12.2012;16.01.2013;24;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;31.01.2013;03.02.2013;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;09.03.2013;18.03.2013;10;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;21.03.2013;29.11.2013;254;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;12.12.2013;25.01.2014;45;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;10.01.2015;26.01.2015;17;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;02.03.2015;02.04.2015;32;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;06.04.2015;04.01.2016;274;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;10.01.2016;13.01.2016;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.01.2016;04.02.2016;7;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;08.02.2016;10.02.2016;3;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;14.02.2016;29.02.2016;16;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.03.2016;25.04.2016;54;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;27.04.2016;03.01.2017;252;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.02.2017;20.11.2017;272;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.11.2017;27.11.2017;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.11.2017;04.12.2017;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.01.2018;15.01.2018;15;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;30.01.2018;07.02.2018;9;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;14.02.2018;15.02.2018;2;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;08.03.2018;26.11.2018;264;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.12.2018;11.12.2018;9;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;22.12.2018;29.12.2018;8;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;31.12.2018;03.01.2019;4;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;29.01.2019;05.02.2019;8;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;03.03.2019;28.01.2020;332;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;31.01.2020;12.02.2020;13;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;15.02.2020;26.02.2020;12;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;WASH_6;01.03.2020;25.12.2020;300;;eor;                                                                                                                                
6191;Kirchberg/Niederbayern -Zell;WASH_6;02.02.2021;07.02.2021;6;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;WASH_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                  
6191;Kirchberg/Niederbayern -Zell;SH_TAG;12.02.2007;27.02.2007;16;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.03.2007;18.03.2007;18;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;SH_TAG;27.03.2007;30.04.2007;35;;eor;                                                                                                                                 
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
6191;Kirchberg/Niederbayern -Zell;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
