Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6191;Kirchberg/Niederbayern -Zell;ASH_6;21.01.2005;17.02.2021;5077;Gesamt_Messzeitraum;eor;                                                                                                             
6191;Kirchberg/Niederbayern -Zell;WAAS_6;21.01.2005;17.02.2021;5077;Gesamt_Messzeitraum;eor;                                                                                                            
6191;Kirchberg/Niederbayern -Zell;WASH_6;21.01.2005;17.02.2021;5076;Gesamt_Messzeitraum;eor;                                                                                                            
6191;Kirchberg/Niederbayern -Zell;SH_TAG;21.01.2005;29.03.2021;1446;Gesamt_Messzeitraum;eor;                                                                                                            
