Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2319;20051118;20210320;Holzkirchen;ASH_6;Hoehe ausgestochener Schnee;cm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
2319;19821201;20050531;Holzkirchen;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);NBL:07:00 GZ (bis 1990)  sonst 07:30 GZ;;;eor;
2319;20050601;20210329;Holzkirchen;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
2319;20051118;20210320;Holzkirchen;WAAS_6;Wasseraequivalent Schnee;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
2319;20051118;20210320;Holzkirchen;WASH_6;Wasseraequivalent Gesamtschneehoehe;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
