Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2319;Holzkirchen;ASH_6;18.11.2005;20.03.2021;4930;Gesamt_Messzeitraum;eor;                                                                                                                              
2319;Holzkirchen;WAAS_6;18.11.2005;20.03.2021;4930;Gesamt_Messzeitraum;eor;                                                                                                                             
2319;Holzkirchen;WASH_6;18.11.2005;20.03.2021;4930;Gesamt_Messzeitraum;eor;                                                                                                                             
2319;Holzkirchen;SH_TAG;18.11.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2319;Holzkirchen;ASH_6;19.11.2005;20.11.2005;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;28.03.2006;11.04.2006;15;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;13.04.2006;02.01.2007;265;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;04.01.2007;23.01.2007;20;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;24.11.2007;11.12.2007;18;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;10.01.2008;25.03.2008;76;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;13.12.2008;17.12.2008;5;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;20.12.2008;20.01.2009;32;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;25.01.2009;28.01.2009;4;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;30.01.2009;08.02.2009;10;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;11.02.2009;11.02.2009;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;22.03.2009;23.03.2009;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;28.03.2009;29.03.2009;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;31.03.2009;11.12.2009;256;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;25.12.2009;01.01.2010;8;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;19.03.2010;26.11.2010;253;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;09.01.2011;20.01.2011;12;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;06.02.2011;21.02.2011;16;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;24.02.2011;17.12.2011;297;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;25.12.2011;30.12.2011;6;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;01.01.2012;06.01.2012;6;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;12.01.2012;20.01.2012;9;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;23.01.2012;23.01.2012;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;26.02.2012;26.02.2012;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;09.04.2012;27.10.2012;202;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;22.12.2012;12.01.2013;22;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;09.03.2013;13.03.2013;5;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;15.03.2013;25.03.2013;11;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;02.04.2013;25.01.2014;299;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;05.02.2014;23.03.2014;47;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;25.03.2014;25.12.2014;276;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;09.01.2015;17.01.2015;9;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;20.01.2015;24.01.2015;5;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;02.03.2015;22.11.2015;266;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;27.01.2016;30.01.2016;4;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;01.02.2016;24.02.2016;24;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;27.02.2016;29.02.2016;3;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;05.03.2016;05.03.2016;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;07.03.2016;15.03.2016;9;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;17.03.2016;02.01.2017;292;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;05.02.2017;18.04.2017;73;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;20.04.2017;27.04.2017;8;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;30.04.2017;29.11.2017;214;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;11.12.2017;16.12.2017;6;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;22.12.2017;27.12.2017;6;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;28.01.2018;03.02.2018;7;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;06.02.2018;12.02.2018;7;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;15.02.2018;17.02.2018;3;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;19.02.2018;20.02.2018;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;05.03.2018;26.11.2018;267;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;30.11.2018;10.12.2018;11;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;17.12.2018;02.01.2019;17;;eor;                                                                                                                                                   
2319;Holzkirchen;ASH_6;02.03.2019;22.01.2021;693;;eor;                                                                                                                                                  
2319;Holzkirchen;ASH_6;24.01.2021;25.01.2021;2;;eor;                                                                                                                                                    
2319;Holzkirchen;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;19.11.2005;20.11.2005;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;28.03.2006;11.04.2006;15;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;13.04.2006;02.01.2007;265;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;04.01.2007;23.01.2007;20;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;24.11.2007;11.12.2007;18;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;10.01.2008;25.03.2008;76;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;13.12.2008;17.12.2008;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;20.12.2008;20.01.2009;32;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;25.01.2009;28.01.2009;4;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;30.01.2009;08.02.2009;10;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;11.02.2009;11.02.2009;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;22.03.2009;23.03.2009;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;28.03.2009;29.03.2009;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;31.03.2009;11.12.2009;256;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;25.12.2009;01.01.2010;8;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;19.03.2010;26.11.2010;253;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;09.01.2011;20.01.2011;12;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;06.02.2011;21.02.2011;16;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;24.02.2011;17.12.2011;297;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;25.12.2011;30.12.2011;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;01.01.2012;06.01.2012;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;12.01.2012;20.01.2012;9;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;23.01.2012;23.01.2012;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;26.02.2012;26.02.2012;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;09.04.2012;27.10.2012;202;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;22.12.2012;12.01.2013;22;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;09.03.2013;13.03.2013;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;15.03.2013;25.03.2013;11;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;02.04.2013;25.01.2014;299;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;05.02.2014;23.03.2014;47;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;25.03.2014;25.12.2014;276;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;09.01.2015;17.01.2015;9;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;20.01.2015;24.01.2015;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;02.03.2015;22.11.2015;266;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;27.01.2016;30.01.2016;4;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;01.02.2016;24.02.2016;24;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;27.02.2016;29.02.2016;3;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;05.03.2016;05.03.2016;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;07.03.2016;15.03.2016;9;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;17.03.2016;02.01.2017;292;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;05.02.2017;18.04.2017;73;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;20.04.2017;27.04.2017;8;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;30.04.2017;29.11.2017;214;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;11.12.2017;16.12.2017;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;22.12.2017;27.12.2017;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;28.01.2018;03.02.2018;7;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;06.02.2018;12.02.2018;7;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;15.02.2018;17.02.2018;3;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;19.02.2018;20.02.2018;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;05.03.2018;26.11.2018;267;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;30.11.2018;10.12.2018;11;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;17.12.2018;02.01.2019;17;;eor;                                                                                                                                                  
2319;Holzkirchen;WAAS_6;02.03.2019;22.01.2021;693;;eor;                                                                                                                                                 
2319;Holzkirchen;WAAS_6;24.01.2021;25.01.2021;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;19.11.2005;20.11.2005;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;28.03.2006;11.04.2006;15;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;13.04.2006;02.01.2007;265;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;04.01.2007;23.01.2007;20;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;01.02.2007;01.02.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;03.02.2007;20.03.2007;46;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;24.11.2007;11.12.2007;18;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;10.01.2008;25.03.2008;76;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;27.03.2008;23.11.2008;242;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;26.11.2008;11.12.2008;16;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;13.12.2008;17.12.2008;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;20.12.2008;20.01.2009;32;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;25.01.2009;28.01.2009;4;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;30.01.2009;08.02.2009;10;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;11.02.2009;11.02.2009;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;22.03.2009;23.03.2009;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;28.03.2009;29.03.2009;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;31.03.2009;11.12.2009;256;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;25.12.2009;01.01.2010;8;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;19.03.2010;26.11.2010;253;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;09.01.2011;20.01.2011;12;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;06.02.2011;21.02.2011;16;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;24.02.2011;17.12.2011;297;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;25.12.2011;30.12.2011;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;01.01.2012;06.01.2012;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;12.01.2012;20.01.2012;9;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;23.01.2012;23.01.2012;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;26.02.2012;26.02.2012;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;09.04.2012;27.10.2012;202;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;22.12.2012;12.01.2013;22;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;09.03.2013;13.03.2013;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;15.03.2013;25.03.2013;11;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;02.04.2013;25.01.2014;299;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;05.02.2014;23.03.2014;47;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;25.03.2014;25.12.2014;276;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;09.01.2015;17.01.2015;9;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;20.01.2015;24.01.2015;5;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;02.03.2015;22.11.2015;266;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;27.01.2016;30.01.2016;4;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;01.02.2016;24.02.2016;24;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;27.02.2016;29.02.2016;3;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;05.03.2016;05.03.2016;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;07.03.2016;15.03.2016;9;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;17.03.2016;02.01.2017;292;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;05.02.2017;18.04.2017;73;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;20.04.2017;27.04.2017;8;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;30.04.2017;29.11.2017;214;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;11.12.2017;16.12.2017;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;22.12.2017;27.12.2017;6;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;28.01.2018;03.02.2018;7;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;06.02.2018;12.02.2018;7;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;15.02.2018;17.02.2018;3;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;19.02.2018;20.02.2018;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;05.03.2018;26.11.2018;267;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;30.11.2018;10.12.2018;11;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;17.12.2018;02.01.2019;17;;eor;                                                                                                                                                  
2319;Holzkirchen;WASH_6;02.03.2019;22.01.2021;693;;eor;                                                                                                                                                 
2319;Holzkirchen;WASH_6;24.01.2021;25.01.2021;2;;eor;                                                                                                                                                   
2319;Holzkirchen;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                  
2319;Holzkirchen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2319;Holzkirchen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
