Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2319;Holzkirchen;ASH_6;18.11.2005;20.03.2021;4930;Gesamt_Messzeitraum;eor;                                                                                                                              
2319;Holzkirchen;WAAS_6;18.11.2005;20.03.2021;4930;Gesamt_Messzeitraum;eor;                                                                                                                             
2319;Holzkirchen;WASH_6;18.11.2005;20.03.2021;4930;Gesamt_Messzeitraum;eor;                                                                                                                             
2319;Holzkirchen;SH_TAG;18.11.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
