Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
738;Br�ckenau, Bad (A);WASH_6;23.01.1936;14.03.1958;7854;Gesamt_Messzeitraum;eor;                                                                                                                       
738;Br�ckenau, Bad (A);SH_TAG;23.01.1936;30.12.1970;11039;Gesamt_Messzeitraum;eor;                                                                                                                      
