Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3438;Nassenfels;ASH_6;25.01.2007;05.01.2009;712;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;07.01.2009;09.02.2009;34;;eor;                                                                                                                                                    
3438;Nassenfels;ASH_6;11.02.2009;16.02.2009;6;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;24.02.2009;09.01.2010;320;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;24.02.2010;05.03.2010;10;;eor;                                                                                                                                                    
3438;Nassenfels;ASH_6;10.03.2010;10.03.2010;1;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;13.01.2011;27.01.2012;380;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;14.12.2012;16.01.2013;34;;eor;                                                                                                                                                    
3438;Nassenfels;ASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;09.02.2013;12.02.2013;4;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;14.02.2013;26.01.2014;347;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;03.02.2014;27.12.2014;328;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;09.01.2015;29.01.2015;21;;eor;                                                                                                                                                    
3438;Nassenfels;ASH_6;11.02.2015;02.01.2016;326;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;26.01.2016;04.01.2017;345;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;23.01.2017;10.12.2017;322;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                    
3438;Nassenfels;ASH_6;31.12.2017;20.01.2018;21;;eor;                                                                                                                                                    
3438;Nassenfels;ASH_6;24.01.2018;17.03.2018;53;;eor;                                                                                                                                                    
3438;Nassenfels;ASH_6;21.03.2018;11.01.2019;297;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;13.01.2019;17.01.2021;736;;eor;                                                                                                                                                   
3438;Nassenfels;ASH_6;19.01.2021;23.01.2021;5;;eor;                                                                                                                                                     
3438;Nassenfels;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;25.01.2007;05.01.2009;712;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;07.01.2009;09.02.2009;34;;eor;                                                                                                                                                   
3438;Nassenfels;WAAS_6;11.02.2009;16.02.2009;6;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;24.02.2009;09.01.2010;320;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;24.02.2010;05.03.2010;10;;eor;                                                                                                                                                   
3438;Nassenfels;WAAS_6;10.03.2010;10.03.2010;1;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;13.01.2011;27.01.2012;380;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;14.12.2012;16.01.2013;34;;eor;                                                                                                                                                   
3438;Nassenfels;WAAS_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;09.02.2013;12.02.2013;4;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;14.02.2013;26.01.2014;347;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;03.02.2014;27.12.2014;328;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;09.01.2015;29.01.2015;21;;eor;                                                                                                                                                   
3438;Nassenfels;WAAS_6;11.02.2015;02.01.2016;326;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;26.01.2016;04.01.2017;345;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;23.01.2017;10.12.2017;322;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                   
3438;Nassenfels;WAAS_6;31.12.2017;20.01.2018;21;;eor;                                                                                                                                                   
3438;Nassenfels;WAAS_6;24.01.2018;17.03.2018;53;;eor;                                                                                                                                                   
3438;Nassenfels;WAAS_6;21.03.2018;11.01.2019;297;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;13.01.2019;17.01.2021;736;;eor;                                                                                                                                                  
3438;Nassenfels;WAAS_6;19.01.2021;23.01.2021;5;;eor;                                                                                                                                                    
3438;Nassenfels;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;25.01.2007;05.01.2009;712;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;07.01.2009;09.02.2009;34;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;11.02.2009;16.02.2009;6;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;24.02.2009;09.01.2010;320;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;24.02.2010;05.03.2010;10;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;10.03.2010;10.03.2010;1;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;01.12.2010;01.12.2010;1;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;13.01.2011;27.01.2012;380;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;14.12.2012;16.01.2013;34;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;30.01.2013;07.02.2013;9;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;09.02.2013;12.02.2013;4;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;14.02.2013;26.01.2014;347;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;03.02.2014;27.12.2014;328;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;09.01.2015;29.01.2015;21;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;11.02.2015;02.01.2016;326;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;26.01.2016;04.01.2017;345;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;23.01.2017;10.12.2017;322;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;31.12.2017;20.01.2018;21;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;24.01.2018;17.03.2018;53;;eor;                                                                                                                                                   
3438;Nassenfels;WASH_6;21.03.2018;11.01.2019;297;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;13.01.2019;17.01.2021;736;;eor;                                                                                                                                                  
3438;Nassenfels;WASH_6;19.01.2021;23.01.2021;5;;eor;                                                                                                                                                    
3438;Nassenfels;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
3438;Nassenfels;SH_TAG;02.02.2007;22.03.2007;49;;eor;                                                                                                                                                   
3438;Nassenfels;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                   
3438;Nassenfels;SH_TAG;27.11.2011;28.11.2011;2;;eor;                                                                                                                                                    
3438;Nassenfels;SH_TAG;10.12.2011;10.12.2011;1;;eor;                                                                                                                                                    
3438;Nassenfels;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3438;Nassenfels;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
