Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3438;Nassenfels;ASH_6;24.01.2007;13.02.2021;4910;Gesamt_Messzeitraum;eor;                                                                                                                               
3438;Nassenfels;WAAS_6;24.01.2007;13.02.2021;4910;Gesamt_Messzeitraum;eor;                                                                                                                              
3438;Nassenfels;WASH_6;24.01.2007;13.02.2021;4910;Gesamt_Messzeitraum;eor;                                                                                                                              
3438;Nassenfels;SH_TAG;24.01.2007;29.03.2021;1467;Gesamt_Messzeitraum;eor;                                                                                                                              
