Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2597;Kissingen, Bad;ASH_6;20.12.1947;12.01.2011;18498;Gesamt_Messzeitraum;eor;                                                                                                                          
2597;Kissingen, Bad;WAAS_6;20.12.1947;12.01.2011;18498;Gesamt_Messzeitraum;eor;                                                                                                                         
2597;Kissingen, Bad;WASH_6;20.12.1947;12.01.2011;22446;Gesamt_Messzeitraum;eor;                                                                                                                         
2597;Kissingen, Bad;SH_TAG;20.12.1947;29.03.2021;1531;Gesamt_Messzeitraum;eor;                                                                                                                          
