Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3735;Obertaufkirchen;WASH_6;17.12.1948;15.12.1951;1027;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3735;Obertaufkirchen;WASH_6;18.12.1948;08.01.1949;22;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;17.01.1949;21.01.1949;5;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;05.02.1949;06.02.1949;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;08.02.1949;01.03.1949;22;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;08.03.1949;18.03.1949;11;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;20.03.1949;10.12.1949;266;;eor;                                                                                                                                             
3735;Obertaufkirchen;WASH_6;13.12.1949;14.12.1949;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;16.12.1949;03.01.1950;19;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;06.01.1950;17.01.1950;12;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;19.01.1950;20.01.1950;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;22.01.1950;29.01.1950;8;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;31.01.1950;01.03.1950;30;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;03.03.1950;25.10.1950;237;;eor;                                                                                                                                             
3735;Obertaufkirchen;WASH_6;27.10.1950;27.10.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;29.10.1950;29.10.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;31.10.1950;05.11.1950;6;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;07.11.1950;10.12.1950;34;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;12.12.1950;13.12.1950;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;15.12.1950;15.12.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;17.12.1950;17.12.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;19.12.1950;20.12.1950;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;22.12.1950;22.12.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;24.12.1950;24.12.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;26.12.1950;27.12.1950;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;29.12.1950;29.12.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;31.12.1950;31.12.1950;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;02.01.1951;03.01.1951;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;05.01.1951;05.01.1951;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;07.01.1951;07.01.1951;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;09.01.1951;10.01.1951;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;12.01.1951;12.01.1951;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;14.01.1951;14.01.1951;1;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;16.01.1951;17.01.1951;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;19.01.1951;21.01.1951;3;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;23.01.1951;24.01.1951;2;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;26.01.1951;09.03.1951;43;;eor;                                                                                                                                              
3735;Obertaufkirchen;WASH_6;11.03.1951;02.12.1951;267;;eor;                                                                                                                                             
3735;Obertaufkirchen;WASH_6;04.12.1951;12.12.1951;9;;eor;                                                                                                                                               
3735;Obertaufkirchen;WASH_6;14.12.1951;14.12.1951;1;;eor;                                                                                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
