Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4697;Siegsdorf-Maria Eck;ASH_6;01.01.1951;14.02.2005;18438;Gesamt_Messzeitraum;eor;                                                                                                                     
4697;Siegsdorf-Maria Eck;WAAS_6;01.01.1951;14.02.2005;18438;Gesamt_Messzeitraum;eor;                                                                                                                    
4697;Siegsdorf-Maria Eck;WASH_6;01.01.1951;14.02.2005;18438;Gesamt_Messzeitraum;eor;                                                                                                                    
4697;Siegsdorf-Maria Eck;SH_TAG;01.01.1951;29.03.2021;76;Gesamt_Messzeitraum;eor;                                                                                                                       
