Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
647;Brand/Oberpfalz;ASH_6;02.01.1936;19.03.2010;1403;Gesamt_Messzeitraum;eor;                                                                                                                           
647;Brand/Oberpfalz;WAAS_6;02.01.1936;19.03.2010;1403;Gesamt_Messzeitraum;eor;                                                                                                                          
647;Brand/Oberpfalz;WASH_6;02.01.1936;17.04.1958;7654;Gesamt_Messzeitraum;eor;                                                                                                                          
647;Brand/Oberpfalz;SH_TAG;02.01.1936;29.03.2021;6098;Gesamt_Messzeitraum;eor;                                                                                                                          
