Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);ASH_6;24.01.2007;25.03.2021;4687;Gesamt_Messzeitraum;eor;                                                                                                                  
2708;Kohlgrub, Bad (Rosshof);WAAS_6;24.01.2007;25.03.2021;4687;Gesamt_Messzeitraum;eor;                                                                                                                 
2708;Kohlgrub, Bad (Rosshof);WASH_6;24.01.2007;25.03.2021;4687;Gesamt_Messzeitraum;eor;                                                                                                                 
2708;Kohlgrub, Bad (Rosshof);SH_TAG;24.01.2007;29.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                                 
