Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;30.01.2007;06.02.2007;8;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;08.02.2007;20.03.2007;41;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;23.10.2007;13.11.2007;22;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;24.11.2007;27.11.2007;4;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;29.11.2007;13.12.2007;15;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;18.12.2007;01.01.2008;15;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;05.01.2008;04.03.2008;60;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;08.03.2008;25.03.2008;18;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;27.03.2008;06.04.2008;11;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;08.04.2008;12.12.2008;249;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;14.12.2008;20.01.2009;38;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;24.01.2009;08.02.2009;16;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;10.03.2009;23.03.2009;14;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;26.03.2009;29.03.2009;4;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;31.03.2009;11.12.2009;256;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;24.12.2009;11.01.2010;19;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;19.01.2010;21.01.2010;3;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;04.02.2010;06.02.2010;3;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;24.02.2010;02.03.2010;7;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;04.03.2010;06.03.2010;3;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;30.11.2010;01.12.2010;2;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;07.12.2010;10.12.2010;4;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;10.01.2011;19.01.2011;10;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;06.02.2011;20.02.2011;15;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;26.02.2011;20.12.2011;298;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;23.12.2011;06.01.2012;15;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;08.01.2012;20.01.2012;13;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;30.01.2012;01.02.2012;3;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;26.02.2012;26.02.2012;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;10.04.2012;27.10.2012;201;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;01.11.2012;02.12.2012;32;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;04.12.2012;04.12.2012;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;16.12.2012;15.01.2013;31;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;08.03.2013;25.03.2013;18;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;02.04.2013;25.11.2013;238;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;28.11.2013;23.03.2014;116;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;25.03.2014;26.12.2014;277;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;21.01.2015;24.01.2015;4;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;16.02.2015;26.11.2015;284;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;29.11.2015;16.01.2016;49;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;26.01.2016;25.02.2016;31;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;03.03.2016;15.03.2016;13;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;28.04.2016;18.12.2016;235;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;20.12.2016;02.01.2017;14;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;03.02.2017;25.11.2017;296;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;29.11.2017;29.11.2017;1;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;22.12.2017;28.12.2017;7;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;23.01.2018;20.02.2018;29;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;04.03.2018;19.03.2018;16;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;23.03.2018;26.11.2018;249;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;28.11.2018;02.01.2019;36;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;21.02.2019;28.01.2020;342;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;30.01.2020;04.02.2020;6;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);ASH_6;07.02.2020;29.03.2020;52;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);ASH_6;01.04.2020;13.01.2021;288;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);ASH_6;30.01.2021;10.02.2021;12;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;30.01.2007;06.02.2007;8;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;08.02.2007;20.03.2007;41;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;23.10.2007;13.11.2007;22;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;24.11.2007;27.11.2007;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;29.11.2007;13.12.2007;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;18.12.2007;01.01.2008;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;05.01.2008;04.03.2008;60;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;08.03.2008;25.03.2008;18;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;27.03.2008;06.04.2008;11;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;08.04.2008;12.12.2008;249;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;14.12.2008;20.01.2009;38;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;24.01.2009;08.02.2009;16;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;10.03.2009;23.03.2009;14;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;26.03.2009;29.03.2009;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;31.03.2009;11.12.2009;256;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;24.12.2009;11.01.2010;19;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;19.01.2010;21.01.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;04.02.2010;06.02.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;24.02.2010;02.03.2010;7;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;04.03.2010;06.03.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;30.11.2010;01.12.2010;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;07.12.2010;10.12.2010;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;10.01.2011;19.01.2011;10;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;06.02.2011;20.02.2011;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;26.02.2011;20.12.2011;298;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;23.12.2011;06.01.2012;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;08.01.2012;20.01.2012;13;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;30.01.2012;01.02.2012;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;26.02.2012;26.02.2012;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;10.04.2012;27.10.2012;201;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;01.11.2012;02.12.2012;32;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;04.12.2012;04.12.2012;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;16.12.2012;15.01.2013;31;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;08.03.2013;25.03.2013;18;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;02.04.2013;25.11.2013;238;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;28.11.2013;23.03.2014;116;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;25.03.2014;26.12.2014;277;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;21.01.2015;24.01.2015;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;16.02.2015;26.11.2015;284;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;29.11.2015;16.01.2016;49;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;26.01.2016;25.02.2016;31;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;03.03.2016;15.03.2016;13;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;28.04.2016;18.12.2016;235;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;20.12.2016;02.01.2017;14;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;03.02.2017;25.11.2017;296;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;29.11.2017;29.11.2017;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;22.12.2017;28.12.2017;7;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;23.01.2018;20.02.2018;29;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;04.03.2018;19.03.2018;16;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;23.03.2018;26.11.2018;249;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;28.11.2018;02.01.2019;36;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;21.02.2019;28.01.2020;342;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;30.01.2020;04.02.2020;6;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WAAS_6;07.02.2020;29.03.2020;52;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WAAS_6;01.04.2020;13.01.2021;288;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WAAS_6;30.01.2021;10.02.2021;12;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;30.01.2007;06.02.2007;8;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;08.02.2007;20.03.2007;41;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;24.03.2007;21.10.2007;212;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;23.10.2007;13.11.2007;22;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;22.11.2007;22.11.2007;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;24.11.2007;27.11.2007;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;29.11.2007;13.12.2007;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;18.12.2007;01.01.2008;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;05.01.2008;04.03.2008;60;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;08.03.2008;25.03.2008;18;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;27.03.2008;06.04.2008;11;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;08.04.2008;12.12.2008;249;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;14.12.2008;20.01.2009;38;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;24.01.2009;08.02.2009;16;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;11.02.2009;12.02.2009;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;19.02.2009;19.02.2009;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;10.03.2009;23.03.2009;14;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;26.03.2009;29.03.2009;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;31.03.2009;11.12.2009;256;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;24.12.2009;11.01.2010;19;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;19.01.2010;21.01.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;04.02.2010;06.02.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;24.02.2010;02.03.2010;7;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;04.03.2010;06.03.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;30.11.2010;01.12.2010;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;07.12.2010;10.12.2010;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;10.01.2011;19.01.2011;10;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;06.02.2011;20.02.2011;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;26.02.2011;20.12.2011;298;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;23.12.2011;06.01.2012;15;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;08.01.2012;20.01.2012;13;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;30.01.2012;01.02.2012;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;26.02.2012;26.02.2012;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;28.02.2012;07.04.2012;40;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;10.04.2012;27.10.2012;201;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;01.11.2012;02.12.2012;32;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;04.12.2012;04.12.2012;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;16.12.2012;15.01.2013;31;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;29.01.2013;07.02.2013;10;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;08.03.2013;25.03.2013;18;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;29.03.2013;31.03.2013;3;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;02.04.2013;25.11.2013;238;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;28.11.2013;23.03.2014;116;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;25.03.2014;26.12.2014;277;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;04.01.2015;17.01.2015;14;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;21.01.2015;24.01.2015;4;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;16.02.2015;26.11.2015;284;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;29.11.2015;16.01.2016;49;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;26.01.2016;25.02.2016;31;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;03.03.2016;15.03.2016;13;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;28.04.2016;18.12.2016;235;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;20.12.2016;02.01.2017;14;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;03.02.2017;25.11.2017;296;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;29.11.2017;29.11.2017;1;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;05.12.2017;16.12.2017;12;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;22.12.2017;28.12.2017;7;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;23.01.2018;20.02.2018;29;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;04.03.2018;19.03.2018;16;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;23.03.2018;26.11.2018;249;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;28.11.2018;02.01.2019;36;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;21.02.2019;28.01.2020;342;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;30.01.2020;04.02.2020;6;;eor;                                                                                                                                       
2708;Kohlgrub, Bad (Rosshof);WASH_6;07.02.2020;29.03.2020;52;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);WASH_6;01.04.2020;13.01.2021;288;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);WASH_6;30.01.2021;10.02.2021;12;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);SH_TAG;18.05.2007;17.06.2007;31;;eor;                                                                                                                                      
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2708;Kohlgrub, Bad (Rosshof);SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
