Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;ASH_6;04.04.2008;28.03.2021;3687;Gesamt_Messzeitraum;eor;                                                                                                                  
3307;Mittenwald-Buckelwiesen;WAAS_6;04.04.2008;28.03.2021;3687;Gesamt_Messzeitraum;eor;                                                                                                                 
3307;Mittenwald-Buckelwiesen;WASH_6;04.04.2008;28.03.2021;3687;Gesamt_Messzeitraum;eor;                                                                                                                 
3307;Mittenwald-Buckelwiesen;SH_TAG;04.04.2008;29.03.2021;854;Gesamt_Messzeitraum;eor;                                                                                                                  
