Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;ASH_6;05.04.2008;06.04.2008;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;08.04.2008;08.04.2008;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;10.04.2008;21.11.2008;226;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;30.11.2008;02.12.2008;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;04.12.2008;05.12.2008;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;31.12.2008;31.12.2008;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;06.02.2009;07.02.2009;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;07.04.2009;13.10.2009;190;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;22.10.2009;30.11.2009;40;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;08.12.2009;11.12.2009;4;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;23.12.2009;25.12.2009;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;30.12.2009;01.01.2010;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;26.02.2010;02.03.2010;5;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;04.03.2010;05.03.2010;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;21.03.2010;01.04.2010;12;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;03.04.2010;20.10.2010;201;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;24.10.2010;24.10.2010;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;30.10.2010;22.11.2010;24;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;17.12.2010;20.12.2010;4;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;08.01.2011;19.01.2011;12;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;10.02.2011;20.02.2011;11;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;05.03.2011;19.10.2011;229;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;21.10.2011;06.12.2011;47;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;11.12.2011;17.12.2011;7;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;23.03.2012;27.10.2012;219;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;01.11.2012;02.12.2012;32;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;26.12.2012;01.01.2013;7;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;03.01.2013;10.01.2013;8;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;31.01.2013;02.02.2013;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;07.03.2013;13.03.2013;7;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;20.03.2013;25.03.2013;6;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;30.03.2013;30.03.2013;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;14.10.2013;10.11.2013;28;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;14.11.2013;14.11.2013;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;16.11.2013;23.11.2013;8;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;24.12.2013;14.01.2014;22;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;17.01.2014;25.01.2014;9;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;31.01.2014;08.02.2014;9;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;10.02.2014;27.02.2014;18;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;01.03.2014;05.03.2014;5;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;07.03.2014;23.03.2014;17;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;28.03.2014;22.10.2014;209;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;01.11.2014;05.11.2014;5;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;08.11.2014;26.12.2014;49;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;11.01.2015;17.01.2015;7;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;23.01.2015;24.01.2015;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;14.03.2015;01.04.2015;19;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;10.04.2015;26.11.2015;231;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;28.11.2015;28.11.2015;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;30.11.2015;13.01.2016;45;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;31.01.2016;04.02.2016;5;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;06.02.2016;10.02.2016;5;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;13.02.2016;15.02.2016;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;21.02.2016;29.02.2016;9;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;05.03.2016;05.03.2016;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;11.03.2016;24.04.2016;45;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;26.04.2016;26.04.2016;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;28.04.2016;06.11.2016;193;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;09.11.2016;11.11.2016;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;13.11.2016;18.12.2016;36;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;20.12.2016;04.01.2017;16;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;21.02.2017;28.02.2017;8;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;02.03.2017;06.03.2017;5;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;09.03.2017;18.04.2017;41;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;23.04.2017;28.04.2017;6;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;30.04.2017;12.11.2017;197;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;15.11.2017;26.11.2017;12;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;03.12.2017;03.12.2017;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;11.12.2017;11.12.2017;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;01.01.2018;01.01.2018;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;03.01.2018;16.01.2018;14;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;11.03.2018;19.03.2018;9;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;29.11.2018;10.12.2018;12;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;22.12.2018;24.12.2018;3;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;24.03.2019;04.05.2019;42;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;07.05.2019;11.11.2019;189;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;15.11.2019;09.12.2019;25;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;14.12.2019;17.01.2020;35;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;28.01.2020;28.01.2020;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;03.02.2020;04.02.2020;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;10.02.2020;11.02.2020;2;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;15.02.2020;27.02.2020;13;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;01.03.2020;09.12.2020;284;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;ASH_6;14.12.2020;25.12.2020;12;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;ASH_6;28.12.2020;28.12.2020;1;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;ASH_6;07.02.2021;10.02.2021;4;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;WAAS_6;05.04.2008;06.04.2008;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;08.04.2008;08.04.2008;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;10.04.2008;21.11.2008;226;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;30.11.2008;02.12.2008;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;04.12.2008;05.12.2008;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;31.12.2008;31.12.2008;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;06.02.2009;07.02.2009;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;07.04.2009;13.10.2009;190;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;22.10.2009;30.11.2009;40;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;08.12.2009;11.12.2009;4;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;23.12.2009;25.12.2009;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;30.12.2009;01.01.2010;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;26.02.2010;02.03.2010;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;04.03.2010;05.03.2010;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;21.03.2010;01.04.2010;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;03.04.2010;20.10.2010;201;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;24.10.2010;24.10.2010;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;30.10.2010;22.11.2010;24;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;17.12.2010;20.12.2010;4;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;08.01.2011;19.01.2011;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;10.02.2011;20.02.2011;11;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;05.03.2011;19.10.2011;229;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;21.10.2011;06.12.2011;47;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;11.12.2011;17.12.2011;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;23.03.2012;27.10.2012;219;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;01.11.2012;02.12.2012;32;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;26.12.2012;01.01.2013;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;03.01.2013;10.01.2013;8;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;31.01.2013;02.02.2013;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;07.03.2013;13.03.2013;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;20.03.2013;25.03.2013;6;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;30.03.2013;30.03.2013;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;14.10.2013;10.11.2013;28;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;14.11.2013;14.11.2013;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;16.11.2013;23.11.2013;8;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;24.12.2013;14.01.2014;22;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;17.01.2014;25.01.2014;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;31.01.2014;08.02.2014;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;10.02.2014;27.02.2014;18;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;01.03.2014;05.03.2014;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;07.03.2014;23.03.2014;17;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;28.03.2014;22.10.2014;209;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;01.11.2014;05.11.2014;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;08.11.2014;26.12.2014;49;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;11.01.2015;17.01.2015;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;23.01.2015;24.01.2015;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;14.03.2015;01.04.2015;19;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;10.04.2015;26.11.2015;231;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;28.11.2015;28.11.2015;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;30.11.2015;13.01.2016;45;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;31.01.2016;04.02.2016;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;06.02.2016;10.02.2016;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;13.02.2016;15.02.2016;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;21.02.2016;29.02.2016;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;05.03.2016;05.03.2016;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;11.03.2016;24.04.2016;45;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;26.04.2016;26.04.2016;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;28.04.2016;06.11.2016;193;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;09.11.2016;11.11.2016;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;13.11.2016;18.12.2016;36;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;20.12.2016;04.01.2017;16;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;21.02.2017;28.02.2017;8;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;02.03.2017;06.03.2017;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;09.03.2017;18.04.2017;41;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;23.04.2017;28.04.2017;6;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;30.04.2017;12.11.2017;197;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;15.11.2017;26.11.2017;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;03.12.2017;03.12.2017;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;11.12.2017;11.12.2017;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;01.01.2018;01.01.2018;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;03.01.2018;16.01.2018;14;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;11.03.2018;19.03.2018;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;29.11.2018;10.12.2018;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;22.12.2018;24.12.2018;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;24.03.2019;04.05.2019;42;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;07.05.2019;11.11.2019;189;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;15.11.2019;09.12.2019;25;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;14.12.2019;17.01.2020;35;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;28.01.2020;28.01.2020;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;03.02.2020;04.02.2020;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;10.02.2020;11.02.2020;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;15.02.2020;27.02.2020;13;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;01.03.2020;09.12.2020;284;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WAAS_6;14.12.2020;25.12.2020;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WAAS_6;28.12.2020;28.12.2020;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WAAS_6;07.02.2021;10.02.2021;4;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;05.04.2008;06.04.2008;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;08.04.2008;08.04.2008;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;10.04.2008;21.11.2008;226;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;30.11.2008;02.12.2008;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;04.12.2008;05.12.2008;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;31.12.2008;31.12.2008;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;06.02.2009;07.02.2009;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;07.04.2009;13.10.2009;190;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;22.10.2009;30.11.2009;40;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;08.12.2009;11.12.2009;4;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;23.12.2009;25.12.2009;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;30.12.2009;01.01.2010;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;26.02.2010;02.03.2010;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;04.03.2010;05.03.2010;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;21.03.2010;01.04.2010;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;03.04.2010;20.10.2010;201;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;24.10.2010;24.10.2010;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;30.10.2010;22.11.2010;24;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;07.12.2010;09.12.2010;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;17.12.2010;20.12.2010;4;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;23.12.2010;24.12.2010;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;08.01.2011;19.01.2011;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;10.02.2011;20.02.2011;11;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;05.03.2011;19.10.2011;229;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;21.10.2011;06.12.2011;47;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;11.12.2011;17.12.2011;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;23.03.2012;27.10.2012;219;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;01.11.2012;02.12.2012;32;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;26.12.2012;01.01.2013;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;03.01.2013;10.01.2013;8;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;31.01.2013;02.02.2013;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;07.03.2013;13.03.2013;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;20.03.2013;25.03.2013;6;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;30.03.2013;30.03.2013;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;02.04.2013;10.10.2013;192;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;14.10.2013;10.11.2013;28;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;14.11.2013;14.11.2013;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;16.11.2013;23.11.2013;8;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;24.12.2013;14.01.2014;22;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;17.01.2014;25.01.2014;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;31.01.2014;08.02.2014;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;10.02.2014;27.02.2014;18;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;01.03.2014;05.03.2014;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;07.03.2014;23.03.2014;17;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;28.03.2014;22.10.2014;209;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;01.11.2014;05.11.2014;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;08.11.2014;26.12.2014;49;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;11.01.2015;17.01.2015;7;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;23.01.2015;24.01.2015;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;14.03.2015;01.04.2015;19;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;10.04.2015;26.11.2015;231;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;28.11.2015;28.11.2015;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;30.11.2015;13.01.2016;45;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;31.01.2016;04.02.2016;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;06.02.2016;10.02.2016;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;13.02.2016;15.02.2016;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;21.02.2016;29.02.2016;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;05.03.2016;05.03.2016;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;11.03.2016;24.04.2016;45;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;26.04.2016;26.04.2016;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;28.04.2016;06.11.2016;193;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;09.11.2016;11.11.2016;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;13.11.2016;18.12.2016;36;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;20.12.2016;04.01.2017;16;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;21.02.2017;28.02.2017;8;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;02.03.2017;06.03.2017;5;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;09.03.2017;18.04.2017;41;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;23.04.2017;28.04.2017;6;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;30.04.2017;12.11.2017;197;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;15.11.2017;26.11.2017;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;03.12.2017;03.12.2017;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;11.12.2017;11.12.2017;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;01.01.2018;01.01.2018;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;03.01.2018;16.01.2018;14;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;11.03.2018;19.03.2018;9;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;29.11.2018;10.12.2018;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;22.12.2018;24.12.2018;3;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;24.03.2019;04.05.2019;42;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;07.05.2019;11.11.2019;189;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;15.11.2019;09.12.2019;25;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;14.12.2019;17.01.2020;35;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;28.01.2020;28.01.2020;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;03.02.2020;04.02.2020;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;10.02.2020;11.02.2020;2;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;15.02.2020;27.02.2020;13;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;01.03.2020;09.12.2020;284;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;WASH_6;14.12.2020;25.12.2020;12;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;WASH_6;28.12.2020;28.12.2020;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;WASH_6;07.02.2021;10.02.2021;4;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;SH_TAG;04.11.2008;04.11.2008;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;SH_TAG;08.11.2008;08.11.2008;1;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2012;31.08.2012;92;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2013;31.08.2013;92;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2014;31.08.2014;92;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2015;31.08.2015;92;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2016;31.08.2016;92;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2017;31.08.2017;92;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SH_TAG;08.05.2018;31.08.2018;116;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2019;31.08.2019;92;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SH_TAG;01.06.2020;31.08.2020;92;;eor;                                                                                                                                      
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
