Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3679;Kiefersfelden-Gach;ASH_6;02.01.1941;25.03.2021;20976;Gesamt_Messzeitraum;eor;                                                                                                                      
3679;Kiefersfelden-Gach;WAAS_6;02.01.1941;25.03.2021;20980;Gesamt_Messzeitraum;eor;                                                                                                                     
3679;Kiefersfelden-Gach;WASH_6;02.01.1941;25.03.2021;27177;Gesamt_Messzeitraum;eor;                                                                                                                     
3679;Kiefersfelden-Gach;SH_TAG;02.01.1941;29.03.2021;5363;Gesamt_Messzeitraum;eor;                                                                                                                      
