Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2387;Buchloe;ASH_6;20.12.2004;15.02.2021;5508;Gesamt_Messzeitraum;eor;                                                                                                                                  
2387;Buchloe;WAAS_6;20.12.2004;15.02.2021;5508;Gesamt_Messzeitraum;eor;                                                                                                                                 
2387;Buchloe;WASH_6;20.12.2004;15.02.2021;5506;Gesamt_Messzeitraum;eor;                                                                                                                                 
2387;Buchloe;SH_TAG;20.12.2004;21.03.2021;1539;Gesamt_Messzeitraum;eor;                                                                                                                                 
