Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2387;Buchloe;ASH_6;20.12.2004;15.02.2021;5508;Gesamt_Messzeitraum;eor;                                                                                                                                  
2387;Buchloe;WAAS_6;20.12.2004;15.02.2021;5508;Gesamt_Messzeitraum;eor;                                                                                                                                 
2387;Buchloe;WASH_6;20.12.2004;15.02.2021;5506;Gesamt_Messzeitraum;eor;                                                                                                                                 
2387;Buchloe;SH_TAG;20.12.2004;21.03.2021;1539;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2387;Buchloe;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;23.12.2004;26.12.2004;4;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;27.01.2005;30.01.2005;4;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;17.03.2005;17.11.2005;246;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;19.11.2005;20.11.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;17.01.2006;09.02.2006;24;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;16.02.2006;26.02.2006;11;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;16.03.2006;23.01.2007;314;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;24.03.2007;15.11.2007;237;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;22.11.2007;01.01.2008;41;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;05.01.2008;21.11.2008;322;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;01.12.2008;11.12.2008;11;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;20.12.2008;12.02.2009;55;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;28.02.2009;06.03.2009;7;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;09.03.2009;11.12.2009;278;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;04.02.2010;10.02.2010;7;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;22.02.2010;11.03.2010;18;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;07.12.2010;08.12.2010;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;07.01.2011;24.01.2011;18;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;05.02.2011;21.02.2011;17;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;24.02.2011;27.01.2012;338;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;24.02.2012;27.10.2012;247;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;31.10.2012;29.11.2012;30;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;29.01.2013;05.02.2013;8;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;06.03.2013;26.03.2013;21;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;28.03.2013;27.12.2014;640;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;04.01.2015;24.01.2015;21;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;17.02.2015;21.02.2015;5;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;24.02.2015;17.01.2016;328;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;23.01.2016;24.02.2016;33;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;03.03.2016;26.04.2016;55;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;28.04.2016;03.01.2017;251;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;29.01.2017;27.04.2017;89;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;29.04.2017;28.12.2017;244;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;19.01.2018;21.01.2018;3;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;05.03.2018;05.01.2019;307;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;18.01.2019;03.02.2019;17;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;08.02.2019;02.12.2020;664;;eor;                                                                                                                                                      
2387;Buchloe;ASH_6;05.12.2020;06.01.2021;33;;eor;                                                                                                                                                       
2387;Buchloe;ASH_6;09.01.2021;13.01.2021;5;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                                        
2387;Buchloe;ASH_6;28.01.2021;10.02.2021;14;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;23.12.2004;26.12.2004;4;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;27.01.2005;30.01.2005;4;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;17.03.2005;17.11.2005;246;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;19.11.2005;20.11.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;17.01.2006;09.02.2006;24;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;16.02.2006;26.02.2006;11;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;16.03.2006;23.01.2007;314;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;24.03.2007;15.11.2007;237;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;22.11.2007;01.01.2008;41;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;05.01.2008;21.11.2008;322;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;01.12.2008;11.12.2008;11;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;20.12.2008;12.02.2009;55;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;28.02.2009;06.03.2009;7;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;09.03.2009;11.12.2009;278;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;04.02.2010;10.02.2010;7;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;22.02.2010;11.03.2010;18;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;07.12.2010;08.12.2010;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;07.01.2011;24.01.2011;18;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;05.02.2011;21.02.2011;17;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;24.02.2011;27.01.2012;338;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;24.02.2012;27.10.2012;247;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;31.10.2012;29.11.2012;30;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;29.01.2013;05.02.2013;8;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;06.03.2013;26.03.2013;21;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;28.03.2013;27.12.2014;640;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;04.01.2015;24.01.2015;21;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;17.02.2015;21.02.2015;5;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;24.02.2015;17.01.2016;328;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;23.01.2016;24.02.2016;33;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;03.03.2016;26.04.2016;55;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;28.04.2016;03.01.2017;251;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;29.01.2017;27.04.2017;89;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;29.04.2017;28.12.2017;244;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;19.01.2018;21.01.2018;3;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;05.03.2018;05.01.2019;307;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;18.01.2019;03.02.2019;17;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;08.02.2019;02.12.2020;664;;eor;                                                                                                                                                     
2387;Buchloe;WAAS_6;05.12.2020;06.01.2021;33;;eor;                                                                                                                                                      
2387;Buchloe;WAAS_6;09.01.2021;13.01.2021;5;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                                       
2387;Buchloe;WAAS_6;28.01.2021;10.02.2021;14;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;23.12.2004;26.12.2004;4;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;27.01.2005;30.01.2005;4;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;17.03.2005;17.11.2005;246;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;19.11.2005;20.11.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;03.12.2005;18.12.2005;16;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;17.01.2006;09.02.2006;24;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;16.02.2006;26.02.2006;11;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;16.03.2006;06.04.2006;22;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;08.04.2006;11.04.2006;4;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;13.04.2006;23.01.2007;286;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;24.03.2007;15.11.2007;237;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;22.11.2007;01.01.2008;41;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;05.01.2008;21.11.2008;322;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;01.12.2008;11.12.2008;11;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;20.12.2008;12.02.2009;55;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;28.02.2009;06.03.2009;7;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;09.03.2009;11.12.2009;278;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;23.12.2009;01.01.2010;10;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;19.01.2010;26.01.2010;8;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;04.02.2010;10.02.2010;7;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;22.02.2010;11.03.2010;18;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;07.12.2010;08.12.2010;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;07.01.2011;24.01.2011;18;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;05.02.2011;21.02.2011;17;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;24.02.2011;27.01.2012;338;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;24.02.2012;27.10.2012;247;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;31.10.2012;29.11.2012;30;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;29.01.2013;05.02.2013;8;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;06.03.2013;26.03.2013;21;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;28.03.2013;27.12.2014;640;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;04.01.2015;24.01.2015;21;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;17.02.2015;21.02.2015;5;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;24.02.2015;17.01.2016;328;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;23.01.2016;24.02.2016;33;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;03.03.2016;26.04.2016;55;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;28.04.2016;03.01.2017;251;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;29.01.2017;27.04.2017;89;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;29.04.2017;28.12.2017;244;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;19.01.2018;21.01.2018;3;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;05.03.2018;05.01.2019;307;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;18.01.2019;03.02.2019;17;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;08.02.2019;02.12.2020;664;;eor;                                                                                                                                                     
2387;Buchloe;WASH_6;05.12.2020;06.01.2021;33;;eor;                                                                                                                                                      
2387;Buchloe;WASH_6;09.01.2021;13.01.2021;5;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;23.01.2021;25.01.2021;3;;eor;                                                                                                                                                       
2387;Buchloe;WASH_6;28.01.2021;10.02.2021;14;;eor;                                                                                                                                                      
2387;Buchloe;SH_TAG;01.07.2005;31.07.2005;31;;eor;                                                                                                                                                      
2387;Buchloe;SH_TAG;01.06.2006;30.06.2006;30;;eor;                                                                                                                                                      
2387;Buchloe;SH_TAG;12.02.2007;18.03.2007;35;;eor;                                                                                                                                                      
2387;Buchloe;SH_TAG;26.03.2007;03.04.2007;9;;eor;                                                                                                                                                       
2387;Buchloe;SH_TAG;05.04.2007;30.04.2007;26;;eor;                                                                                                                                                      
2387;Buchloe;SH_TAG;01.09.2007;30.09.2007;30;;eor;                                                                                                                                                      
2387;Buchloe;SH_TAG;08.11.2008;08.11.2008;1;;eor;                                                                                                                                                       
2387;Buchloe;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2387;Buchloe;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
