Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4493;Schmidgaden;ASH_6;18.01.2006;29.01.2021;5251;Gesamt_Messzeitraum;eor;                                                                                                                              
4493;Schmidgaden;WAAS_6;18.01.2006;29.01.2021;5251;Gesamt_Messzeitraum;eor;                                                                                                                             
4493;Schmidgaden;WASH_6;18.01.2006;29.01.2021;5251;Gesamt_Messzeitraum;eor;                                                                                                                             
4493;Schmidgaden;SH_TAG;18.01.2006;29.03.2021;1464;Gesamt_Messzeitraum;eor;                                                                                                                             
