Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4493;Schmidgaden;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;14.02.2006;16.02.2006;3;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;30.01.2007;16.02.2009;749;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;25.02.2009;20.12.2009;299;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;13.01.2011;27.01.2011;15;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;31.01.2011;28.01.2012;363;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;01.02.2012;09.02.2012;9;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;14.12.2012;14.12.2012;1;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;28.02.2013;25.01.2014;332;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                                    
4493;Schmidgaden;ASH_6;09.01.2015;29.01.2015;21;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;10.02.2015;04.01.2016;329;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;06.01.2016;22.01.2016;17;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;05.02.2017;03.12.2017;302;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                   
4493;Schmidgaden;ASH_6;19.01.2018;03.02.2019;381;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;01.03.2020;17.01.2021;323;;eor;                                                                                                                                                  
4493;Schmidgaden;ASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                                    
4493;Schmidgaden;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;14.02.2006;16.02.2006;3;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;30.01.2007;16.02.2009;749;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;25.02.2009;20.12.2009;299;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;13.01.2011;27.01.2011;15;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;31.01.2011;28.01.2012;363;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;01.02.2012;09.02.2012;9;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;14.12.2012;14.12.2012;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;28.02.2013;25.01.2014;332;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WAAS_6;09.01.2015;29.01.2015;21;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;10.02.2015;04.01.2016;329;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;06.01.2016;22.01.2016;17;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;05.02.2017;03.12.2017;302;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                  
4493;Schmidgaden;WAAS_6;19.01.2018;03.02.2019;381;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;01.03.2020;17.01.2021;323;;eor;                                                                                                                                                 
4493;Schmidgaden;WAAS_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;14.02.2006;16.02.2006;3;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;30.01.2007;16.02.2009;749;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;25.02.2009;20.12.2009;299;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;13.01.2011;27.01.2011;15;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;31.01.2011;28.01.2012;363;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;01.02.2012;09.02.2012;9;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;18.02.2012;05.12.2012;292;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;14.12.2012;14.12.2012;1;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;29.01.2013;23.02.2013;26;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;28.02.2013;25.01.2014;332;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                                   
4493;Schmidgaden;WASH_6;09.01.2015;29.01.2015;21;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;10.02.2015;04.01.2016;329;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;06.01.2016;22.01.2016;17;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;05.02.2017;03.12.2017;302;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;05.12.2017;29.12.2017;25;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                                  
4493;Schmidgaden;WASH_6;19.01.2018;03.02.2019;381;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;01.03.2020;17.01.2021;323;;eor;                                                                                                                                                 
4493;Schmidgaden;WASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                                   
4493;Schmidgaden;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                                   
4493;Schmidgaden;SH_TAG;08.02.2007;20.03.2007;41;;eor;                                                                                                                                                  
4493;Schmidgaden;SH_TAG;22.03.2007;30.04.2007;40;;eor;                                                                                                                                                  
4493;Schmidgaden;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4493;Schmidgaden;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
