Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3080;Ludwigsstadt-Lauenstein;ASH_6;10.11.2004;18.02.2021;5322;Gesamt_Messzeitraum;eor;                                                                                                                  
3080;Ludwigsstadt-Lauenstein;WAAS_6;10.11.2004;18.02.2021;5322;Gesamt_Messzeitraum;eor;                                                                                                                 
3080;Ludwigsstadt-Lauenstein;WASH_6;10.11.2004;18.02.2021;5322;Gesamt_Messzeitraum;eor;                                                                                                                 
3080;Ludwigsstadt-Lauenstein;SH_TAG;10.11.2004;29.03.2021;1453;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3080;Ludwigsstadt-Lauenstein;ASH_6;11.11.2004;11.11.2004;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;13.11.2004;21.11.2004;9;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;23.11.2004;19.12.2004;27;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;23.12.2004;26.12.2004;4;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;01.01.2005;02.01.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;04.01.2005;23.01.2005;20;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;17.03.2005;22.11.2005;251;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;25.03.2006;25.01.2007;307;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;22.11.2007;20.03.2008;120;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;29.03.2008;29.10.2008;215;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;01.11.2008;21.11.2008;21;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;23.12.2008;04.01.2009;13;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;21.01.2009;10.02.2009;21;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;02.03.2009;16.12.2009;290;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;02.03.2010;05.03.2010;4;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;12.03.2010;22.11.2010;256;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;16.01.2011;23.01.2011;8;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;06.02.2011;05.12.2011;303;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;08.12.2011;28.01.2012;52;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;19.02.2012;26.10.2012;251;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;24.12.2012;16.01.2013;24;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;09.03.2013;12.03.2013;4;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;30.03.2013;31.03.2013;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;02.04.2013;24.01.2014;298;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;03.02.2014;29.12.2014;330;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;08.01.2015;25.01.2015;18;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;17.02.2015;13.10.2015;239;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;15.10.2015;22.11.2015;39;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;26.01.2016;22.02.2016;28;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;24.02.2016;29.02.2016;6;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;02.03.2016;06.03.2016;5;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;08.03.2016;31.03.2016;24;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;02.04.2016;03.01.2017;277;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;14.02.2017;18.04.2017;64;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;20.04.2017;03.12.2017;228;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;05.12.2017;10.12.2017;6;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;12.12.2017;13.12.2017;2;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;24.12.2017;15.01.2018;23;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;25.01.2018;03.02.2018;10;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;15.02.2018;15.02.2018;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;19.02.2018;06.03.2018;16;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;08.03.2018;20.03.2018;13;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;22.03.2018;20.11.2018;244;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;22.11.2018;08.01.2019;48;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;15.01.2019;17.01.2019;3;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;20.01.2019;25.01.2019;6;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;28.01.2019;28.01.2019;1;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;ASH_6;11.02.2019;11.02.2020;366;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;13.02.2020;27.02.2020;15;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;ASH_6;01.03.2020;02.01.2021;308;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;ASH_6;04.02.2021;06.02.2021;3;;eor;                                                                                                                                        
3080;Ludwigsstadt-Lauenstein;WAAS_6;11.11.2004;11.11.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;13.11.2004;21.11.2004;9;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;23.11.2004;19.12.2004;27;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;23.12.2004;26.12.2004;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;01.01.2005;02.01.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;04.01.2005;23.01.2005;20;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;17.03.2005;22.11.2005;251;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;25.03.2006;25.01.2007;307;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;22.11.2007;20.03.2008;120;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;29.03.2008;29.10.2008;215;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;01.11.2008;21.11.2008;21;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;23.12.2008;04.01.2009;13;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;21.01.2009;10.02.2009;21;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;02.03.2009;16.12.2009;290;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;02.03.2010;05.03.2010;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;12.03.2010;22.11.2010;256;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;16.01.2011;23.01.2011;8;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;06.02.2011;05.12.2011;303;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;08.12.2011;28.01.2012;52;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;19.02.2012;26.10.2012;251;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.12.2012;16.01.2013;24;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;09.03.2013;12.03.2013;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;30.03.2013;31.03.2013;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;02.04.2013;24.01.2014;298;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;03.02.2014;29.12.2014;330;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;08.01.2015;25.01.2015;18;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;17.02.2015;13.10.2015;239;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;15.10.2015;22.11.2015;39;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;26.01.2016;22.02.2016;28;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.02.2016;29.02.2016;6;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;02.03.2016;06.03.2016;5;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;08.03.2016;31.03.2016;24;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;02.04.2016;03.01.2017;277;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;14.02.2017;18.04.2017;64;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;20.04.2017;03.12.2017;228;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;05.12.2017;10.12.2017;6;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;12.12.2017;13.12.2017;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;24.12.2017;15.01.2018;23;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;25.01.2018;03.02.2018;10;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;15.02.2018;15.02.2018;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;19.02.2018;06.03.2018;16;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;08.03.2018;20.03.2018;13;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;22.03.2018;20.11.2018;244;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;22.11.2018;08.01.2019;48;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;15.01.2019;17.01.2019;3;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;20.01.2019;25.01.2019;6;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;28.01.2019;28.01.2019;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WAAS_6;11.02.2019;11.02.2020;366;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;13.02.2020;27.02.2020;15;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WAAS_6;01.03.2020;02.01.2021;308;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WAAS_6;04.02.2021;06.02.2021;3;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;11.11.2004;11.11.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;13.11.2004;21.11.2004;9;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;23.11.2004;19.12.2004;27;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;23.12.2004;26.12.2004;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;01.01.2005;02.01.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;04.01.2005;23.01.2005;20;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;17.03.2005;22.11.2005;251;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;20.12.2005;22.12.2005;3;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;25.03.2006;25.01.2007;307;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;22.11.2007;20.03.2008;120;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;29.03.2008;29.10.2008;215;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;01.11.2008;21.11.2008;21;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;23.12.2008;04.01.2009;13;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;21.01.2009;10.02.2009;21;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;02.03.2009;16.12.2009;290;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;02.03.2010;05.03.2010;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;12.03.2010;22.11.2010;256;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;16.01.2011;23.01.2011;8;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;06.02.2011;05.12.2011;303;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;08.12.2011;28.01.2012;52;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;19.02.2012;26.10.2012;251;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;01.11.2012;29.11.2012;29;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;24.12.2012;16.01.2013;24;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;09.03.2013;12.03.2013;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;30.03.2013;31.03.2013;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;02.04.2013;24.01.2014;298;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;03.02.2014;29.12.2014;330;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;08.01.2015;25.01.2015;18;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;17.02.2015;13.10.2015;239;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;15.10.2015;22.11.2015;39;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;24.11.2015;14.01.2016;52;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;26.01.2016;22.02.2016;28;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;24.02.2016;29.02.2016;6;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;02.03.2016;06.03.2016;5;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;08.03.2016;31.03.2016;24;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;02.04.2016;03.01.2017;277;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;14.02.2017;18.04.2017;64;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;20.04.2017;03.12.2017;228;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;05.12.2017;10.12.2017;6;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;12.12.2017;13.12.2017;2;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;24.12.2017;15.01.2018;23;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;25.01.2018;03.02.2018;10;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;15.02.2018;15.02.2018;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;19.02.2018;06.03.2018;16;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;08.03.2018;20.03.2018;13;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;22.03.2018;20.11.2018;244;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;22.11.2018;08.01.2019;48;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;15.01.2019;17.01.2019;3;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;20.01.2019;25.01.2019;6;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;28.01.2019;28.01.2019;1;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;WASH_6;11.02.2019;11.02.2020;366;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;13.02.2020;27.02.2020;15;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;WASH_6;01.03.2020;02.01.2021;308;;eor;                                                                                                                                     
3080;Ludwigsstadt-Lauenstein;WASH_6;04.02.2021;06.02.2021;3;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;SH_TAG;02.02.2007;05.02.2007;4;;eor;                                                                                                                                       
3080;Ludwigsstadt-Lauenstein;SH_TAG;12.02.2007;02.03.2007;19;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;SH_TAG;04.03.2007;19.03.2007;16;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                      
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
3080;Ludwigsstadt-Lauenstein;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
