Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3080;Ludwigsstadt-Lauenstein;ASH_6;10.11.2004;18.02.2021;5322;Gesamt_Messzeitraum;eor;                                                                                                                  
3080;Ludwigsstadt-Lauenstein;WAAS_6;10.11.2004;18.02.2021;5322;Gesamt_Messzeitraum;eor;                                                                                                                 
3080;Ludwigsstadt-Lauenstein;WASH_6;10.11.2004;18.02.2021;5322;Gesamt_Messzeitraum;eor;                                                                                                                 
3080;Ludwigsstadt-Lauenstein;SH_TAG;10.11.2004;29.03.2021;1453;Gesamt_Messzeitraum;eor;                                                                                                                 
