<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Datengewinnung  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=6%><font color=#FFFFFF>Von_Datum</font></th><th width=7%><font color=#FFFFFF>Bis_Datum</th><th width=12%><font color=#FFFFFF>Stationsname</font></th><th width=8%><font color=#FFFFFF>Parameter</font></th><th width=7%><font color=#FFFFFF>Parameter-<br>beschreibung</th><th width=7%><font color=#FFFFFF>Einheit</th><th width=20%><font color=#FFFFFF>Datenquelle (Strukturversion=SV)</font></th><th width=11%><font color=#FFFFFF>Zusatz-Info</font></th><th width=10%><font color=#FFFFFF>Besonderheiten</font></th><th width=6%><font color=#FFFFFF>Literaturhinweis</font></th></tr>
<tr><td align=center><font size=-1>1528</font></td><td align=center><font size=-1>19410101</font></td><td align=center><font size=-1>20051231</font></td><td align=center><font size=-1>Furth im Wald</font></td><td align=center><font size=-1>SH_TAG</font></td><td align=center><font size=-1>Schneehoehe Tageswert</font></td><td align=center><font size=-1>cm</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen)</font></td><td align=center><font size=-1>NBL:07:00 GZ (bis 1990)  sonst 07:30 GZ</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>1528</font></td><td align=center><font size=-1>20060101</font></td><td align=center><font size=-1>20210329</font></td><td align=center><font size=-1>Furth im Wald</font></td><td align=center><font size=-1>SH_TAG</font></td><td align=center><font size=-1>Schneehoehe Tageswert</font></td><td align=center><font size=-1>cm</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen)</font></td><td align=center><font size=-1>05:50 UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>1528</font></td><td align=center><font size=-1>19410102</font></td><td align=center><font size=-1>19440228</font></td><td align=center><font size=-1>Furth im Wald</font></td><td align=center><font size=-1>WASH_6</font></td><td align=center><font size=-1>Wasseraequivalent Gesamtschneehoehe</font></td><td align=center><font size=-1>mm</font></td><td align=center><font size=-1>Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen)</font></td><td align=center><font size=-1>NBL:07:00 GZ (bis 1990)  sonst 07:30 GZ</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
 </table> <H6>Legende: FT  = Folgetag; GZ = Gesetzliche Zeit</H6>
 <H6>generiert: 30.03.2021 --  Deutscher Wetterdienst  --</H6> </font></body></html>
