Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1528;Furth im Wald;WASH_6;02.01.1941;28.02.1944;1061;Gesamt_Messzeitraum;eor;                                                                                                                           
1528;Furth im Wald;SH_TAG;02.01.1941;29.03.2021;5524;Gesamt_Messzeitraum;eor;                                                                                                                           
