Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1528;Furth im Wald;WASH_6;02.01.1941;28.02.1944;1061;Gesamt_Messzeitraum;eor;                                                                                                                           
1528;Furth im Wald;SH_TAG;02.01.1941;29.03.2021;5524;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1528;Furth im Wald;WASH_6;03.01.1941;03.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;05.01.1941;05.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;07.01.1941;08.01.1941;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;10.01.1941;10.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;12.01.1941;12.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;14.01.1941;15.01.1941;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;17.01.1941;17.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;19.01.1941;19.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;21.01.1941;22.01.1941;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;26.01.1941;26.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;28.01.1941;29.01.1941;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;31.01.1941;31.01.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;02.02.1941;02.02.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;04.02.1941;05.02.1941;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;07.02.1941;26.12.1941;323;Kriegsjahre;eor;                                                                                                                                    
1528;Furth im Wald;WASH_6;28.12.1941;28.12.1941;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;30.12.1941;31.12.1941;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;02.01.1942;02.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;04.01.1942;04.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;06.01.1942;07.01.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;09.01.1942;09.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;11.01.1942;11.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;13.01.1942;14.01.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;16.01.1942;16.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;18.01.1942;18.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;20.01.1942;21.01.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;23.01.1942;23.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;25.01.1942;25.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;27.01.1942;28.01.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;30.01.1942;30.01.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;01.02.1942;01.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;03.02.1942;04.02.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;06.02.1942;06.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;08.02.1942;08.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;10.02.1942;11.02.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;13.02.1942;13.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;15.02.1942;15.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;17.02.1942;18.02.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;20.02.1942;20.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;22.02.1942;22.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;24.02.1942;25.02.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;27.02.1942;27.02.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;01.03.1942;01.03.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;03.03.1942;04.03.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;06.03.1942;06.03.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;08.03.1942;08.03.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;10.03.1942;11.03.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;13.03.1942;13.03.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;15.03.1942;15.03.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;17.03.1942;18.11.1942;247;Kriegsjahre;eor;                                                                                                                                    
1528;Furth im Wald;WASH_6;20.11.1942;22.11.1942;3;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;24.11.1942;25.11.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;27.11.1942;27.11.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;29.11.1942;29.11.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;01.12.1942;02.12.1942;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;04.12.1942;04.12.1942;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;07.12.1942;30.12.1942;24;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;WASH_6;01.01.1943;01.01.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;03.01.1943;03.01.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;05.01.1943;06.01.1943;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;08.01.1943;08.01.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;10.01.1943;10.01.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;12.01.1943;13.01.1943;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;15.01.1943;15.01.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;17.01.1943;17.01.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;19.01.1943;20.01.1943;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;24.01.1943;26.11.1943;307;Kriegsjahre;eor;                                                                                                                                    
1528;Furth im Wald;WASH_6;28.11.1943;03.12.1943;6;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;05.12.1943;05.12.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;07.12.1943;08.12.1943;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;10.12.1943;10.12.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;12.12.1943;12.12.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;14.12.1943;15.12.1943;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;17.12.1943;31.12.1943;15;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;WASH_6;02.01.1944;05.01.1944;4;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;07.01.1944;07.01.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;09.01.1944;12.01.1944;4;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;14.01.1944;04.02.1944;22;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;WASH_6;06.02.1944;09.02.1944;4;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;11.02.1944;11.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;15.02.1944;16.02.1944;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;18.02.1944;18.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;20.02.1944;20.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;22.02.1944;23.02.1944;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;25.02.1944;25.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;WASH_6;27.02.1944;27.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;28.02.1941;22.03.1941;23;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;24.03.1941;07.04.1941;15;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;11.04.1941;23.10.1941;196;Kriegsjahre;eor;                                                                                                                                    
1528;Furth im Wald;SH_TAG;04.11.1941;08.12.1941;35;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;10.12.1941;24.12.1941;15;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;25.03.1942;16.11.1942;237;Kriegsjahre;eor;                                                                                                                                    
1528;Furth im Wald;SH_TAG;20.11.1942;22.11.1942;3;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;07.12.1942;30.12.1942;24;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;30.01.1943;06.02.1943;8;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;09.02.1943;13.02.1943;5;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;15.02.1943;06.04.1943;51;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;10.04.1943;26.11.1943;231;Kriegsjahre;eor;                                                                                                                                    
1528;Furth im Wald;SH_TAG;29.11.1943;30.11.1943;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;02.12.1943;02.12.1943;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;20.12.1943;30.12.1943;11;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;04.01.1944;04.01.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;10.01.1944;11.01.1944;2;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;15.01.1944;04.02.1944;21;Kriegsjahre;eor;                                                                                                                                     
1528;Furth im Wald;SH_TAG;07.02.1944;07.02.1944;1;Kriegsjahre;eor;                                                                                                                                      
1528;Furth im Wald;SH_TAG;03.04.1944;31.12.1946;1003;;eor;                                                                                                                                              
1528;Furth im Wald;SH_TAG;12.01.1947;19.01.1947;8;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;21.01.1947;23.01.1947;3;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;05.03.1947;10.03.1947;6;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;12.03.1947;14.11.1947;248;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;16.11.1947;17.11.1947;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;19.11.1947;25.11.1947;7;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;01.12.1947;12.12.1947;12;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;15.12.1947;15.12.1947;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;19.12.1947;26.12.1947;8;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;30.12.1947;31.12.1947;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;03.01.1948;14.01.1948;12;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;17.01.1948;20.01.1948;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;29.01.1948;14.02.1948;17;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;17.02.1948;17.02.1948;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;25.02.1948;16.12.1948;296;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;18.12.1948;29.12.1948;12;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;01.01.1949;02.01.1949;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;04.01.1949;11.01.1949;8;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;18.01.1949;25.01.1949;8;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;28.01.1949;31.01.1949;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;13.02.1949;27.02.1949;15;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;11.03.1949;15.03.1949;5;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;18.03.1949;18.03.1949;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;22.03.1949;08.11.1949;232;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;10.11.1949;12.12.1949;33;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;17.12.1949;02.01.1950;17;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;08.01.1950;01.02.1950;25;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;06.02.1950;09.02.1950;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;11.02.1950;26.02.1950;16;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;03.03.1950;25.10.1950;237;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;29.10.1950;04.11.1950;7;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;09.11.1950;02.12.1950;24;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;04.12.1950;07.12.1950;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;15.12.1950;15.12.1950;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;23.01.1951;26.01.1951;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;29.01.1951;29.01.1951;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;31.01.1951;21.02.1951;22;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;24.02.1951;25.02.1951;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;28.02.1951;04.03.1951;5;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;06.03.1951;29.11.1951;269;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;01.12.1951;02.12.1951;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;04.12.1951;10.12.1951;7;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;17.12.1951;03.01.1952;18;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;09.01.1952;09.01.1952;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;11.01.1952;12.01.1952;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;16.01.1952;18.01.1952;3;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;29.02.1952;29.02.1952;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;02.03.1952;05.03.1952;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;08.03.1952;13.03.1952;6;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;15.03.1952;26.03.1952;12;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;28.03.1952;28.03.1952;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;30.03.1952;01.04.1952;3;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;03.04.1952;12.11.1952;224;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;17.11.1952;26.11.1952;10;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;28.11.1952;01.12.1952;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;14.12.1952;14.12.1952;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;25.12.1952;01.01.1953;8;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;29.01.1953;31.01.1953;3;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;22.02.1953;13.03.1953;20;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;15.03.1953;19.12.1953;280;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;25.12.1953;27.12.1953;3;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;16.01.1954;17.01.1954;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;19.01.1954;23.01.1954;5;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;25.01.1954;26.01.1954;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;29.01.1954;07.02.1954;10;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;10.02.1954;10.02.1954;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;12.02.1954;16.02.1954;5;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;18.02.1954;27.02.1954;10;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;01.03.1954;16.11.1954;261;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;20.11.1954;06.12.1954;17;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;12.12.1954;21.12.1954;10;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;23.12.1954;23.12.1954;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;28.12.1954;31.12.1954;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;11.01.1955;12.01.1955;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;15.01.1955;17.01.1955;3;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;19.01.1955;07.02.1955;20;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;09.02.1955;09.02.1955;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;16.03.1955;16.03.1955;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;24.03.1955;20.11.1955;242;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;23.11.1955;24.11.1955;2;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;04.12.1955;31.12.1955;28;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;11.01.1956;24.01.1956;14;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;04.03.1956;10.03.1956;7;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;15.03.1956;05.04.1956;22;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;07.04.1956;27.10.1956;204;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;29.10.1956;25.11.1956;28;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;27.11.1956;29.11.1956;3;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;04.12.1956;21.12.1956;18;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;05.01.1957;10.01.1957;6;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;29.01.1957;16.02.1957;19;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;18.02.1957;18.02.1957;1;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;20.02.1957;23.02.1957;4;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;25.02.1957;01.12.1957;280;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;03.12.1957;13.12.1957;11;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;15.12.1957;28.12.1957;14;;eor;                                                                                                                                                
1528;Furth im Wald;SH_TAG;31.12.1957;08.01.1958;9;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;13.01.1958;19.01.1958;7;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;13.02.1958;19.02.1958;7;;eor;                                                                                                                                                 
1528;Furth im Wald;SH_TAG;26.03.1958;31.08.1958;159;;eor;                                                                                                                                               
1528;Furth im Wald;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
