Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
103;Hagelstadt;ASH_6;21.12.2004;23.01.2005;34;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;03.02.2005;17.02.2005;15;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;10.03.2005;29.12.2005;295;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;07.03.2006;23.01.2007;323;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;25.01.2007;05.01.2009;712;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;07.01.2009;16.02.2009;41;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;23.02.2009;10.01.2010;322;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;10.01.2011;10.01.2011;1;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;30.01.2011;28.01.2012;364;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;30.01.2012;06.02.2012;8;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;15.12.2012;16.01.2013;33;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;29.01.2013;12.02.2013;15;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;21.02.2013;22.02.2013;2;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;28.02.2013;26.01.2014;333;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;02.01.2015;08.02.2015;38;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;10.02.2015;04.01.2016;329;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;07.01.2016;04.01.2017;364;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;13.01.2017;29.12.2017;351;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;21.02.2018;17.03.2018;25;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;19.03.2018;04.01.2019;292;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;06.01.2019;11.01.2019;6;;eor;                                                                                                                                                      
103;Hagelstadt;ASH_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                                     
103;Hagelstadt;ASH_6;10.02.2019;17.01.2021;708;;eor;                                                                                                                                                    
103;Hagelstadt;ASH_6;20.01.2021;26.01.2021;7;;eor;                                                                                                                                                      
103;Hagelstadt;WAAS_6;21.12.2004;23.01.2005;34;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;03.02.2005;17.02.2005;15;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;10.03.2005;29.12.2005;295;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;07.03.2006;23.01.2007;323;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;25.01.2007;05.01.2009;712;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;07.01.2009;16.02.2009;41;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;23.02.2009;10.01.2010;322;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;10.01.2011;10.01.2011;1;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;30.01.2011;28.01.2012;364;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;30.01.2012;06.02.2012;8;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;15.12.2012;16.01.2013;33;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;29.01.2013;12.02.2013;15;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;21.02.2013;22.02.2013;2;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;28.02.2013;26.01.2014;333;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;02.01.2015;08.02.2015;38;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;10.02.2015;04.01.2016;329;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;07.01.2016;04.01.2017;364;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;13.01.2017;29.12.2017;351;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;21.02.2018;17.03.2018;25;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;19.03.2018;04.01.2019;292;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;06.01.2019;11.01.2019;6;;eor;                                                                                                                                                     
103;Hagelstadt;WAAS_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                                    
103;Hagelstadt;WAAS_6;10.02.2019;17.01.2021;708;;eor;                                                                                                                                                   
103;Hagelstadt;WAAS_6;20.01.2021;26.01.2021;7;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;21.12.2004;23.01.2005;34;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;03.02.2005;17.02.2005;15;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;19.02.2005;22.02.2005;4;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;10.03.2005;29.12.2005;295;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;07.03.2006;23.01.2007;323;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;25.01.2007;05.01.2009;712;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;07.01.2009;16.02.2009;41;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;23.02.2009;10.01.2010;322;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;09.03.2010;11.03.2010;3;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;10.01.2011;10.01.2011;1;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;30.01.2011;28.01.2012;364;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;30.01.2012;06.02.2012;8;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;15.12.2012;16.01.2013;33;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;29.01.2013;12.02.2013;15;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;21.02.2013;22.02.2013;2;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;28.02.2013;26.01.2014;333;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;02.01.2015;08.02.2015;38;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;10.02.2015;04.01.2016;329;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;07.01.2016;04.01.2017;364;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;13.01.2017;29.12.2017;351;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;31.12.2017;07.02.2018;39;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;21.02.2018;17.03.2018;25;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;19.03.2018;04.01.2019;292;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;06.01.2019;11.01.2019;6;;eor;                                                                                                                                                     
103;Hagelstadt;WASH_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                                    
103;Hagelstadt;WASH_6;10.02.2019;17.01.2021;708;;eor;                                                                                                                                                   
103;Hagelstadt;WASH_6;20.01.2021;26.01.2021;7;;eor;                                                                                                                                                     
103;Hagelstadt;SH_TAG;01.02.2007;23.03.2007;51;;eor;                                                                                                                                                    
103;Hagelstadt;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                                    
103;Hagelstadt;SH_TAG;04.04.2008;04.04.2008;1;;eor;                                                                                                                                                     
103;Hagelstadt;SH_TAG;30.07.2008;03.08.2008;5;;eor;                                                                                                                                                     
103;Hagelstadt;SH_TAG;03.01.2012;09.01.2012;7;;eor;                                                                                                                                                     
103;Hagelstadt;SH_TAG;11.01.2012;11.01.2012;1;;eor;                                                                                                                                                     
103;Hagelstadt;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
103;Hagelstadt;SH_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                                     
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
