Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
103;Hagelstadt;ASH_6;20.12.2004;27.01.2021;5684;Gesamt_Messzeitraum;eor;                                                                                                                                
103;Hagelstadt;WAAS_6;20.12.2004;27.01.2021;5684;Gesamt_Messzeitraum;eor;                                                                                                                               
103;Hagelstadt;WASH_6;20.12.2004;27.01.2021;5684;Gesamt_Messzeitraum;eor;                                                                                                                               
103;Hagelstadt;SH_TAG;20.12.2004;29.03.2021;1480;Gesamt_Messzeitraum;eor;                                                                                                                               
