Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
103;20041220;20210127;Hagelstadt;ASH_6;Hoehe ausgestochener Schnee;cm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
103;19790101;20040630;Hagelstadt;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);NBL:07:00 GZ (bis 1990)  sonst 07:30 GZ;;;eor;
103;20040701;20210329;Hagelstadt;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
103;20041220;20210127;Hagelstadt;WAAS_6;Wasseraequivalent Schnee;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
103;20041220;20210127;Hagelstadt;WASH_6;Wasseraequivalent Gesamtschneehoehe;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;05:50 UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
