Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3179;Markt Bibart;ASH_6;21.02.2005;19.03.2021;5713;Gesamt_Messzeitraum;eor;                                                                                                                             
3179;Markt Bibart;WAAS_6;21.02.2005;19.03.2021;5713;Gesamt_Messzeitraum;eor;                                                                                                                            
3179;Markt Bibart;WASH_6;21.02.2005;19.03.2021;5713;Gesamt_Messzeitraum;eor;                                                                                                                            
3179;Markt Bibart;SH_TAG;21.02.2005;29.03.2021;1580;Gesamt_Messzeitraum;eor;                                                                                                                            
