Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3739;Oberviechtach;ASH_6;10.11.2004;16.02.2021;5456;Gesamt_Messzeitraum;eor;                                                                                                                            
3739;Oberviechtach;WAAS_6;10.11.2004;16.02.2021;5456;Gesamt_Messzeitraum;eor;                                                                                                                           
3739;Oberviechtach;WASH_6;10.11.2004;16.02.2021;5453;Gesamt_Messzeitraum;eor;                                                                                                                           
3739;Oberviechtach;SH_TAG;10.11.2004;29.03.2021;1441;Gesamt_Messzeitraum;eor;                                                                                                                           
