Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5262;Waakirchen-Demmelberg;ASH_6;24.11.2004;27.03.2021;4882;Gesamt_Messzeitraum;eor;                                                                                                                    
5262;Waakirchen-Demmelberg;WAAS_6;24.11.2004;27.03.2021;4882;Gesamt_Messzeitraum;eor;                                                                                                                   
5262;Waakirchen-Demmelberg;WASH_6;24.11.2004;27.03.2021;4879;Gesamt_Messzeitraum;eor;                                                                                                                   
5262;Waakirchen-Demmelberg;SH_TAG;24.11.2004;29.03.2021;1445;Gesamt_Messzeitraum;eor;                                                                                                                   
