Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5162;Untergriesbach-Schaibing;ASH_6;02.01.1961;17.02.2021;20341;Gesamt_Messzeitraum;eor;                                                                                                                
5162;Untergriesbach-Schaibing;WAAS_6;02.01.1961;17.02.2021;20341;Gesamt_Messzeitraum;eor;                                                                                                               
5162;Untergriesbach-Schaibing;WASH_6;02.01.1961;17.02.2021;20285;Gesamt_Messzeitraum;eor;                                                                                                               
5162;Untergriesbach-Schaibing;SH_TAG;02.01.1961;29.03.2021;1546;Gesamt_Messzeitraum;eor;                                                                                                                
