Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6169;Steingaden-Riesen;ASH_6;20.12.2004;30.03.2009;1397;Gesamt_Messzeitraum;eor;                                                                                                                        
6169;Steingaden-Riesen;WAAS_6;20.12.2004;30.03.2009;1397;Gesamt_Messzeitraum;eor;                                                                                                                       
6169;Steingaden-Riesen;WASH_6;20.12.2004;30.03.2009;1395;Gesamt_Messzeitraum;eor;                                                                                                                       
6169;Steingaden-Riesen;SH_TAG;20.12.2004;30.04.2009;112;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6169;Steingaden-Riesen;ASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;23.12.2004;23.12.2004;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;25.12.2004;26.12.2004;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;01.01.2005;02.01.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;04.01.2005;04.01.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;06.01.2005;23.01.2005;18;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;19.03.2005;05.01.2006;293;;eor;                                                                                                                                            
6169;Steingaden-Riesen;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;10.01.2006;22.01.2006;13;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;25.03.2006;02.01.2007;284;;eor;                                                                                                                                            
6169;Steingaden-Riesen;ASH_6;04.01.2007;23.01.2007;20;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;30.01.2007;18.03.2007;48;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;20.03.2007;20.03.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                            
6169;Steingaden-Riesen;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;22.11.2007;27.11.2007;6;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;01.12.2007;11.12.2007;11;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;12.01.2008;04.03.2008;53;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;08.03.2008;25.03.2008;18;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;27.03.2008;03.04.2008;8;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;05.04.2008;22.11.2008;232;;eor;                                                                                                                                            
6169;Steingaden-Riesen;ASH_6;03.12.2008;07.12.2008;5;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;21.12.2008;20.01.2009;31;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;24.01.2009;07.02.2009;15;;eor;                                                                                                                                             
6169;Steingaden-Riesen;ASH_6;22.03.2009;23.03.2009;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;ASH_6;28.03.2009;29.03.2009;2;;eor;                                                                                                                                              
6169;Steingaden-Riesen;WAAS_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;23.12.2004;23.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;25.12.2004;26.12.2004;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;01.01.2005;02.01.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;04.01.2005;04.01.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;06.01.2005;23.01.2005;18;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;19.03.2005;05.01.2006;293;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;10.01.2006;22.01.2006;13;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;25.03.2006;02.01.2007;284;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WAAS_6;04.01.2007;23.01.2007;20;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;30.01.2007;18.03.2007;48;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;20.03.2007;20.03.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;22.11.2007;27.11.2007;6;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;01.12.2007;11.12.2007;11;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;12.01.2008;04.03.2008;53;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;08.03.2008;25.03.2008;18;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;27.03.2008;03.04.2008;8;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;05.04.2008;22.11.2008;232;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WAAS_6;03.12.2008;07.12.2008;5;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;21.12.2008;20.01.2009;31;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;24.01.2009;07.02.2009;15;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WAAS_6;22.03.2009;23.03.2009;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WAAS_6;28.03.2009;29.03.2009;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;21.12.2004;21.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;23.12.2004;23.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;25.12.2004;26.12.2004;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;28.12.2004;28.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;01.01.2005;02.01.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;04.01.2005;04.01.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;06.01.2005;23.01.2005;18;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;17.03.2005;17.03.2005;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;19.03.2005;05.01.2006;293;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;10.01.2006;22.01.2006;13;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;25.03.2006;11.04.2006;18;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;13.04.2006;10.12.2006;242;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WASH_6;12.12.2006;02.01.2007;22;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;04.01.2007;23.01.2007;20;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;30.01.2007;18.03.2007;48;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;20.03.2007;20.03.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;22.03.2007;22.03.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;17.11.2007;18.11.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;20.11.2007;20.11.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;22.11.2007;27.11.2007;6;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;01.12.2007;11.12.2007;11;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;13.12.2007;13.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;15.12.2007;16.12.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;18.12.2007;18.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;20.12.2007;20.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;22.12.2007;23.12.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;25.12.2007;25.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;27.12.2007;27.12.2007;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;29.12.2007;30.12.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;01.01.2008;01.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;03.01.2008;03.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;05.01.2008;06.01.2008;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;08.01.2008;08.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;10.01.2008;10.01.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;12.01.2008;04.03.2008;53;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;06.03.2008;06.03.2008;1;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;08.03.2008;25.03.2008;18;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;27.03.2008;03.04.2008;8;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;05.04.2008;22.11.2008;232;;eor;                                                                                                                                           
6169;Steingaden-Riesen;WASH_6;03.12.2008;07.12.2008;5;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;21.12.2008;20.01.2009;31;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;24.01.2009;07.02.2009;15;;eor;                                                                                                                                            
6169;Steingaden-Riesen;WASH_6;22.03.2009;23.03.2009;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;WASH_6;28.03.2009;29.03.2009;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;SH_TAG;29.08.2005;03.09.2005;6;;eor;                                                                                                                                             
6169;Steingaden-Riesen;SH_TAG;13.11.2005;05.01.2006;54;;eor;                                                                                                                                            
6169;Steingaden-Riesen;SH_TAG;25.02.2007;26.02.2007;2;;eor;                                                                                                                                             
6169;Steingaden-Riesen;SH_TAG;01.03.2007;18.03.2007;18;;eor;                                                                                                                                            
6169;Steingaden-Riesen;SH_TAG;29.03.2007;03.04.2007;6;;eor;                                                                                                                                             
6169;Steingaden-Riesen;SH_TAG;05.04.2007;30.04.2007;26;;eor;                                                                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
