Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6169;Steingaden-Riesen;ASH_6;20.12.2004;30.03.2009;1397;Gesamt_Messzeitraum;eor;                                                                                                                        
6169;Steingaden-Riesen;WAAS_6;20.12.2004;30.03.2009;1397;Gesamt_Messzeitraum;eor;                                                                                                                       
6169;Steingaden-Riesen;WASH_6;20.12.2004;30.03.2009;1395;Gesamt_Messzeitraum;eor;                                                                                                                       
6169;Steingaden-Riesen;SH_TAG;20.12.2004;30.04.2009;112;Gesamt_Messzeitraum;eor;                                                                                                                        
