Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15928;Zwiesel (Hindenburgstra�e);WASH_6;02.01.1936;17.04.1954;5997;Gesamt_Messzeitraum;eor;                                                                                                             
15928;Zwiesel (Hindenburgstra�e);SH_TAG;02.01.1936;30.06.1954;3317;Gesamt_Messzeitraum;eor;                                                                                                             
