Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2945;Lenggries-Fall;ASH_6;02.11.1936;06.04.2005;22136;Gesamt_Messzeitraum;eor;                                                                                                                          
2945;Lenggries-Fall;WAAS_6;02.11.1936;06.04.2005;22137;Gesamt_Messzeitraum;eor;                                                                                                                         
2945;Lenggries-Fall;WASH_6;02.11.1936;06.04.2005;22138;Gesamt_Messzeitraum;eor;                                                                                                                         
2945;Lenggries-Fall;SH_TAG;02.11.1936;30.06.2017;25;Gesamt_Messzeitraum;eor;                                                                                                                            
