Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3888;Pegnitz-Trockau;WASH_6;07.12.1940;26.01.1957;5756;Gesamt_Messzeitraum;eor;                                                                                                                         
3888;Pegnitz-Trockau;SH_TAG;07.12.1940;31.12.2002;5455;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3888;Pegnitz-Trockau;WASH_6;08.12.1940;08.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;10.12.1940;11.12.1940;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;13.12.1940;13.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;15.12.1940;15.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;17.12.1940;18.12.1940;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;20.12.1940;20.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;22.12.1940;22.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;24.12.1940;25.12.1940;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;27.12.1940;27.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;29.12.1940;29.12.1940;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;31.12.1940;01.01.1941;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;03.01.1941;03.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;05.01.1941;05.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;07.01.1941;08.01.1941;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;10.01.1941;10.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;12.01.1941;12.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;14.01.1941;14.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;17.01.1941;17.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;19.01.1941;19.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;21.01.1941;22.01.1941;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;24.01.1941;24.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;26.01.1941;26.01.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;28.01.1941;29.01.1941;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;31.01.1941;06.02.1944;1102;Kriegsjahre;eor;                                                                                                                                 
3888;Pegnitz-Trockau;WASH_6;09.02.1944;11.02.1944;3;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;15.02.1944;16.02.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;18.02.1944;18.02.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;20.02.1944;20.02.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;22.02.1944;23.02.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;25.02.1944;25.02.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;27.02.1944;27.02.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;29.02.1944;01.03.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;03.03.1944;03.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;05.03.1944;05.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;07.03.1944;08.03.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;10.03.1944;10.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;12.03.1944;12.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;14.03.1944;15.03.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;17.03.1944;17.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;19.03.1944;19.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;21.03.1944;22.03.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;24.03.1944;24.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;26.03.1944;26.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;28.03.1944;29.03.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;31.03.1944;31.03.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;WASH_6;03.04.1944;08.02.1947;1042;;eor;                                                                                                                                            
3888;Pegnitz-Trockau;WASH_6;11.02.1947;12.02.1947;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;14.02.1947;14.02.1947;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;16.02.1947;16.02.1947;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;18.02.1947;19.02.1947;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;21.02.1947;21.02.1947;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;23.02.1947;26.02.1947;4;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;28.02.1947;02.02.1949;706;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;WASH_6;04.02.1949;04.02.1949;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;06.02.1949;11.12.1949;309;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;WASH_6;13.12.1949;14.12.1949;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;16.12.1949;04.01.1950;20;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;WASH_6;06.01.1950;01.02.1950;27;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;WASH_6;03.02.1950;08.02.1950;6;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;10.02.1950;15.02.1950;6;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;17.02.1950;26.02.1950;10;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;WASH_6;28.02.1950;27.10.1950;242;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;WASH_6;29.10.1950;31.12.1950;64;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;WASH_6;02.01.1951;03.01.1951;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;05.01.1951;05.01.1951;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;07.01.1951;07.01.1951;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;09.01.1951;10.01.1951;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;12.01.1951;12.01.1951;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;14.01.1951;04.01.1952;356;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;WASH_6;06.01.1952;06.01.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;09.01.1952;18.01.1952;10;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;WASH_6;20.01.1952;20.01.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;22.01.1952;23.01.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;25.01.1952;25.01.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;27.01.1952;27.01.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;29.01.1952;30.01.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;01.02.1952;01.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;03.02.1952;03.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;05.02.1952;06.02.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;08.02.1952;08.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;10.02.1952;10.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;12.02.1952;13.02.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;15.02.1952;15.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;17.02.1952;17.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;19.02.1952;20.02.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;22.02.1952;22.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;24.02.1952;24.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;26.02.1952;27.02.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;29.02.1952;29.02.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;02.03.1952;02.03.1952;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;04.03.1952;05.03.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;07.03.1952;27.03.1952;21;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;WASH_6;29.03.1952;31.12.1952;278;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;WASH_6;02.01.1953;02.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;04.01.1953;04.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;06.01.1953;07.01.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;09.01.1953;09.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;11.01.1953;11.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;13.01.1953;14.01.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;16.01.1953;16.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;18.01.1953;18.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;20.01.1953;20.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;22.01.1953;23.01.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;25.01.1953;25.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;27.01.1953;28.01.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;30.01.1953;30.01.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;01.02.1953;01.02.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;03.02.1953;04.02.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;06.02.1953;06.02.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;08.02.1953;08.02.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;10.02.1953;11.02.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;13.02.1953;13.02.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;15.02.1953;15.02.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;17.02.1953;18.02.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;20.02.1953;20.02.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;22.02.1953;22.02.1953;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;24.02.1953;23.12.1953;303;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;WASH_6;25.12.1953;27.12.1953;3;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;29.12.1953;21.12.1956;1089;;eor;                                                                                                                                            
3888;Pegnitz-Trockau;WASH_6;23.12.1956;23.12.1956;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;25.12.1956;26.12.1956;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;28.12.1956;28.12.1956;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;30.12.1956;30.12.1956;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;01.01.1957;02.01.1957;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;04.01.1957;04.01.1957;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;06.01.1957;11.01.1957;6;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;13.01.1957;13.01.1957;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;15.01.1957;16.01.1957;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;18.01.1957;18.01.1957;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;20.01.1957;20.01.1957;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;22.01.1957;23.01.1957;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;WASH_6;25.01.1957;25.01.1957;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;22.02.1941;23.02.1941;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;SH_TAG;01.03.1941;11.03.1941;11;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;13.03.1941;22.03.1941;10;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;26.03.1941;07.04.1941;13;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;11.04.1941;25.10.1941;198;Kriegsjahre;eor;                                                                                                                                  
3888;Pegnitz-Trockau;SH_TAG;08.11.1941;08.12.1941;31;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;10.12.1941;23.12.1941;14;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;25.12.1941;25.12.1941;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;SH_TAG;23.03.1942;16.11.1942;239;Kriegsjahre;eor;                                                                                                                                  
3888;Pegnitz-Trockau;SH_TAG;18.11.1942;18.11.1942;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;SH_TAG;20.11.1942;22.11.1942;3;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;SH_TAG;07.12.1942;29.12.1942;23;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;29.01.1943;13.02.1943;16;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;15.02.1943;06.03.1943;20;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;08.03.1943;07.04.1943;31;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;11.04.1943;03.12.1943;237;Kriegsjahre;eor;                                                                                                                                  
3888;Pegnitz-Trockau;SH_TAG;20.12.1943;31.12.1943;12;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;03.01.1944;03.01.1944;1;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;SH_TAG;10.01.1944;11.01.1944;2;Kriegsjahre;eor;                                                                                                                                    
3888;Pegnitz-Trockau;SH_TAG;14.01.1944;04.02.1944;22;Kriegsjahre;eor;                                                                                                                                   
3888;Pegnitz-Trockau;SH_TAG;05.04.1944;31.12.1946;1001;;eor;                                                                                                                                            
3888;Pegnitz-Trockau;SH_TAG;15.01.1947;21.01.1947;7;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;07.03.1947;26.03.1947;20;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;28.03.1947;14.11.1947;232;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;16.11.1947;17.11.1947;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;20.11.1947;25.11.1947;6;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;30.11.1947;30.11.1947;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;02.12.1947;14.12.1947;13;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;24.12.1947;30.12.1947;7;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;03.01.1948;14.01.1948;12;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;30.01.1948;16.02.1948;18;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;01.03.1948;16.03.1948;16;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;18.03.1948;29.12.1948;287;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;31.12.1948;02.01.1949;3;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;18.01.1949;21.01.1949;4;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;24.01.1949;30.01.1949;7;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;10.02.1949;27.02.1949;18;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;13.03.1949;15.03.1949;3;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;23.03.1949;07.04.1949;16;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;09.04.1949;11.12.1949;247;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;18.12.1949;02.01.1950;16;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;07.01.1950;16.01.1950;10;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;20.01.1950;31.01.1950;12;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;07.02.1950;08.02.1950;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;11.02.1950;12.02.1950;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;14.02.1950;15.02.1950;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;17.02.1950;26.02.1950;10;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;07.03.1950;26.10.1950;234;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;01.11.1950;05.11.1950;5;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;07.11.1950;06.12.1950;30;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;22.01.1951;22.02.1951;32;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;25.02.1951;04.03.1951;8;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;06.03.1951;27.12.1951;297;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;29.12.1951;04.01.1952;7;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;10.01.1952;13.01.1952;4;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;16.01.1952;17.01.1952;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;08.03.1952;27.03.1952;20;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;30.03.1952;01.04.1952;3;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;03.04.1952;07.11.1952;219;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;14.11.1952;26.11.1952;13;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;28.11.1952;30.11.1952;3;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;25.02.1953;23.12.1953;302;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;25.12.1953;26.12.1953;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;21.01.1954;08.02.1954;19;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;12.02.1954;26.02.1954;15;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;28.02.1954;16.04.1954;48;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;18.04.1954;23.12.1954;250;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;27.12.1954;09.01.1955;14;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;12.01.1955;12.01.1955;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;15.01.1955;07.02.1955;24;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;25.03.1955;16.11.1955;237;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;18.11.1955;20.11.1955;3;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;22.11.1955;23.11.1955;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;04.12.1955;29.12.1955;26;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;14.01.1956;22.01.1956;9;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;03.03.1956;06.03.1956;4;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;18.03.1956;08.04.1956;22;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;10.04.1956;17.04.1956;8;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;20.04.1956;25.11.1956;220;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;27.11.1956;28.11.1956;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;04.12.1956;20.12.1956;17;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;06.01.1957;11.01.1957;6;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;28.01.1957;14.02.1957;18;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;16.02.1957;16.02.1957;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;18.02.1957;18.02.1957;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;20.02.1957;23.02.1957;4;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;26.02.1957;09.12.1957;287;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;31.12.1957;03.01.1958;4;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;05.01.1958;05.01.1958;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;07.01.1958;07.01.1958;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;12.02.1958;18.02.1958;7;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;25.02.1958;26.02.1958;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;28.02.1958;28.02.1958;1;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;05.03.1958;06.03.1958;2;;eor;                                                                                                                                               
3888;Pegnitz-Trockau;SH_TAG;28.03.1958;09.04.1958;13;;eor;                                                                                                                                              
3888;Pegnitz-Trockau;SH_TAG;11.04.1958;31.08.1958;143;;eor;                                                                                                                                             
3888;Pegnitz-Trockau;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                               
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
