Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3888;Pegnitz-Trockau;WASH_6;07.12.1940;26.01.1957;5756;Gesamt_Messzeitraum;eor;                                                                                                                         
3888;Pegnitz-Trockau;SH_TAG;07.12.1940;31.12.2002;5455;Gesamt_Messzeitraum;eor;                                                                                                                         
