Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3153;Mamming-Schneiderberg;ASH_6;28.01.2005;27.01.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                    
3153;Mamming-Schneiderberg;WAAS_6;28.01.2005;27.01.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                   
3153;Mamming-Schneiderberg;WASH_6;28.01.2005;27.01.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                   
3153;Mamming-Schneiderberg;SH_TAG;28.01.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3153;Mamming-Schneiderberg;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;17.03.2005;20.12.2005;279;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;14.02.2006;26.02.2006;13;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;30.01.2007;22.11.2008;663;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;25.11.2008;16.02.2009;84;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;26.02.2009;26.02.2009;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;09.01.2011;23.01.2011;15;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;05.02.2011;13.02.2012;374;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;19.02.2012;11.12.2012;297;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;30.01.2013;09.02.2013;11;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;01.03.2013;29.12.2014;669;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;17.02.2015;04.01.2016;322;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;07.01.2016;17.01.2016;11;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;25.01.2016;04.01.2017;346;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;04.02.2017;07.02.2018;369;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;24.02.2018;02.03.2018;7;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;05.03.2018;18.03.2018;14;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;21.03.2018;04.01.2019;290;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;07.01.2019;09.01.2019;3;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;ASH_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;ASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;ASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                          
3153;Mamming-Schneiderberg;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;17.03.2005;20.12.2005;279;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;14.02.2006;26.02.2006;13;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;30.01.2007;22.11.2008;663;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;25.11.2008;16.02.2009;84;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;26.02.2009;26.02.2009;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;09.01.2011;23.01.2011;15;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;05.02.2011;13.02.2012;374;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;19.02.2012;11.12.2012;297;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;30.01.2013;09.02.2013;11;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;01.03.2013;29.12.2014;669;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;17.02.2015;04.01.2016;322;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;07.01.2016;17.01.2016;11;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;25.01.2016;04.01.2017;346;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;04.02.2017;07.02.2018;369;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;24.02.2018;02.03.2018;7;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;05.03.2018;18.03.2018;14;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;21.03.2018;04.01.2019;290;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;07.01.2019;09.01.2019;3;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WAAS_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WAAS_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WAAS_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;17.03.2005;20.12.2005;279;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;24.12.2005;29.12.2005;6;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;21.01.2006;07.02.2006;18;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;14.02.2006;26.02.2006;13;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;18.03.2006;23.01.2007;312;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;30.01.2007;22.11.2008;663;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;25.11.2008;16.02.2009;84;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;26.02.2009;26.02.2009;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;28.02.2010;06.03.2010;7;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;09.12.2010;09.12.2010;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;12.12.2010;14.12.2010;3;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;09.01.2011;23.01.2011;15;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;05.02.2011;13.02.2012;374;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;19.02.2012;11.12.2012;297;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;30.01.2013;09.02.2013;11;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;01.03.2013;29.12.2014;669;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;28.01.2015;29.01.2015;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;17.02.2015;04.01.2016;322;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;07.01.2016;17.01.2016;11;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;25.01.2016;04.01.2017;346;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;04.02.2017;07.02.2018;369;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;24.02.2018;02.03.2018;7;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;05.03.2018;18.03.2018;14;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;21.03.2018;04.01.2019;290;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;07.01.2019;09.01.2019;3;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;WASH_6;14.01.2019;02.02.2019;20;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;WASH_6;11.02.2019;06.01.2021;696;;eor;                                                                                                                                       
3153;Mamming-Schneiderberg;WASH_6;23.01.2021;26.01.2021;4;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;SH_TAG;02.02.2007;19.03.2007;46;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;SH_TAG;21.03.2007;22.03.2007;2;;eor;                                                                                                                                         
3153;Mamming-Schneiderberg;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                        
3153;Mamming-Schneiderberg;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
3153;Mamming-Schneiderberg;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
