Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3153;Mamming-Schneiderberg;ASH_6;28.01.2005;27.01.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                    
3153;Mamming-Schneiderberg;WAAS_6;28.01.2005;27.01.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                   
3153;Mamming-Schneiderberg;WASH_6;28.01.2005;27.01.2021;5550;Gesamt_Messzeitraum;eor;                                                                                                                   
3153;Mamming-Schneiderberg;SH_TAG;28.01.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                                   
