Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5401;Weiding, Kreis Cham-Dalking;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;17.03.2005;29.11.2005;258;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;15.02.2006;15.02.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;25.03.2006;25.01.2007;307;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;30.01.2007;15.11.2007;290;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;17.11.2007;27.11.2007;11;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;01.12.2007;18.03.2008;109;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;20.03.2008;25.03.2008;6;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;25.11.2008;19.12.2008;25;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;21.12.2008;04.01.2009;15;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;14.01.2009;10.02.2009;28;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;03.03.2009;20.12.2009;293;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;06.01.2010;09.01.2010;4;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;14.01.2011;23.01.2011;10;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;05.02.2011;20.12.2011;319;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;22.12.2011;20.01.2012;30;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;11.02.2012;14.02.2012;4;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;21.02.2012;04.12.2012;288;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;20.12.2012;16.01.2013;28;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;06.02.2013;07.02.2013;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;11.02.2013;12.02.2013;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;03.03.2013;06.12.2013;279;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;31.01.2014;26.12.2014;330;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;17.02.2015;04.01.2016;322;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;18.02.2017;04.12.2017;290;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;06.12.2017;17.12.2017;12;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;25.01.2018;15.02.2018;22;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;17.02.2018;17.02.2018;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;19.02.2018;19.12.2018;304;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;21.12.2018;04.01.2019;15;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;06.01.2019;07.01.2019;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;09.01.2019;09.01.2019;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;17.01.2019;25.01.2019;9;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;15.02.2019;27.02.2020;378;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;01.03.2020;06.01.2021;312;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;ASH_6;11.01.2021;12.01.2021;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;ASH_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;ASH_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                    
5401;Weiding, Kreis Cham-Dalking;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;17.03.2005;29.11.2005;258;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;15.02.2006;15.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;25.03.2006;25.01.2007;307;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;30.01.2007;15.11.2007;290;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;17.11.2007;27.11.2007;11;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;01.12.2007;18.03.2008;109;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;20.03.2008;25.03.2008;6;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;25.11.2008;19.12.2008;25;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;21.12.2008;04.01.2009;15;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;14.01.2009;10.02.2009;28;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;03.03.2009;20.12.2009;293;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;06.01.2010;09.01.2010;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;14.01.2011;23.01.2011;10;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;05.02.2011;20.12.2011;319;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;22.12.2011;20.01.2012;30;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;11.02.2012;14.02.2012;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;21.02.2012;04.12.2012;288;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;20.12.2012;16.01.2013;28;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;06.02.2013;07.02.2013;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;11.02.2013;12.02.2013;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;03.03.2013;06.12.2013;279;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;31.01.2014;26.12.2014;330;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;17.02.2015;04.01.2016;322;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;18.02.2017;04.12.2017;290;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;06.12.2017;17.12.2017;12;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;25.01.2018;15.02.2018;22;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;17.02.2018;17.02.2018;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;19.02.2018;19.12.2018;304;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;21.12.2018;04.01.2019;15;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;06.01.2019;07.01.2019;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;09.01.2019;09.01.2019;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;17.01.2019;25.01.2019;9;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;15.02.2019;27.02.2020;378;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;01.03.2020;06.01.2021;312;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WAAS_6;11.01.2021;12.01.2021;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WAAS_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WAAS_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;29.01.2005;01.02.2005;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;17.03.2005;29.11.2005;258;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;15.02.2006;15.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;25.03.2006;25.01.2007;307;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;30.01.2007;15.11.2007;290;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;17.11.2007;27.11.2007;11;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;29.11.2007;29.11.2007;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;01.12.2007;18.03.2008;109;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;20.03.2008;25.03.2008;6;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;27.03.2008;22.11.2008;241;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;25.11.2008;19.12.2008;25;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;21.12.2008;04.01.2009;15;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;14.01.2009;10.02.2009;28;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;03.03.2009;20.12.2009;293;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;23.12.2009;03.01.2010;12;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;06.01.2010;09.01.2010;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;16.03.2010;28.11.2010;258;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;14.01.2011;23.01.2011;10;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;05.02.2011;20.12.2011;319;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;22.12.2011;20.01.2012;30;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;22.01.2012;09.02.2012;19;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;11.02.2012;14.02.2012;4;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;21.02.2012;04.12.2012;288;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;20.12.2012;16.01.2013;28;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;06.02.2013;07.02.2013;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;11.02.2013;12.02.2013;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;18.02.2013;19.02.2013;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;03.03.2013;06.12.2013;279;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;31.01.2014;26.12.2014;330;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;17.02.2015;04.01.2016;322;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;26.01.2016;03.01.2017;344;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;18.02.2017;04.12.2017;290;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;06.12.2017;17.12.2017;12;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;19.12.2017;19.12.2017;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;21.12.2017;27.12.2017;7;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;19.01.2018;19.01.2018;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;25.01.2018;15.02.2018;22;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;17.02.2018;17.02.2018;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;19.02.2018;19.12.2018;304;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;21.12.2018;04.01.2019;15;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;06.01.2019;07.01.2019;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;09.01.2019;09.01.2019;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;17.01.2019;25.01.2019;9;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;15.02.2019;27.02.2020;378;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;01.03.2020;06.01.2021;312;;eor;                                                                                                                                 
5401;Weiding, Kreis Cham-Dalking;WASH_6;11.01.2021;12.01.2021;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;30.01.2021;08.02.2021;10;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;WASH_6;10.02.2021;10.02.2021;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;WASH_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;SH_TAG;02.02.2007;06.02.2007;5;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;SH_TAG;08.02.2007;20.03.2007;41;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;SH_TAG;22.03.2007;22.03.2007;1;;eor;                                                                                                                                   
5401;Weiding, Kreis Cham-Dalking;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                  
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
5401;Weiding, Kreis Cham-Dalking;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
