Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5401;Weiding, Kreis Cham-Dalking;ASH_6;24.01.2005;17.02.2021;5415;Gesamt_Messzeitraum;eor;                                                                                                              
5401;Weiding, Kreis Cham-Dalking;WAAS_6;24.01.2005;17.02.2021;5415;Gesamt_Messzeitraum;eor;                                                                                                             
5401;Weiding, Kreis Cham-Dalking;WASH_6;24.01.2005;17.02.2021;5415;Gesamt_Messzeitraum;eor;                                                                                                             
5401;Weiding, Kreis Cham-Dalking;SH_TAG;24.01.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                             
