Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2750;Kronach;ASH_6;02.01.1936;17.02.2021;22345;Gesamt_Messzeitraum;eor;                                                                                                                                 
2750;Kronach;WAAS_6;02.01.1936;17.02.2021;22345;Gesamt_Messzeitraum;eor;                                                                                                                                
2750;Kronach;WASH_6;02.01.1936;17.02.2021;30096;Gesamt_Messzeitraum;eor;                                                                                                                                
2750;Kronach;SH_TAG;02.01.1936;29.03.2021;5712;Gesamt_Messzeitraum;eor;                                                                                                                                 
