Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1256;Eppishausen-Haselbach;ASH_6;14.02.2006;02.03.2006;17;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;09.03.2006;25.01.2007;323;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;17.11.2007;11.12.2008;391;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;13.12.2008;14.12.2008;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;16.12.2008;12.02.2009;59;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;14.02.2009;19.02.2009;6;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;21.02.2009;22.02.2009;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;24.02.2009;10.01.2010;321;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;16.01.2010;28.01.2010;13;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;30.01.2010;02.12.2010;307;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;04.12.2010;09.12.2010;6;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;18.12.2010;25.12.2010;8;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;27.12.2010;27.12.2010;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;29.12.2010;30.12.2010;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;01.01.2011;29.01.2012;394;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;31.01.2012;31.01.2012;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;02.02.2012;02.02.2012;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;04.02.2012;05.02.2012;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;07.02.2012;09.02.2012;3;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;15.12.2012;07.02.2013;55;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;09.02.2013;10.02.2013;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;26.02.2013;28.12.2014;671;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;03.01.2015;27.01.2015;25;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;29.01.2015;01.02.2015;4;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;10.02.2015;17.01.2016;342;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;19.01.2016;30.08.2016;225;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;01.09.2016;05.01.2017;127;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;19.01.2017;28.12.2017;344;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;23.01.2018;08.02.2018;17;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;10.02.2018;18.02.2018;9;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;20.02.2018;22.02.2018;3;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;24.02.2018;06.01.2019;317;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;15.01.2019;03.02.2019;20;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;ASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;07.02.2019;17.01.2021;711;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;ASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;ASH_6;21.01.2021;26.01.2021;6;;eor;                                                                                                                                          
1256;Eppishausen-Haselbach;WAAS_6;14.02.2006;02.03.2006;17;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;09.03.2006;25.01.2007;323;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;27.01.2007;15.11.2007;293;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;17.11.2007;11.12.2008;391;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;13.12.2008;14.12.2008;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;16.12.2008;12.02.2009;59;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;14.02.2009;19.02.2009;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;21.02.2009;22.02.2009;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;24.02.2009;10.01.2010;321;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;12.01.2010;12.01.2010;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;14.01.2010;14.01.2010;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;16.01.2010;28.01.2010;13;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;30.01.2010;02.12.2010;307;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;04.12.2010;09.12.2010;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;18.12.2010;25.12.2010;8;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;27.12.2010;27.12.2010;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;29.12.2010;30.12.2010;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;01.01.2011;29.01.2012;394;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;31.01.2012;31.01.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;02.02.2012;02.02.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;04.02.2012;05.02.2012;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;07.02.2012;09.02.2012;3;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;11.02.2012;12.02.2012;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;14.02.2012;14.02.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;16.02.2012;16.02.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;18.02.2012;02.12.2012;289;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;15.12.2012;07.02.2013;55;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;09.02.2013;10.02.2013;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;12.02.2013;12.02.2013;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;14.02.2013;19.02.2013;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;21.02.2013;21.02.2013;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;23.02.2013;24.02.2013;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;26.02.2013;28.12.2014;671;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;03.01.2015;27.01.2015;25;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;29.01.2015;01.02.2015;4;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;10.02.2015;17.01.2016;342;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;19.01.2016;30.08.2016;225;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;01.09.2016;05.01.2017;127;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;19.01.2017;28.12.2017;344;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;23.01.2018;08.02.2018;17;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;10.02.2018;18.02.2018;9;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;20.02.2018;22.02.2018;3;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;24.02.2018;06.01.2019;317;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;15.01.2019;03.02.2019;20;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WAAS_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;07.02.2019;17.01.2021;711;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WAAS_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WAAS_6;21.01.2021;26.01.2021;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;04.12.2012;09.12.2012;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;11.12.2012;11.12.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;13.12.2012;13.12.2012;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;15.12.2012;28.12.2014;744;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WASH_6;30.12.2014;30.12.2014;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;01.01.2015;01.01.2015;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;03.01.2015;27.01.2015;25;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WASH_6;29.01.2015;01.02.2015;4;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;03.02.2015;03.02.2015;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;05.02.2015;05.02.2015;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;07.02.2015;08.02.2015;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;10.02.2015;17.01.2016;342;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WASH_6;19.01.2016;30.08.2016;225;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WASH_6;01.09.2016;05.01.2017;127;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WASH_6;07.01.2017;08.01.2017;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;10.01.2017;10.01.2017;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;17.01.2017;17.01.2017;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;19.01.2017;28.12.2017;344;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WASH_6;30.12.2017;21.01.2018;23;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WASH_6;23.01.2018;08.02.2018;17;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WASH_6;10.02.2018;18.02.2018;9;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;20.02.2018;22.02.2018;3;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;24.02.2018;06.01.2019;317;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WASH_6;08.01.2019;08.01.2019;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;10.01.2019;10.01.2019;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;12.01.2019;13.01.2019;2;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;15.01.2019;03.02.2019;20;;eor;                                                                                                                                        
1256;Eppishausen-Haselbach;WASH_6;05.02.2019;05.02.2019;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;07.02.2019;17.01.2021;711;;eor;                                                                                                                                       
1256;Eppishausen-Haselbach;WASH_6;19.01.2021;19.01.2021;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;WASH_6;21.01.2021;26.01.2021;6;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;SH_TAG;31.08.2016;31.08.2016;1;;eor;                                                                                                                                         
1256;Eppishausen-Haselbach;SH_TAG;18.08.2020;26.08.2020;9;;eor;                                                                                                                                         
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
