Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
1256;20060213;20210127;Eppishausen-Haselbach;ASH_6;Hoehe ausgestochener Schnee;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
1256;19790101;20051231;Eppishausen-Haselbach;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorg�ngerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);NBL:07:00 GZ (bis 1990)  sonst 07:30 GZ;;;eor;
1256;20060101;20210329;Eppishausen-Haselbach;SH_TAG;Schneehoehe Tageswert;cm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
1256;20060213;20210127;Eppishausen-Haselbach;WAAS_6;Wasseraequivalent Schnee;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
1256;20121203;20210127;Eppishausen-Haselbach;WASH_6;Wasseraequivalent Gesamtschneehoehe;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD mit Nst(k)  und ANKONDA-Stationen (1 Termin 06 UTC und Tagessummen);05:50 UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 30.03.2021 --  Deutscher Wetterdienst  --
