Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1256;Eppishausen-Haselbach;ASH_6;13.02.2006;27.01.2021;5395;Gesamt_Messzeitraum;eor;                                                                                                                    
1256;Eppishausen-Haselbach;WAAS_6;13.02.2006;27.01.2021;5395;Gesamt_Messzeitraum;eor;                                                                                                                   
1256;Eppishausen-Haselbach;WASH_6;13.02.2006;27.01.2021;2945;Gesamt_Messzeitraum;eor;                                                                                                                   
1256;Eppishausen-Haselbach;SH_TAG;13.02.2006;29.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                     
