Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
317;Bayerisch Eisenstein;ASH_6;02.01.1936;30.03.2005;14300;Gesamt_Messzeitraum;eor;                                                                                                                     
317;Bayerisch Eisenstein;WAAS_6;02.01.1936;30.03.2005;14301;Gesamt_Messzeitraum;eor;                                                                                                                    
317;Bayerisch Eisenstein;WASH_6;02.01.1936;30.03.2005;22462;Gesamt_Messzeitraum;eor;                                                                                                                    
317;Bayerisch Eisenstein;SH_TAG;02.01.1936;28.02.2006;5295;Gesamt_Messzeitraum;eor;                                                                                                                     
