Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3714;Oberreute;ASH_6;20.12.2004;26.03.2021;4684;Gesamt_Messzeitraum;eor;                                                                                                                                
3714;Oberreute;WAAS_6;20.12.2004;26.03.2021;4684;Gesamt_Messzeitraum;eor;                                                                                                                               
3714;Oberreute;WASH_6;20.12.2004;26.03.2021;4679;Gesamt_Messzeitraum;eor;                                                                                                                               
3714;Oberreute;SH_TAG;20.12.2004;29.03.2021;885;Gesamt_Messzeitraum;eor;                                                                                                                                
