Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4936;Sudelfeld;ASH_6;27.12.1956;21.04.1973;5304;Gesamt_Messzeitraum;eor;                                                                                                                                
4936;Sudelfeld;WAAS_6;27.12.1956;21.04.1973;5304;Gesamt_Messzeitraum;eor;                                                                                                                               
4936;Sudelfeld;WASH_6;27.12.1956;21.04.1973;5305;Gesamt_Messzeitraum;eor;                                                                                                                               
4936;Sudelfeld;SH_TAG;27.12.1956;31.08.1973;94;Gesamt_Messzeitraum;eor;                                                                                                                                 
