Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
360;Berching;ASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                       
360;Berching;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;17.03.2005;24.11.2005;253;;eor;                                                                                                                                                      
360;Berching;ASH_6;26.11.2005;18.12.2005;23;;eor;                                                                                                                                                       
360;Berching;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                        
360;Berching;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                                       
360;Berching;ASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                       
360;Berching;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                       
360;Berching;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                      
360;Berching;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                       
360;Berching;ASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                      
360;Berching;ASH_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                                        
360;Berching;ASH_6;27.03.2008;21.11.2008;240;;eor;                                                                                                                                                      
360;Berching;ASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                                       
360;Berching;ASH_6;16.12.2008;04.01.2009;20;;eor;                                                                                                                                                       
360;Berching;ASH_6;08.01.2009;11.02.2009;35;;eor;                                                                                                                                                       
360;Berching;ASH_6;28.02.2009;20.12.2009;296;;eor;                                                                                                                                                      
360;Berching;ASH_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                                       
360;Berching;ASH_6;07.01.2010;08.01.2010;2;;eor;                                                                                                                                                        
360;Berching;ASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                                        
360;Berching;ASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                                      
360;Berching;ASH_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                       
360;Berching;ASH_6;05.02.2011;26.02.2011;22;;eor;                                                                                                                                                       
360;Berching;ASH_6;28.02.2011;20.01.2012;327;;eor;                                                                                                                                                      
360;Berching;ASH_6;22.01.2012;27.01.2012;6;;eor;                                                                                                                                                        
360;Berching;ASH_6;19.02.2012;28.11.2012;284;;eor;                                                                                                                                                      
360;Berching;ASH_6;19.12.2012;16.01.2013;29;;eor;                                                                                                                                                       
360;Berching;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                        
360;Berching;ASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                                       
360;Berching;ASH_6;27.02.2013;06.12.2013;283;;eor;                                                                                                                                                      
360;Berching;ASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                                       
360;Berching;ASH_6;31.01.2014;27.12.2014;331;;eor;                                                                                                                                                      
360;Berching;ASH_6;07.01.2015;29.01.2015;23;;eor;                                                                                                                                                       
360;Berching;ASH_6;11.02.2015;02.01.2016;326;;eor;                                                                                                                                                      
360;Berching;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                        
360;Berching;ASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                      
360;Berching;ASH_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;01.02.2017;03.12.2017;306;;eor;                                                                                                                                                      
360;Berching;ASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                                        
360;Berching;ASH_6;12.12.2017;30.12.2017;19;;eor;                                                                                                                                                       
360;Berching;ASH_6;01.01.2018;19.01.2018;19;;eor;                                                                                                                                                       
360;Berching;ASH_6;24.01.2018;12.02.2018;20;;eor;                                                                                                                                                       
360;Berching;ASH_6;14.02.2018;17.02.2018;4;;eor;                                                                                                                                                        
360;Berching;ASH_6;26.02.2018;02.03.2018;5;;eor;                                                                                                                                                        
360;Berching;ASH_6;05.03.2018;17.03.2018;13;;eor;                                                                                                                                                       
360;Berching;ASH_6;20.03.2018;09.01.2019;296;;eor;                                                                                                                                                      
360;Berching;ASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                                       
360;Berching;ASH_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                                        
360;Berching;ASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                      
360;Berching;ASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                      
360;Berching;ASH_6;22.01.2021;22.01.2021;1;;eor;                                                                                                                                                        
360;Berching;ASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                                       
360;Berching;WAAS_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                      
360;Berching;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;17.03.2005;24.11.2005;253;;eor;                                                                                                                                                     
360;Berching;WAAS_6;26.11.2005;18.12.2005;23;;eor;                                                                                                                                                      
360;Berching;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                       
360;Berching;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                                      
360;Berching;WAAS_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                      
360;Berching;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                      
360;Berching;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                     
360;Berching;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                      
360;Berching;WAAS_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                     
360;Berching;WAAS_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                                       
360;Berching;WAAS_6;27.03.2008;21.11.2008;240;;eor;                                                                                                                                                     
360;Berching;WAAS_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                                      
360;Berching;WAAS_6;16.12.2008;04.01.2009;20;;eor;                                                                                                                                                      
360;Berching;WAAS_6;08.01.2009;11.02.2009;35;;eor;                                                                                                                                                      
360;Berching;WAAS_6;28.02.2009;20.12.2009;296;;eor;                                                                                                                                                     
360;Berching;WAAS_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                                      
360;Berching;WAAS_6;07.01.2010;08.01.2010;2;;eor;                                                                                                                                                       
360;Berching;WAAS_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                                       
360;Berching;WAAS_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                                     
360;Berching;WAAS_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                      
360;Berching;WAAS_6;05.02.2011;26.02.2011;22;;eor;                                                                                                                                                      
360;Berching;WAAS_6;28.02.2011;20.01.2012;327;;eor;                                                                                                                                                     
360;Berching;WAAS_6;22.01.2012;27.01.2012;6;;eor;                                                                                                                                                       
360;Berching;WAAS_6;19.02.2012;28.11.2012;284;;eor;                                                                                                                                                     
360;Berching;WAAS_6;19.12.2012;16.01.2013;29;;eor;                                                                                                                                                      
360;Berching;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                       
360;Berching;WAAS_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                                      
360;Berching;WAAS_6;27.02.2013;06.12.2013;283;;eor;                                                                                                                                                     
360;Berching;WAAS_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                                      
360;Berching;WAAS_6;31.01.2014;27.12.2014;331;;eor;                                                                                                                                                     
360;Berching;WAAS_6;07.01.2015;29.01.2015;23;;eor;                                                                                                                                                      
360;Berching;WAAS_6;11.02.2015;02.01.2016;326;;eor;                                                                                                                                                     
360;Berching;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                       
360;Berching;WAAS_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                     
360;Berching;WAAS_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;01.02.2017;03.12.2017;306;;eor;                                                                                                                                                     
360;Berching;WAAS_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                                       
360;Berching;WAAS_6;12.12.2017;30.12.2017;19;;eor;                                                                                                                                                      
360;Berching;WAAS_6;01.01.2018;19.01.2018;19;;eor;                                                                                                                                                      
360;Berching;WAAS_6;24.01.2018;12.02.2018;20;;eor;                                                                                                                                                      
360;Berching;WAAS_6;14.02.2018;17.02.2018;4;;eor;                                                                                                                                                       
360;Berching;WAAS_6;26.02.2018;02.03.2018;5;;eor;                                                                                                                                                       
360;Berching;WAAS_6;05.03.2018;17.03.2018;13;;eor;                                                                                                                                                      
360;Berching;WAAS_6;20.03.2018;09.01.2019;296;;eor;                                                                                                                                                     
360;Berching;WAAS_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                                      
360;Berching;WAAS_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                                       
360;Berching;WAAS_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                     
360;Berching;WAAS_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                     
360;Berching;WAAS_6;22.01.2021;22.01.2021;1;;eor;                                                                                                                                                       
360;Berching;WAAS_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                                      
360;Berching;WASH_6;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;01.01.2005;23.01.2005;23;;eor;                                                                                                                                                      
360;Berching;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;17.03.2005;24.11.2005;253;;eor;                                                                                                                                                     
360;Berching;WASH_6;26.11.2005;18.12.2005;23;;eor;                                                                                                                                                      
360;Berching;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                       
360;Berching;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;03.01.2006;17.01.2006;15;;eor;                                                                                                                                                      
360;Berching;WASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                      
360;Berching;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                      
360;Berching;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                     
360;Berching;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                                      
360;Berching;WASH_6;24.03.2007;20.03.2008;363;;eor;                                                                                                                                                     
360;Berching;WASH_6;22.03.2008;25.03.2008;4;;eor;                                                                                                                                                       
360;Berching;WASH_6;27.03.2008;21.11.2008;240;;eor;                                                                                                                                                     
360;Berching;WASH_6;25.11.2008;10.12.2008;16;;eor;                                                                                                                                                      
360;Berching;WASH_6;16.12.2008;04.01.2009;20;;eor;                                                                                                                                                      
360;Berching;WASH_6;08.01.2009;11.02.2009;35;;eor;                                                                                                                                                      
360;Berching;WASH_6;28.02.2009;20.12.2009;296;;eor;                                                                                                                                                     
360;Berching;WASH_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                                      
360;Berching;WASH_6;07.01.2010;08.01.2010;2;;eor;                                                                                                                                                       
360;Berching;WASH_6;26.02.2010;05.03.2010;8;;eor;                                                                                                                                                       
360;Berching;WASH_6;08.03.2010;28.11.2010;266;;eor;                                                                                                                                                     
360;Berching;WASH_6;12.01.2011;23.01.2011;12;;eor;                                                                                                                                                      
360;Berching;WASH_6;05.02.2011;26.02.2011;22;;eor;                                                                                                                                                      
360;Berching;WASH_6;28.02.2011;20.01.2012;327;;eor;                                                                                                                                                     
360;Berching;WASH_6;22.01.2012;27.01.2012;6;;eor;                                                                                                                                                       
360;Berching;WASH_6;19.02.2012;28.11.2012;284;;eor;                                                                                                                                                     
360;Berching;WASH_6;19.12.2012;16.01.2013;29;;eor;                                                                                                                                                      
360;Berching;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                       
360;Berching;WASH_6;05.02.2013;23.02.2013;19;;eor;                                                                                                                                                      
360;Berching;WASH_6;27.02.2013;06.12.2013;283;;eor;                                                                                                                                                     
360;Berching;WASH_6;08.12.2013;25.01.2014;49;;eor;                                                                                                                                                      
360;Berching;WASH_6;31.01.2014;27.12.2014;331;;eor;                                                                                                                                                     
360;Berching;WASH_6;07.01.2015;29.01.2015;23;;eor;                                                                                                                                                      
360;Berching;WASH_6;11.02.2015;02.01.2016;326;;eor;                                                                                                                                                     
360;Berching;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                                       
360;Berching;WASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                                     
360;Berching;WASH_6;13.01.2017;13.01.2017;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;01.02.2017;03.12.2017;306;;eor;                                                                                                                                                     
360;Berching;WASH_6;05.12.2017;08.12.2017;4;;eor;                                                                                                                                                       
360;Berching;WASH_6;12.12.2017;30.12.2017;19;;eor;                                                                                                                                                      
360;Berching;WASH_6;01.01.2018;19.01.2018;19;;eor;                                                                                                                                                      
360;Berching;WASH_6;24.01.2018;12.02.2018;20;;eor;                                                                                                                                                      
360;Berching;WASH_6;14.02.2018;17.02.2018;4;;eor;                                                                                                                                                       
360;Berching;WASH_6;26.02.2018;02.03.2018;5;;eor;                                                                                                                                                       
360;Berching;WASH_6;05.03.2018;17.03.2018;13;;eor;                                                                                                                                                      
360;Berching;WASH_6;20.03.2018;09.01.2019;296;;eor;                                                                                                                                                     
360;Berching;WASH_6;13.01.2019;24.01.2019;12;;eor;                                                                                                                                                      
360;Berching;WASH_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                                       
360;Berching;WASH_6;11.02.2019;27.02.2020;382;;eor;                                                                                                                                                     
360;Berching;WASH_6;29.02.2020;12.01.2021;319;;eor;                                                                                                                                                     
360;Berching;WASH_6;22.01.2021;22.01.2021;1;;eor;                                                                                                                                                       
360;Berching;WASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                                      
360;Berching;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                                       
360;Berching;SH_TAG;08.02.2007;19.03.2007;40;;eor;                                                                                                                                                      
360;Berching;SH_TAG;21.03.2007;22.03.2007;2;;eor;                                                                                                                                                       
360;Berching;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                      
360;Berching;SH_TAG;07.05.2008;07.05.2008;1;;eor;                                                                                                                                                       
360;Berching;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                       
360;Berching;SH_TAG;17.12.2011;17.12.2011;1;;eor;                                                                                                                                                       
360;Berching;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;01.04.2017;30.09.2017;183;;eor;                                                                                                                                                     
360;Berching;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
360;Berching;SH_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                                       
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
