Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
360;Berching;ASH_6;29.12.2004;16.02.2021;5526;Gesamt_Messzeitraum;eor;                                                                                                                                  
360;Berching;WAAS_6;29.12.2004;16.02.2021;5526;Gesamt_Messzeitraum;eor;                                                                                                                                 
360;Berching;WASH_6;29.12.2004;16.02.2021;5526;Gesamt_Messzeitraum;eor;                                                                                                                                 
360;Berching;SH_TAG;29.12.2004;28.03.2021;1497;Gesamt_Messzeitraum;eor;                                                                                                                                 
