Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5370;Wasserburg/Inn-Reisach;WASH_6;11.12.1949;11.12.1949;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;13.12.1949;14.12.1949;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;16.12.1949;16.12.1949;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;18.12.1949;18.12.1949;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.12.1949;03.01.1950;15;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;07.01.1950;17.01.1950;11;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;19.01.1950;20.01.1950;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;22.01.1950;22.01.1950;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;24.01.1950;25.01.1950;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;27.01.1950;28.01.1950;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;30.01.1950;01.02.1950;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;03.02.1950;09.02.1950;7;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;11.02.1950;27.02.1950;17;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;01.03.1950;01.03.1950;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;03.03.1950;25.10.1950;237;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;28.10.1950;30.10.1950;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;01.11.1950;04.11.1950;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;07.11.1950;09.12.1950;33;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;12.12.1950;12.12.1950;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;14.12.1950;14.12.1950;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;18.12.1950;19.12.1950;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;22.12.1950;24.12.1950;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;26.12.1950;26.12.1950;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;28.12.1950;29.12.1950;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;31.12.1950;01.01.1951;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;03.01.1951;03.01.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;05.01.1951;05.01.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;07.01.1951;09.01.1951;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;11.01.1951;12.01.1951;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;14.01.1951;15.01.1951;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;17.01.1951;17.01.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;19.01.1951;19.01.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;23.01.1951;23.01.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;25.01.1951;27.01.1951;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;29.01.1951;29.01.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;31.01.1951;31.01.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;02.02.1951;05.02.1951;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;08.02.1951;22.02.1951;15;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;24.02.1951;24.02.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;26.02.1951;26.02.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;28.02.1951;04.03.1951;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;06.03.1951;06.03.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;08.03.1951;09.03.1951;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;11.03.1951;20.03.1951;10;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;22.03.1951;02.12.1951;256;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;04.12.1951;03.01.1952;31;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;05.01.1952;05.01.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;07.01.1952;07.01.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;09.01.1952;18.01.1952;10;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;20.01.1952;20.01.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;22.01.1952;23.01.1952;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;25.01.1952;25.01.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;27.01.1952;27.01.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;29.01.1952;30.01.1952;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;01.02.1952;02.02.1952;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;04.02.1952;04.02.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;06.02.1952;07.02.1952;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;14.02.1952;15.02.1952;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;17.02.1952;17.02.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;19.02.1952;19.02.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;22.02.1952;22.02.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;24.02.1952;24.02.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;26.02.1952;27.02.1952;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;29.02.1952;06.03.1952;7;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;08.03.1952;26.03.1952;19;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;28.03.1952;01.04.1952;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;03.04.1952;08.11.1952;220;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;10.11.1952;11.11.1952;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;14.11.1952;02.12.1952;19;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;04.12.1952;14.12.1952;11;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;16.12.1952;18.12.1952;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;21.12.1952;21.12.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;23.12.1952;25.12.1952;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;27.12.1952;30.12.1952;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;01.01.1953;02.01.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;04.01.1953;04.01.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;06.01.1953;06.01.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;08.01.1953;09.01.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;11.01.1953;11.01.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;13.01.1953;13.01.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;15.01.1953;16.01.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;18.01.1953;18.01.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.01.1953;21.01.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;23.01.1953;23.01.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;25.01.1953;25.01.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;27.01.1953;01.02.1953;6;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;03.02.1953;03.02.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;05.02.1953;06.02.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;08.02.1953;09.02.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;11.02.1953;11.02.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;13.02.1953;15.02.1953;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;17.02.1953;17.02.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.02.1953;20.02.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;22.02.1953;22.02.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;24.02.1953;20.12.1953;300;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;22.12.1953;23.12.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;25.12.1953;28.12.1953;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;30.12.1953;30.12.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;01.01.1954;01.01.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;03.01.1954;03.01.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;05.01.1954;06.01.1954;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;10.01.1954;10.01.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;13.01.1954;13.01.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;15.01.1954;18.01.1954;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.01.1954;16.02.1954;28;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;18.02.1954;04.03.1954;15;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;06.03.1954;18.04.1954;44;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;20.04.1954;18.11.1954;213;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;20.11.1954;05.12.1954;16;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;07.12.1954;21.12.1954;15;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;23.12.1954;09.01.1955;18;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;11.01.1955;11.01.1955;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;13.01.1955;13.01.1955;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;15.01.1955;18.01.1955;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.01.1955;15.02.1955;27;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;17.02.1955;17.02.1955;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;19.02.1955;20.02.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;24.02.1955;24.02.1955;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;26.02.1955;28.02.1955;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;02.03.1955;03.03.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;05.03.1955;06.03.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;08.03.1955;09.03.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;11.03.1955;12.03.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;14.03.1955;15.03.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;17.03.1955;17.03.1955;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;19.03.1955;19.03.1955;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;21.03.1955;11.12.1955;266;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;13.12.1955;14.12.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;16.12.1955;18.12.1955;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.12.1955;25.01.1956;37;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;28.01.1956;29.01.1956;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;31.01.1956;01.02.1956;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;03.02.1956;03.02.1956;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;05.02.1956;06.02.1956;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;08.02.1956;08.02.1956;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;10.02.1956;11.02.1956;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;13.02.1956;13.02.1956;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;15.02.1956;17.02.1956;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;19.02.1956;22.02.1956;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;24.02.1956;24.02.1956;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;26.02.1956;27.02.1956;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;02.03.1956;13.03.1956;12;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;15.03.1956;06.04.1956;23;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;08.04.1956;26.12.1956;263;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;28.12.1956;10.01.1957;14;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;WASH_6;12.01.1957;13.01.1957;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;15.01.1957;16.01.1957;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;18.01.1957;18.01.1957;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.01.1957;20.01.1957;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;22.01.1957;23.01.1957;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;25.01.1957;25.01.1957;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;28.01.1957;12.01.1958;350;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;WASH_6;14.01.1958;14.01.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;16.01.1958;17.01.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;19.01.1958;19.01.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;21.01.1958;22.01.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;24.01.1958;24.01.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;26.01.1958;26.01.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;28.01.1958;29.01.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;31.01.1958;31.01.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;02.02.1958;02.02.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;04.02.1958;06.02.1958;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;09.02.1958;09.02.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;11.02.1958;12.02.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;14.02.1958;18.02.1958;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;20.02.1958;26.02.1958;7;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;28.02.1958;28.02.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;02.03.1958;02.03.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;04.03.1958;05.03.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;07.03.1958;11.03.1958;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;13.03.1958;13.03.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;15.03.1958;16.03.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;18.03.1958;19.03.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;21.03.1958;21.03.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;23.03.1958;25.03.1958;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;WASH_6;27.03.1958;09.04.1958;14;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;22.12.1949;02.01.1950;12;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;12.01.1950;17.01.1950;6;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;06.02.1950;08.02.1950;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;11.02.1950;21.02.1950;11;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;23.02.1950;26.02.1950;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;01.03.1950;01.03.1950;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;03.03.1950;25.10.1950;237;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;02.11.1950;04.11.1950;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;09.11.1950;15.11.1950;7;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;17.11.1950;25.11.1950;9;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;27.11.1950;07.12.1950;11;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;09.12.1950;09.12.1950;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;14.02.1951;21.02.1951;8;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;24.02.1951;24.02.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;01.03.1951;02.03.1951;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;09.03.1951;09.03.1951;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;12.03.1951;20.03.1951;9;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;22.03.1951;27.03.1951;6;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;29.03.1951;02.12.1951;249;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;05.12.1951;10.12.1951;6;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;17.12.1951;28.12.1951;12;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;01.01.1952;03.01.1952;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;11.01.1952;11.01.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;06.03.1952;06.03.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;09.03.1952;13.03.1952;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;15.03.1952;26.03.1952;12;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;28.03.1952;01.04.1952;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;05.04.1952;08.11.1952;218;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;10.11.1952;10.11.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;21.11.1952;25.11.1952;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;27.11.1952;02.12.1952;6;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;14.12.1952;14.12.1952;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;31.01.1953;01.02.1953;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;26.02.1953;07.03.1953;10;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;09.03.1953;13.03.1953;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;15.03.1953;20.12.1953;281;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;27.12.1953;27.12.1953;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;21.01.1954;21.01.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;11.02.1954;11.02.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;13.02.1954;16.02.1954;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;26.02.1954;26.02.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;03.03.1954;04.03.1954;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;07.03.1954;16.04.1954;41;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;18.04.1954;18.04.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;20.04.1954;16.11.1954;211;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;28.11.1954;05.12.1954;8;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;09.12.1954;21.12.1954;13;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;23.12.1954;23.12.1954;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;27.12.1954;31.12.1954;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;15.01.1955;17.01.1955;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;04.02.1955;06.02.1955;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;08.02.1955;10.02.1955;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;24.03.1955;28.03.1955;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;31.03.1955;16.04.1955;17;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;18.04.1955;15.11.1955;212;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;17.11.1955;18.11.1955;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;20.11.1955;20.11.1955;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;22.11.1955;24.11.1955;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;04.12.1955;11.12.1955;8;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;16.12.1955;18.12.1955;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;21.12.1955;31.12.1955;11;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;05.01.1956;25.01.1956;21;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;03.03.1956;05.03.1956;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;07.03.1956;10.03.1956;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;17.03.1956;05.04.1956;20;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;08.04.1956;19.04.1956;12;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;21.04.1956;26.10.1956;189;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;30.10.1956;02.11.1956;4;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;04.11.1956;28.11.1956;25;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;04.12.1956;20.12.1956;17;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;06.01.1957;10.01.1957;5;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;03.02.1957;18.02.1957;16;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;20.02.1957;13.04.1957;53;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;16.04.1957;05.05.1957;20;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;08.05.1957;02.12.1957;209;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;05.12.1957;18.12.1957;14;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;01.01.1958;03.01.1958;3;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;07.01.1958;07.01.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;06.02.1958;06.02.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;16.02.1958;17.02.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;22.02.1958;22.02.1958;1;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;25.02.1958;26.02.1958;2;;eor;                                                                                                                                        
5370;Wasserburg/Inn-Reisach;SH_TAG;28.03.1958;09.04.1958;13;;eor;                                                                                                                                       
5370;Wasserburg/Inn-Reisach;SH_TAG;11.04.1958;31.08.1958;143;;eor;                                                                                                                                      
5370;Wasserburg/Inn-Reisach;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                        
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
