Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5370;Wasserburg/Inn-Reisach;WASH_6;10.12.1949;10.04.1958;2837;Gesamt_Messzeitraum;eor;                                                                                                                  
5370;Wasserburg/Inn-Reisach;SH_TAG;10.12.1949;01.02.2021;2495;Gesamt_Messzeitraum;eor;                                                                                                                  
