Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;29.03.2008;23.11.2008;240;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;27.11.2008;03.12.2008;7;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;05.12.2008;10.12.2008;6;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;19.01.2009;10.02.2009;23;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;02.03.2009;18.12.2009;292;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;05.01.2010;08.01.2010;4;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;12.03.2010;25.11.2010;259;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;13.01.2011;19.01.2011;7;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;08.03.2013;12.03.2013;5;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;21.03.2013;06.12.2013;261;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;08.12.2013;26.01.2014;50;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;21.02.2015;03.01.2016;317;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;06.02.2016;29.02.2016;24;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;06.02.2017;03.12.2017;301;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;05.12.2017;15.12.2017;11;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;22.12.2017;29.12.2017;8;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;25.01.2018;11.01.2019;352;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;ASH_6;10.02.2019;13.12.2019;307;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;15.12.2019;27.02.2020;75;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;01.03.2020;08.01.2021;314;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;ASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                               
5034;Thurnau-Tannfeld;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;23.02.2006;23.02.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;25.02.2006;26.02.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;28.02.2006;28.02.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;29.03.2008;23.11.2008;240;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;27.11.2008;03.12.2008;7;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;05.12.2008;10.12.2008;6;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;19.01.2009;10.02.2009;23;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;02.03.2009;18.12.2009;292;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;05.01.2010;08.01.2010;4;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;12.03.2010;25.11.2010;259;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;13.01.2011;19.01.2011;7;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;08.03.2013;12.03.2013;5;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;21.03.2013;06.12.2013;261;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;08.12.2013;26.01.2014;50;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;21.02.2015;03.01.2016;317;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;06.02.2016;29.02.2016;24;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;06.02.2017;03.12.2017;301;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;05.12.2017;15.12.2017;11;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;22.12.2017;29.12.2017;8;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;25.01.2018;11.01.2019;352;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WAAS_6;10.02.2019;13.12.2019;307;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;15.12.2019;27.02.2020;75;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WAAS_6;01.03.2020;08.01.2021;314;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WAAS_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;21.03.2006;21.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;23.03.2006;23.03.2006;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;25.03.2006;23.01.2007;305;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;24.03.2007;13.11.2007;235;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;15.11.2007;15.11.2007;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;22.03.2008;23.03.2008;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;25.03.2008;25.03.2008;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;27.03.2008;27.03.2008;1;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;29.03.2008;23.11.2008;240;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;27.11.2008;03.12.2008;7;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;05.12.2008;10.12.2008;6;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;14.12.2008;04.01.2009;22;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;19.01.2009;10.02.2009;23;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;02.03.2009;18.12.2009;292;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;25.12.2009;03.01.2010;10;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;05.01.2010;08.01.2010;4;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;12.03.2010;25.11.2010;259;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;13.01.2011;19.01.2011;7;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;05.02.2011;27.01.2012;357;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;19.02.2012;02.12.2012;288;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;18.12.2012;16.01.2013;30;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;05.02.2013;08.02.2013;4;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;08.03.2013;12.03.2013;5;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;17.03.2013;18.03.2013;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;21.03.2013;06.12.2013;261;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;08.12.2013;26.01.2014;50;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;02.02.2014;27.12.2014;329;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;02.01.2015;03.01.2015;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;21.02.2015;03.01.2016;317;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;06.02.2016;29.02.2016;24;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;06.02.2017;03.12.2017;301;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;05.12.2017;15.12.2017;11;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;22.12.2017;29.12.2017;8;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;31.12.2017;16.01.2018;17;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;25.01.2018;11.01.2019;352;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;27.01.2019;28.01.2019;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;02.02.2019;03.02.2019;2;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;WASH_6;10.02.2019;13.12.2019;307;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;15.12.2019;27.02.2020;75;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;WASH_6;01.03.2020;08.01.2021;314;;eor;                                                                                                                                            
5034;Thurnau-Tannfeld;WASH_6;30.01.2021;07.02.2021;9;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;SH_TAG;02.02.2007;05.02.2007;4;;eor;                                                                                                                                              
5034;Thurnau-Tannfeld;SH_TAG;10.02.2007;19.03.2007;38;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                             
5034;Thurnau-Tannfeld;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
5034;Thurnau-Tannfeld;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
