Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5034;Thurnau-Tannfeld;ASH_6;17.02.2006;17.02.2021;5049;Gesamt_Messzeitraum;eor;                                                                                                                         
5034;Thurnau-Tannfeld;WAAS_6;17.02.2006;17.02.2021;5049;Gesamt_Messzeitraum;eor;                                                                                                                        
5034;Thurnau-Tannfeld;WASH_6;17.02.2006;17.02.2021;5042;Gesamt_Messzeitraum;eor;                                                                                                                        
5034;Thurnau-Tannfeld;SH_TAG;17.02.2006;29.03.2021;1457;Gesamt_Messzeitraum;eor;                                                                                                                        
