Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
653;Brannenburg-Degerndorf;ASH_6;23.11.2005;22.03.2021;5361;Gesamt_Messzeitraum;eor;                                                                                                                    
653;Brannenburg-Degerndorf;WAAS_6;23.11.2005;22.03.2021;5361;Gesamt_Messzeitraum;eor;                                                                                                                   
653;Brannenburg-Degerndorf;WASH_6;23.11.2005;22.03.2021;5361;Gesamt_Messzeitraum;eor;                                                                                                                   
653;Brannenburg-Degerndorf;SH_TAG;23.11.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                                   
