Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4818;Stammbach-Querenbach;ASH_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;12.03.2010;14.03.2010;3;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;17.03.2010;23.11.2010;252;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;12.01.2011;24.01.2011;13;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;05.02.2011;12.02.2011;8;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;16.02.2011;05.12.2011;293;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;09.12.2011;18.12.2011;10;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;24.12.2011;05.01.2012;13;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;10.01.2012;27.01.2012;18;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;24.02.2012;29.11.2012;280;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;18.12.2012;17.01.2013;31;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;10.03.2013;12.03.2013;3;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;31.03.2013;06.12.2013;251;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;09.12.2013;26.01.2014;49;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;04.02.2014;28.12.2014;328;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;01.03.2015;01.04.2015;32;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;03.04.2015;04.01.2016;277;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;06.02.2016;29.02.2016;24;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;21.02.2017;27.11.2017;280;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;29.11.2017;03.12.2017;5;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;22.12.2017;16.01.2018;26;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;26.01.2018;04.01.2019;344;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;07.01.2019;07.01.2019;1;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;ASH_6;11.02.2019;29.01.2020;353;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;31.01.2020;11.02.2020;12;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;13.02.2020;27.02.2020;15;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;ASH_6;01.03.2020;28.12.2020;303;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;ASH_6;03.02.2021;07.02.2021;5;;eor;                                                                                                                                           
4818;Stammbach-Querenbach;WAAS_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;12.03.2010;14.03.2010;3;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;17.03.2010;23.11.2010;252;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;12.01.2011;24.01.2011;13;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;05.02.2011;12.02.2011;8;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;16.02.2011;05.12.2011;293;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;09.12.2011;18.12.2011;10;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;24.12.2011;05.01.2012;13;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;10.01.2012;27.01.2012;18;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;24.02.2012;29.11.2012;280;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;18.12.2012;17.01.2013;31;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;10.03.2013;12.03.2013;3;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;31.03.2013;06.12.2013;251;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;09.12.2013;26.01.2014;49;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;04.02.2014;28.12.2014;328;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;01.03.2015;01.04.2015;32;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;03.04.2015;04.01.2016;277;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;06.02.2016;29.02.2016;24;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;21.02.2017;27.11.2017;280;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;29.11.2017;03.12.2017;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;22.12.2017;16.01.2018;26;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;26.01.2018;04.01.2019;344;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;07.01.2019;07.01.2019;1;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WAAS_6;11.02.2019;29.01.2020;353;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;31.01.2020;11.02.2020;12;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;13.02.2020;27.02.2020;15;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WAAS_6;01.03.2020;28.12.2020;303;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WAAS_6;03.02.2021;07.02.2021;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;22.12.2009;02.01.2010;12;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;01.03.2010;05.03.2010;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;12.03.2010;14.03.2010;3;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;17.03.2010;23.11.2010;252;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;12.01.2011;24.01.2011;13;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;05.02.2011;12.02.2011;8;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;16.02.2011;05.12.2011;293;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;09.12.2011;18.12.2011;10;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;24.12.2011;05.01.2012;13;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;10.01.2012;27.01.2012;18;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;24.02.2012;29.11.2012;280;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;18.12.2012;17.01.2013;31;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;10.03.2013;12.03.2013;3;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;31.03.2013;06.12.2013;251;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;09.12.2013;26.01.2014;49;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;04.02.2014;28.12.2014;328;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;09.01.2015;25.01.2015;17;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;01.03.2015;01.04.2015;32;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;03.04.2015;04.01.2016;277;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;07.01.2016;15.01.2016;9;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;26.01.2016;04.02.2016;10;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;06.02.2016;29.02.2016;24;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;03.03.2016;03.01.2017;307;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;21.02.2017;27.11.2017;280;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;29.11.2017;03.12.2017;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;12.12.2017;14.12.2017;3;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;22.12.2017;16.01.2018;26;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;26.01.2018;04.01.2019;344;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;07.01.2019;07.01.2019;1;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;17.01.2019;17.01.2019;1;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;24.01.2019;24.01.2019;1;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;WASH_6;11.02.2019;29.01.2020;353;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;31.01.2020;11.02.2020;12;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;13.02.2020;27.02.2020;15;;eor;                                                                                                                                         
4818;Stammbach-Querenbach;WASH_6;01.03.2020;28.12.2020;303;;eor;                                                                                                                                        
4818;Stammbach-Querenbach;WASH_6;03.02.2021;07.02.2021;5;;eor;                                                                                                                                          
4818;Stammbach-Querenbach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
4818;Stammbach-Querenbach;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
