Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4818;Stammbach-Querenbach;ASH_6;19.12.2009;16.02.2021;3599;Gesamt_Messzeitraum;eor;                                                                                                                     
4818;Stammbach-Querenbach;WAAS_6;19.12.2009;16.02.2021;3599;Gesamt_Messzeitraum;eor;                                                                                                                    
4818;Stammbach-Querenbach;WASH_6;19.12.2009;16.02.2021;3599;Gesamt_Messzeitraum;eor;                                                                                                                    
4818;Stammbach-Querenbach;SH_TAG;19.12.2009;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                    
