Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1325;Eurasburg-Freienried;ASH_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                          
1325;Eurasburg-Freienried;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                           
1325;Eurasburg-Freienried;ASH_6;09.03.2006;12.03.2006;4;;eor;                                                                                                                                           
1325;Eurasburg-Freienried;WAAS_6;14.02.2006;05.03.2006;20;;eor;                                                                                                                                         
1325;Eurasburg-Freienried;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                          
1325;Eurasburg-Freienried;WAAS_6;09.03.2006;12.03.2006;4;;eor;                                                                                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
