Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1325;Eurasburg-Freienried;ASH_6;13.02.2006;13.03.2006;25;Gesamt_Messzeitraum;eor;                                                                                                                       
1325;Eurasburg-Freienried;WAAS_6;13.02.2006;13.03.2006;25;Gesamt_Messzeitraum;eor;                                                                                                                      
