Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5072;Traitsching;WASH_6;02.01.1936;20.03.1958;7687;Gesamt_Messzeitraum;eor;                                                                                                                             
5072;Traitsching;SH_TAG;02.01.1936;30.06.1996;6489;Gesamt_Messzeitraum;eor;                                                                                                                             
