Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3930;Philippsreut;WASH_6;23.11.1942;22.04.1944;402;Gesamt_Messzeitraum;eor;                                                                                                                             
3930;Philippsreut;SH_TAG;23.11.1942;29.03.2021;3265;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3930;Philippsreut;WASH_6;24.11.1942;25.11.1942;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;27.11.1942;27.11.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;29.11.1942;29.11.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;01.12.1942;02.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;04.12.1942;04.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;08.12.1942;09.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;11.12.1942;11.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;13.12.1942;13.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;15.12.1942;16.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;18.12.1942;18.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;20.12.1942;20.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;22.12.1942;23.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;25.12.1942;25.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;27.12.1942;27.12.1942;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;29.12.1942;30.12.1942;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;01.01.1943;01.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;03.01.1943;03.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;05.01.1943;06.01.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;08.01.1943;08.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;10.01.1943;11.01.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;13.01.1943;15.01.1943;3;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;17.01.1943;17.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;19.01.1943;20.01.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;22.01.1943;22.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;24.01.1943;24.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;26.01.1943;27.01.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;29.01.1943;29.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;31.01.1943;31.01.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;02.02.1943;03.02.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;05.02.1943;05.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;07.02.1943;07.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;09.02.1943;10.02.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;12.02.1943;12.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;14.02.1943;14.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;16.02.1943;17.02.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;19.02.1943;19.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;21.02.1943;21.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;23.02.1943;24.02.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;26.02.1943;26.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;28.02.1943;28.02.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;02.03.1943;03.03.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;05.03.1943;05.03.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;07.03.1943;07.03.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;09.03.1943;10.03.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;12.03.1943;12.03.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;14.03.1943;14.03.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;16.03.1943;07.04.1943;23;Kriegsjahre;eor;                                                                                                                                      
3930;Philippsreut;WASH_6;09.04.1943;09.04.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;11.04.1943;11.04.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;13.04.1943;26.11.1943;228;Kriegsjahre;eor;                                                                                                                                     
3930;Philippsreut;WASH_6;28.11.1943;28.11.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;30.11.1943;01.12.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;03.12.1943;03.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;05.12.1943;05.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;07.12.1943;08.12.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;10.12.1943;10.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;12.12.1943;12.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;14.12.1943;15.12.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;17.12.1943;17.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;19.12.1943;19.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;21.12.1943;22.12.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;24.12.1943;24.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;26.12.1943;26.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;28.12.1943;29.12.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;31.12.1943;31.12.1943;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;02.01.1944;02.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;04.01.1944;05.01.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;07.01.1944;07.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;09.01.1944;09.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;11.01.1944;12.01.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;14.01.1944;14.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;16.01.1944;16.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;18.01.1944;19.01.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;21.01.1944;21.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;23.01.1944;23.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;25.01.1944;26.01.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;28.01.1944;28.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;30.01.1944;30.01.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;01.02.1944;02.02.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;04.02.1944;04.02.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;06.02.1944;06.02.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;08.02.1944;09.02.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;11.02.1944;13.02.1944;3;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;15.02.1944;16.02.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;18.02.1944;18.02.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;20.02.1944;20.02.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;22.02.1944;23.02.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;25.02.1944;25.02.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;27.02.1944;27.02.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;29.02.1944;01.03.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;03.03.1944;03.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;05.03.1944;05.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;07.03.1944;08.03.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;10.03.1944;10.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;12.03.1944;12.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;14.03.1944;15.03.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;17.03.1944;17.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;19.03.1944;19.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;21.03.1944;22.03.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;24.03.1944;24.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;26.03.1944;26.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;28.03.1944;29.03.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;31.03.1944;31.03.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;02.04.1944;02.04.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;04.04.1944;05.04.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;07.04.1944;07.04.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;09.04.1944;09.04.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;11.04.1944;12.04.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;14.04.1944;14.04.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;16.04.1944;16.04.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;18.04.1944;19.04.1944;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;WASH_6;21.04.1944;21.04.1944;1;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;SH_TAG;17.03.1943;31.03.1943;15;Kriegsjahre;eor;                                                                                                                                      
3930;Philippsreut;SH_TAG;05.04.1943;06.04.1943;2;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;SH_TAG;14.04.1943;14.10.1943;184;Kriegsjahre;eor;                                                                                                                                     
3930;Philippsreut;SH_TAG;16.10.1943;05.11.1943;21;Kriegsjahre;eor;                                                                                                                                      
3930;Philippsreut;SH_TAG;24.04.1944;29.04.1944;6;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;SH_TAG;01.05.1944;28.10.1946;911;Kriegsjahre;eor;                                                                                                                                     
3930;Philippsreut;SH_TAG;02.11.1946;04.11.1946;3;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;SH_TAG;06.11.1946;17.11.1946;12;Kriegsjahre;eor;                                                                                                                                      
3930;Philippsreut;SH_TAG;22.11.1946;30.11.1946;9;Kriegsjahre;eor;                                                                                                                                       
3930;Philippsreut;SH_TAG;29.03.1947;02.04.1947;5;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;07.04.1947;17.10.1947;194;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;19.10.1947;14.11.1947;27;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;23.11.1947;24.11.1947;2;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;19.03.1948;03.04.1948;16;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;05.04.1948;08.11.1948;218;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;10.11.1948;15.12.1948;36;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;25.02.1949;27.02.1949;3;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;28.03.1949;07.04.1949;11;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;13.04.1949;09.05.1949;27;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;13.05.1949;27.10.1949;168;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;29.10.1949;31.10.1949;3;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;03.11.1949;06.11.1949;4;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;08.11.1949;08.11.1949;1;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;10.11.1949;14.11.1949;5;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;21.11.1949;02.12.1949;12;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;09.12.1949;09.12.1949;1;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;25.12.1949;26.12.1949;2;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;19.03.1950;09.04.1950;22;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;15.04.1950;24.04.1950;10;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;26.04.1950;26.04.1950;1;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;28.04.1950;25.10.1950;181;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;12.04.1951;28.11.1951;231;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;16.04.1952;06.11.1952;205;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;30.03.1953;09.05.1953;41;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;11.05.1953;20.12.1953;224;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;01.04.1954;14.04.1954;14;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;24.04.1954;29.09.1954;159;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;01.10.1954;02.11.1954;33;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;05.11.1954;06.11.1954;2;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;08.11.1954;08.11.1954;1;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;11.11.1954;11.11.1954;1;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;18.11.1954;21.11.1954;4;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;24.11.1954;30.11.1954;7;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;27.04.1955;17.10.1955;174;;eor;                                                                                                                                                
3930;Philippsreut;SH_TAG;20.10.1955;27.10.1955;8;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;29.10.1955;15.11.1955;18;;eor;                                                                                                                                                 
3930;Philippsreut;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                  
3930;Philippsreut;SH_TAG;01.04.1983;30.04.1983;30;;eor;                                                                                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
