Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3930;Philippsreut;WASH_6;23.11.1942;22.04.1944;402;Gesamt_Messzeitraum;eor;                                                                                                                             
3930;Philippsreut;SH_TAG;23.11.1942;29.03.2021;3265;Gesamt_Messzeitraum;eor;                                                                                                                            
