Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4846;Steinbach am Wald;WASH_6;02.01.1936;20.03.1958;7623;Gesamt_Messzeitraum;eor;                                                                                                                       
4846;Steinbach am Wald;SH_TAG;02.01.1936;31.12.2005;6191;Gesamt_Messzeitraum;eor;                                                                                                                       
