Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1720;Gr�fenberg;WASH_6;02.01.1936;24.03.1958;7639;Gesamt_Messzeitraum;eor;                                                                                                                              
1720;Gr�fenberg;SH_TAG;02.01.1936;31.12.1999;6602;Gesamt_Messzeitraum;eor;                                                                                                                              
