Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3617;Nittenau-Harting;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;12.02.2005;17.02.2005;6;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;17.03.2005;29.12.2005;288;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;19.01.2006;07.02.2006;20;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;30.01.2007;16.02.2009;749;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;11.01.2011;23.01.2011;13;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;02.02.2012;13.02.2012;12;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;17.02.2013;22.02.2013;6;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;01.03.2013;06.12.2013;281;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;08.12.2013;26.01.2014;50;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;06.01.2015;29.01.2015;24;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;05.02.2015;16.01.2016;346;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;21.01.2016;04.01.2017;350;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;06.02.2017;29.12.2017;327;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;31.12.2017;20.01.2018;21;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;24.01.2018;17.02.2018;25;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;20.02.2018;04.01.2019;319;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;06.01.2019;11.01.2019;6;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;12.02.2019;06.01.2021;695;;eor;                                                                                                                                             
3617;Nittenau-Harting;ASH_6;22.01.2021;24.01.2021;3;;eor;                                                                                                                                               
3617;Nittenau-Harting;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                              
3617;Nittenau-Harting;ASH_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                               
3617;Nittenau-Harting;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;12.02.2005;17.02.2005;6;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;17.03.2005;29.12.2005;288;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;19.01.2006;07.02.2006;20;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;30.01.2007;16.02.2009;749;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;11.01.2011;23.01.2011;13;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;02.02.2012;13.02.2012;12;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;17.02.2013;22.02.2013;6;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;01.03.2013;06.12.2013;281;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;08.12.2013;26.01.2014;50;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;06.01.2015;29.01.2015;24;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;05.02.2015;16.01.2016;346;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;21.01.2016;04.01.2017;350;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;06.02.2017;29.12.2017;327;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;31.12.2017;20.01.2018;21;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;24.01.2018;17.02.2018;25;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;20.02.2018;04.01.2019;319;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;06.01.2019;11.01.2019;6;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;12.02.2019;06.01.2021;695;;eor;                                                                                                                                            
3617;Nittenau-Harting;WAAS_6;22.01.2021;24.01.2021;3;;eor;                                                                                                                                              
3617;Nittenau-Harting;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                             
3617;Nittenau-Harting;WAAS_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;12.02.2005;17.02.2005;6;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;17.03.2005;29.12.2005;288;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;31.12.2005;17.01.2006;18;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;19.01.2006;07.02.2006;20;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;30.01.2007;16.02.2009;749;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;28.02.2009;10.01.2010;317;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;09.03.2010;28.11.2010;265;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;11.01.2011;23.01.2011;13;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;05.02.2011;28.01.2012;358;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;02.02.2012;13.02.2012;12;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;18.02.2012;09.12.2012;296;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;30.01.2013;12.02.2013;14;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;17.02.2013;22.02.2013;6;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;01.03.2013;06.12.2013;281;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;08.12.2013;26.01.2014;50;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;03.01.2015;03.01.2015;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;06.01.2015;29.01.2015;24;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;05.02.2015;16.01.2016;346;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;21.01.2016;04.01.2017;350;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;06.02.2017;29.12.2017;327;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;31.12.2017;20.01.2018;21;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;24.01.2018;17.02.2018;25;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;20.02.2018;04.01.2019;319;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;06.01.2019;11.01.2019;6;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;13.01.2019;25.01.2019;13;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;12.02.2019;06.01.2021;695;;eor;                                                                                                                                            
3617;Nittenau-Harting;WASH_6;22.01.2021;24.01.2021;3;;eor;                                                                                                                                              
3617;Nittenau-Harting;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                             
3617;Nittenau-Harting;WASH_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                              
3617;Nittenau-Harting;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                              
3617;Nittenau-Harting;SH_TAG;08.02.2007;20.03.2007;41;;eor;                                                                                                                                             
3617;Nittenau-Harting;SH_TAG;22.03.2007;22.03.2007;1;;eor;                                                                                                                                              
3617;Nittenau-Harting;SH_TAG;25.03.2007;30.04.2007;37;;eor;                                                                                                                                             
3617;Nittenau-Harting;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3617;Nittenau-Harting;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
