Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3617;Nittenau-Harting;ASH_6;24.01.2005;16.02.2021;5592;Gesamt_Messzeitraum;eor;                                                                                                                         
3617;Nittenau-Harting;WAAS_6;24.01.2005;16.02.2021;5592;Gesamt_Messzeitraum;eor;                                                                                                                        
3617;Nittenau-Harting;WASH_6;24.01.2005;16.02.2021;5592;Gesamt_Messzeitraum;eor;                                                                                                                        
3617;Nittenau-Harting;SH_TAG;24.01.2005;29.03.2021;1462;Gesamt_Messzeitraum;eor;                                                                                                                        
