Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4327;Rusel-Irlmoos;ASH_6;02.01.1936;19.03.1971;4163;Gesamt_Messzeitraum;eor;                                                                                                                            
4327;Rusel-Irlmoos;WAAS_6;02.01.1936;19.03.1971;4163;Gesamt_Messzeitraum;eor;                                                                                                                           
4327;Rusel-Irlmoos;WASH_6;02.01.1936;19.03.1971;11918;Gesamt_Messzeitraum;eor;                                                                                                                          
4327;Rusel-Irlmoos;SH_TAG;02.01.1936;16.07.1971;4261;Gesamt_Messzeitraum;eor;                                                                                                                           
