Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;ASH_6;13.01.1949;28.02.2013;21924;Gesamt_Messzeitraum;eor;                                                                                                                              
4104;Regensburg;WAAS_6;13.01.1949;28.02.2013;21924;Gesamt_Messzeitraum;eor;                                                                                                                             
4104;Regensburg;WASH_6;13.01.1949;28.02.2013;22571;Gesamt_Messzeitraum;eor;                                                                                                                             
4104;Regensburg;SH_TAG;13.01.1949;29.03.2021;1111;Gesamt_Messzeitraum;eor;                                                                                                                              
