Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3271;Metten;WASH_6;05.12.1947;15.01.1948;40;Gesamt_Messzeitraum;eor;                                                                                                                                    
3271;Metten;SH_TAG;05.12.1947;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                                  
