Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4958;Sulzdorf an der Lederhecke;ASH_6;25.11.2005;16.02.2021;5417;Gesamt_Messzeitraum;eor;                                                                                                               
4958;Sulzdorf an der Lederhecke;WAAS_6;25.11.2005;16.02.2021;5417;Gesamt_Messzeitraum;eor;                                                                                                              
4958;Sulzdorf an der Lederhecke;WASH_6;25.11.2005;16.02.2021;5417;Gesamt_Messzeitraum;eor;                                                                                                              
4958;Sulzdorf an der Lederhecke;SH_TAG;25.11.2005;29.03.2021;1461;Gesamt_Messzeitraum;eor;                                                                                                              
