Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  4958;  333.00; 50.2412; 10.5658;18990101;19031231;Sulzdorf an der Lederhecke
  4958;  328.00; 50.2399; 10.5619;19361201;19470228;Sulzdorf an der Lederhecke
  4958;  329.00; 50.2405; 10.5650;19470301;19561130;Sulzdorf an der Lederhecke
  4958;  330.00; 50.2397; 10.5663;19561201;19670423;Sulzdorf an der Lederhecke
  4958;  327.00; 50.2414; 10.5626;19670424;19710831;Sulzdorf an der Lederhecke
  4958;  332.00; 50.2415; 10.5643;19710901;19860127;Sulzdorf an der Lederhecke
  4958;  331.00; 50.2419; 10.5665;19860128;20020528;Sulzdorf an der Lederhecke
  4958;  332.50; 50.2417; 10.5670;20020529;        ;Sulzdorf an der Lederhecke
