Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4958;Sulzdorf an der Lederhecke;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;29.11.2005;17.01.2006;50;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;ASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;14.02.2006;28.02.2006;15;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;ASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;09.03.2006;03.12.2008;1001;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;ASH_6;05.12.2008;09.01.2010;401;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;ASH_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;21.01.2010;24.01.2010;4;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;27.01.2010;27.01.2010;1;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;05.02.2010;05.02.2010;1;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;24.02.2010;29.11.2010;279;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;ASH_6;10.01.2011;09.12.2012;700;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;ASH_6;16.12.2012;20.01.2013;36;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;ASH_6;29.01.2013;05.02.2013;8;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;07.02.2013;23.02.2013;17;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;ASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;ASH_6;14.03.2013;14.03.2013;1;;eor;                                                                                                                                     
4958;Sulzdorf an der Lederhecke;ASH_6;16.03.2013;29.02.2016;1081;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;ASH_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;ASH_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;ASH_6;05.12.2017;03.02.2018;61;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;ASH_6;12.02.2018;24.01.2021;1078;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;ASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;29.11.2005;17.01.2006;50;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WAAS_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;14.02.2006;28.02.2006;15;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WAAS_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;09.03.2006;03.12.2008;1001;;eor;                                                                                                                                 
4958;Sulzdorf an der Lederhecke;WAAS_6;05.12.2008;09.01.2010;401;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WAAS_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;21.01.2010;24.01.2010;4;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;27.01.2010;27.01.2010;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;05.02.2010;05.02.2010;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;24.02.2010;29.11.2010;279;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WAAS_6;10.01.2011;09.12.2012;700;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WAAS_6;16.12.2012;20.01.2013;36;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WAAS_6;29.01.2013;05.02.2013;8;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;07.02.2013;23.02.2013;17;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WAAS_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WAAS_6;14.03.2013;14.03.2013;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WAAS_6;16.03.2013;29.02.2016;1081;;eor;                                                                                                                                 
4958;Sulzdorf an der Lederhecke;WAAS_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WAAS_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WAAS_6;05.12.2017;03.02.2018;61;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WAAS_6;12.02.2018;24.01.2021;1078;;eor;                                                                                                                                 
4958;Sulzdorf an der Lederhecke;WAAS_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;29.11.2005;17.01.2006;50;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;14.02.2006;28.02.2006;15;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;02.03.2006;02.03.2006;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;09.03.2006;03.12.2008;1001;;eor;                                                                                                                                 
4958;Sulzdorf an der Lederhecke;WASH_6;05.12.2008;09.01.2010;401;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WASH_6;19.01.2010;19.01.2010;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;21.01.2010;24.01.2010;4;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;27.01.2010;27.01.2010;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;05.02.2010;05.02.2010;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;24.02.2010;29.11.2010;279;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WASH_6;10.01.2011;09.12.2012;700;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WASH_6;16.12.2012;20.01.2013;36;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;29.01.2013;05.02.2013;8;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;07.02.2013;23.02.2013;17;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;14.03.2013;14.03.2013;1;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;WASH_6;16.03.2013;29.02.2016;1081;;eor;                                                                                                                                 
4958;Sulzdorf an der Lederhecke;WASH_6;02.03.2016;15.01.2017;320;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WASH_6;31.01.2017;03.12.2017;307;;eor;                                                                                                                                  
4958;Sulzdorf an der Lederhecke;WASH_6;05.12.2017;03.02.2018;61;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;WASH_6;12.02.2018;24.01.2021;1078;;eor;                                                                                                                                 
4958;Sulzdorf an der Lederhecke;WASH_6;29.01.2021;07.02.2021;10;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                    
4958;Sulzdorf an der Lederhecke;SH_TAG;10.02.2007;21.03.2007;40;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                   
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
4958;Sulzdorf an der Lederhecke;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
