Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2709;Kolitzheim;ASH_6;03.03.2006;15.02.2021;5437;Gesamt_Messzeitraum;eor;                                                                                                                               
2709;Kolitzheim;WAAS_6;03.03.2006;15.02.2021;5437;Gesamt_Messzeitraum;eor;                                                                                                                              
2709;Kolitzheim;WASH_6;03.03.2006;15.02.2021;5437;Gesamt_Messzeitraum;eor;                                                                                                                              
2709;Kolitzheim;SH_TAG;03.03.2006;28.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                              
