Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2709;Kolitzheim;ASH_6;03.03.2006;15.02.2021;5437;Gesamt_Messzeitraum;eor;                                                                                                                               
2709;Kolitzheim;WAAS_6;03.03.2006;15.02.2021;5437;Gesamt_Messzeitraum;eor;                                                                                                                              
2709;Kolitzheim;WASH_6;03.03.2006;15.02.2021;5437;Gesamt_Messzeitraum;eor;                                                                                                                              
2709;Kolitzheim;SH_TAG;03.03.2006;28.03.2021;1463;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2709;Kolitzheim;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;07.03.2006;04.01.2009;1035;;eor;                                                                                                                                                  
2709;Kolitzheim;ASH_6;06.01.2009;06.01.2009;1;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;08.01.2009;27.01.2010;385;;eor;                                                                                                                                                   
2709;Kolitzheim;ASH_6;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;01.02.2010;11.02.2010;11;;eor;                                                                                                                                                    
2709;Kolitzheim;ASH_6;13.02.2010;30.11.2010;291;;eor;                                                                                                                                                   
2709;Kolitzheim;ASH_6;03.12.2010;09.12.2010;7;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;23.12.2010;26.12.2010;4;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;08.01.2011;24.02.2013;779;;eor;                                                                                                                                                   
2709;Kolitzheim;ASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                                    
2709;Kolitzheim;ASH_6;14.03.2013;03.12.2017;1726;;eor;                                                                                                                                                  
2709;Kolitzheim;ASH_6;05.12.2017;04.02.2018;62;;eor;                                                                                                                                                    
2709;Kolitzheim;ASH_6;06.02.2018;07.02.2021;1098;;eor;                                                                                                                                                  
2709;Kolitzheim;ASH_6;09.02.2021;11.02.2021;3;;eor;                                                                                                                                                     
2709;Kolitzheim;ASH_6;13.02.2021;14.02.2021;2;;eor;                                                                                                                                                     
2709;Kolitzheim;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;07.03.2006;04.01.2009;1035;;eor;                                                                                                                                                 
2709;Kolitzheim;WAAS_6;06.01.2009;06.01.2009;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;08.01.2009;27.01.2010;385;;eor;                                                                                                                                                  
2709;Kolitzheim;WAAS_6;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;01.02.2010;11.02.2010;11;;eor;                                                                                                                                                   
2709;Kolitzheim;WAAS_6;13.02.2010;30.11.2010;291;;eor;                                                                                                                                                  
2709;Kolitzheim;WAAS_6;03.12.2010;09.12.2010;7;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;23.12.2010;26.12.2010;4;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;08.01.2011;24.02.2013;779;;eor;                                                                                                                                                  
2709;Kolitzheim;WAAS_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                                   
2709;Kolitzheim;WAAS_6;14.03.2013;03.12.2017;1726;;eor;                                                                                                                                                 
2709;Kolitzheim;WAAS_6;05.12.2017;04.02.2018;62;;eor;                                                                                                                                                   
2709;Kolitzheim;WAAS_6;06.02.2018;07.02.2021;1098;;eor;                                                                                                                                                 
2709;Kolitzheim;WAAS_6;09.02.2021;11.02.2021;3;;eor;                                                                                                                                                    
2709;Kolitzheim;WAAS_6;13.02.2021;14.02.2021;2;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;07.03.2006;04.01.2009;1035;;eor;                                                                                                                                                 
2709;Kolitzheim;WASH_6;06.01.2009;06.01.2009;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;08.01.2009;27.01.2010;385;;eor;                                                                                                                                                  
2709;Kolitzheim;WASH_6;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;01.02.2010;11.02.2010;11;;eor;                                                                                                                                                   
2709;Kolitzheim;WASH_6;13.02.2010;30.11.2010;291;;eor;                                                                                                                                                  
2709;Kolitzheim;WASH_6;03.12.2010;09.12.2010;7;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;11.12.2010;16.12.2010;6;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;21.12.2010;21.12.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;23.12.2010;26.12.2010;4;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;28.12.2010;28.12.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;30.12.2010;30.12.2010;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;01.01.2011;02.01.2011;2;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;04.01.2011;04.01.2011;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;06.01.2011;06.01.2011;1;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;08.01.2011;24.02.2013;779;;eor;                                                                                                                                                  
2709;Kolitzheim;WASH_6;26.02.2013;12.03.2013;15;;eor;                                                                                                                                                   
2709;Kolitzheim;WASH_6;14.03.2013;03.12.2017;1726;;eor;                                                                                                                                                 
2709;Kolitzheim;WASH_6;05.12.2017;04.02.2018;62;;eor;                                                                                                                                                   
2709;Kolitzheim;WASH_6;06.02.2018;07.02.2021;1098;;eor;                                                                                                                                                 
2709;Kolitzheim;WASH_6;09.02.2021;11.02.2021;3;;eor;                                                                                                                                                    
2709;Kolitzheim;WASH_6;13.02.2021;14.02.2021;2;;eor;                                                                                                                                                    
2709;Kolitzheim;SH_TAG;01.02.2007;06.02.2007;6;;eor;                                                                                                                                                    
2709;Kolitzheim;SH_TAG;09.02.2007;21.03.2007;41;;eor;                                                                                                                                                   
2709;Kolitzheim;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                   
2709;Kolitzheim;SH_TAG;07.05.2008;07.05.2008;1;;eor;                                                                                                                                                    
2709;Kolitzheim;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2709;Kolitzheim;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
