Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;ASH_6;02.02.2005;15.02.2021;5555;Gesamt_Messzeitraum;eor;                                                                                                                           
6346;Maisach-Galgen;WAAS_6;02.02.2005;15.02.2021;5555;Gesamt_Messzeitraum;eor;                                                                                                                          
6346;Maisach-Galgen;WASH_6;02.02.2005;15.02.2021;5555;Gesamt_Messzeitraum;eor;                                                                                                                          
6346;Maisach-Galgen;SH_TAG;02.02.2005;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;17.03.2005;22.11.2005;251;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;14.03.2006;23.01.2007;316;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;16.12.2008;12.02.2009;59;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;01.03.2009;20.12.2009;295;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;23.12.2009;07.01.2010;16;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;13.02.2010;21.02.2010;9;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;24.02.2010;06.03.2010;11;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;16.12.2010;24.12.2010;9;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;07.01.2011;24.01.2011;18;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;30.01.2011;30.01.2011;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;05.02.2011;20.02.2011;16;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;22.02.2011;20.12.2011;302;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;22.12.2011;20.01.2012;30;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;25.01.2012;27.01.2012;3;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;30.01.2012;07.02.2012;9;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;12.02.2012;12.02.2012;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;15.02.2012;15.02.2012;1;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;19.02.2012;28.10.2012;253;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;30.10.2012;29.11.2012;31;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;04.12.2012;10.12.2012;7;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;29.01.2013;08.02.2013;11;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;16.02.2013;25.02.2013;10;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;04.03.2013;26.03.2013;23;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;28.01.2014;25.12.2014;332;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;03.01.2015;26.01.2015;24;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;19.02.2015;16.01.2016;332;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;24.01.2016;24.02.2016;32;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;03.03.2016;07.01.2017;311;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;31.01.2017;28.12.2017;332;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;06.03.2018;26.11.2018;266;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;29.11.2018;04.01.2019;37;;eor;                                                                                                                                                
6346;Maisach-Galgen;ASH_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                               
6346;Maisach-Galgen;ASH_6;13.01.2021;16.01.2021;4;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;22.01.2021;25.01.2021;4;;eor;                                                                                                                                                 
6346;Maisach-Galgen;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;17.03.2005;22.11.2005;251;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;14.03.2006;23.01.2007;316;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;16.12.2008;12.02.2009;59;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;01.03.2009;20.12.2009;295;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;23.12.2009;07.01.2010;16;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;13.02.2010;21.02.2010;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;24.02.2010;06.03.2010;11;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;16.12.2010;24.12.2010;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;07.01.2011;24.01.2011;18;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;30.01.2011;30.01.2011;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;05.02.2011;20.02.2011;16;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;22.02.2011;20.12.2011;302;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;22.12.2011;20.01.2012;30;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;25.01.2012;27.01.2012;3;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;30.01.2012;07.02.2012;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;12.02.2012;12.02.2012;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;15.02.2012;15.02.2012;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;19.02.2012;28.10.2012;253;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;30.10.2012;29.11.2012;31;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;04.12.2012;10.12.2012;7;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;29.01.2013;08.02.2013;11;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;16.02.2013;25.02.2013;10;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;04.03.2013;26.03.2013;23;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;28.01.2014;25.12.2014;332;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;03.01.2015;26.01.2015;24;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;19.02.2015;16.01.2016;332;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;24.01.2016;24.02.2016;32;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;03.03.2016;07.01.2017;311;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;31.01.2017;28.12.2017;332;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;06.03.2018;26.11.2018;266;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;29.11.2018;04.01.2019;37;;eor;                                                                                                                                               
6346;Maisach-Galgen;WAAS_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                              
6346;Maisach-Galgen;WAAS_6;13.01.2021;16.01.2021;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;22.01.2021;25.01.2021;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;08.02.2005;08.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;12.02.2005;15.02.2005;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;17.03.2005;22.11.2005;251;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;29.11.2005;18.12.2005;20;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;14.03.2006;23.01.2007;316;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;27.01.2007;22.03.2007;55;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;24.03.2007;23.11.2008;611;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;25.11.2008;11.12.2008;17;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;16.12.2008;12.02.2009;59;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;01.03.2009;20.12.2009;295;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;23.12.2009;07.01.2010;16;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;05.02.2010;10.02.2010;6;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;13.02.2010;21.02.2010;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;24.02.2010;06.03.2010;11;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;08.12.2010;08.12.2010;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;12.12.2010;12.12.2010;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;16.12.2010;24.12.2010;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;07.01.2011;24.01.2011;18;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;30.01.2011;30.01.2011;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;05.02.2011;20.02.2011;16;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;22.02.2011;20.12.2011;302;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;22.12.2011;20.01.2012;30;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;25.01.2012;27.01.2012;3;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;30.01.2012;07.02.2012;9;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;12.02.2012;12.02.2012;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;15.02.2012;15.02.2012;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;19.02.2012;28.10.2012;253;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;30.10.2012;29.11.2012;31;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;04.12.2012;10.12.2012;7;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;29.01.2013;08.02.2013;11;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;16.02.2013;25.02.2013;10;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;04.03.2013;26.03.2013;23;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;28.03.2013;26.01.2014;305;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;28.01.2014;25.12.2014;332;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;03.01.2015;26.01.2015;24;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;19.02.2015;16.01.2016;332;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;24.01.2016;24.02.2016;32;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;03.03.2016;07.01.2017;311;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;31.01.2017;28.12.2017;332;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;11.02.2018;17.02.2018;7;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;06.03.2018;26.11.2018;266;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;29.11.2018;04.01.2019;37;;eor;                                                                                                                                               
6346;Maisach-Galgen;WASH_6;27.01.2019;03.02.2019;8;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                              
6346;Maisach-Galgen;WASH_6;13.01.2021;16.01.2021;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;22.01.2021;25.01.2021;4;;eor;                                                                                                                                                
6346;Maisach-Galgen;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                               
6346;Maisach-Galgen;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                
6346;Maisach-Galgen;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6346;Maisach-Galgen;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
