Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;ASH_6;02.02.2005;15.02.2021;5555;Gesamt_Messzeitraum;eor;                                                                                                                           
6346;Maisach-Galgen;WAAS_6;02.02.2005;15.02.2021;5555;Gesamt_Messzeitraum;eor;                                                                                                                          
6346;Maisach-Galgen;WASH_6;02.02.2005;15.02.2021;5555;Gesamt_Messzeitraum;eor;                                                                                                                          
6346;Maisach-Galgen;SH_TAG;02.02.2005;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                          
