Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4610;Schwarzenbach am Wald (D�braberg);ASH_6;02.02.2011;31.03.2013;712;Gesamt_Messzeitraum;eor;                                                                                                         
4610;Schwarzenbach am Wald (D�braberg);WAAS_6;02.02.2011;04.02.2011;1;Gesamt_Messzeitraum;eor;                                                                                                          
