Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
801;Burgbernheim;ASH_6;10.11.2004;16.02.2021;5822;Gesamt_Messzeitraum;eor;                                                                                                                              
801;Burgbernheim;WAAS_6;10.11.2004;16.02.2021;5822;Gesamt_Messzeitraum;eor;                                                                                                                             
801;Burgbernheim;WASH_6;10.11.2004;16.02.2021;5822;Gesamt_Messzeitraum;eor;                                                                                                                             
801;Burgbernheim;SH_TAG;10.11.2004;29.03.2021;1878;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
801;Burgbernheim;ASH_6;11.11.2004;13.02.2005;95;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;15.03.2005;27.12.2005;288;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;11.02.2006;28.02.2006;18;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;07.03.2006;23.01.2007;323;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;27.01.2007;11.12.2008;685;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;15.12.2008;13.02.2009;61;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;15.02.2009;16.02.2009;2;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;23.02.2009;18.12.2009;299;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;22.12.2009;04.01.2010;14;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;19.01.2010;01.02.2010;14;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;18.02.2010;01.12.2010;287;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;07.01.2011;14.02.2012;404;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;16.02.2012;16.01.2013;336;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;28.01.2013;07.02.2013;11;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;11.02.2013;23.02.2013;13;;eor;                                                                                                                                                   
801;Burgbernheim;ASH_6;27.02.2013;27.12.2014;669;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;01.01.2015;17.01.2016;382;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;20.01.2016;20.01.2016;1;;eor;                                                                                                                                                    
801;Burgbernheim;ASH_6;22.01.2016;27.02.2020;1498;;eor;                                                                                                                                                 
801;Burgbernheim;ASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                  
801;Burgbernheim;ASH_6;06.12.2020;07.02.2021;64;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;11.11.2004;13.02.2005;95;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;15.03.2005;27.12.2005;288;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;11.02.2006;28.02.2006;18;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;07.03.2006;23.01.2007;323;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;27.01.2007;11.12.2008;685;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;15.12.2008;13.02.2009;61;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;15.02.2009;16.02.2009;2;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;23.02.2009;18.12.2009;299;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;22.12.2009;04.01.2010;14;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;19.01.2010;01.02.2010;14;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;18.02.2010;01.12.2010;287;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;07.01.2011;14.02.2012;404;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;16.02.2012;16.01.2013;336;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;28.01.2013;07.02.2013;11;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;11.02.2013;23.02.2013;13;;eor;                                                                                                                                                  
801;Burgbernheim;WAAS_6;27.02.2013;27.12.2014;669;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;01.01.2015;17.01.2016;382;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;20.01.2016;20.01.2016;1;;eor;                                                                                                                                                   
801;Burgbernheim;WAAS_6;22.01.2016;27.02.2020;1498;;eor;                                                                                                                                                
801;Burgbernheim;WAAS_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                 
801;Burgbernheim;WAAS_6;06.12.2020;07.02.2021;64;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;11.11.2004;13.02.2005;95;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;15.02.2005;15.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;15.03.2005;27.12.2005;288;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;31.12.2005;09.02.2006;41;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;11.02.2006;28.02.2006;18;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;02.03.2006;05.03.2006;4;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;07.03.2006;23.01.2007;323;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;27.01.2007;11.12.2008;685;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;15.12.2008;13.02.2009;61;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;15.02.2009;16.02.2009;2;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;23.02.2009;18.12.2009;299;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;22.12.2009;04.01.2010;14;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;19.01.2010;01.02.2010;14;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;03.02.2010;10.02.2010;8;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;18.02.2010;01.12.2010;287;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;12.12.2010;16.12.2010;5;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;20.12.2010;20.12.2010;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;22.12.2010;24.12.2010;3;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;07.01.2011;14.02.2012;404;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;16.02.2012;16.01.2013;336;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;28.01.2013;07.02.2013;11;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;11.02.2013;23.02.2013;13;;eor;                                                                                                                                                  
801;Burgbernheim;WASH_6;27.02.2013;27.12.2014;669;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;01.01.2015;17.01.2016;382;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;20.01.2016;20.01.2016;1;;eor;                                                                                                                                                   
801;Burgbernheim;WASH_6;22.01.2016;27.02.2020;1498;;eor;                                                                                                                                                
801;Burgbernheim;WASH_6;29.02.2020;30.11.2020;276;;eor;                                                                                                                                                 
801;Burgbernheim;WASH_6;06.12.2020;07.02.2021;64;;eor;                                                                                                                                                  
801;Burgbernheim;SH_TAG;09.02.2007;18.03.2007;38;;eor;                                                                                                                                                  
801;Burgbernheim;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                  
801;Burgbernheim;SH_TAG;05.11.2008;05.11.2008;1;;eor;                                                                                                                                                   
801;Burgbernheim;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
801;Burgbernheim;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
801;Burgbernheim;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
801;Burgbernheim;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
801;Burgbernheim;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
801;Burgbernheim;SH_TAG;01.05.2017;30.09.2019;883;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
801;Burgbernheim;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
