Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
801;Burgbernheim;ASH_6;10.11.2004;16.02.2021;5822;Gesamt_Messzeitraum;eor;                                                                                                                              
801;Burgbernheim;WAAS_6;10.11.2004;16.02.2021;5822;Gesamt_Messzeitraum;eor;                                                                                                                             
801;Burgbernheim;WASH_6;10.11.2004;16.02.2021;5822;Gesamt_Messzeitraum;eor;                                                                                                                             
801;Burgbernheim;SH_TAG;10.11.2004;29.03.2021;1878;Gesamt_Messzeitraum;eor;                                                                                                                             
