Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);ASH_6;20.12.2004;15.02.2021;5597;Gesamt_Messzeitraum;eor;                                                                                                                  
5538;Wielenbach (Demollstr.);WAAS_6;20.12.2004;15.02.2021;5597;Gesamt_Messzeitraum;eor;                                                                                                                 
5538;Wielenbach (Demollstr.);WASH_6;20.12.2004;15.02.2021;5597;Gesamt_Messzeitraum;eor;                                                                                                                 
5538;Wielenbach (Demollstr.);SH_TAG;20.12.2004;29.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                 
