Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5169;Kraftisried;ASH_6;20.12.2004;23.03.2021;5002;Gesamt_Messzeitraum;eor;                                                                                                                              
5169;Kraftisried;WAAS_6;20.12.2004;23.03.2021;5002;Gesamt_Messzeitraum;eor;                                                                                                                             
5169;Kraftisried;WASH_6;20.12.2004;23.03.2021;4999;Gesamt_Messzeitraum;eor;                                                                                                                             
5169;Kraftisried;SH_TAG;20.12.2004;29.03.2021;1452;Gesamt_Messzeitraum;eor;                                                                                                                             
