Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3752;Ochsenkopf;ASH_6;10.12.1959;19.03.1981;7132;Gesamt_Messzeitraum;eor;                                                                                                                               
3752;Ochsenkopf;WAAS_6;10.12.1959;19.03.1981;7132;Gesamt_Messzeitraum;eor;                                                                                                                              
3752;Ochsenkopf;WASH_6;10.12.1959;19.03.1981;7133;Gesamt_Messzeitraum;eor;                                                                                                                              
3752;Ochsenkopf;SH_TAG;10.12.1959;30.09.1982;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
