Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;ASH_6;21.01.1937;17.02.2021;20519;Gesamt_Messzeitraum;eor;                                                                                                                                  
1107;Ebrach;WAAS_6;21.01.1937;17.02.2021;20519;Gesamt_Messzeitraum;eor;                                                                                                                                 
1107;Ebrach;WASH_6;21.01.1937;17.02.2021;29684;Gesamt_Messzeitraum;eor;                                                                                                                                 
1107;Ebrach;SH_TAG;21.01.1937;29.03.2021;9648;Gesamt_Messzeitraum;eor;                                                                                                                                  
