Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
361;Berchtesgaden (KKst);ASH_6;18.12.1948;24.12.1975;7051;Gesamt_Messzeitraum;eor;                                                                                                                      
361;Berchtesgaden (KKst);WAAS_6;18.12.1948;24.12.1975;7051;Gesamt_Messzeitraum;eor;                                                                                                                     
361;Berchtesgaden (KKst);WASH_6;18.12.1948;24.12.1975;8944;Gesamt_Messzeitraum;eor;                                                                                                                     
361;Berchtesgaden (KKst);SH_TAG;18.12.1948;31.12.1998;2806;Gesamt_Messzeitraum;eor;                                                                                                                     
