Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4185;Riedenburg;ASH_6;24.01.2005;16.02.2021;5629;Gesamt_Messzeitraum;eor;                                                                                                                               
4185;Riedenburg;WAAS_6;24.01.2005;16.02.2021;5629;Gesamt_Messzeitraum;eor;                                                                                                                              
4185;Riedenburg;WASH_6;24.01.2005;16.02.2021;5629;Gesamt_Messzeitraum;eor;                                                                                                                              
4185;Riedenburg;SH_TAG;24.01.2005;29.03.2021;1464;Gesamt_Messzeitraum;eor;                                                                                                                              
