Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4185;Riedenburg;ASH_6;24.01.2005;16.02.2021;5629;Gesamt_Messzeitraum;eor;                                                                                                                               
4185;Riedenburg;WAAS_6;24.01.2005;16.02.2021;5629;Gesamt_Messzeitraum;eor;                                                                                                                              
4185;Riedenburg;WASH_6;24.01.2005;16.02.2021;5629;Gesamt_Messzeitraum;eor;                                                                                                                              
4185;Riedenburg;SH_TAG;24.01.2005;29.03.2021;1464;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4185;Riedenburg;ASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;05.02.2005;15.02.2005;11;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;22.12.2005;17.01.2006;27;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;27.01.2007;11.12.2008;685;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;14.12.2008;16.02.2009;65;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;24.02.2009;20.12.2009;300;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;03.12.2010;03.12.2010;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;14.01.2011;27.01.2012;379;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;03.02.2012;09.02.2012;7;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;05.02.2013;15.02.2013;11;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;17.02.2013;24.02.2013;8;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;26.02.2013;26.01.2014;335;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;05.01.2015;29.01.2015;25;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;13.02.2015;03.01.2016;325;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;07.01.2016;07.01.2017;367;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;20.01.2017;03.12.2017;318;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;05.12.2017;10.12.2017;6;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;31.12.2017;19.01.2018;20;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;21.01.2018;21.01.2018;1;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;24.01.2018;17.02.2018;25;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;19.02.2018;02.03.2018;12;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;21.03.2018;11.01.2019;297;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;11.02.2019;12.01.2021;702;;eor;                                                                                                                                                   
4185;Riedenburg;ASH_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                                     
4185;Riedenburg;ASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                    
4185;Riedenburg;ASH_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                                     
4185;Riedenburg;WAAS_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;05.02.2005;15.02.2005;11;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;22.12.2005;17.01.2006;27;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;27.01.2007;11.12.2008;685;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;14.12.2008;16.02.2009;65;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;24.02.2009;20.12.2009;300;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;03.12.2010;03.12.2010;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;14.01.2011;27.01.2012;379;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;03.02.2012;09.02.2012;7;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;05.02.2013;15.02.2013;11;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;17.02.2013;24.02.2013;8;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;26.02.2013;26.01.2014;335;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;05.01.2015;29.01.2015;25;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;13.02.2015;03.01.2016;325;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;07.01.2016;07.01.2017;367;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;20.01.2017;03.12.2017;318;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;05.12.2017;10.12.2017;6;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;31.12.2017;19.01.2018;20;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;21.01.2018;21.01.2018;1;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;24.01.2018;17.02.2018;25;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;19.02.2018;02.03.2018;12;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;21.03.2018;11.01.2019;297;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;11.02.2019;12.01.2021;702;;eor;                                                                                                                                                  
4185;Riedenburg;WAAS_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                                    
4185;Riedenburg;WAAS_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
4185;Riedenburg;WAAS_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;27.01.2005;27.01.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;29.01.2005;30.01.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;01.02.2005;01.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;05.02.2005;15.02.2005;11;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;17.02.2005;17.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;19.02.2005;20.02.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;22.02.2005;22.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;24.02.2005;24.02.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;26.02.2005;27.02.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;17.03.2005;18.12.2005;277;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;22.12.2005;17.01.2006;27;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;19.01.2006;09.02.2006;22;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;16.02.2006;05.03.2006;18;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;09.03.2006;23.01.2007;321;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;27.01.2007;11.12.2008;685;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;14.12.2008;16.02.2009;65;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;24.02.2009;20.12.2009;300;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;23.12.2009;10.01.2010;19;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;20.01.2010;25.01.2010;6;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;26.02.2010;06.03.2010;9;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;13.03.2010;28.11.2010;261;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;03.12.2010;03.12.2010;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;14.01.2011;27.01.2012;379;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;03.02.2012;09.02.2012;7;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;19.02.2012;09.12.2012;295;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;17.12.2012;17.01.2013;32;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;05.02.2013;15.02.2013;11;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;17.02.2013;24.02.2013;8;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;26.02.2013;26.01.2014;335;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;05.01.2015;29.01.2015;25;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;13.02.2015;03.01.2016;325;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;07.01.2016;07.01.2017;367;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;20.01.2017;03.12.2017;318;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;05.12.2017;10.12.2017;6;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;12.12.2017;29.12.2017;18;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;31.12.2017;19.01.2018;20;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;21.01.2018;21.01.2018;1;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;24.01.2018;17.02.2018;25;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;19.02.2018;02.03.2018;12;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;04.03.2018;17.03.2018;14;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;21.03.2018;11.01.2019;297;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;13.01.2019;03.02.2019;22;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;11.02.2019;12.01.2021;702;;eor;                                                                                                                                                  
4185;Riedenburg;WASH_6;22.01.2021;23.01.2021;2;;eor;                                                                                                                                                    
4185;Riedenburg;WASH_6;29.01.2021;10.02.2021;13;;eor;                                                                                                                                                   
4185;Riedenburg;WASH_6;14.02.2021;15.02.2021;2;;eor;                                                                                                                                                    
4185;Riedenburg;SH_TAG;01.02.2007;20.03.2007;48;;eor;                                                                                                                                                   
4185;Riedenburg;SH_TAG;22.03.2007;22.03.2007;1;;eor;                                                                                                                                                    
4185;Riedenburg;SH_TAG;24.03.2007;30.04.2007;38;;eor;                                                                                                                                                   
4185;Riedenburg;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4185;Riedenburg;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
