Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2416;Isen-Westach;ASH_6;26.01.2005;15.02.2021;5442;Gesamt_Messzeitraum;eor;                                                                                                                             
2416;Isen-Westach;WAAS_6;26.01.2005;15.02.2021;5442;Gesamt_Messzeitraum;eor;                                                                                                                            
2416;Isen-Westach;WASH_6;26.01.2005;15.02.2021;5442;Gesamt_Messzeitraum;eor;                                                                                                                            
2416;Isen-Westach;SH_TAG;26.01.2005;29.03.2021;1454;Gesamt_Messzeitraum;eor;                                                                                                                            
