Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4548;Sch�nwald/Ofr.-Brunn;WASH_6;20.12.1937;17.04.1958;7169;Gesamt_Messzeitraum;eor;                                                                                                                    
4548;Sch�nwald/Ofr.-Brunn;SH_TAG;20.12.1937;29.03.2021;7570;Gesamt_Messzeitraum;eor;                                                                                                                    
