Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5470;Fahrenzhausen;ASH_6;02.01.2004;12.02.2021;6046;Gesamt_Messzeitraum;eor;                                                                                                                            
5470;Fahrenzhausen;WAAS_6;02.01.2004;12.02.2021;6046;Gesamt_Messzeitraum;eor;                                                                                                                           
5470;Fahrenzhausen;WASH_6;02.01.2004;12.02.2021;6079;Gesamt_Messzeitraum;eor;                                                                                                                           
5470;Fahrenzhausen;SH_TAG;02.01.2004;29.03.2021;1468;Gesamt_Messzeitraum;eor;                                                                                                                           
