Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3187;Marktleugast;WASH_6;02.01.1936;27.03.1958;7407;Gesamt_Messzeitraum;eor;                                                                                                                            
3187;Marktleugast;SH_TAG;02.01.1936;31.12.2005;6750;Gesamt_Messzeitraum;eor;                                                                                                                            
