Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;02.03.2005;27.01.2021;5501;Gesamt_Messzeitraum;eor;                                                                                                                 
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;02.03.2005;27.01.2021;5501;Gesamt_Messzeitraum;eor;                                                                                                                
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;02.03.2005;27.01.2021;5501;Gesamt_Messzeitraum;eor;                                                                                                                
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;02.03.2005;29.03.2021;1432;Gesamt_Messzeitraum;eor;                                                                                                                
