Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;23.02.2006;26.02.2006;4;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;21.03.2006;02.11.2006;227;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;30.01.2007;13.11.2007;288;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;15.11.2007;22.11.2008;374;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;18.01.2010;19.01.2010;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;22.01.2010;25.01.2010;4;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;05.02.2011;14.02.2012;375;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;19.02.2012;27.10.2012;252;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;29.10.2012;09.12.2012;42;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;30.01.2013;09.02.2013;11;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;11.02.2013;12.02.2013;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;14.02.2013;15.02.2013;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;01.03.2013;26.01.2014;332;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;11.02.2015;03.01.2016;327;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;07.02.2017;19.12.2017;316;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;21.12.2017;29.12.2017;9;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;19.02.2018;26.11.2018;281;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;16.01.2019;03.02.2019;19;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;11.01.2021;17.01.2021;7;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;ASH_6;20.01.2021;26.01.2021;7;;eor;                                                                                                                                       
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;23.02.2006;26.02.2006;4;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;21.03.2006;02.11.2006;227;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;30.01.2007;13.11.2007;288;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;15.11.2007;22.11.2008;374;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;18.01.2010;19.01.2010;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;22.01.2010;25.01.2010;4;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;05.02.2011;14.02.2012;375;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;19.02.2012;27.10.2012;252;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;29.10.2012;09.12.2012;42;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;30.01.2013;09.02.2013;11;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;11.02.2013;12.02.2013;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;14.02.2013;15.02.2013;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;01.03.2013;26.01.2014;332;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;11.02.2015;03.01.2016;327;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;07.02.2017;19.12.2017;316;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;21.12.2017;29.12.2017;9;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;19.02.2018;26.11.2018;281;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;16.01.2019;03.02.2019;19;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;11.01.2021;17.01.2021;7;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WAAS_6;20.01.2021;26.01.2021;7;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;03.03.2005;03.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;05.03.2005;06.03.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;08.03.2005;08.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;10.03.2005;10.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;12.03.2005;13.03.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;15.03.2005;15.03.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;17.03.2005;20.11.2005;249;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;22.11.2005;22.11.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;24.11.2005;24.11.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;26.11.2005;27.11.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;29.11.2005;29.11.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;01.12.2005;01.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;03.12.2005;04.12.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;06.12.2005;18.12.2005;13;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;20.12.2005;20.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;22.12.2005;22.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;24.12.2005;25.12.2005;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;27.12.2005;27.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;19.01.2006;19.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;21.01.2006;22.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;24.01.2006;24.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;26.01.2006;26.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;28.01.2006;29.01.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;31.01.2006;31.01.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;02.02.2006;02.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;04.02.2006;05.02.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;07.02.2006;07.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;09.02.2006;09.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;11.02.2006;12.02.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;14.02.2006;14.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;16.02.2006;16.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;18.02.2006;19.02.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;21.02.2006;21.02.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;23.02.2006;26.02.2006;4;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;28.02.2006;05.03.2006;6;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;11.03.2006;12.03.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;14.03.2006;14.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;16.03.2006;16.03.2006;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;18.03.2006;19.03.2006;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;21.03.2006;02.11.2006;227;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;04.11.2006;23.01.2007;81;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;30.01.2007;13.11.2007;288;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;15.11.2007;22.11.2008;374;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;25.11.2008;12.02.2009;80;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;01.03.2009;11.01.2010;317;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;18.01.2010;19.01.2010;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;22.01.2010;25.01.2010;4;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;27.02.2010;06.03.2010;8;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;08.03.2010;11.03.2010;4;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;14.03.2010;28.11.2010;260;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;13.01.2011;23.01.2011;11;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;05.02.2011;14.02.2012;375;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;19.02.2012;27.10.2012;252;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;29.10.2012;09.12.2012;42;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;16.12.2012;16.01.2013;32;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;30.01.2013;09.02.2013;11;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;11.02.2013;12.02.2013;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;14.02.2013;15.02.2013;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;17.02.2013;19.02.2013;3;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;22.02.2013;22.02.2013;1;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;01.03.2013;26.01.2014;332;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;28.01.2014;27.12.2014;334;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;09.01.2015;26.01.2015;18;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;11.02.2015;03.01.2016;327;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;08.01.2016;15.01.2016;8;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;24.01.2016;04.01.2017;347;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;07.02.2017;19.12.2017;316;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;21.12.2017;29.12.2017;9;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;31.12.2017;21.01.2018;22;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;09.02.2018;17.02.2018;9;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;19.02.2018;26.11.2018;281;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;28.11.2018;04.01.2019;38;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;08.01.2019;09.01.2019;2;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;16.01.2019;03.02.2019;19;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;10.02.2019;06.01.2021;697;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;11.01.2021;17.01.2021;7;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;WASH_6;20.01.2021;26.01.2021;7;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;09.05.2009;25.06.2009;48;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;30.09.2009;06.10.2009;7;;eor;                                                                                                                                      
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
1332;Falkenberg,Kr.Rottal-Inn;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
