Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;ASH_6;28.12.2005;16.02.2021;5239;Gesamt_Messzeitraum;eor;                                                                                                             
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;28.12.2005;16.02.2021;5239;Gesamt_Messzeitraum;eor;                                                                                                            
3485;Neuburg/Kammel-Langenhaslach;WASH_6;28.12.2005;16.02.2021;5239;Gesamt_Messzeitraum;eor;                                                                                                            
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;28.12.2005;23.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                            
