Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;ASH_6;28.12.2005;16.02.2021;5239;Gesamt_Messzeitraum;eor;                                                                                                             
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;28.12.2005;16.02.2021;5239;Gesamt_Messzeitraum;eor;                                                                                                            
3485;Neuburg/Kammel-Langenhaslach;WASH_6;28.12.2005;16.02.2021;5239;Gesamt_Messzeitraum;eor;                                                                                                            
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;28.12.2005;23.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;ASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;19.01.2006;02.03.2006;43;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;24.03.2007;15.11.2007;237;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;27.11.2008;10.12.2008;14;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;21.12.2008;16.02.2009;58;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;24.02.2009;07.03.2009;12;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;09.03.2009;08.01.2010;306;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;05.02.2010;09.02.2010;5;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;23.02.2010;06.03.2010;12;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;14.03.2010;26.11.2010;258;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;28.11.2010;28.11.2010;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;21.12.2010;24.12.2010;4;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;07.01.2011;20.01.2011;14;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;05.02.2011;20.02.2011;16;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;23.02.2011;27.01.2012;339;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;29.01.2012;07.02.2012;10;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;19.02.2012;27.10.2012;252;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;30.10.2012;28.11.2012;30;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;11.12.2012;16.01.2013;37;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;05.03.2013;26.03.2013;22;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;29.03.2013;27.12.2014;639;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;29.01.2015;30.01.2015;2;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;01.02.2015;01.02.2015;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;14.02.2015;15.01.2016;336;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;23.01.2016;24.02.2016;33;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;07.01.2017;07.01.2017;1;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;21.01.2017;25.04.2017;95;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;27.04.2017;21.01.2018;270;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;05.03.2018;05.01.2019;307;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;15.01.2019;03.02.2019;20;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;ASH_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;ASH_6;08.01.2021;12.01.2021;5;;eor;                                                                                                                                   
3485;Neuburg/Kammel-Langenhaslach;ASH_6;29.01.2021;08.02.2021;11;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;19.01.2006;02.03.2006;43;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;24.03.2007;15.11.2007;237;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;27.11.2008;10.12.2008;14;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;21.12.2008;16.02.2009;58;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;24.02.2009;07.03.2009;12;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;09.03.2009;08.01.2010;306;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;05.02.2010;09.02.2010;5;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;23.02.2010;06.03.2010;12;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;14.03.2010;26.11.2010;258;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;28.11.2010;28.11.2010;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;21.12.2010;24.12.2010;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;07.01.2011;20.01.2011;14;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;05.02.2011;20.02.2011;16;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;23.02.2011;27.01.2012;339;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;29.01.2012;07.02.2012;10;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;19.02.2012;27.10.2012;252;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;30.10.2012;28.11.2012;30;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;11.12.2012;16.01.2013;37;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;05.03.2013;26.03.2013;22;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;29.03.2013;27.12.2014;639;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;29.01.2015;30.01.2015;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;01.02.2015;01.02.2015;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;14.02.2015;15.01.2016;336;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;23.01.2016;24.02.2016;33;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;07.01.2017;07.01.2017;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;21.01.2017;25.04.2017;95;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;27.04.2017;21.01.2018;270;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;05.03.2018;05.01.2019;307;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;15.01.2019;03.02.2019;20;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;08.01.2021;12.01.2021;5;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WAAS_6;29.01.2021;08.02.2021;11;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;29.12.2005;29.12.2005;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;31.12.2005;01.01.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;03.01.2006;03.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;05.01.2006;05.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;07.01.2006;08.01.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;10.01.2006;10.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;12.01.2006;12.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;14.01.2006;15.01.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;17.01.2006;17.01.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;19.01.2006;02.03.2006;43;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;04.03.2006;05.03.2006;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;07.03.2006;07.03.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;09.03.2006;09.03.2006;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;11.03.2006;23.01.2007;319;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;25.01.2007;25.01.2007;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;27.01.2007;28.01.2007;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;30.01.2007;22.03.2007;52;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;24.03.2007;15.11.2007;237;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;17.11.2007;20.03.2008;125;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;22.03.2008;23.11.2008;247;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;27.11.2008;10.12.2008;14;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;21.12.2008;16.02.2009;58;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;24.02.2009;07.03.2009;12;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;09.03.2009;08.01.2010;306;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;18.01.2010;26.01.2010;9;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;05.02.2010;09.02.2010;5;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;23.02.2010;06.03.2010;12;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;10.03.2010;11.03.2010;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;14.03.2010;26.11.2010;258;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;28.11.2010;28.11.2010;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;08.12.2010;09.12.2010;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;12.12.2010;15.12.2010;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;21.12.2010;24.12.2010;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;07.01.2011;20.01.2011;14;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;05.02.2011;20.02.2011;16;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;23.02.2011;27.01.2012;339;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;29.01.2012;07.02.2012;10;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;19.02.2012;27.10.2012;252;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;30.10.2012;28.11.2012;30;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;11.12.2012;16.01.2013;37;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;30.01.2013;06.02.2013;8;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;05.03.2013;26.03.2013;22;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;29.03.2013;27.12.2014;639;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;05.01.2015;26.01.2015;22;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;29.01.2015;30.01.2015;2;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;01.02.2015;01.02.2015;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;14.02.2015;15.01.2016;336;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;23.01.2016;24.02.2016;33;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;26.02.2016;29.02.2016;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;02.03.2016;04.01.2017;309;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;07.01.2017;07.01.2017;1;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;12.01.2017;15.01.2017;4;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;21.01.2017;25.04.2017;95;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;27.04.2017;21.01.2018;270;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;23.01.2018;07.02.2018;16;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;10.02.2018;17.02.2018;8;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;05.03.2018;05.01.2019;307;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;15.01.2019;03.02.2019;20;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;WASH_6;08.02.2019;06.01.2021;699;;eor;                                                                                                                                
3485;Neuburg/Kammel-Langenhaslach;WASH_6;08.01.2021;12.01.2021;5;;eor;                                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;WASH_6;29.01.2021;08.02.2021;11;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
3485;Neuburg/Kammel-Langenhaslach;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                          
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
