Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;ASH_6;24.01.2005;16.02.2021;5292;Gesamt_Messzeitraum;eor;                                                                                                               
3875;Parsberg/Oberpfalz-Eglwang;WAAS_6;24.01.2005;16.02.2021;5292;Gesamt_Messzeitraum;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;WASH_6;24.01.2005;16.02.2021;5292;Gesamt_Messzeitraum;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;SH_TAG;24.01.2005;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                              
