Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2792;Diedorf/Schwaben-Biburg;ASH_6;20.12.2004;15.02.2021;5731;Gesamt_Messzeitraum;eor;                                                                                                                  
2792;Diedorf/Schwaben-Biburg;WAAS_6;20.12.2004;15.02.2021;5731;Gesamt_Messzeitraum;eor;                                                                                                                 
2792;Diedorf/Schwaben-Biburg;WASH_6;20.12.2004;15.02.2021;5731;Gesamt_Messzeitraum;eor;                                                                                                                 
2792;Diedorf/Schwaben-Biburg;SH_TAG;20.12.2004;29.03.2021;1614;Gesamt_Messzeitraum;eor;                                                                                                                 
