Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4850;Steingaden-Lauterbach;ASH_6;02.01.2010;24.03.2021;3422;Gesamt_Messzeitraum;eor;                                                                                                                    
4850;Steingaden-Lauterbach;WAAS_6;02.01.2010;24.03.2021;3422;Gesamt_Messzeitraum;eor;                                                                                                                   
4850;Steingaden-Lauterbach;WASH_6;02.01.2010;24.03.2021;3422;Gesamt_Messzeitraum;eor;                                                                                                                   
4850;Steingaden-Lauterbach;SH_TAG;02.01.2010;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                   
