Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4850;Steingaden-Lauterbach;ASH_6;02.01.2010;24.03.2021;3422;Gesamt_Messzeitraum;eor;                                                                                                                    
4850;Steingaden-Lauterbach;WAAS_6;02.01.2010;24.03.2021;3422;Gesamt_Messzeitraum;eor;                                                                                                                   
4850;Steingaden-Lauterbach;WASH_6;02.01.2010;24.03.2021;3422;Gesamt_Messzeitraum;eor;                                                                                                                   
4850;Steingaden-Lauterbach;SH_TAG;02.01.2010;29.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4850;Steingaden-Lauterbach;ASH_6;02.03.2010;06.03.2010;5;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;20.03.2010;25.10.2010;220;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;27.10.2010;26.11.2010;31;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;08.12.2010;10.12.2010;3;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;14.01.2011;19.01.2011;6;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;07.02.2011;20.02.2011;14;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;25.02.2011;18.12.2011;297;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;25.12.2011;30.12.2011;6;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;20.01.2012;20.01.2012;1;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;01.03.2012;08.03.2012;8;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;10.03.2012;07.04.2012;29;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;10.04.2012;27.10.2012;201;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;02.11.2012;29.11.2012;28;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;23.12.2012;15.01.2013;24;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;05.02.2013;05.02.2013;1;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;09.03.2013;13.03.2013;5;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;15.03.2013;25.03.2013;11;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;29.03.2013;29.03.2013;1;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;02.04.2013;19.04.2013;18;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;21.04.2013;10.10.2013;173;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;12.10.2013;24.11.2013;44;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;25.12.2013;14.01.2014;21;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;17.01.2014;25.01.2014;9;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;30.01.2014;23.03.2014;53;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;27.03.2014;26.12.2014;275;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;09.01.2015;11.01.2015;3;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;14.01.2015;17.01.2015;4;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;11.03.2015;21.03.2015;11;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;23.03.2015;04.04.2015;13;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;06.04.2015;22.11.2015;231;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;25.11.2015;26.11.2015;2;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;28.11.2015;15.01.2016;49;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;28.01.2016;30.01.2016;3;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;01.02.2016;03.02.2016;3;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;06.02.2016;23.02.2016;18;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;14.03.2016;15.03.2016;2;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;28.04.2016;18.12.2016;235;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;20.12.2016;02.01.2017;14;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;09.02.2017;24.02.2017;16;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;26.02.2017;06.03.2017;9;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;08.03.2017;18.04.2017;42;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;21.04.2017;26.04.2017;6;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;30.04.2017;13.11.2017;198;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;16.11.2017;25.11.2017;10;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;02.12.2017;03.12.2017;2;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;13.12.2017;14.12.2017;2;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;25.12.2017;27.12.2017;3;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;29.01.2018;12.02.2018;15;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;14.02.2018;17.02.2018;4;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;04.03.2018;19.03.2018;16;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;22.03.2018;22.03.2018;1;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;30.11.2018;02.01.2019;34;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;02.03.2019;18.01.2020;323;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;21.01.2020;28.01.2020;8;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;ASH_6;31.01.2020;11.02.2020;12;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;14.02.2020;30.03.2020;46;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;01.04.2020;09.12.2020;253;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;ASH_6;13.12.2020;28.12.2020;16;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;ASH_6;02.02.2021;10.02.2021;9;;eor;                                                                                                                                          
4850;Steingaden-Lauterbach;WAAS_6;02.03.2010;06.03.2010;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;20.03.2010;25.10.2010;220;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;27.10.2010;26.11.2010;31;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;08.12.2010;10.12.2010;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;14.01.2011;19.01.2011;6;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;07.02.2011;20.02.2011;14;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;25.02.2011;18.12.2011;297;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;25.12.2011;30.12.2011;6;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;20.01.2012;20.01.2012;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;01.03.2012;08.03.2012;8;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;10.03.2012;07.04.2012;29;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;10.04.2012;27.10.2012;201;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;02.11.2012;29.11.2012;28;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;23.12.2012;15.01.2013;24;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;05.02.2013;05.02.2013;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;09.03.2013;13.03.2013;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;15.03.2013;25.03.2013;11;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;29.03.2013;29.03.2013;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;02.04.2013;19.04.2013;18;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;21.04.2013;10.10.2013;173;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;12.10.2013;24.11.2013;44;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;25.12.2013;14.01.2014;21;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;17.01.2014;25.01.2014;9;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;30.01.2014;23.03.2014;53;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;27.03.2014;26.12.2014;275;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;09.01.2015;11.01.2015;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;14.01.2015;17.01.2015;4;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;11.03.2015;21.03.2015;11;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;23.03.2015;04.04.2015;13;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;06.04.2015;22.11.2015;231;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;25.11.2015;26.11.2015;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;28.11.2015;15.01.2016;49;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;28.01.2016;30.01.2016;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;01.02.2016;03.02.2016;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;06.02.2016;23.02.2016;18;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;14.03.2016;15.03.2016;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;28.04.2016;18.12.2016;235;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;20.12.2016;02.01.2017;14;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;09.02.2017;24.02.2017;16;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;26.02.2017;06.03.2017;9;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;08.03.2017;18.04.2017;42;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;21.04.2017;26.04.2017;6;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;30.04.2017;13.11.2017;198;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;16.11.2017;25.11.2017;10;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;02.12.2017;03.12.2017;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;13.12.2017;14.12.2017;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;25.12.2017;27.12.2017;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;29.01.2018;12.02.2018;15;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;14.02.2018;17.02.2018;4;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;04.03.2018;19.03.2018;16;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;22.03.2018;22.03.2018;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;30.11.2018;02.01.2019;34;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;02.03.2019;18.01.2020;323;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;21.01.2020;28.01.2020;8;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WAAS_6;31.01.2020;11.02.2020;12;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;14.02.2020;30.03.2020;46;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;01.04.2020;09.12.2020;253;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WAAS_6;13.12.2020;28.12.2020;16;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WAAS_6;02.02.2021;10.02.2021;9;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;02.03.2010;06.03.2010;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;20.03.2010;25.10.2010;220;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;27.10.2010;26.11.2010;31;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;08.12.2010;10.12.2010;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;14.01.2011;19.01.2011;6;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;07.02.2011;20.02.2011;14;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;25.02.2011;18.12.2011;297;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;25.12.2011;30.12.2011;6;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;01.01.2012;05.01.2012;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;20.01.2012;20.01.2012;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;22.01.2012;23.01.2012;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;01.03.2012;08.03.2012;8;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;10.03.2012;07.04.2012;29;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;10.04.2012;27.10.2012;201;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;02.11.2012;29.11.2012;28;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;23.12.2012;15.01.2013;24;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;30.01.2013;03.02.2013;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;05.02.2013;05.02.2013;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;09.03.2013;13.03.2013;5;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;15.03.2013;25.03.2013;11;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;29.03.2013;29.03.2013;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;02.04.2013;19.04.2013;18;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;21.04.2013;10.10.2013;173;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;12.10.2013;24.11.2013;44;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;25.12.2013;14.01.2014;21;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;17.01.2014;25.01.2014;9;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;30.01.2014;23.03.2014;53;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;27.03.2014;26.12.2014;275;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;09.01.2015;11.01.2015;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;14.01.2015;17.01.2015;4;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;11.03.2015;21.03.2015;11;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;23.03.2015;04.04.2015;13;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;06.04.2015;22.11.2015;231;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;25.11.2015;26.11.2015;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;28.11.2015;15.01.2016;49;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;28.01.2016;30.01.2016;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;01.02.2016;03.02.2016;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;06.02.2016;23.02.2016;18;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;28.02.2016;29.02.2016;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;14.03.2016;15.03.2016;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;17.03.2016;26.04.2016;41;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;28.04.2016;18.12.2016;235;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;20.12.2016;02.01.2017;14;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;09.02.2017;24.02.2017;16;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;26.02.2017;06.03.2017;9;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;08.03.2017;18.04.2017;42;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;21.04.2017;26.04.2017;6;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;30.04.2017;13.11.2017;198;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;16.11.2017;25.11.2017;10;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;28.11.2017;29.11.2017;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;02.12.2017;03.12.2017;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;08.12.2017;08.12.2017;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;13.12.2017;14.12.2017;2;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;25.12.2017;27.12.2017;3;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;31.12.2017;17.01.2018;18;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;29.01.2018;12.02.2018;15;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;14.02.2018;17.02.2018;4;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;20.02.2018;20.02.2018;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;04.03.2018;19.03.2018;16;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;22.03.2018;22.03.2018;1;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;24.03.2018;26.11.2018;248;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;30.11.2018;02.01.2019;34;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;02.03.2019;18.01.2020;323;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;21.01.2020;28.01.2020;8;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;WASH_6;31.01.2020;11.02.2020;12;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;14.02.2020;30.03.2020;46;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;01.04.2020;09.12.2020;253;;eor;                                                                                                                                       
4850;Steingaden-Lauterbach;WASH_6;13.12.2020;28.12.2020;16;;eor;                                                                                                                                        
4850;Steingaden-Lauterbach;WASH_6;02.02.2021;10.02.2021;9;;eor;                                                                                                                                         
4850;Steingaden-Lauterbach;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4850;Steingaden-Lauterbach;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 30.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
